item.cobblemon.poke_ball=Poké Ball
item.cobblemon.slate_ball=Slate Ball
item.cobblemon.azure_ball=Azure Ball
item.cobblemon.verdant_ball=Verdant Ball
item.cobblemon.roseate_ball=Roseate Ball
item.cobblemon.citrine_ball=Citrine Ball
item.cobblemon.great_ball=Great Ball
item.cobblemon.ultra_ball=Ultra Ball
item.cobblemon.master_ball=Master Ball
item.cobblemon.safari_ball=Safari Ball
item.cobblemon.fast_ball=Fast Ball
item.cobblemon.level_ball=Level Ball
item.cobblemon.lure_ball=Lure Ball
item.cobblemon.heavy_ball=Heavy Ball
item.cobblemon.love_ball=Love Ball
item.cobblemon.friend_ball=Friend Ball
item.cobblemon.moon_ball=Moon Ball
item.cobblemon.sport_ball=Sport Ball
item.cobblemon.net_ball=Net Ball
item.cobblemon.dive_ball=Dive Ball
item.cobblemon.nest_ball=Nest Ball
item.cobblemon.repeat_ball=Repeat Ball
item.cobblemon.timer_ball=Timer Ball
item.cobblemon.luxury_ball=Luxury Ball
item.cobblemon.premier_ball=Premier Ball
item.cobblemon.dusk_ball=Dusk Ball
item.cobblemon.heal_ball=Heal Ball
item.cobblemon.quick_ball=Quick Ball
item.cobblemon.cherish_ball=Cherish Ball
item.cobblemon.park_ball=Park Ball
item.cobblemon.dream_ball=Dream Ball
item.cobblemon.beast_ball=Beast Ball
item.cobblemon.black_apricorn_seed=Black Apricorn Sprout
item.cobblemon.blue_apricorn_seed=Blue Apricorn Sprout
item.cobblemon.green_apricorn_seed=Green Apricorn Sprout
item.cobblemon.pink_apricorn_seed=Pink Apricorn Sprout
item.cobblemon.red_apricorn_seed=Red Apricorn Sprout
item.cobblemon.white_apricorn_seed=White Apricorn Sprout
item.cobblemon.yellow_apricorn_seed=Yellow Apricorn Sprout
item.cobblemon.black_apricorn=Černý apricorn
item.cobblemon.blue_apricorn=Modrý apricorn
item.cobblemon.green_apricorn=Zelený apricorn
item.cobblemon.pink_apricorn=Růžový apricorn
item.cobblemon.red_apricorn=Červený apricorn
item.cobblemon.white_apricorn=Bílý apricorn
item.cobblemon.yellow_apricorn=Žlutý apricorn
item.cobblemon.vivichoke_seeds=Vivichoke Seeds
item.cobblemon.vivichoke=Vivichoke
item.cobblemon.link_cable=Spojovací kabel
item.cobblemon.dragon_scale=Dračí šupina
item.cobblemon.kings_rock=Králův kámen
item.cobblemon.metal_coat=Kovový plášť
item.cobblemon.upgrade=Vylepšení
item.cobblemon.dubious_disc=Pochybná disk
item.cobblemon.deep_sea_scale=Šupina z hlubokého moře
item.cobblemon.deep_sea_tooth=Zub z hlubokého moře
item.cobblemon.electirizer=Elektrizér
item.cobblemon.magmarizer=Magmarizér
item.cobblemon.oval_stone=Oválný kámen
item.cobblemon.protector=Ochránce
item.cobblemon.reaper_cloth=Oblečení smrtky
item.cobblemon.prism_scale=Prizmová šupina
item.cobblemon.sachet=Sáček
item.cobblemon.whipped_dream=Vyšlehaný sen
item.cobblemon.strawberry_sweet=Jahodová sladkost
item.cobblemon.love_sweet=Lásková sladkost
item.cobblemon.berry_sweet=Borůvková sladkost
item.cobblemon.clover_sweet=Jetelová sladkost
item.cobblemon.flower_sweet=Květinová sladkost
item.cobblemon.star_sweet=Hvězdná sladkost
item.cobblemon.ribbon_sweet=Stužková sladkost
item.cobblemon.chipped_pot=Štíplý hrnec
item.cobblemon.cracked_pot=Prasklý hrnec
item.cobblemon.sweet_apple=Sladké jablko
item.cobblemon.tart_apple=Koáčové jablko
item.cobblemon.galarica_cuff=Galarická manžeta
item.cobblemon.galarica_wreath=Galarický věnec
item.cobblemon.black_augurite=Čermý Augurit
item.cobblemon.peat_block=Rašelinový blok
item.cobblemon.dawn_stone=Kámen úsvitu
item.cobblemon.dusk_stone=Kámen soumraku
item.cobblemon.fire_stone=Ohnivý kámen
item.cobblemon.ice_stone=Ledový kámen
item.cobblemon.leaf_stone=Listnatný kámen
item.cobblemon.moon_stone=Měsíční kámen
item.cobblemon.shiny_stone=Lesklý kámen
item.cobblemon.sun_stone=Sluneční kámen
item.cobblemon.thunder_stone=Bleskový kámen
item.cobblemon.water_stone=Vodní kámen
item.cobblemon.rare_candy=Vzácný bonbón
item.cobblemon.exp_candy_xs=Zkušenostní bonbón XS
item.cobblemon.exp_candy_s=Zk. bonbón S
item.cobblemon.exp_candy_m=Zk. bonbón M
item.cobblemon.exp_candy_l=Zk. bonbón L
item.cobblemon.exp_candy_xl=Zk. bonbón XL
item.cobblemon.calcium=Vápník
item.cobblemon.carbos=Karbohydrát
item.cobblemon.hp_up=Zvýšení životů
item.cobblemon.iron=Železo
item.cobblemon.protein=Bílkoviny
item.cobblemon.zinc=Zinek
item.cobblemon.potion=Potion
item.cobblemon.super_potion=Super Potion
item.cobblemon.hyper_potion=Hyper Potion
item.cobblemon.max_potion=Max Potion
item.cobblemon.full_restore=Full Restore
item.cobblemon.red_mint_leaf=Red Mint Leaf
item.cobblemon.red_mint_leaf.tooltip=Capable of influencing a Pokémon's attack stat
item.cobblemon.blue_mint_leaf=Blue Mint Leaf
item.cobblemon.blue_mint_leaf.tooltip=Capable of influencing a Pokémon's defense stat
item.cobblemon.cyan_mint_leaf=Cyan Mint Leaf
item.cobblemon.cyan_mint_leaf.tooltip=Capable of influencing a Pokémon's special attack stat
item.cobblemon.pink_mint_leaf=Pink Mint Leaf
item.cobblemon.pink_mint_leaf.tooltip=Capable of influencing a Pokémon's special defense stat
item.cobblemon.green_mint_leaf=Green Mint Leaf
item.cobblemon.green_mint_leaf.tooltip=Capable of influencing a Pokémon's speed stat
item.cobblemon.white_mint_leaf=White Mint Leaf
item.cobblemon.white_mint_leaf.tooltip=Capable of neutralizing a Pokémon's nature
item.cobblemon.lonely_mint=Lonely Mint
item.cobblemon.adamant_mint=Adamant Mint
item.cobblemon.naughty_mint=Naughty Mint
item.cobblemon.brave_mint=Brave Mint
item.cobblemon.bold_mint=Bold Mint
item.cobblemon.impish_mint=Impish Mint
item.cobblemon.lax_mint=Lax Mint
item.cobblemon.relaxed_mint=Relaxed Mint
item.cobblemon.modest_mint=Modest Mint
item.cobblemon.mild_mint=Mild Mint
item.cobblemon.rash_mint=Rash Mint
item.cobblemon.quiet_mint=Quiet Mint
item.cobblemon.calm_mint=Calm Mint
item.cobblemon.gentle_mint=Gentle Mint
item.cobblemon.careful_mint=Careful Mint
item.cobblemon.sassy_mint=Sassy Mint
item.cobblemon.timid_mint=Timid Mint
item.cobblemon.hasty_mint=Hasty Mint
item.cobblemon.jolly_mint=Jolly Mint
item.cobblemon.naive_mint=Naive Mint
item.cobblemon.serious_mint=Serious Mint
item.cobblemon.assault_vest=Útočná Vest
item.cobblemon.auspicious_armor=Slibné brnění
item.cobblemon.malicious_armor=Malicious Armor
item.cobblemon.black_belt=Černý pásek
item.cobblemon.black_glasses=Černé brýle
item.cobblemon.black_sludge=Černé bahno
item.cobblemon.charcoal_stick=Tyčka z dřevěného uhlí
item.cobblemon.choice_band=Čelenka výběru
item.cobblemon.choice_scarf=Šála výběru
item.cobblemon.choice_specs=Brýle výběru
item.cobblemon.dragon_fang=Dračí tesák
item.cobblemon.exp_share=Sdílení zkušeností
item.cobblemon.focus_band=Čelenka soustředění
item.cobblemon.hard_stone=Tvrdý kámen
item.cobblemon.heavy_duty_boots=Pevné boty
item.cobblemon.leftovers=Zbytky
item.cobblemon.light_clay=Světlý jíl
item.cobblemon.lucky_egg=Vajíčko štěstí
item.cobblemon.magnet=Magnet
item.cobblemon.miracle_seed=Zázračné semeno
item.cobblemon.muscle_band=Čelenka svalů
item.cobblemon.mystic_water=Mystická voda
item.cobblemon.never_melt_ice=Neroztavující se led
item.cobblemon.poison_barb=Jedovatý hrot
item.cobblemon.quick_claw=Rychlý Dráp
item.cobblemon.razor_claw=Ostrý dráp
item.cobblemon.razor_fang=Ostrý tesák
item.cobblemon.rocky_helmet=Kamená helma
item.cobblemon.safety_goggles=Bezpečnostní brýle
item.cobblemon.sharp_beak=Ostrý zobák
item.cobblemon.silk_scarf=Hedvábná šála
item.cobblemon.silver_powder=Stříbrný prášek
item.cobblemon.soft_sand=Hladký písek
item.cobblemon.spell_tag=Prokleté vázání
item.cobblemon.twisted_spoon=Zkroucená lžíce
item.cobblemon.wise_glasses=Moudré brýle
item.cobblemon.mental_herb=Mental Herb
item.cobblemon.mirror_herb=Mirror Herb
item.cobblemon.power_herb=Power Herb
item.cobblemon.white_herb=White Herb
item.cobblemon.bright_powder=Bright Powder
item.cobblemon.metal_powder=Metal Powder
item.cobblemon.quick_powder=Quick Powder
item.cobblemon.destiny_knot=Destiny Knot
item.cobblemon.everstone=Everstone
item.cobblemon.power_anklet=Power Anklet
item.cobblemon.power_band=Power Band
item.cobblemon.power_belt=Power Belt
item.cobblemon.power_bracer=Power Bracer
item.cobblemon.power_lens=Power Lens
item.cobblemon.power_weight=Power Weight
item.cobblemon.poke_ball.tooltip=1× šance chycení
item.cobblemon.slate_ball.tooltip=1× šance chycení
item.cobblemon.azure_ball.tooltip=1× šance chycení
item.cobblemon.verdant_ball.tooltip=1× šance chycení
item.cobblemon.roseate_ball.tooltip=1× šance chycení
item.cobblemon.citrine_ball.tooltip=1× šance chycení
item.cobblemon.great_ball.tooltip=1.5× šance chycení
item.cobblemon.ultra_ball.tooltip=2× šance chycení
item.cobblemon.master_ball.tooltip=Garantované chycení
item.cobblemon.safari_ball.tooltip=1.5× mimo boj
item.cobblemon.fast_ball.tooltip=4× na Pokémona s 100 nebo vyšší základní rychlostí
item.cobblemon.level_ball.tooltip=1× to 4×, increases the higher the player's Pokémon level is compared to the target
item.cobblemon.lure_ball.tooltip=2× on Water-types, until fishing is added
item.cobblemon.heavy_ball.tooltip=1× to 4×, increases by target's weight
item.cobblemon.love_ball.tooltip=2.5× if the target is the opposite gender of the player's Pokémon, 8× if also the same species
item.cobblemon.friend_ball.tooltip=1×, caught Pokémon start with 150 Friendship
item.cobblemon.moon_ball.tooltip=1× to 4×, increases at night depending on how close the moon phase is to a full moon
item.cobblemon.sport_ball.tooltip=1.5× šance chycení
item.cobblemon.net_ball.tooltip=3× on Water- or Bug-types
item.cobblemon.dive_ball.tooltip=3.5× on Pokémon submerged in water
item.cobblemon.nest_ball.tooltip=1× to 4×, increases the lower the target's level is from 30
item.cobblemon.repeat_ball.tooltip=1×, until Pokédex is added
item.cobblemon.timer_ball.tooltip=1× to 4×, increases by the number of turns passed, up to 10
item.cobblemon.luxury_ball.tooltip=1×, caught Pokémon gain Friendship twice as fast
item.cobblemon.premier_ball.tooltip=1× šance chycení
item.cobblemon.dusk_ball.tooltip=3× if target is in Light Level 0, 1.5× if in Light Level 1-7
item.cobblemon.heal_ball.tooltip=1×, fully restores HP, PP, and status conditions upon capture
item.cobblemon.quick_ball.tooltip=5× v prvním tahu boje
item.cobblemon.cherish_ball.tooltip=1× šance chycení
item.cobblemon.park_ball.tooltip=2.5× in all Forest or Plains biomes
item.cobblemon.dream_ball.tooltip=4× na spících Pokémonech
item.cobblemon.beast_ball.tooltip=5× na Ultra Beasts, jinak 0.1×
item.cobblemon.mulch_base=Mulch
item.cobblemon.coarse_mulch=Coarse Mulch
item.cobblemon.growth_mulch=Growth Mulch
item.cobblemon.humid_mulch=Humid Mulch
item.cobblemon.loamy_mulch=Loamy Mulch
item.cobblemon.peat_mulch=Peat Mulch
item.cobblemon.rich_mulch=Rich Mulch
item.cobblemon.sandy_mulch=Sandy Mulch
item.cobblemon.surprise_mulch=Surprise Mulch
item.cobblemon.medicinal_leek=Medicinal Leek
item.cobblemon.energy_root=Energy Root
item.cobblemon.revival_herb=Revival Herb
item.cobblemon.roasted_leek=Roasted Leek
item.cobblemon.leek_and_potato_stew=Leek and Potato Stew
item.cobblemon.braised_vivichoke=Braised Vivichoke
item.cobblemon.vivichoke_dip=Vivichoke Dip
item.cobblemon.berry_juice=Berry Juice
item.cobblemon.remedy=Remedy
item.cobblemon.fine_remedy=Fine Remedy
item.cobblemon.superb_remedy=Superb Remedy
item.cobblemon.heal_powder=Heal Powder
item.cobblemon.medicinal_brew=Medicinal Brew
item.cobblemon.revive=Revive
item.cobblemon.max_revive=Max Revive
item.cobblemon.pp_up=PP Up
item.cobblemon.pp_max=PP Max
item.cobblemon.x_attack=X Attack
item.cobblemon.x_defence=X Defense
item.cobblemon.x_accuracy=X Accuracy
item.cobblemon.x_speed=X Speed
item.cobblemon.x_special_defence=X Special Defense
item.cobblemon.x_special_attack=X Special Attack
item.cobblemon.dire_hit=Dire Hit
item.cobblemon.guard_spec=Guard Spec
item.cobblemon.full_heal=Full Heal
item.cobblemon.antidote=Antidote
item.cobblemon.awakening=Awakening
item.cobblemon.burn_heal=Burn Heal
item.cobblemon.ice_heal=Ice Heal
item.cobblemon.paralyze_heal=Paralyze Heal
item.cobblemon.ether=Ether
item.cobblemon.max_ether=Max Ether
item.cobblemon.elixir=Elixir
item.cobblemon.max_elixir=Max Elixir
itemGroup.cobblemon.blocks=Blocks
itemGroup.cobblemon.pokeball=Poké Balls
itemGroup.cobblemon.agriculture=Agriculture
itemGroup.cobblemon.consumables=Consumables
itemGroup.cobblemon.held_item=Držené předměty
itemGroup.cobblemon.evolution_item=Evoluční předměty
block.cobblemon.apricorn_log=Apricorn Kláda
block.cobblemon.stripped_apricorn_log=Stripped Apricorn Log
block.cobblemon.apricorn_wood=Apricorn Dřevo
block.cobblemon.stripped_apricorn_wood=Stripped Apricorn Wood
block.cobblemon.apricorn_planks=Apricorn Planks
block.cobblemon.apricorn_leaves=Apricorn Leaves
block.cobblemon.apricorn_fence=Apricorn Fence
block.cobblemon.apricorn_sign=Apricorn Sign
block.cobblemon.apricorn_stairs=Apricorn Stairs
block.cobblemon.apricorn_pressure_plate=Apricorn Pressure Plate
block.cobblemon.apricorn_button=Apricorn Button
block.cobblemon.apricorn_slab=Apricorn Slab
block.cobblemon.apricorn_fence_gate=Apricorn Fence Gate
block.cobblemon.big_root=Big Root
block.cobblemon.black_apricorn_sapling=Black Apricorn Sapling
block.cobblemon.blue_apricorn_sapling=Blue Apricorn Sapling
block.cobblemon.green_apricorn_sapling=Green Apricorn Sapling
block.cobblemon.pink_apricorn_sapling=Pink Apricorn Sapling
block.cobblemon.red_apricorn_sapling=Red Apricorn Sapling
block.cobblemon.white_apricorn_sapling=White Apricorn Sapling
block.cobblemon.yellow_apricorn_sapling=Yellow Apricorn Sapling
block.cobblemon.apricorn_door=Apricorn Door
block.cobblemon.apricorn_trapdoor=Apricorn Trapdoor
block.cobblemon.healing_machine=Healing Machine
block.cobblemon.healing_machine.tooltip1=Must be charged after placing.
block.cobblemon.healing_machine.tooltip2=Charges over time.
block.cobblemon.pc=PC
block.cobblemon.red_mint=Red Mint Seeds
block.cobblemon.blue_mint=Blue Mint Seeds
block.cobblemon.cyan_mint=Cyan Mint Seeds
block.cobblemon.pink_mint=Pink Mint Seeds
block.cobblemon.green_mint=Green Mint Seeds
block.cobblemon.white_mint=White Mint Seeds
block.cobblemon.vivichoke_seeds=Vivichoke Seeds
block.cobblemon.pep_up_flower=Pep-Up Flower
block.cobblemon.potted_pep_up_flower=Potted Pep-Up Flower
cobblemon.overflow_no_pc=Your party was full and you don't have a PC!
cobblemon.overflow_no_space=Your party was full and so was %1$s!
cobblemon.overflow_to_pc=Your party was full! %1$s has been added to %2$s.
cobblemon.your_pc=Váš PC
cobblemon.command.pokespawn.invalid-pokemon=Invalid Pokémon name
cobblemon.command.pokespawn.invalid-move=Invalid move name
cobblemon.command.clearparty.nonethere=There are no Pokémon in %1$s's party.
cobblemon.command.clearparty.cleared=Cleared %1$s's party.
cobblemon.command.clearpc.cleared=Cleared %1$s's PC.
cobblemon.ui.generic.yes=Ano
cobblemon.ui.generic.no=Ne
cobblemon.ui.pokenav.title=PokéNav
cobblemon.ui.summary.title=Shrnutí
cobblemon.ui.starter.title=Starter Selection
cobblemon.ui.starter.choosebutton=Vybírám si tebe!
cobblemon.ui.starter.alreadyselected=You already selected a starter!
cobblemon.ui.starter.cannotchoose=You cannot choose a starter right now.
cobblemon.ui.starter.hasalreadychosen=%1$s has already chosen a starter.
cobblemon.ui.starter.choose_starter_title=Choose your starter!
cobblemon.ui.starter.choose_starter_description=Press the "%1$s" key
cobblemon.ui.starter.chooseyourstarter=Press %1$s to choose your Pokémon and begin your journey!
cobblemon.ui.moves=Moves
cobblemon.ui.moves.switch=Switch Move
cobblemon.ui.moves.pp=%1$sPP
cobblemon.ui.stats=Stats
cobblemon.ui.stats.stat=Stat
cobblemon.ui.stats.base=Základní
cobblemon.ui.stats.ivs=IVs
cobblemon.ui.stats.evs=EVs
cobblemon.ui.stats.other=Ostatní
cobblemon.ui.stats.friendship=Přátelství
cobblemon.ui.stats.hp=Zdraví
cobblemon.ui.stats.atk=Útok
cobblemon.ui.stats.def=Obrana
cobblemon.ui.stats.sp_atk=Sp. Útok
cobblemon.ui.stats.sp_def=Sp. Obrana
cobblemon.ui.stats.speed=Rychlost
cobblemon.ui.info=Informace
cobblemon.ui.info.pokedex_number=Dex No.
cobblemon.ui.info.species=Druh
cobblemon.ui.info.type=Typ
cobblemon.ui.info.original_trainer=OT
cobblemon.ui.info.nature=Povaha
cobblemon.ui.info.ability=Schopnost
cobblemon.ui.info.experience_points=Zk. Body
cobblemon.ui.info.to_next_level=Do dalšího Lv.
cobblemon.ui.trade=Trade
cobblemon.trade.occupied=%1$s is busy.
cobblemon.trade.request_expired=The request to trade with %1$s has timed out.
cobblemon.trade.request_already_expired=Their trade request already timed out.
cobblemon.trade.request_sent=Offered to trade with %1$s
cobblemon.trade.offer=%1$s offered to trade Pokémon with you.
cobblemon.ui.party=Parta
cobblemon.ui.power=Power
cobblemon.ui.accuracy=Přesnost
cobblemon.ui.effect=Efekt
cobblemon.ui.pokemon=Pokémon
cobblemon.ui.exit=Odejít
cobblemon.ui.pc.box.title=Box %1$s
cobblemon.ui.pc.release=Vypustit
cobblemon.ui.pasture=Pasture
cobblemon.ui.pasture.recall_all=Recall All
cobblemon.ui.pasture.owned_name=%1$s (%2$s)
cobblemon.pasture.too_many_nearby=There are too many Pokémon nearby.
key.cobblemon.upshiftparty=Party Shift Up
key.cobblemon.downshiftparty=Party Shift Down
key.cobblemon.hideparty=Hide Party Overlay
key.cobblemon.throwpartypokemon=Throw Selected Pokémon
key.cobblemon.pokenavigator=Otevři PokéNav
key.cobblemon.summary=Otevřít shrnutí
key.cobblemon.categories.cobblemon=Cobblemon
cobblemon.subtitle.capture_succeeded=Chycení úspěšné!
cobblemon.healingmachine.alreadyinuse=This healing machine is already in use!
cobblemon.healingmachine.nopokemon=You don't have any Pokémon in your party to heal!
cobblemon.healingmachine.alreadyhealed=Your Pokémon party is already fully healed!
cobblemon.healingmachine.healing=Your Pokémon party is being healed!
cobblemon.healingmachine.healed=Your Pokémon party has been healed!
cobblemon.healingmachine.notenoughcharge=This machine needs %s more charge to heal your party!
cobblemon.healingmachine.inbattle=You cannot use a healing machine while in battle!
cobblemon.healingmachine.alreadyhealing=Your Pokémon party is already in a different healer!
cobblemon.pc.inbattle=Nemůžeš použít PC když jsi v boji!
cobblemon.held_item=Held Item
cobblemon.held_item.give=%1$s was given %2$s to hold.
cobblemon.held_item.replace=You retrieved %1$s from %2$s and gave it %3$s to hold.
cobblemon.held_item.take=You retrieved %1$s from %2$s.
cobblemon.held_item.already_holding=%1$s už drží %2$s!
cobblemon.ui.pokemonteam=Pokémon tým
cobblemon.ui.lv=Lv.
cobblemon.ui.lv.number=Lv.%1$s
cobblemon.ui.changemove=Změna
cobblemon.ui.status.brn=BRN
cobblemon.ui.status.fnt=FNT
cobblemon.ui.status.frz=FRZ
cobblemon.ui.status.par=PAR
cobblemon.ui.status.psn=PSN
cobblemon.ui.status.slp=SLP
cobblemon.ui.status.tox=PSN
cobblemon.battle.ui.fight=Útok
cobblemon.battle.ui.switch=Vyměnit
cobblemon.battle.ui.capture=Chytit
cobblemon.battle.ui.run=Útěk
cobblemon.battle.ui.hide_label=Zmáčkni %1$s k pohybu.
cobblemon.battle.ui.actions_label=You need to choose an action. Press %1$s.
cobblemon.ui.evolve=Evolvovat
cobblemon.ui.evolution=Evoluce
cobblemon.ui.evolve.hint=%1$s seems ready to evolve!
cobblemon.ui.evolve.into=%1$s evolved into %2$s!
cobblemon.label.lv=Lv. %1$s
cobblemon.challenge_label=Press %1$s to battle.
cobblemon.challenge.sender=You challenged %1$s to a battle!
cobblemon.challenge.receiver=%1$s has challenged you to battle!
cobblemon.drop.item.inventory=You received %2$s (%1$sx).
cobblemon.drop.item.full=Your inventory was full so the %1$s dropped to the ground.
cobblemon.mint.interact=%1$s's stats have changed!
cobblemon.mint.same_nature=%1$s's stats seem unaffected by the %2$s.
itemGroup.cobblemon.plants=Plants
item.cobblemon.aguav_berry=Aguav Berry
item.cobblemon.aguav_berry.tooltip=Restores 1/3 max HP at 1/4 max HP or less; confuses if -SpD Nature
item.cobblemon.apicot_berry=Apicot Berry
item.cobblemon.apicot_berry.tooltip=Raises holder's Sp. Def by 1 stage when at 1/4 max HP or less
item.cobblemon.aspear_berry=Aspear Berry
item.cobblemon.aspear_berry.tooltip=Holder is cured if it is frozen
item.cobblemon.babiri_berry=Babiri Berry
item.cobblemon.babiri_berry.tooltip=Halves damage taken from a supereffective Steel-type attack
item.cobblemon.belue_berry=Belue Berry
item.cobblemon.belue_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.bluk_berry=Bluk Berry
item.cobblemon.bluk_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.charti_berry=Charti Berry
item.cobblemon.charti_berry.tooltip=Halves damage taken from a supereffective Rock-type attack
item.cobblemon.cheri_berry=Cheri Berry
item.cobblemon.cheri_berry.tooltip=Holder cures itself if it is paralyzed
item.cobblemon.chesto_berry=Chesto Berry
item.cobblemon.chesto_berry.tooltip=Holder wakes up if it is asleep
item.cobblemon.chilan_berry=Chilan Berry
item.cobblemon.chilan_berry.tooltip=Halves damage taken from a Normal-type attack
item.cobblemon.chople_berry=Chople Berry
item.cobblemon.chople_berry.tooltip=Halves damage taken from a supereffective Fighting-type attack
item.cobblemon.coba_berry=Coba Berry
item.cobblemon.coba_berry.tooltip=Halves damage taken from a supereffective Flying-type attac
item.cobblemon.colbur_berry=Colbur Berry
item.cobblemon.colbur_berry.tooltip=Halves damage taken from a supereffective Dark-type attack
item.cobblemon.cornn_berry=Cornn Berry
item.cobblemon.cornn_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.custap_berry=Custap Berry
item.cobblemon.custap_berry.tooltip=Holder moves first in its priority bracket when at 1/4 max HP or less
item.cobblemon.durin_berry=Durin Berry
item.cobblemon.durin_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.enigma_berry=Enigma Berry
item.cobblemon.enigma_berry.tooltip=Restores 1/4 max HP after holder is hit by a supereffective move
item.cobblemon.figy_berry=Figy Berry
item.cobblemon.figy_berry.tooltip=Restores 1/3 max HP at 1/4 max HP or less; confuses if -Atk Nature
item.cobblemon.ganlon_berry=Ganlon Berry
item.cobblemon.ganlon_berry.tooltip=Raises holder's Defense by 1 stage when at 1/4 max HP or less
item.cobblemon.grepa_berry=Grepa Berry
item.cobblemon.grepa_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.haban_berry=Haban Berry
item.cobblemon.haban_berry.tooltip=Halves damage taken from a supereffective Dragon-type attack
item.cobblemon.hondew_berry=Hondew Berry
item.cobblemon.hondew_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.hopo_berry=Hopo Berry
item.cobblemon.hopo_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.iapapa_berry=Iapapa Berry
item.cobblemon.iapapa_berry.tooltip=Restores 1/3 max HP at 1/4 max HP or less; confuses if -Def Nature
item.cobblemon.jaboca_berry=Jaboca Berry
item.cobblemon.jaboca_berry.tooltip=If holder is hit by a physical move, attacker loses 1/8 of its max HP
item.cobblemon.kasib_berry=Kasib Berry
item.cobblemon.kasib_berry.tooltip=Halves damage taken from a supereffective Ghost-type attack
item.cobblemon.kebia_berry=Kebia Berry
item.cobblemon.kebia_berry.tooltip=Halves damage taken from a supereffective Poison-type attack
item.cobblemon.kee_berry=Kee Berry
item.cobblemon.kee_berry.tooltip=Raises holder's Defense by 1 stage after it is hit by a physical attack
item.cobblemon.kelpsy_berry=Kelpsy Berry
item.cobblemon.kelpsy_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.lansat_berry=Lansat Berry
item.cobblemon.lansat_berry.tooltip=Holder gains the Focus Energy effect when at 1/4 max HP or less
item.cobblemon.leppa_berry=Leppa Berry
item.cobblemon.leppa_berry.tooltip=Restores 10 PP to the first of the holder's moves to reach 0 PP
item.cobblemon.liechi_berry=Liechi Berry
item.cobblemon.liechi_berry.tooltip=Raises holder's Attack by 1 stage when at 1/4 max HP or less
item.cobblemon.lum_berry=Lum Berry
item.cobblemon.lum_berry.tooltip=Holder cures itself if it has a non-volatile status or is confused
item.cobblemon.mago_berry=Mago Berry
item.cobblemon.mago_berry.tooltip=Restores 1/3 max HP at 1/4 max HP or less; confuses if -Spe Nature
item.cobblemon.magost_berry=Magost Berry
item.cobblemon.magost_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.maranga_berry=Maranga Berry
item.cobblemon.maranga_berry.tooltip=Raises holder's Sp. Def by 1 stage after it is hit by a special attack
item.cobblemon.micle_berry=Micle Berry
item.cobblemon.micle_berry.tooltip=Holder's next move has 1.2x accuracy when at 1/4 max HP or less
item.cobblemon.nanab_berry=Nanab Berry
item.cobblemon.nanab_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.touga_berry=Touga Berry
item.cobblemon.touga_berry.tooltip=Holder is cured if it is confused
item.cobblemon.nomel_berry=Nomel Berry
item.cobblemon.nomel_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.occa_berry=Occa Berry
item.cobblemon.occa_berry.tooltip=Halves damage taken from a supereffective Fire-type attack
item.cobblemon.oran_berry=Oran Berry
item.cobblemon.oran_berry.tooltip=Restores 10 HP when at 1/2 max HP or less
item.cobblemon.pamtre_berry=Pamtre Berry
item.cobblemon.pamtre_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.passho_berry=Passho Berry
item.cobblemon.passho_berry.tooltip=Halves damage taken from a supereffective Water-type attack
item.cobblemon.payapa_berry=Payapa Berry
item.cobblemon.payapa_berry.tooltip=Halves damage taken from a supereffective Psychic-type attack
item.cobblemon.pecha_berry=Pecha Berry
item.cobblemon.pecha_berry.tooltip=Holder is cured if it is poisoned
item.cobblemon.persim_berry=Persim Berry
item.cobblemon.persim_berry.tooltip=Holder is cured if it is confused
item.cobblemon.petaya_berry=Petaya Berry
item.cobblemon.petaya_berry.tooltip=Raises holder's Sp. Atk by 1 stage when at 1/4 max HP or less
item.cobblemon.pinap_berry=Pinap Berry
item.cobblemon.pinap_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.pomeg_berry=Pomeg Berry
item.cobblemon.pomeg_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.qualot_berry=Qualot Berry
item.cobblemon.qualot_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.rabuta_berry=Rabuta Berry
item.cobblemon.rabuta_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.rawst_berry=Rawst Berry
item.cobblemon.rawst_berry.tooltip=Holder is cured if it is burned
item.cobblemon.razz_berry=Razz Berry
item.cobblemon.razz_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.rindo_berry=Rindo Berry
item.cobblemon.rindo_berry.tooltip=Halves damage taken from a supereffective Grass-type attack
item.cobblemon.roseli_berry=Roseli Berry
item.cobblemon.roseli_berry.tooltip=Halves damage taken from a supereffective Fairy-type attack
item.cobblemon.rowap_berry=Rowap Berry
item.cobblemon.rowap_berry.tooltip=If holder is hit by a special move, attacker loses 1/8 of its max HP
item.cobblemon.salac_berry=Salac Berry
item.cobblemon.salac_berry.tooltip=Raises holder's Speed by 1 stage when at 1/4 max HP or less
item.cobblemon.shuca_berry=Shuca Berry
item.cobblemon.shuca_berry.tooltip=Halves damage taken from a supereffective Ground-type attack
item.cobblemon.sitrus_berry=Sitrus Berry
item.cobblemon.sitrus_berry.tooltip=Restores 1/4 max HP when at 1/2 max HP or less
item.cobblemon.spelon_berry=Spelon Berry
item.cobblemon.spelon_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.starf_berry=Starf Berry
item.cobblemon.starf_berry.tooltip=Raises a random stat by 2 when at 1/4 max HP or less
item.cobblemon.tamato_berry=Tamato Berry
item.cobblemon.tamato_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.tanga_berry=Tanga Berry
item.cobblemon.tanga_berry.tooltip=Halves damage taken from a supereffective Bug-type attack
item.cobblemon.wacan_berry=Wacan Berry
item.cobblemon.wacan_berry.tooltip=Halves damage taken from a supereffective Electric-type attack
item.cobblemon.watmel_berry=Watmel Berry
item.cobblemon.watmel_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.wepear_berry=Wepear Berry
item.cobblemon.wepear_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.wiki_berry=Wiki Berry
item.cobblemon.wiki_berry.tooltip=Restores 1/3 max HP at 1/4 max HP or less; confuses if -SpA Nature
item.cobblemon.yache_berry=Yache Berry
item.cobblemon.yache_berry.tooltip=Halves damage taken from a supereffective Ice-type attack
cobblemon.command.general.invalid-party-slot=There is no Pokémon in slot %1$s!
cobblemon.command.givepokemon.give=Gave %1$s to %2$s.
cobblemon.command.pokemonedit=Edited %2$s's %1$s.
cobblemon.command.teach=%2$s's %1$s learnt %3$s.
cobblemon.command.teach.already_knows=%1$s already knows %2$s!
cobblemon.command.healpokemon.heal=Fully healed %1$s's party.
cobblemon.command.friendship=%1$s has %2$s friendship.
cobblemon.command.givepokemon.nospecies=Error: You need to include a Pokémon name or 'random'
cobblemon.command.spawnpokemon.nospecies=Chyba: Musíte vyplnit jméno pokémona nebo 'random'
cobblemon.command.held_item=%1$s's %2$s was given the %3$s to hold.
cobblemon.command.pokeheal.in_battle=You cannot heal your party while in a battle!
cobblemon.command.spawnpokemonfrompool=A %1$s se objevil v oblasti.
cobblemon.command.spawnpokemonfrompool.unable_to_spawn=Nelze objevit Pokémona.
cobblemon.command.pokebox.box_does_not_exist=That Player does not have a box %1$s.
cobblemon.command.pokebox.box_is_full=That Player's box %1$s is full.
cobblemon.command.pokebox.storage_is_full=That Player's storage is full.
cobblemon.command.pokebox.last_pokemon=Did not send that Player's last Pokémon to the PC.
cobblemon.command.pokemonrestart=Cleared %1$s's party and PC.
advancements.cobblemon.root=The World of Cobblemon!
advancements.cobblemon.root.description=Choose a starter Pokémon and set out on a new adventure
advancements.cobblemon.obtain_leftovers=Omezit, znovu použít, recyklovat!
advancements.cobblemon.obtain_leftovers.description=Ponechat zbytky po snězení jablka.
advancements.cobblemon.any_plant=Mother Nature's Bounty
advancements.cobblemon.any_plant.description=Hope you've got a green thumb!
advancements.cobblemon.harvest_apricorn=Je to ovoce nebo ořech?
advancements.cobblemon.harvest_apricorn.description=Klikněte pravým tlačítkem myši pro sklizeň plně vypěstovaného Apricorn
advancements.cobblemon.harvest_apricorn_seed=Dělám mojí část
advancements.cobblemon.harvest_apricorn_seed.description=Occasionally, Apricorns will drop an Apricorn seed. Use one to plant a new tree
advancements.cobblemon.bone_meal_apricorn=No need for a Watering Can
advancements.cobblemon.bone_meal_apricorn.description=Use bone meal to accelerate Apricorn growth
advancements.cobblemon.rainbow_apricorns=Reapriforestation
advancements.cobblemon.rainbow_apricorns.description=Plant an Apricorn tree of every kind
advancements.cobblemon.craft_poke_ball=První z mnoha
advancements.cobblemon.craft_poke_ball.description=Using four of the same Apricorn and a Copper Ingot, craft your first Poké Ball
advancements.cobblemon.craft_base_balls=A Full Palette
advancements.cobblemon.craft_base_balls.description=Vyrob všech sedm základně barevných Poké Ballů
advancements.cobblemon.craft_apricorn_balls=Kurt by byl pyšný
advancements.cobblemon.craft_apricorn_balls.description=Vyrob všech sedm z původních Apricorn Ballů
advancements.cobblemon.craft_all_balls=Poké Ball Maniak
advancements.cobblemon.craft_all_balls.description=Vyrob jeden od všech Poké Ballů ve hře
advancements.cobblemon.first_catch=Nový přítel!
advancements.cobblemon.first_catch.description=Použij Poké Ball a chyť svého prvního Pokémona
advancements.cobblemon.full_party=Full house
advancements.cobblemon.full_party.description=Catch more Pokémon and make a full party of 6
advancements.cobblemon.first_evolution=Tvrdá práce a oddanost
advancements.cobblemon.first_evolution.description=Meet a Pokémon's evolution requirements and evolve them from the party menu
advancements.cobblemon.first_battle_victory=Kde je moje vítězská hudba?
advancements.cobblemon.first_battle_victory.description=Go head-to-head against another trainer and come out on top
advancements.cobblemon.first_shiny_catch=Šťastná barva
advancements.cobblemon.first_shiny_catch.description=Chyť svého prvního Shiny Pokémona
advancements.cobblemon.healing_machine=Léčící síla
advancements.cobblemon.healing_machine.description=Wait long enough for a Healing Machine to charge, and then heal your party
advancements.cobblemon.obtain_leek=There's a Leek in the Boat!
advancements.cobblemon.obtain_leek.description=Obtain a Medicinal Leek, a wild crop that grows in freshwater
advancements.cobblemon.medicinal_brew=Local Apothecary
advancements.cobblemon.medicinal_brew.description=Brew a Medicinal Leek to create the basis for your healing needs
advancements.cobblemon.brew_potion=You cannot handle my Potions
advancements.cobblemon.brew_potion.description=Brew an Oran Berry into Medicinal Brew to create a Potion
advancements.cobblemon.brew_full_restore=Champion's Choice
advancements.cobblemon.brew_full_restore.description=Follow the brewing tree and create a Full Restore with a Lum Berry and Max Potion
advancements.cobblemon.brew_all=Double Double Toil & Trouble
advancements.cobblemon.brew_all.description=Brew every possible item using Medicinal Brew
advancements.cobblemon.obtain_mint=Minty Fresh
advancements.cobblemon.obtain_mint.description=Obtain a Nature Mint, a wild crop that grows high in the mountains
advancements.cobblemon.obtain_all_mints=A Big Commit-mint
advancements.cobblemon.obtain_all_mints.description=Obtain all 6 colors of Nature Mint and gain access to a full array of natures
advancements.cobblemon.obtain_revival_herb=Herb your Enthusiasm
advancements.cobblemon.obtain_revival_herb.description=Obtain a Revival Herb, a wild crop that grows in lush caves
advancements.cobblemon.use_revive=Live to fight another day!
advancements.cobblemon.use_revive.description=Use a Revive, Max Revive, or Revival Herb to revive a fainted Pokémon
advancements.cobblemon.obtain_big_root=The Root of Basic Healing
advancements.cobblemon.obtain_big_root.description=Obtain a Big Root, a wild crop that grows in dirt caves close to the surface
advancements.cobblemon.craft_remedy=Basic Healing
advancements.cobblemon.craft_remedy.description=Craft a Remedy, an early-game healing item that can be crafted into stronger forms
advancements.cobblemon.obtain_vivichoke=Oki-Doki Vivichokey
advancements.cobblemon.obtain_vivichoke.description=Obtain a Vivichoke, grown from strangely scarce Vivichoke Seeds
advancements.cobblemon.obtain_berry=Very Berry
advancements.cobblemon.obtain_berry.description=Obtain any Berry, wild crops that grow on the surface and have many uses
advancements.cobblemon.obtain_mutated_berry=An Unexpected Result
advancements.cobblemon.obtain_mutated_berry.description=Plant Berry Trees of different types next to each other and witness Mutation in action
advancements.cobblemon.obtain_all_berries=Oops, all Berries!
advancements.cobblemon.obtain_all_berries.description=Obtain one of every Berry in Cobblemon
advancements.cobblemon.use_pasture=Free Roam: Enabled
advancements.cobblemon.use_pasture.description=Craft a Pasture Block and allow your friends to wander
advancements.cobblemon.catch_all_vivillon=Patterned Wings
advancements.cobblemon.catch_all_vivillon.description=Obtain all patterns of Vivillon
advancements.cobblemon.evolve_veevees=Valued Veevees
advancements.cobblemon.evolve_veevees.description=Evolve Eevee into 8 different forms
advancements.cobblemon.evolve_shedinja=Ghost in the Shell
advancements.cobblemon.evolve_shedinja.description=Have an extra Poké Ball in your inventory and obtain a Shedinja
advancements.cobblemon.trade_pokemon=Take Good Care!
advancements.cobblemon.trade_pokemon.description=Trade a Pokémon with another Trainer
advancements.cobblemon.trade_shelmet_karrablast=I'd like to report a theft!
advancements.cobblemon.trade_shelmet_karrablast.description=Trade a Shelmet and Karrablast
advancements.cobblemon.max_level_baby=Darwin? Who's That?
advancements.cobblemon.max_level_baby.description=Take a first-stage Pokémon capable of evolution up to level 100
advancements.cobblemon.use_candy=Sweet Tooth
advancements.cobblemon.use_candy.description=Use any XP Candy on a Pokémon
advancements.cobblemon.own_zangoose_seviper=Begrudging Partners
advancements.cobblemon.own_zangoose_seviper.description=Have a Zangoose and Seviper in your party at the same time
cobblemon.battle.crash=A battle error has occurred. If playing single-player, report this to the mod team. Otherwise, report this to the servers administrator.
cobblemon.battle.damage_dealt=%1$s utrpěl %2$s poškození!
cobblemon.battle.used_move=%1$s použil %2$s!
cobblemon.battle.used_move_on=%1$s použil %2$s na %3$s!
cobblemon.battle.choose_actions=Co uděláš?
cobblemon.battle.owned_pokemon=%1$s's %2$s
cobblemon.battle.fainted=%1$s omdlel!
cobblemon.battle.win=%1$s vyhrál!
cobblemon.battle.flee=The battle was fled.
cobblemon.battle.switch_option=Switch Pokémon: 
cobblemon.battle.your_team=Tvůj tým:
cobblemon.battle.must_switch=Choose a Pokémon to switch in
cobblemon.battle.dragged_out=%1$s was dragged out!
cobblemon.battle.throw_pokeball_prompt=Throw a PokéBall at your opponent to capture it.
cobblemon.battle.run_prompt=Run away from the opposing Pokémon to flee and end the battle.
cobblemon.battle.resisted=Nebylo to příliš účinné....
cobblemon.battle.superEffective=It was super effective!
cobblemon.battle.crit=Byl to kritický zásah!
cobblemon.battle.nothing=Nic se však nestalo.
cobblemon.battle.clearallboost=All stat changes were eliminated!
cobblemon.battle.clearallnegativeboost=%1$s's negative stat changes were removed!
cobblemon.battle.clearallnegativeboost.zeffect=%1$s's returned its decreased stats to normal using its Z-Power!
cobblemon.battle.unboost.slight=%1$s's %2$s fell.
cobblemon.battle.unboost.sharp=%1$s's %2$s harshly fell.
cobblemon.battle.unboost.severe=%1$s's %2$s severely fell.
cobblemon.battle.unboost.cap.single=%1$s's %2$s won't go any lower.
cobblemon.battle.unboost.cap.multiple=%1$s's stats won't go any lower.
cobblemon.battle.boost.slight=%1$s's %2$s rose.
cobblemon.battle.boost.slight.zeffect=%1$s boosted its %2$s using its Z-Power!
cobblemon.battle.boost.sharp=%1$s's %2$s rose sharply.
cobblemon.battle.boost.sharp.zeffect=%1$s boosted its %2$s sharply using its Z-Power!
cobblemon.battle.boost.severe=%1$s's %2$s rose drastically.
cobblemon.battle.boost.severe.zeffect=%1$s boosted its %2$s drastically using its Z-Power!
cobblemon.battle.boost.cap.single=%1$s's %2$s won't go any higher.
cobblemon.battle.boost.cap.multiple=%1$s's stats won't go any higher.
cobblemon.battle.setboost.bellydrum=%1$s cut its own HP and maximized its Attack!
cobblemon.battle.setboost.angerpoint=%1$s maxed its Attack due to Anger Point!
cobblemon.battle.fail=But it failed.
cobblemon.battle.recharge=%1$s must recharge.
cobblemon.capture.broke_free=The %1$s broke free!
cobblemon.capture.not_your_turn=It's not your turn to act.
cobblemon.capture.attempted_capture=%1$s threw a %2$s at %3$s!
cobblemon.capture.succeeded=Gotcha! Caught the %1$s.
cobblemon.capture.not_wild=That %1$s is not a wild Pokémon.
cobblemon.capture.in_battle=That %1$s is in a battle and cannot be caught by you.
cobblemon.capture.busy=The %1$s is busy!
cobblemon.capture.you_in_battle=You are in a battle.
cobblemon.capture.not_single=You can only capture wild Pokémon in a 1v1 battle.
cobblemon.you_in_battle=You can't do that while in a battle!
cobblemon.battle.turn=It is now turn %1$s
cobblemon.battle.side_subject.ally=your
cobblemon.battle.side_subject.opponent=the opposing
cobblemon.battle.weather.raindance.start=It started to rain!
cobblemon.battle.weather.raindance.upkeep=Rain continues to fall.
cobblemon.battle.weather.raindance.end=The rain stopped.
cobblemon.battle.weather.sandstorm.start=A sandstorm kicked up!
cobblemon.battle.weather.sandstorm.upkeep=The sandstorm rages.
cobblemon.battle.weather.sandstorm.end=The sandstorm subsided.
cobblemon.battle.weather.sunnyday.start=The sunlight turned harsh!
cobblemon.battle.weather.sunnyday.upkeep=The sunlight is strong.
cobblemon.battle.weather.sunnyday.end=The sunlight faded.
cobblemon.battle.weather.hail.start=It started to hail!
cobblemon.battle.weather.hail.upkeep=The hail is crashing down.
cobblemon.battle.weather.hail.end=The hail stopped.
cobblemon.battle.start.bide=%1$s begins storing energy!
cobblemon.battle.start.yawn=%1$s grew drowsy!
cobblemon.battle.start.perish=%1$s's perish count fell to %2$s.
cobblemon.battle.start.leechseed=%1$s was seeded!
cobblemon.battle.start.aquaring=%1$s surrounded itself with a veil of water!
cobblemon.battle.start.charge=%1$s began charging power!
cobblemon.battle.start.taunt=%1$s fell for the taunt!
cobblemon.battle.start.autotomize=%1$s became nimble!
cobblemon.battle.start.attract=%1$s fell in love!
cobblemon.battle.start.focusenergy=%1$s is getting pumped!
cobblemon.battle.start.uproar=%1$s caused an uproar!
cobblemon.battle.start.curse=%1$s cut its own HP and put a curse on %2$s!
cobblemon.battle.start.miracleeye=%1$s was identified!
cobblemon.battle.start.dynamax=%1$s Dynamaxed!
cobblemon.battle.start.gmax=%1$s Gigantamaxed!
cobblemon.battle.fieldstart.electricterrain=An electric current ran across the battlefield!
cobblemon.battle.fieldstart.grassyterrain=Grass grew to cover the battlefield!
cobblemon.battle.fieldstart.gravity=Gravity intensified!
cobblemon.battle.fieldstart.magicroom=A bizarre area where held items lose their effects was created!
cobblemon.battle.fieldstart.mistyterrain=Mist swirls around the battlefield!
cobblemon.battle.fieldstart.mudsport=Electricity's power was weakened!
cobblemon.battle.fieldstart.psychicterrain=The battlefield got weird!
cobblemon.battle.fieldstart.trickroom=%1$s twisted the dimensions!
cobblemon.battle.fieldstart.watersport=Fire's power was weakened!
cobblemon.battle.fieldstart.wonderroom=It created a bizarre area in which Defense and Sp. Def stats are swapped!
cobblemon.battle.fieldend.electricterrain=The electricity disappeared from the battlefield.
cobblemon.battle.fieldend.grassyterrain=The grass disappeared from the battlefield.
cobblemon.battle.fieldend.gravity=Gravity returned to normal!
cobblemon.battle.fieldend.magicroom=Magic Room wore off, and held items' effects returned to normal!
cobblemon.battle.fieldend.mistyterrain=The mist disappeared from the battlefield.
cobblemon.battle.fieldend.mudsport=The effects of Mud Sport have faded.
cobblemon.battle.fieldend.psychicterrain=The weirdness disappeared from the battlefield!
cobblemon.battle.fieldend.trickroom=The twisted dimensions returned to normal!
cobblemon.battle.fieldend.watersport=The effects of Water Sport have faded.
cobblemon.battle.fieldend.wonderroom=Wonder Room wore off, and Defense and Sp. Def stats returned to normal!
cobblemon.battle.fieldactivate.perishsong=All Pokémon that heard the song will faint in three turns!
cobblemon.battle.sidestart.stealthrock=Polished stones float in the air around %1$s team!
cobblemon.battle.sidestart.spikes=Spikes were scattered on the ground all around %1$s team!
cobblemon.battle.sidestart.toxicspikes=Poison spikes were scattered on the ground all around %1$s team!
cobblemon.battle.sidestart.stickyweb=A sticky web has been laid on the ground around %1$s team!
cobblemon.battle.sidestart.reflect=Reflect made %1$s team stronger against physical moves!
cobblemon.battle.sidestart.lightscreen=Light Screen made %1$s team stronger against special moves!
cobblemon.battle.sidestart.auroraveil=Aurora Veil made %1$s team stronger against physical and special moves!
cobblemon.battle.sidestart.tailwind=The Tailwind blew from behind %1$s team!
cobblemon.battle.sidestart.safeguard=%1$s's team cloaked itself in a mystical veil!
cobblemon.battle.sideend.stealthrock=The pointed stones disappeared from around %1$s team!
cobblemon.battle.sideend.spikes=The spikes disappeared from the ground around %1$s team!
cobblemon.battle.sideend.toxicspikes=The poison spikes disappeared from the ground around %1$s team!
cobblemon.battle.sideend.stickyweb=The sticky web has disappeared from the ground around %1$s team
cobblemon.battle.sideend.reflect=%1$s team's Reflect wore off!
cobblemon.battle.sideend.lightscreen=%1$s team's Light Screen wore off!
cobblemon.battle.sideend.auroraveil=%1$s team's Aurora Veil wore off!
cobblemon.battle.sideend.tailwind=%1$s team's Tailwind petered out!
cobblemon.battle.sideend.safeguard=%1$s's team is no longer protected by Safeguard!
cobblemon.battle.cant.generic=%1$s can't use %2$s!
cobblemon.battle.cant.truant=%1$s is loafing around!
cobblemon.battle.cant.flinch=%1$s flinched and couldn't move!
cobblemon.battle.cant.recharge=%1$s must recharge!
cobblemon.battle.cant.attract=%1$s is immobilized by love!
cobblemon.battle.cant.disable=%1$s' %2$s is disabled!
cobblemon.battle.cant.focuspunch=%1$s lost its focus and couldn't move!
cobblemon.battle.cant.healblock=%1$s can't use %2$s because of Heal Block!
cobblemon.battle.cant.imprison=%1$s can't use its sealed %2$s!
cobblemon.battle.cant.gravity=%1$s can't use %2$s because of gravity!
cobblemon.battle.cant.shelltrap=%1$s's shell trap didn't work!
cobblemon.battle.cant.taunt=%1$s can't use %2$s after the taunt!
cobblemon.battle.cant.throatchop=The effects of Throat Chop prevent %1$s from using certain moves!
cobblemon.battle.activate.confusion=%1$s is confused!
cobblemon.battle.activate.gravity=%1$s couldn't stay airborne because of gravity!
cobblemon.battle.activate.mistyterrain=%1$s surrounds itself with a protective mist!
cobblemon.battle.activate.psychicterrain=%1$s surrounds itself with psychic terrain!
cobblemon.battle.activate.healbell=A bell chimed!
cobblemon.battle.activate.aromatherapy=A soothing aroma wafted through the area!
cobblemon.battle.activate.trapped=%1$s can no longer escape!
cobblemon.battle.activate.bind=%1$s was squeezed by %2$s!
cobblemon.battle.activate.wrap=%1$s was wrapped by %2$s!
cobblemon.battle.activate.struggle=%1$s has no moves left!
cobblemon.battle.activate.courtchange=%1$s swapped the battle effects affecting each side of the field!
cobblemon.battle.activate.guardsplit=%1$s shared its guard with the target!
cobblemon.battle.activate.spite=It reduced the PP of %1$s's %2$s by %3$s!
cobblemon.battle.activate.lockon=%1$s took aim at %2$s!
cobblemon.battle.activate.protosynthesis=The harsh sunlight activated %1$s's Protosynthesis!
cobblemon.battle.activate.bide=%1$s is storing energy!
cobblemon.battle.activate.protect=%1$s protected itself!
cobblemon.battle.activate.magnitude=Magnitude %1$s!
cobblemon.battle.activate.destinybond=%1$s took its attacker down with it!
cobblemon.battle.activate.synchronize=[%1$s's Synchronize]
cobblemon.battle.activate.endure=%1$s endured the hit!
cobblemon.battle.activate.attract=%1$s is in love with %2$s!
cobblemon.battle.activate.firespin=%1$s became trapped in the fiery vortex!
cobblemon.battle.activate.trick=%1$s switched items with its target!
cobblemon.battle.activate.quickclaw=%1$s can act faster than normal, thanks to its Quick Claw!
cobblemon.battle.activate.focusband=%1$s hung on using its %2$s!
cobblemon.battle.activate.forewarn=%1$s's %2$s was revealed!
cobblemon.battle.activate.disguise=It's disguise served it as a decoy!
cobblemon.battle.activate.liquidooze=%1$s sucked up the liquid ooze!
cobblemon.battle.activate.whirlpool=%1$s became trapped in the vortex!
cobblemon.battle.activate.clamp=%2$s clamped down on %1$s!
cobblemon.battle.prepare.bounce=%1$s sprang up!
cobblemon.battle.prepare.dig=%1$s burrowed its way under the ground!
cobblemon.battle.prepare.dive=%1$s hid underwater!
cobblemon.battle.prepare.fly=%1$s flew up high!
cobblemon.battle.prepare.freezeshock=%1$s became cloaked in a freezing light!
cobblemon.battle.prepare.geomancy=%1$s is absorbing power!
cobblemon.battle.prepare.iceburn=%1$s became cloaked in freezing air!
cobblemon.battle.prepare.meteorbeam=%1$s is overflowing with space power!
cobblemon.battle.prepare.phantomforce=%1$s vanished instantly!
cobblemon.battle.prepare.razorwind=%1$s whipped up a whirlwind!
cobblemon.battle.prepare.skullbash=%1$s tucked in its head!
cobblemon.battle.prepare.skyattack=%1$s became cloaked in a harsh light!
cobblemon.battle.prepare.skydrop=%1$s took its target into the sky!
cobblemon.battle.prepare.solarbeam=%1$s absorbed light!
cobblemon.battle.swapboost.generic=%1$s swapped stat boosts with %2$s!
cobblemon.battle.singleturn.protect=%1$s protected itself!
cobblemon.battle.singleturn.endure=%1$s braced itself!
cobblemon.battle.singleturn.craftyshield=Crafty Shield protected %1$s's team!
cobblemon.battle.singleturn.powder=%1$s is covered in powder!
cobblemon.battle.singleturn.followme=%1$s became the center of attention!
cobblemon.battle.singleturn.snatch=%1$s is waiting for a target to make a move!
cobblemon.battle.singleturn.quickguard=Quick Guard protected %1$s's team!
cobblemon.battle.singleturn.wideguard=Wide Guard protected %1$s's team!
cobblemon.battle.singleturn.roost=(%1$s loses Flying type this turn.)
cobblemon.battle.singleturn.matblock=%1$s intends to flip up a mat and block incoming attacks!
cobblemon.battle.singleturn.maxguard=%1$s protected itself!
cobblemon.battle.singleturn.instruct=%1$s followed %2$s's instructions!
cobblemon.battle.singleturn.focuspunch=%1$s is tightening its focus!
cobblemon.battle.singleturn.electrify=%1$s's moves have been electrified!
cobblemon.battle.singleturn.beakblast=%1$s started heating up its beak!
cobblemon.battle.singleturn.helpinghand=%2$s is ready to help %1$s!
cobblemon.battle.singleturn.magiccoat=%1$s shrouded itself with Magic Coat!
cobblemon.battle.singleturn.ragepowder=%1$s became the center of attention!
cobblemon.battle.singleturn.shelltrap=%1$s set a shell trap!
cobblemon.battle.singleturn.spotlight=%1$s became the center of attention!
cobblemon.battle.singlemove.destinybond=%1$s is hoping to take its attacker down with it!
cobblemon.battle.singlemove.glaiverush=%1$s throws itself into a reckless charge!
cobblemon.battle.singlemove.grudge=%1$s wants its target to bear a grudge!
cobblemon.battle.singlemove.rage=%1$s goes into a rage!
cobblemon.battle.damage.wrap=%1$s was hurt by wrap!
cobblemon.battle.damage.confusion=%1$s hurt itself in confusion!
cobblemon.battle.damage.leechseed=%1$s's health is sapped by Leech Seed!
cobblemon.battle.damage.sandstorm=%1$s was buffeted by the sandstorm.
cobblemon.battle.damage.hail=%1$s was buffeted by hail.
cobblemon.battle.damage.stealthrock=Pointed stones dug into %1$s!
cobblemon.battle.damage.spikes=%1$s was hurt by the spikes!
cobblemon.battle.damage.recoil=%1$s was damaged by the recoil!
cobblemon.battle.damage.item=%1$s was hurt by its %2$s!
cobblemon.battle.damage.lifeorb=%1$s lost some of its HP!
cobblemon.battle.damage.rockyhelmet=%1$s was hurt by %2$s's Rocky Helmet!
cobblemon.battle.damage.generic=%1$s was hurt!
cobblemon.battle.damage.pokemonmimikyubusted=%1$s's disguise was busted!
cobblemon.battle.damage.whirlpool=%1$s was hurt by Whirlpool!
cobblemon.battle.damage.clamp=%1$s was hurt by Clamp!
cobblemon.battle.damage.curse=%1$s was afflicted by the curse!
cobblemon.battle.end.bind=%1$s is no longer being squeezed!
cobblemon.battle.end.wrap=%1$s was freed from wrap!
cobblemon.battle.end.disable=%1$s's move is no longer disabled!
cobblemon.battle.end.protosynthesis=The effects of %1$s's Protosynthesis wore off!
cobblemon.battle.end.taunt=%1$s shook off the taunt!
cobblemon.battle.end.firespin=%1$s was freed from Fire Spin!
cobblemon.battle.end.bide=%1$s unleashed its energy!
cobblemon.battle.end.confusion=%1$s snapped out of its confusion!
cobblemon.battle.end.whirlpool=%1$s was freed from the vortex!
cobblemon.battle.end.clamp=%1$s was freed from Clamp!
cobblemon.battle.end.dynamax=%1$s returned to normal!
cobblemon.battle.sethp.painsplit=The battlers shared their pain!
cobblemon.battle.ability.sturdy=%1$s endured the hit!
cobblemon.battle.ability.unnerve=%1$s made the opponent too nervous to eat berries!
cobblemon.battle.ability.anticipation=%1$s shuddered in anticipation!
cobblemon.battle.ability.airlock=The effects of the weather disappeared.
cobblemon.battle.ability.generic=%1$s's %2$s activated!
cobblemon.battle.ability.magicbounce=%1$s bounced the %2$s back!
cobblemon.battle.errors.busy=%1$s is busy!
cobblemon.battle.error.in_battle=%1$s is already in a battle.
cobblemon.battle.error.in_battle.personal=You are already in a battle!
cobblemon.battle.error.no_pokemon=You don't have any usable Pokémon!
cobblemon.battle.error.no_pokemon_opponent=Your opponent doesn't have any usable Pokémon!
cobblemon.battle.error.insufficient_pokemon=%1$s has %2 Pokémon when %3 are required.
cobblemon.battle.error.insufficient_pokemon.personal=You have %1 usable Pokémon but you need %2.
cobblemon.battle.error.pokemon_is_trapped=[Unavailable choice] Can't switch: The active Pokémon is trapped
cobblemon.battle.immune=But %1$s is immune!
cobblemon.battle.missed=But it missed.
cobblemon.battle.hit_count=Hit %1$s times!
cobblemon.battle.hit_count_singular=Hit 1 time!
cobblemon.battle.item.airballoon=%1$s floats in the air with its %2$s!
cobblemon.battle.item.recycle=%1$s found one %2$s!
cobblemon.battle.item.frisk=%3$s frisked %1$s and found its %2$s!
cobblemon.battle.item.thief=%1$s stole %3$s's %2$s!
cobblemon.battle.item.harvest=%1$s harvested one %2$s!
cobblemon.battle.item.bestow=%1$s received %2$s from %3$s!
cobblemon.battle.item.trick=%1$s obtained one %2$s.
cobblemon.battle.item.eat=%1$s ate its %2$s.
cobblemon.battle.enditem.eat=%1$s ate its %2$s!
cobblemon.battle.enditem.fling=%1$s flung its %2$s!
cobblemon.battle.enditem.knockoff=%3$s knocked off %1$s's %2$s!
cobblemon.battle.enditem.gem=The %2$s strengthened %1$s's power!
cobblemon.battle.enditem.incinerate=%1$s's %2$s was burned up!
cobblemon.battle.enditem.airballoon=%1$s's Air Balloon popped!
cobblemon.battle.enditem.redcard=%1$s held up its Red Card against %3$s!
cobblemon.battle.enditem.pluck=%3$s stole and ate %1$s's %2$s!
cobblemon.battle.enditem.berryjuice=%1$s's Berry Juice activated!
cobblemon.battle.enditem.generic=%1$s used its %2$s!
cobblemon.battle.enditem.mentalherb=%1$s shook off mental effects due to its Mental Herb!
cobblemon.battle.enditem.powerherb=%1$s became fully charged due to its Power Herb!
cobblemon.battle.enditem.mirrorherb=%1$s copied stat changes with its Mirror Herb!
cobblemon.battle.enditem.whiteherb=%1$s returned its status to normal using its White Herb!
cobblemon.battle.heal.zeffect=%1$s's HP was restored by the Z-Power!
cobblemon.battle.heal.wish=%1$s's wish came true!
cobblemon.battle.heal.drain=%1$s had its HP drained!
cobblemon.battle.heal.healingwish=The healing wish came true for %1$s!
cobblemon.battle.heal.revivalblessing=%1$s was revived and is ready to fight again!
cobblemon.battle.heal.aquaring=A veil of water restored %1$s's HP!
cobblemon.battle.heal.ingrain=%1$s absorbed nutrients with its roots!
cobblemon.battle.heal.grassyterrain=%1$s's HP was restored.
cobblemon.battle.heal.leftovers=%1$s restored a little HP using its %2$s!
cobblemon.battle.heal.item=%1$s restored HP using its %2$s!
cobblemon.battle.heal.raindish=%1$s restored HP from Rain Dish!
cobblemon.battle.heal.generic=%1$s restored its HP.
cobblemon.battle.heal.bagitempotion=It restored %1$s's HP
cobblemon.battle.curestatus.naturalcure=%1$s is cured by its Natural Cure!
cobblemon.battle.bagitem.use=%1$s used a %2$s on %3$s!
cobblemon.battle.bagitem.cannot=You cannot use items right now.
cobblemon.battle.bagitem.invalid=This item would not work.
cobblemon.battle.zpower=%1$s surrounded itself with its Z-Power!
cobblemon.battle.zbroken=%1$s couldn't fully protect itself and got hurt!
cobblemon.battle.terastallize=%1$s has Terastallized into the %2$s-type!
cobblemon.battle.detailschange.mega=%1$s is reacting to the Key Stone!
cobblemon.battle.mega=%1$s has Mega Evolved!
cobblemon.experience.gained=%1$s received %2$s experience.
cobblemon.experience.level_up=%1$s is now level %2$s!
cobblemon.experience.learned_move=%1$s has learned %2$s.
cobblemon.party.faintRecover=%1$s has recovered from fainting.
cobblemon.type.fire=Ohnivý
cobblemon.type.water=Vodní
cobblemon.type.grass=Travnatý
cobblemon.type.electric=Elektrický
cobblemon.type.ice=Ledový
cobblemon.type.normal=Normální
cobblemon.type.fighting=Bojový
cobblemon.type.ghost=Duch
cobblemon.type.dark=Temný
cobblemon.type.fairy=Víla
cobblemon.type.bug=Broučí
cobblemon.type.psychic=Psychický
cobblemon.type.flying=Létající
cobblemon.type.steel=Ocelový
cobblemon.type.ground=Pozemní
cobblemon.type.rock=Kamený
cobblemon.type.poison=Jedovatý
cobblemon.type.dragon=Dračí
cobblemon.nature.hardy=Hardy
cobblemon.nature.lonely=Osamělý
cobblemon.nature.brave=Odvážný
cobblemon.nature.adamant=Adamant
cobblemon.nature.naughty=Naughty
cobblemon.nature.docile=Docile
cobblemon.nature.relaxed=Uvolněný
cobblemon.nature.impish=Impish
cobblemon.nature.lax=Lax
cobblemon.nature.timid=Timid
cobblemon.nature.hasty=Hasty
cobblemon.nature.serious=Vážný
cobblemon.nature.jolly=Jolly
cobblemon.nature.naive=Naivní
cobblemon.nature.modest=Modest
cobblemon.nature.mild=Mild
cobblemon.nature.bashful=Bashful
cobblemon.nature.rash=Rash
cobblemon.nature.calm=Klidný
cobblemon.nature.gentle=Gentle
cobblemon.nature.sassy=Sassy
cobblemon.nature.careful=Opatrný
cobblemon.nature.quirky=Quirky
cobblemon.nature.bold=Bold
cobblemon.nature.quiet=Tichý
cobblemon.species.random=Náhodný Pokémon
cobblemon.species.unknown=Neznámý Pokémon
cobblemon.a_pokemon=Pokémon
cobblemon.starterselection.category.kanto=Kanto
cobblemon.starterselection.category.johto=Johto
cobblemon.starterselection.category.hoenn=Hoenn
cobblemon.starterselection.category.sinnoh=Sinnoh
cobblemon.starterselection.category.unova=Unova
cobblemon.starterselection.category.kalos=Kalos
cobblemon.starterselection.category.alola=Alola
cobblemon.starterselection.category.galar=Galar
cobblemon.starterselection.category.paldea=Paldea
cobblemon.stat.hp.name=Životy
cobblemon.stat.attack.name=Útok
cobblemon.stat.defence.name=Obrana
cobblemon.stat.special_attack.name=Speciální útok
cobblemon.stat.special_defence.name=Speciální obrana
cobblemon.stat.speed.name=Rychlost
cobblemon.stat.accuracy.name=Přesnost
cobblemon.stat.evasion.name=Vyhnutí
cobblemon.move.category.physical=Fyzický
cobblemon.move.category.special=Speciální
cobblemon.move.category.status=Stav
cobblemon.status.sleep.apply=%1$s usnul!
cobblemon.status.sleep.is=%1$s is fast asleep.
cobblemon.status.sleep.cure=%1$s woke up!
cobblemon.status.paralysis.apply=%1$s byl paralyzován!
cobblemon.status.paralysis.is=%1$s je paralyzován a nemůže se pohnout
cobblemon.status.paralysis.cure=%1$s byl vyléčen z paralýzy!
cobblemon.status.poison.apply=%1$s byl otráven!
cobblemon.status.poison.cure=%1$s byl vyléčen z otravy!
cobblemon.status.poisonbadly.apply=%1$s was badly poisoned!
cobblemon.status.poison.hurt=%1$s was hurt by poison!
cobblemon.status.burn.apply=%1$s byl popálen!
cobblemon.status.burn.hurt=%1$s byl poškozen jeho popálením!
cobblemon.status.burn.cure=%1$s byl vyléčen z jeho popálenin!
cobblemon.status.frozen.apply=%1$s byl zmrazen!
cobblemon.status.frozen.cure=%1$s thawed out!
cobblemon.status.frozen.is=%1$s je zmrazen!
block.cobblemon.dawn_stone_ore=Dawn Stone Ore
block.cobblemon.dusk_stone_ore=Dusk Stone Ore
block.cobblemon.fire_stone_ore=Fire Stone Ore
block.cobblemon.ice_stone_ore=Ice Stone Ore
block.cobblemon.leaf_stone_ore=Leaf Stone Ore
block.cobblemon.moon_stone_ore=Moon Stone Ore
block.cobblemon.shiny_stone_ore=Shiny Stone Ore
block.cobblemon.sun_stone_ore=Sun Stone Ore
block.cobblemon.thunder_stone_ore=Thunder Stone Ore
block.cobblemon.water_stone_ore=Water Stone Ore
block.cobblemon.deepslate_dawn_stone_ore=Deepslate Dawn Stone Ore
block.cobblemon.deepslate_dusk_stone_ore=Deepslate Dusk Stone Ore
block.cobblemon.deepslate_fire_stone_ore=Deepslate Fire Stone Ore
block.cobblemon.deepslate_ice_stone_ore=Deepslate Ice Stone Ore
block.cobblemon.deepslate_leaf_stone_ore=Deepslate Leaf Stone Ore
block.cobblemon.deepslate_moon_stone_ore=Deepslate Moon Stone Ore
block.cobblemon.deepslate_shiny_stone_ore=Deepslate Shiny Stone Ore
block.cobblemon.deepslate_sun_stone_ore=Deepslate Sun Stone Ore
block.cobblemon.deepslate_thunder_stone_ore=Deepslate Thunder Stone Ore
block.cobblemon.deepslate_water_stone_ore=Deepslate Water Stone Ore
block.cobblemon.dripstone_moon_stone_ore=Dripstone Moon Stone Ore
block.cobblemon.pasture=Pasture Block
gamerule.doPokemonSpawning=Objevení Pokémona
gamerule.doShinyStarters=Starters will be shiny
cobblemon.command.checkspawns.invalid-bucket=Invalid Spawn Bucket
cobblemon.command.checkspawns.spawns=Místa pro objevení
cobblemon.command.checkspawns.nothing=V tuto chvíli se zde nic nemůže objevit.
cobblemon.interaction.ev.add=%1$s' %2$s EVs increased by %3$s!
cobblemon.interaction.ev.deduct=%1$s' %2$s EVs decreased by %3$s!
cobblemon.interaction.pp.restore=You restore the PP of %1$s.
cobblemon.interaction.friendsip.add=%1$s grows closer to you!
cobblemon.interaction.status.cure=%1$s is cured of its status condition!
cobblemon.interaction.hp.heal=%1$s restored its HP a bit!
tag.item.cobblemon.apricorn_logs=Apricorn Logs
tag.item.cobblemon.apricorn_sprouts=Apricorn Sprouts
tag.item.cobblemon.apricorns=Apricorns
tag.item.cobblemon.azalea_tree=Azalea Trees
tag.item.cobblemon.berries=Berries
tag.item.cobblemon.cobblemon_seeds=Seeds
tag.item.cobblemon.evolution_items=Evolution Items
tag.item.cobblemon.evolution_stones=Evolution Stones
tag.item.cobblemon.experience_candies=Experience Candies
tag.item.cobblemon.held.destiny_knot=Destiny Knots
tag.item.cobblemon.held.everstone=Everstones
tag.item.cobblemon.held.experience_share=Experience Shares
tag.item.cobblemon.held.is_held_item=Held Items
tag.item.cobblemon.held.lucky_egg=Lucky Eggs
tag.item.cobblemon.held.power_anklet=Power Anklets
tag.item.cobblemon.held.power_band=Power Bands
tag.item.cobblemon.held.power_belt=Power Belts
tag.item.cobblemon.held.power_bracer=Power Bracers
tag.item.cobblemon.held.power_lens=Power Lenses
tag.item.cobblemon.held.power_weight=Power Weights
tag.item.cobblemon.herbs=Herbs
tag.item.cobblemon.mint_leaf=Mint Leaves
tag.item.cobblemon.mints=Mints
tag.item.cobblemon.mutated_berries=Mutation Berries
tag.item.cobblemon.plants=Plants
tag.item.cobblemon.poke_balls=Poké Balls
tag.item.cobblemon.protein_ingredients=Protein Ingredients
tag.item.cobblemon.zinc_ingredients=Zinc Ingredients
tag.item.cobblemon.seeds=Seeds
cobblemon.ui.interact=Interact
cobblemon.ui.interact.challenge=Challenge
cobblemon.ui.interact.exp_candy=Level Up
cobblemon.battle.in_battle=%1s is already in a battle!
cobblemon.ui.info.unsaved_changes=You must click the submit button to save changes.
