item.cobblemon.poke_ball=Πόκε-Μπολ
item.cobblemon.slate_ball=Σλαίτ-Μπολ
item.cobblemon.azure_ball=Αζουρ-Μπολ
item.cobblemon.verdant_ball=Βέρνταντ-Μπολ
item.cobblemon.roseate_ball=Ροζεάτε-Μπολ
item.cobblemon.citrine_ball=Κιτρίν-Μπολ
item.cobblemon.great_ball=Γκρέϊτ-Μπολ
item.cobblemon.ultra_ball=Ούλτρα-Μπολ
item.cobblemon.master_ball=Μάστερ-Μπαλ
item.cobblemon.safari_ball=Σαφάρι-Μπολ
item.cobblemon.fast_ball=Φαστ-Μπολ
item.cobblemon.level_ball=Λεβελ-Μπολ
item.cobblemon.lure_ball=Λούαρ-Μπολ
item.cobblemon.heavy_ball=Χέβη-Μπολ
item.cobblemon.love_ball=Λαβ-Μπολ
item.cobblemon.friend_ball=Φρεντ-Μπολ
item.cobblemon.moon_ball=Μουν-Μπαλ
item.cobblemon.sport_ball=Σπορτ_Μπολ
item.cobblemon.net_ball=Νετ-Μπολ
item.cobblemon.dive_ball=Ντάϊβ-Μπολ
item.cobblemon.nest_ball=Νεστ-Μπολ
item.cobblemon.repeat_ball=Ρηπήτ-Μπολ
item.cobblemon.timer_ball=Τάϊμερ-Μπολ
item.cobblemon.luxury_ball=Λούξιουρη-Μπολ
item.cobblemon.premier_ball=Πρίμιερ-Μπολ
item.cobblemon.dusk_ball=Ντασκ-Μπολ
item.cobblemon.heal_ball=Χηλ-Μπολ
item.cobblemon.quick_ball=Κουίκ-Μπολ
item.cobblemon.cherish_ball=Τσέρις-Μπολ
item.cobblemon.park_ball=Παρκ-Μπολ
item.cobblemon.dream_ball=Ντριμ-Μπολ
item.cobblemon.beast_ball=Μπιστ-Μπολ
item.cobblemon.black_apricorn_seed=Black Apricorn Sprout
item.cobblemon.blue_apricorn_seed=Blue Apricorn Sprout
item.cobblemon.green_apricorn_seed=Green Apricorn Sprout
item.cobblemon.pink_apricorn_seed=Pink Apricorn Sprout
item.cobblemon.red_apricorn_seed=Red Apricorn Sprout
item.cobblemon.white_apricorn_seed=White Apricorn Sprout
item.cobblemon.yellow_apricorn_seed=Yellow Apricorn Sprout
item.cobblemon.black_apricorn=Μαύρο Βερίκοκο
item.cobblemon.blue_apricorn=Μπλε Βερίκοκο
item.cobblemon.green_apricorn=Πράσινο Βερίκοκο
item.cobblemon.pink_apricorn=Ροζ Βερίκοκο
item.cobblemon.red_apricorn=Κόκκινο Βερίκοκο
item.cobblemon.white_apricorn=Λευκό Βερίκοκο
item.cobblemon.yellow_apricorn=Κίτρινο Βερίκοκο
item.cobblemon.vivichoke_seeds=Vivichoke Seeds
item.cobblemon.vivichoke=Vivichoke
item.cobblemon.link_cable=Καλώδιο Σύνδεσης
item.cobblemon.dragon_scale=Λέπι Δράκου
item.cobblemon.kings_rock=Πέτρα Βασιλιά
item.cobblemon.metal_coat=Μεταλλικό Παλτό
item.cobblemon.upgrade=Αναβάθμιση
item.cobblemon.dubious_disc=Διπλός Δίσκος
item.cobblemon.deep_sea_scale=Λέπι Βαθιάς Θάλασσας
item.cobblemon.deep_sea_tooth=Δόντι Βαθιάς Θάλασσας
item.cobblemon.electirizer=Ηλεκτροποιητής
item.cobblemon.magmarizer=Μαγμαριζιστής
item.cobblemon.oval_stone=Οβάλ Πέτρα
item.cobblemon.protector=Προστάτης
item.cobblemon.reaper_cloth=Ύφασμα Θεριστή
item.cobblemon.prism_scale=Λέπι Πρίσματος
item.cobblemon.sachet=Φάκελος
item.cobblemon.whipped_dream=Σαντηγή
item.cobblemon.strawberry_sweet=Γλυκό Φράουλας
item.cobblemon.love_sweet=Γλυκό Αγάπης
item.cobblemon.berry_sweet=Γλυκό Μούρων
item.cobblemon.clover_sweet=Γλυκό Τριφυλλιού
item.cobblemon.flower_sweet=Γλυκό Λουλουδιού
item.cobblemon.star_sweet=Γλυκό Αστεριού
item.cobblemon.ribbon_sweet=Γλυκό Κορδέλας
item.cobblemon.chipped_pot=Κομμένο Δοχείο
item.cobblemon.cracked_pot=Ραγισμένο Δοχείο
item.cobblemon.sweet_apple=Γλυκό Μήλο
item.cobblemon.tart_apple=Ξινόμηλο
item.cobblemon.galarica_cuff=Βραχόλη Galarica
item.cobblemon.galarica_wreath=Στεφάνι Galarica
item.cobblemon.black_augurite=Μαύρος Αυγουρίτης
item.cobblemon.peat_block=Κύβος Τύρφης
item.cobblemon.dawn_stone=Πέτρα Αυγής
item.cobblemon.dusk_stone=Πέτρα Σκοταδιού
item.cobblemon.fire_stone=Πέτρα Φωτιάς
item.cobblemon.ice_stone=Πέτρα Πάγου
item.cobblemon.leaf_stone=Πέτρα Φύσης
item.cobblemon.moon_stone=Πέτρα Σελήνης
item.cobblemon.shiny_stone=Λαμπερή Πέτρα
item.cobblemon.sun_stone=Πέτρα Ήλιου
item.cobblemon.thunder_stone=Πέτρα Κεραυνού
item.cobblemon.water_stone=Πέτρα Νερού
item.cobblemon.rare_candy=Σπάνια Καραμέλα
item.cobblemon.exp_candy_xs=Πολύ μικρή καραμέλα Επέκτασης
item.cobblemon.exp_candy_s=Μικρή καραμέλα Επέκτασης
item.cobblemon.exp_candy_m=Μεσσαία καραμέλα Επέκτασης
item.cobblemon.exp_candy_l=Μεγάλη καραμέλα Επέκτασης
item.cobblemon.exp_candy_xl=Πολύ μεγάλη καραμέλα Επέκτασης
item.cobblemon.calcium=Ασβέστιο
item.cobblemon.carbos=Κάρμπος
item.cobblemon.hp_up=Zωή Πάνω
item.cobblemon.iron=Σίδηρος
item.cobblemon.protein=Πρωτεϊνη
item.cobblemon.zinc=Ψευδάργυρος
item.cobblemon.potion=Potion
item.cobblemon.super_potion=Super Potion
item.cobblemon.hyper_potion=Hyper Potion
item.cobblemon.max_potion=Max Potion
item.cobblemon.full_restore=Full Restore
item.cobblemon.red_mint_leaf=Red Mint Leaf
item.cobblemon.red_mint_leaf.tooltip=Capable of influencing a Pokémon's attack stat
item.cobblemon.blue_mint_leaf=Blue Mint Leaf
item.cobblemon.blue_mint_leaf.tooltip=Capable of influencing a Pokémon's defense stat
item.cobblemon.cyan_mint_leaf=Cyan Mint Leaf
item.cobblemon.cyan_mint_leaf.tooltip=Capable of influencing a Pokémon's special attack stat
item.cobblemon.pink_mint_leaf=Pink Mint Leaf
item.cobblemon.pink_mint_leaf.tooltip=Capable of influencing a Pokémon's special defense stat
item.cobblemon.green_mint_leaf=Green Mint Leaf
item.cobblemon.green_mint_leaf.tooltip=Capable of influencing a Pokémon's speed stat
item.cobblemon.white_mint_leaf=White Mint Leaf
item.cobblemon.white_mint_leaf.tooltip=Capable of neutralizing a Pokémon's nature
item.cobblemon.lonely_mint=Lonely Mint
item.cobblemon.adamant_mint=Adamant Mint
item.cobblemon.naughty_mint=Naughty Mint
item.cobblemon.brave_mint=Brave Mint
item.cobblemon.bold_mint=Bold Mint
item.cobblemon.impish_mint=Impish Mint
item.cobblemon.lax_mint=Lax Mint
item.cobblemon.relaxed_mint=Relaxed Mint
item.cobblemon.modest_mint=Modest Mint
item.cobblemon.mild_mint=Mild Mint
item.cobblemon.rash_mint=Rash Mint
item.cobblemon.quiet_mint=Quiet Mint
item.cobblemon.calm_mint=Calm Mint
item.cobblemon.gentle_mint=Gentle Mint
item.cobblemon.careful_mint=Careful Mint
item.cobblemon.sassy_mint=Sassy Mint
item.cobblemon.timid_mint=Timid Mint
item.cobblemon.hasty_mint=Hasty Mint
item.cobblemon.jolly_mint=Jolly Mint
item.cobblemon.naive_mint=Naive Mint
item.cobblemon.serious_mint=Serious Mint
item.cobblemon.assault_vest=Γιλέκο Επίθεσης
item.cobblemon.auspicious_armor=Ευοίωνο γιλέκο
item.cobblemon.malicious_armor=Malicious Armor
item.cobblemon.black_belt=Μαύρη Ζώνη
item.cobblemon.black_glasses=Μαύρα Γυαλιά
item.cobblemon.black_sludge=Μαυρή Λάσπη
item.cobblemon.charcoal_stick=Ραβδί Καρβούνου
item.cobblemon.choice_band=Ζώνη Επιλογής
item.cobblemon.choice_scarf=Κασκόλ Επιλογής
item.cobblemon.choice_specs=Επιλογές Προτιμήσεων
item.cobblemon.dragon_fang=Δόντι Δράκου
item.cobblemon.exp_share=Μοίραση Επέκτασης
item.cobblemon.focus_band=Ζώνη Εστίασης
item.cobblemon.hard_stone=Σκληρή Πέτρα
item.cobblemon.heavy_duty_boots=Μπότες Βαρέων Καθηκόντων
item.cobblemon.leftovers=Υπολείμματα
item.cobblemon.light_clay=Ελαφρύς Πηλός
item.cobblemon.lucky_egg=Τυχερό Αυγό
item.cobblemon.magnet=Μαγνήτης
item.cobblemon.miracle_seed=Σπόρος Θαύματος
item.cobblemon.muscle_band=Ζώνη Μυών
item.cobblemon.mystic_water=Μυστικό Νερό
item.cobblemon.never_melt_ice=Πάγος που δεν λιώνει ποτέ
item.cobblemon.poison_barb=Φάρμακας Δηλητηριάσεων
item.cobblemon.quick_claw=Γρήγορο Νύχι
item.cobblemon.razor_claw=Ραζοφόρο Νύχι
item.cobblemon.razor_fang=Ραζοφόρο δόντι
item.cobblemon.rocky_helmet=Βραχώδες Κράνος
item.cobblemon.safety_goggles=Γυαλιά Ασφαλείας
item.cobblemon.sharp_beak=Αιχμηρό Ράμφος
item.cobblemon.silk_scarf=Κασκόλ απο μετάξι
item.cobblemon.silver_powder=Ασημένια Σκόνη
item.cobblemon.soft_sand=Μαλακή Άμμος
item.cobblemon.spell_tag=Ετικέτα Συλλαβών
item.cobblemon.twisted_spoon=Στριμμένο Κουτάλι
item.cobblemon.wise_glasses=Σοφά Γυαλιά
item.cobblemon.mental_herb=Mental Herb
item.cobblemon.mirror_herb=Mirror Herb
item.cobblemon.power_herb=Power Herb
item.cobblemon.white_herb=White Herb
item.cobblemon.bright_powder=Bright Powder
item.cobblemon.metal_powder=Metal Powder
item.cobblemon.quick_powder=Quick Powder
item.cobblemon.destiny_knot=Destiny Knot
item.cobblemon.everstone=Everstone
item.cobblemon.power_anklet=Power Anklet
item.cobblemon.power_band=Power Band
item.cobblemon.power_belt=Power Belt
item.cobblemon.power_bracer=Power Bracer
item.cobblemon.power_lens=Power Lens
item.cobblemon.power_weight=Power Weight
item.cobblemon.poke_ball.tooltip=1× ποσοστό σύλληψης
item.cobblemon.slate_ball.tooltip=1× ποσοστό σύλληψης
item.cobblemon.azure_ball.tooltip=1× ποσοστό σύλληψης
item.cobblemon.verdant_ball.tooltip=1× ποσοστό σύλληψης
item.cobblemon.roseate_ball.tooltip=1× ποσοστό σύλληψης
item.cobblemon.citrine_ball.tooltip=1× ποσοστό σύλληψης
item.cobblemon.great_ball.tooltip=1.5× ποσοστό σύλληψης
item.cobblemon.ultra_ball.tooltip=2× ποσοστό σύλληψης
item.cobblemon.master_ball.tooltip=Εγγυημένη σύλληψη
item.cobblemon.safari_ball.tooltip=1.5× έξω από τη μάχη
item.cobblemon.fast_ball.tooltip=4× σε Πόκεμον με 100 ή περισσότερες βασική ταχύτητα
item.cobblemon.level_ball.tooltip=1× έως 4×, αυξάνει όσο υψηλότερο είναι το επίπεδο Πόκεμον του παίκτη σε σύγκριση με το στόχο
item.cobblemon.lure_ball.tooltip=2× για τους τύπους νερού, μέχρι να προστεθεί η αλιεία
item.cobblemon.heavy_ball.tooltip=1× έως 4×, αυξάνει το βάρος του στόχου
item.cobblemon.love_ball.tooltip=2.5× εάν ο στόχος είναι το αντίθετο φύλο του Πόκεμον, 8× εάν επίσης το ίδιο είδος
item.cobblemon.friend_ball.tooltip=1×, Πόκεμον πιάνονται με 150 Φιλία
item.cobblemon.moon_ball.tooltip=1 × έως 4 ×, αυξάνεται στη νύχτα ανάλογα με το πόσο κοντά είναι η φάση της σελήνης σε μια πανσέληνο
item.cobblemon.sport_ball.tooltip=1.5× ποσοστό σύλληψης
item.cobblemon.net_ball.tooltip=3 × σε τύπους νερού και εντόμων
item.cobblemon.dive_ball.tooltip=3,5× σε Πόκεμον βυθισμένα σε νερό
item.cobblemon.nest_ball.tooltip=1× έως 4×, αυξάνει όσο το χαμηλότερο είναι το επίπεδο του στόχου από το 30
item.cobblemon.repeat_ball.tooltip=1×, μέχρι να προστεθεί στο Pokédex
item.cobblemon.timer_ball.tooltip=1× έως 4×, αυξάνεται από τον αριθμό των στροφών που πέρασαν, μέχρι 10
item.cobblemon.luxury_ball.tooltip=1×, πιασμένα Πόκεμον κερδίζουν Φιλία δυο φορές γρηγορότερα
item.cobblemon.premier_ball.tooltip=1× ποσοστό σύλληψης
item.cobblemon.dusk_ball.tooltip=3 × εάν ο στόχος είναι σε επίπεδο φωτός 0, 1,5 × εάν σε επίπεδο φωτός 1-7
item.cobblemon.heal_ball.tooltip=1×, αποκαθιστά πλήρως Ζωή, PP, και συνθήκες κατάστασης κατά τη σύλληψη
item.cobblemon.quick_ball.tooltip=5× στην πρώτη στροφή της μάχης
item.cobblemon.cherish_ball.tooltip=1× ποσοστό σύλληψης
item.cobblemon.park_ball.tooltip=2,5× σε όλα τα δάση ή πεδιάδες
item.cobblemon.dream_ball.tooltip=4× όταν το Πόκεμον Κοιμάται
item.cobblemon.beast_ball.tooltip=5× στα Ultra Beasts, 0,1× σε όλα τα άλλα
item.cobblemon.mulch_base=Mulch
item.cobblemon.coarse_mulch=Coarse Mulch
item.cobblemon.growth_mulch=Growth Mulch
item.cobblemon.humid_mulch=Humid Mulch
item.cobblemon.loamy_mulch=Loamy Mulch
item.cobblemon.peat_mulch=Peat Mulch
item.cobblemon.rich_mulch=Rich Mulch
item.cobblemon.sandy_mulch=Sandy Mulch
item.cobblemon.surprise_mulch=Surprise Mulch
item.cobblemon.medicinal_leek=Medicinal Leek
item.cobblemon.energy_root=Energy Root
item.cobblemon.revival_herb=Revival Herb
item.cobblemon.roasted_leek=Roasted Leek
item.cobblemon.leek_and_potato_stew=Leek and Potato Stew
item.cobblemon.braised_vivichoke=Braised Vivichoke
item.cobblemon.vivichoke_dip=Vivichoke Dip
item.cobblemon.berry_juice=Berry Juice
item.cobblemon.remedy=Remedy
item.cobblemon.fine_remedy=Fine Remedy
item.cobblemon.superb_remedy=Superb Remedy
item.cobblemon.heal_powder=Heal Powder
item.cobblemon.medicinal_brew=Medicinal Brew
item.cobblemon.revive=Revive
item.cobblemon.max_revive=Max Revive
item.cobblemon.pp_up=PP Up
item.cobblemon.pp_max=PP Max
item.cobblemon.x_attack=X Attack
item.cobblemon.x_defence=X Defense
item.cobblemon.x_accuracy=X Accuracy
item.cobblemon.x_speed=X Speed
item.cobblemon.x_special_defence=X Special Defense
item.cobblemon.x_special_attack=X Special Attack
item.cobblemon.dire_hit=Dire Hit
item.cobblemon.guard_spec=Guard Spec
item.cobblemon.full_heal=Full Heal
item.cobblemon.antidote=Antidote
item.cobblemon.awakening=Awakening
item.cobblemon.burn_heal=Burn Heal
item.cobblemon.ice_heal=Ice Heal
item.cobblemon.paralyze_heal=Paralyze Heal
item.cobblemon.ether=Ether
item.cobblemon.max_ether=Max Ether
item.cobblemon.elixir=Elixir
item.cobblemon.max_elixir=Max Elixir
itemGroup.cobblemon.blocks=Blocks
itemGroup.cobblemon.pokeball=Πόκε-Μπολ
itemGroup.cobblemon.agriculture=Agriculture
itemGroup.cobblemon.consumables=Consumables
itemGroup.cobblemon.held_item=Κρατημένα Αντικείμενα
itemGroup.cobblemon.evolution_item=Αντικείμενα Εξέλιξης
block.cobblemon.apricorn_log=Καταγραφή Βερίκοκου
block.cobblemon.stripped_apricorn_log=Καταγραφή Απογύμνωσης Βερίκοκου
block.cobblemon.apricorn_wood=Ξύλο Βερίκοκου
block.cobblemon.stripped_apricorn_wood=Απογυμνωμένο Ξύλο Βερίκοκου
block.cobblemon.apricorn_planks=Σανίδες Βερίκοκου
block.cobblemon.apricorn_leaves=Φύλλα Βερίκοκου
block.cobblemon.apricorn_fence=Φράκτης Βερίκοκου
block.cobblemon.apricorn_sign=Πινακίδα Βερίκοκου
block.cobblemon.apricorn_stairs=Σκάλες Βερίκοκου
block.cobblemon.apricorn_pressure_plate=Πλάκα Πίεσης Βερίκοκου
block.cobblemon.apricorn_button=Κουμπί Βερίκοκου
block.cobblemon.apricorn_slab=Πλάκα Βερίκοκου
block.cobblemon.apricorn_fence_gate=Πύλη Φράχτη από Βερίκοκο
block.cobblemon.big_root=Big Root
block.cobblemon.black_apricorn_sapling=Δενδρύλλιο Μαύρου Βερίκοκου
block.cobblemon.blue_apricorn_sapling=Δενδρύλλιο Μπλε Βερίκοκου
block.cobblemon.green_apricorn_sapling=Δενδρύλλιο Πράσινου Βερίκοκου
block.cobblemon.pink_apricorn_sapling=Δενδρύλλιο Ροζ Βερίκοκου
block.cobblemon.red_apricorn_sapling=Δενδρύλλιο Κόκκινου Βερίκοκου
block.cobblemon.white_apricorn_sapling=Δενδρύλλιο Άσπρου Βερίκοκου
block.cobblemon.yellow_apricorn_sapling=Δενδρύλλιο Κίτρινου Βερίκοκου
block.cobblemon.apricorn_door=Πόρτα Βερίκοκου
block.cobblemon.apricorn_trapdoor=Καταπακτή Βερίκοκου
block.cobblemon.healing_machine=Μηχάνημα Θεραπείας
block.cobblemon.healing_machine.tooltip1=Πρέπει να φορτιστεί μετά την τοποθέτηση.
block.cobblemon.healing_machine.tooltip2=Φορτίζει με την πάροδο του χρόνου.
block.cobblemon.pc=Υπολογιστής
block.cobblemon.red_mint=Red Mint Seeds
block.cobblemon.blue_mint=Blue Mint Seeds
block.cobblemon.cyan_mint=Cyan Mint Seeds
block.cobblemon.pink_mint=Pink Mint Seeds
block.cobblemon.green_mint=Green Mint Seeds
block.cobblemon.white_mint=White Mint Seeds
block.cobblemon.vivichoke_seeds=Vivichoke Seeds
block.cobblemon.pep_up_flower=Pep-Up Flower
block.cobblemon.potted_pep_up_flower=Potted Pep-Up Flower
cobblemon.overflow_no_pc=Το πάρτι σου ήταν γεμάτο και δεν έχεις υπολογιστή!
cobblemon.overflow_no_space=Το πάρτι σου ήταν γεμάτο και έτσι ήταν %1$s!
cobblemon.overflow_to_pc=Το πάρτι σας ήταν γεμάτο! Το %1$s προστέθηκε στο %2$s.
cobblemon.your_pc=Υπολογιστής σας
cobblemon.command.pokespawn.invalid-pokemon=Invalid Pokémon name
cobblemon.command.pokespawn.invalid-move=Μη έγκυρο όνομα κίνησης
cobblemon.command.clearparty.nonethere=There are no Pokémon in %1$s's party.
cobblemon.command.clearparty.cleared=Cleared %1$s's party.
cobblemon.command.clearpc.cleared=Cleared %1$s's PC.
cobblemon.ui.generic.yes=Ναι
cobblemon.ui.generic.no=Όχι
cobblemon.ui.pokenav.title=Πόκε'Nav
cobblemon.ui.summary.title=Περίληψη
cobblemon.ui.starter.title=Αρχική Επιλογή
cobblemon.ui.starter.choosebutton=Επιλέγω Εσένα!
cobblemon.ui.starter.alreadyselected=Έχετε ήδη επιλέξει έναν εκκινητή!
cobblemon.ui.starter.cannotchoose=Αυτή τη στιγμή δεν μπορείτε να επιλέξετε έναν εκκινητή.
cobblemon.ui.starter.hasalreadychosen=%1$s έχει ήδη επιλέξει έναν εκκινητή.
cobblemon.ui.starter.choose_starter_title=Choose your starter!
cobblemon.ui.starter.choose_starter_description=Press the "%1$s" key
cobblemon.ui.starter.chooseyourstarter=Πάτησε %1$s για να επιλέξεις το Poke'mon σου και να ξεκινήσεις το ταξίδι σου!
cobblemon.ui.moves=Κινήσεις
cobblemon.ui.moves.switch=Εναλλαγή Κίνησης
cobblemon.ui.moves.pp=%1$sPP
cobblemon.ui.stats=Στατιστικά
cobblemon.ui.stats.stat=Στατιστικό
cobblemon.ui.stats.base=Βάση
cobblemon.ui.stats.ivs=IVs
cobblemon.ui.stats.evs=EVS
cobblemon.ui.stats.other=Άλλα
cobblemon.ui.stats.friendship=Φιλία
cobblemon.ui.stats.hp=Ζωή
cobblemon.ui.stats.atk=Επίθεση
cobblemon.ui.stats.def=Άμυνα
cobblemon.ui.stats.sp_atk=Ειδική επίθεση
cobblemon.ui.stats.sp_def=Ειδική Άμυνα
cobblemon.ui.stats.speed=Ταχύτητα
cobblemon.ui.info=Πληροφορίες
cobblemon.ui.info.pokedex_number=Αριθμός Dex.
cobblemon.ui.info.species=Είδη
cobblemon.ui.info.type=Είδος
cobblemon.ui.info.original_trainer=ΟΤ
cobblemon.ui.info.nature=Φύση
cobblemon.ui.info.ability=Ικανότητα
cobblemon.ui.info.experience_points=Πόντοι Εμπειρίας
cobblemon.ui.info.to_next_level=Στο Επόμενο Lv.
cobblemon.ui.trade=Trade
cobblemon.trade.occupied=%1$s is busy.
cobblemon.trade.request_expired=The request to trade with %1$s has timed out.
cobblemon.trade.request_already_expired=Their trade request already timed out.
cobblemon.trade.request_sent=Offered to trade with %1$s
cobblemon.trade.offer=%1$s offered to trade Pokémon with you.
cobblemon.ui.party=Ομάδα
cobblemon.ui.power=Δύναμη
cobblemon.ui.accuracy=Ακρίβεια
cobblemon.ui.effect=Εφέ
cobblemon.ui.pokemon=Πόκεμον
cobblemon.ui.exit=Έξοδος
cobblemon.ui.pc.box.title=Κουτί %1$s
cobblemon.ui.pc.release=Απελευθέρωση
cobblemon.ui.pasture=Pasture
cobblemon.ui.pasture.recall_all=Recall All
cobblemon.ui.pasture.owned_name=%1$s (%2$s)
cobblemon.pasture.too_many_nearby=There are too many Pokémon nearby.
key.cobblemon.upshiftparty=Μετατόπιση Πάρτυ Πάνω
key.cobblemon.downshiftparty=Μετατόπιση Πάρτυ Κάτω
key.cobblemon.hideparty=Απόκρυψη Επικάλυψης Πάρτυ
key.cobblemon.throwpartypokemon=Πέτα Επιλεγμένο Πόκεμον
key.cobblemon.pokenavigator=Άνοιξε το PokéNav
key.cobblemon.summary=Άνοιγμα Σύνοψης
key.cobblemon.categories.cobblemon=Cobblemon
cobblemon.subtitle.capture_succeeded=Η Σύλληψη είναι Επιτυχής!
cobblemon.healingmachine.alreadyinuse=Αυτή η θεραπευτική μηχανή είναι ήδη σε χρήση!
cobblemon.healingmachine.nopokemon=Δεν έχετε κανένα Πόκεμον στο πάρτι σας για να θεραπεύσετε!
cobblemon.healingmachine.alreadyhealed=Το πάρτι Πόκεμον σας έχει ήδη θεραπευτεί πλήρως!
cobblemon.healingmachine.healing=Το πάρτι Πόκεμον σας θεραπεύεται!
cobblemon.healingmachine.healed=Το πάρτι Πόκεμον σας έχει θεραπευτεί!
cobblemon.healingmachine.notenoughcharge=Αυτό το μηχάνημα χρειάζεται %s επιπλέων για να θεραπεύσει το πάρτι σας!
cobblemon.healingmachine.inbattle=Δεν μπορείτε να χρησιμοποιήσετε μια μηχανή επούλωσης ενώ στη μάχη!
cobblemon.healingmachine.alreadyhealing=Pokémon πάρτι σας είναι ήδη σε ένα διαφορετική μηχανή επούλωσης!
cobblemon.pc.inbattle=Δεν μπορείτε να χρησιμοποιήσετε έναν υπολογιστή ενώ βρίσκεστε στη μάχη!
cobblemon.held_item=Κρατημένο Αντικείμενο
cobblemon.held_item.give=%1$s δόθηκε %2$s για να κρατήσει.
cobblemon.held_item.replace=Ανακτήσατε %1$s από %2$s και δώσατε σε αυτό %3$s για αναμονή.
cobblemon.held_item.take=Έχετε ανακτήσει %1$s από %2$s.
cobblemon.held_item.already_holding=%1$s κρατάει ήδη %2$s!
cobblemon.ui.pokemonteam=Ομάδα Πόκεμον
cobblemon.ui.lv=Lv.
cobblemon.ui.lv.number=Lv.%1$s
cobblemon.ui.changemove=Αλλαγή
cobblemon.ui.status.brn=BRN
cobblemon.ui.status.fnt=FNT
cobblemon.ui.status.frz=FRZ
cobblemon.ui.status.par=PAR
cobblemon.ui.status.psn=PSN
cobblemon.ui.status.slp=SLP
cobblemon.ui.status.tox=PSN
cobblemon.battle.ui.fight=Μάχη
cobblemon.battle.ui.switch=Εναλλαγή
cobblemon.battle.ui.capture=Σύλληψη
cobblemon.battle.ui.run=Τρέξιμο
cobblemon.battle.ui.hide_label=Πάτησε %1$s για να μετακινηθείς.
cobblemon.battle.ui.actions_label=Πρέπει να επιλέξετε μια ενέργεια. Πατήστε %1$s.
cobblemon.ui.evolve=Εξέλιξε
cobblemon.ui.evolution=Εξέλιξη
cobblemon.ui.evolve.hint=%1$s φαίνεται έτοιμο να εξελιχθεί!
cobblemon.ui.evolve.into=%1$s εξελίχθηκε σε %2$s!
cobblemon.label.lv=Lv.%1$s
cobblemon.challenge_label=Πάτησε %1$s για να πολεμίσεις.
cobblemon.challenge.sender=Προκαλέσατε τον %1$s σε μια μάχη!
cobblemon.challenge.receiver=%1$s has challenged you to battle!
cobblemon.drop.item.inventory=Λάβατε %2$s (%1$sx).
cobblemon.drop.item.full=Το απόθεμά σας ήταν γεμάτο, οπότε το %1$s έπεσε στο έδαφος.
cobblemon.mint.interact=%1$s's stats have changed!
cobblemon.mint.same_nature=%1$s's stats seem unaffected by the %2$s.
itemGroup.cobblemon.plants=Plants
item.cobblemon.aguav_berry=Aguav Berry
item.cobblemon.aguav_berry.tooltip=Restores 1/3 max HP at 1/4 max HP or less; confuses if -SpD Nature
item.cobblemon.apicot_berry=Apicot Berry
item.cobblemon.apicot_berry.tooltip=Raises holder's Sp. Def by 1 stage when at 1/4 max HP or less
item.cobblemon.aspear_berry=Aspear Berry
item.cobblemon.aspear_berry.tooltip=Holder is cured if it is frozen
item.cobblemon.babiri_berry=Babiri Berry
item.cobblemon.babiri_berry.tooltip=Halves damage taken from a supereffective Steel-type attack
item.cobblemon.belue_berry=Belue Berry
item.cobblemon.belue_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.bluk_berry=Bluk Berry
item.cobblemon.bluk_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.charti_berry=Charti Berry
item.cobblemon.charti_berry.tooltip=Halves damage taken from a supereffective Rock-type attack
item.cobblemon.cheri_berry=Cheri Berry
item.cobblemon.cheri_berry.tooltip=Holder cures itself if it is paralyzed
item.cobblemon.chesto_berry=Chesto Berry
item.cobblemon.chesto_berry.tooltip=Holder wakes up if it is asleep
item.cobblemon.chilan_berry=Chilan Berry
item.cobblemon.chilan_berry.tooltip=Halves damage taken from a Normal-type attack
item.cobblemon.chople_berry=Chople Berry
item.cobblemon.chople_berry.tooltip=Halves damage taken from a supereffective Fighting-type attack
item.cobblemon.coba_berry=Coba Berry
item.cobblemon.coba_berry.tooltip=Halves damage taken from a supereffective Flying-type attac
item.cobblemon.colbur_berry=Colbur Berry
item.cobblemon.colbur_berry.tooltip=Halves damage taken from a supereffective Dark-type attack
item.cobblemon.cornn_berry=Cornn Berry
item.cobblemon.cornn_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.custap_berry=Custap Berry
item.cobblemon.custap_berry.tooltip=Holder moves first in its priority bracket when at 1/4 max HP or less
item.cobblemon.durin_berry=Durin Berry
item.cobblemon.durin_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.enigma_berry=Enigma Berry
item.cobblemon.enigma_berry.tooltip=Restores 1/4 max HP after holder is hit by a supereffective move
item.cobblemon.figy_berry=Figy Berry
item.cobblemon.figy_berry.tooltip=Restores 1/3 max HP at 1/4 max HP or less; confuses if -Atk Nature
item.cobblemon.ganlon_berry=Ganlon Berry
item.cobblemon.ganlon_berry.tooltip=Raises holder's Defense by 1 stage when at 1/4 max HP or less
item.cobblemon.grepa_berry=Grepa Berry
item.cobblemon.grepa_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.haban_berry=Haban Berry
item.cobblemon.haban_berry.tooltip=Halves damage taken from a supereffective Dragon-type attack
item.cobblemon.hondew_berry=Hondew Berry
item.cobblemon.hondew_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.hopo_berry=Hopo Berry
item.cobblemon.hopo_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.iapapa_berry=Iapapa Berry
item.cobblemon.iapapa_berry.tooltip=Restores 1/3 max HP at 1/4 max HP or less; confuses if -Def Nature
item.cobblemon.jaboca_berry=Jaboca Berry
item.cobblemon.jaboca_berry.tooltip=If holder is hit by a physical move, attacker loses 1/8 of its max HP
item.cobblemon.kasib_berry=Kasib Berry
item.cobblemon.kasib_berry.tooltip=Halves damage taken from a supereffective Ghost-type attack
item.cobblemon.kebia_berry=Kebia Berry
item.cobblemon.kebia_berry.tooltip=Halves damage taken from a supereffective Poison-type attack
item.cobblemon.kee_berry=Kee Berry
item.cobblemon.kee_berry.tooltip=Raises holder's Defense by 1 stage after it is hit by a physical attack
item.cobblemon.kelpsy_berry=Kelpsy Berry
item.cobblemon.kelpsy_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.lansat_berry=Lansat Berry
item.cobblemon.lansat_berry.tooltip=Holder gains the Focus Energy effect when at 1/4 max HP or less
item.cobblemon.leppa_berry=Leppa Berry
item.cobblemon.leppa_berry.tooltip=Restores 10 PP to the first of the holder's moves to reach 0 PP
item.cobblemon.liechi_berry=Liechi Berry
item.cobblemon.liechi_berry.tooltip=Raises holder's Attack by 1 stage when at 1/4 max HP or less
item.cobblemon.lum_berry=Lum Berry
item.cobblemon.lum_berry.tooltip=Holder cures itself if it has a non-volatile status or is confused
item.cobblemon.mago_berry=Mago Berry
item.cobblemon.mago_berry.tooltip=Restores 1/3 max HP at 1/4 max HP or less; confuses if -Spe Nature
item.cobblemon.magost_berry=Magost Berry
item.cobblemon.magost_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.maranga_berry=Maranga Berry
item.cobblemon.maranga_berry.tooltip=Raises holder's Sp. Def by 1 stage after it is hit by a special attack
item.cobblemon.micle_berry=Micle Berry
item.cobblemon.micle_berry.tooltip=Holder's next move has 1.2x accuracy when at 1/4 max HP or less
item.cobblemon.nanab_berry=Nanab Berry
item.cobblemon.nanab_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.touga_berry=Touga Berry
item.cobblemon.touga_berry.tooltip=Holder is cured if it is confused
item.cobblemon.nomel_berry=Nomel Berry
item.cobblemon.nomel_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.occa_berry=Occa Berry
item.cobblemon.occa_berry.tooltip=Halves damage taken from a supereffective Fire-type attack
item.cobblemon.oran_berry=Oran Berry
item.cobblemon.oran_berry.tooltip=Restores 10 HP when at 1/2 max HP or less
item.cobblemon.pamtre_berry=Pamtre Berry
item.cobblemon.pamtre_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.passho_berry=Passho Berry
item.cobblemon.passho_berry.tooltip=Halves damage taken from a supereffective Water-type attack
item.cobblemon.payapa_berry=Payapa Berry
item.cobblemon.payapa_berry.tooltip=Halves damage taken from a supereffective Psychic-type attack
item.cobblemon.pecha_berry=Pecha Berry
item.cobblemon.pecha_berry.tooltip=Holder is cured if it is poisoned
item.cobblemon.persim_berry=Persim Berry
item.cobblemon.persim_berry.tooltip=Holder is cured if it is confused
item.cobblemon.petaya_berry=Petaya Berry
item.cobblemon.petaya_berry.tooltip=Raises holder's Sp. Atk by 1 stage when at 1/4 max HP or less
item.cobblemon.pinap_berry=Pinap Berry
item.cobblemon.pinap_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.pomeg_berry=Pomeg Berry
item.cobblemon.pomeg_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.qualot_berry=Qualot Berry
item.cobblemon.qualot_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.rabuta_berry=Rabuta Berry
item.cobblemon.rabuta_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.rawst_berry=Rawst Berry
item.cobblemon.rawst_berry.tooltip=Holder is cured if it is burned
item.cobblemon.razz_berry=Razz Berry
item.cobblemon.razz_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.rindo_berry=Rindo Berry
item.cobblemon.rindo_berry.tooltip=Halves damage taken from a supereffective Grass-type attack
item.cobblemon.roseli_berry=Roseli Berry
item.cobblemon.roseli_berry.tooltip=Halves damage taken from a supereffective Fairy-type attack
item.cobblemon.rowap_berry=Rowap Berry
item.cobblemon.rowap_berry.tooltip=If holder is hit by a special move, attacker loses 1/8 of its max HP
item.cobblemon.salac_berry=Salac Berry
item.cobblemon.salac_berry.tooltip=Raises holder's Speed by 1 stage when at 1/4 max HP or less
item.cobblemon.shuca_berry=Shuca Berry
item.cobblemon.shuca_berry.tooltip=Halves damage taken from a supereffective Ground-type attack
item.cobblemon.sitrus_berry=Sitrus Berry
item.cobblemon.sitrus_berry.tooltip=Restores 1/4 max HP when at 1/2 max HP or less
item.cobblemon.spelon_berry=Spelon Berry
item.cobblemon.spelon_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.starf_berry=Starf Berry
item.cobblemon.starf_berry.tooltip=Raises a random stat by 2 when at 1/4 max HP or less
item.cobblemon.tamato_berry=Tamato Berry
item.cobblemon.tamato_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.tanga_berry=Tanga Berry
item.cobblemon.tanga_berry.tooltip=Halves damage taken from a supereffective Bug-type attack
item.cobblemon.wacan_berry=Wacan Berry
item.cobblemon.wacan_berry.tooltip=Halves damage taken from a supereffective Electric-type attack
item.cobblemon.watmel_berry=Watmel Berry
item.cobblemon.watmel_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.wepear_berry=Wepear Berry
item.cobblemon.wepear_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.wiki_berry=Wiki Berry
item.cobblemon.wiki_berry.tooltip=Restores 1/3 max HP at 1/4 max HP or less; confuses if -SpA Nature
item.cobblemon.yache_berry=Yache Berry
item.cobblemon.yache_berry.tooltip=Halves damage taken from a supereffective Ice-type attack
cobblemon.command.general.invalid-party-slot=Δεν υπάρχει Pokémon στην υποδοχή %1$s!
cobblemon.command.givepokemon.give=Έδωσε %1$s στο %2$s.
cobblemon.command.pokemonedit=Επεξεργάστηκε %2$s's %1$s.
cobblemon.command.teach=%2$s's %1$s έμαθε %3$s.
cobblemon.command.teach.already_knows=%1$s ήδη γνωρίζει %2$s!
cobblemon.command.healpokemon.heal=Θεραπεύτηκε πλήρως η ομάδα του %1$s.
cobblemon.command.friendship=%1$s διαθέτει %2$s φιλία.
cobblemon.command.givepokemon.nospecies=Σφάλμα: Πρέπει να περιλαμβάνεις ένα όνομα Πόκεμον ή "τυχαίο"
cobblemon.command.spawnpokemon.nospecies=Σφάλμα: Πρέπει να περιλαμβάνεις ένα όνομα Πόκεμον ή "τυχαίο"
cobblemon.command.held_item=%1$s's %2$s δόθηκε %3$s για να κρατά.
cobblemon.command.pokeheal.in_battle=Δεν μπορέις να θεραπεύσεις την ομάδα σου καθώς είσαι σε μια μάχη!
cobblemon.command.spawnpokemonfrompool=Ένα %1$s εμφανίστηκε στην περιοχή.
cobblemon.command.spawnpokemonfrompool.unable_to_spawn=Αδύνατη η δημιουργία ενός Pokémon.
cobblemon.command.pokebox.box_does_not_exist=Αυτός ο παίκτης δεν έχει πλαίσιο %1$s.
cobblemon.command.pokebox.box_is_full=Το κουτί του παίκτη %1$s είναι γεμάτο.
cobblemon.command.pokebox.storage_is_full=Ο χώρος αποθήκευσης του παίκτη είναι πλήρης.
cobblemon.command.pokebox.last_pokemon=Δεν στάλθηκε το τελευταίο Πόκεμον του παίκτη στον υπολογιστή.
cobblemon.command.pokemonrestart=Cleared %1$s's party and PC.
advancements.cobblemon.root=Ο Κόσμος του Cobblemon!
advancements.cobblemon.root.description=Επιλέξτε ένα αρχικό Πόκεμον και ξεκινήστε μια νέα περιπέτεια
advancements.cobblemon.obtain_leftovers=Μείωση, Επαναχρησιμοποίηση, Ανακύκλωση!
advancements.cobblemon.obtain_leftovers.description=Κρατήστε τα υπολείμματα μετά την κατανάλωση ενός μήλου.
advancements.cobblemon.any_plant=Mother Nature's Bounty
advancements.cobblemon.any_plant.description=Hope you've got a green thumb!
advancements.cobblemon.harvest_apricorn=Είναι ένα φρούτο ή είναι ένα Καρύδι;
advancements.cobblemon.harvest_apricorn.description=Κάντε δεξί κλικ για να συγκομιδή ενός πλήρως καλλιεργούμενου Βερίκοκου
advancements.cobblemon.harvest_apricorn_seed=Κάνω το μέρος μου
advancements.cobblemon.harvest_apricorn_seed.description=Περιστασιακά, τα βερίκοκα ρίχνουν ένα Σπόρο Βερίκοκου. Χρησιμοποιήστε ένα για να φυτέψετε ένα νέο δέντρο
advancements.cobblemon.bone_meal_apricorn=Δεν υπάρχει ανάγκη για ένα ποτήρι ποτίσματος
advancements.cobblemon.bone_meal_apricorn.description=Χρησιμοποιήστε οστεάλευρο για να επιταχύνετε την ανάπτυξη του Βερίκοκου
advancements.cobblemon.rainbow_apricorns=Επαναπροδάσωση
advancements.cobblemon.rainbow_apricorns.description=Φυτέψτε ένα δέντρο βερίκοκο κάθε είδους
advancements.cobblemon.craft_poke_ball=Το πρώτο από πολλά
advancements.cobblemon.craft_poke_ball.description=Χρησιμοποιώντας τέσσερα από τα ίδια Βερίκοκα και μια μπάρα χαλκου, κατασκευάστε την πρώτη σας Πόκε-Μπολ
advancements.cobblemon.craft_base_balls=Μια Πλήρης Παλέτα
advancements.cobblemon.craft_base_balls.description=Κατασκευάστε και τις επτά βασικές χρωματιστές μπάλες Poke ' Balls
advancements.cobblemon.craft_apricorn_balls=Ο Κουρτ θα ήταν περήφανος
advancements.cobblemon.craft_apricorn_balls.description=Κατασκεύασε και τις επτά από τις αρχικές μπάλες Βερίκοκου
advancements.cobblemon.craft_all_balls=Μανιακός των Πόκε-Μπολ
advancements.cobblemon.craft_all_balls.description=Κατασκευάστε ένα από κάθε είδος Πόκε-Μπολ στο παιχνίδι
advancements.cobblemon.first_catch=Ένας Νέος Φίλος!
advancements.cobblemon.first_catch.description=Χρησιμοποιήστε μια Πόκε-Μπολ για να πιάσετε το πρώτο σας Πόκεμον
advancements.cobblemon.full_party=Πλήρες Σπίτι
advancements.cobblemon.full_party.description=Catch more Pokémon and make a full party of 6
advancements.cobblemon.first_evolution=Σκληρή δουλειά και αφιέρωση
advancements.cobblemon.first_evolution.description=Γνωρίστε τις απαιτήσεις εξέλιξης ενός Πόκεμον και εξελίξτε το από το μενού του παρτί
advancements.cobblemon.first_battle_victory=Που Είναι η μουσική της Νίκης;
advancements.cobblemon.first_battle_victory.description=Πηγαίνετε εναντίον ενός άλλου εκπαιδευτή και νικήστε
advancements.cobblemon.first_shiny_catch=Τυχερό Χρώμα
advancements.cobblemon.first_shiny_catch.description=Πιάσε το πρώτο σου Λαμπερό Πόκεμον
advancements.cobblemon.healing_machine=Δύναμη Επούλωσης
advancements.cobblemon.healing_machine.description=Περιμένετε αρκετό καιρό για μια μηχανή θεραπείας να φορτίστει, και στη συνέχεια να θεραπεύσει το πάρτι σας
advancements.cobblemon.obtain_leek=There's a Leek in the Boat!
advancements.cobblemon.obtain_leek.description=Obtain a Medicinal Leek, a wild crop that grows in freshwater
advancements.cobblemon.medicinal_brew=Local Apothecary
advancements.cobblemon.medicinal_brew.description=Brew a Medicinal Leek to create the basis for your healing needs
advancements.cobblemon.brew_potion=You cannot handle my Potions
advancements.cobblemon.brew_potion.description=Brew an Oran Berry into Medicinal Brew to create a Potion
advancements.cobblemon.brew_full_restore=Champion's Choice
advancements.cobblemon.brew_full_restore.description=Follow the brewing tree and create a Full Restore with a Lum Berry and Max Potion
advancements.cobblemon.brew_all=Double Double Toil & Trouble
advancements.cobblemon.brew_all.description=Brew every possible item using Medicinal Brew
advancements.cobblemon.obtain_mint=Minty Fresh
advancements.cobblemon.obtain_mint.description=Obtain a Nature Mint, a wild crop that grows high in the mountains
advancements.cobblemon.obtain_all_mints=A Big Commit-mint
advancements.cobblemon.obtain_all_mints.description=Obtain all 6 colors of Nature Mint and gain access to a full array of natures
advancements.cobblemon.obtain_revival_herb=Herb your Enthusiasm
advancements.cobblemon.obtain_revival_herb.description=Obtain a Revival Herb, a wild crop that grows in lush caves
advancements.cobblemon.use_revive=Live to fight another day!
advancements.cobblemon.use_revive.description=Use a Revive, Max Revive, or Revival Herb to revive a fainted Pokémon
advancements.cobblemon.obtain_big_root=The Root of Basic Healing
advancements.cobblemon.obtain_big_root.description=Obtain a Big Root, a wild crop that grows in dirt caves close to the surface
advancements.cobblemon.craft_remedy=Basic Healing
advancements.cobblemon.craft_remedy.description=Craft a Remedy, an early-game healing item that can be crafted into stronger forms
advancements.cobblemon.obtain_vivichoke=Oki-Doki Vivichokey
advancements.cobblemon.obtain_vivichoke.description=Obtain a Vivichoke, grown from strangely scarce Vivichoke Seeds
advancements.cobblemon.obtain_berry=Very Berry
advancements.cobblemon.obtain_berry.description=Obtain any Berry, wild crops that grow on the surface and have many uses
advancements.cobblemon.obtain_mutated_berry=An Unexpected Result
advancements.cobblemon.obtain_mutated_berry.description=Plant Berry Trees of different types next to each other and witness Mutation in action
advancements.cobblemon.obtain_all_berries=Oops, all Berries!
advancements.cobblemon.obtain_all_berries.description=Obtain one of every Berry in Cobblemon
advancements.cobblemon.use_pasture=Free Roam: Enabled
advancements.cobblemon.use_pasture.description=Craft a Pasture Block and allow your friends to wander
advancements.cobblemon.catch_all_vivillon=Patterned Wings
advancements.cobblemon.catch_all_vivillon.description=Obtain all patterns of Vivillon
advancements.cobblemon.evolve_veevees=Valued Veevees
advancements.cobblemon.evolve_veevees.description=Evolve Eevee into 8 different forms
advancements.cobblemon.evolve_shedinja=Ghost in the Shell
advancements.cobblemon.evolve_shedinja.description=Have an extra Poké Ball in your inventory and obtain a Shedinja
advancements.cobblemon.trade_pokemon=Take Good Care!
advancements.cobblemon.trade_pokemon.description=Trade a Pokémon with another Trainer
advancements.cobblemon.trade_shelmet_karrablast=I'd like to report a theft!
advancements.cobblemon.trade_shelmet_karrablast.description=Trade a Shelmet and Karrablast
advancements.cobblemon.max_level_baby=Darwin? Who's That?
advancements.cobblemon.max_level_baby.description=Take a first-stage Pokémon capable of evolution up to level 100
advancements.cobblemon.use_candy=Sweet Tooth
advancements.cobblemon.use_candy.description=Use any XP Candy on a Pokémon
advancements.cobblemon.own_zangoose_seviper=Begrudging Partners
advancements.cobblemon.own_zangoose_seviper.description=Have a Zangoose and Seviper in your party at the same time
cobblemon.battle.crash=A battle error has occurred. If playing single-player, report this to the mod team. Otherwise, report this to the servers administrator.
cobblemon.battle.damage_dealt=%1$s πήρε %2$s ζημιά!
cobblemon.battle.used_move=%1$s χρησιμοποίησε %2$s!
cobblemon.battle.used_move_on=%1$s χρησιμοποίησε %2$s στο %3$s!
cobblemon.battle.choose_actions=Τι θα κάνετε;
cobblemon.battle.owned_pokemon=%2$s του %1$s
cobblemon.battle.fainted=%1$s λυποθήμησε!
cobblemon.battle.win=%1$s κέρδισε!
cobblemon.battle.flee=Η μάχη τράπηκε σε φυγή.
cobblemon.battle.switch_option=Εναλλαγή Pokémon: 
cobblemon.battle.your_team=Η Ομάδα Σας:
cobblemon.battle.must_switch=Επιλέξτε ένα Poke'mon για εναλλαγή
cobblemon.battle.dragged_out=%1$s σέρθηκε έξω!
cobblemon.battle.throw_pokeball_prompt=Πέτα ένα Πόκεμον στον αντίπαλό σας για να το συλλάβεται.
cobblemon.battle.run_prompt=Τρέξτε μακριά από το αντίθετο Poke'mon για να φύγετε και να τελειώσει η μάχη.
cobblemon.battle.resisted=Δεν ήταν πολύ αποτελεσματικό....
cobblemon.battle.superEffective=Ήταν εξαιρετικά αποτελεσματικό!
cobblemon.battle.crit=Ήταν ένα κρίσιμο χτύπημα!
cobblemon.battle.nothing=Αλλά τίποτα δεν συνέβη.
cobblemon.battle.clearallboost=Έγινε επαναφορά των αλλαγών στα στατιστικά.
cobblemon.battle.clearallnegativeboost=%1$s's negative stat changes were removed!
cobblemon.battle.clearallnegativeboost.zeffect=%1$s's returned its decreased stats to normal using its Z-Power!
cobblemon.battle.unboost.slight=%1$s %2$s έπεσε.
cobblemon.battle.unboost.sharp=Το %2$s του %1$s έπεσε σκληρά.
cobblemon.battle.unboost.severe=%2$s του %1$s έπεσε σοβαρά.
cobblemon.battle.unboost.cap.single=Το %2$s του %1$s δεν θα πέσει πιο κάτω.
cobblemon.battle.unboost.cap.multiple=Τα στατιστικά του %1$sδεν θα πέσουν χαμηλότερα.
cobblemon.battle.boost.slight=Το %2$s του %1$s δυνάμοσαι.
cobblemon.battle.boost.slight.zeffect=%1$s boosted its %2$s using its Z-Power!
cobblemon.battle.boost.sharp=Το %2$s του %1$s δυνάμοσαι πολύ.
cobblemon.battle.boost.sharp.zeffect=%1$s boosted its %2$s sharply using its Z-Power!
cobblemon.battle.boost.severe=Το %2$s του %1$s δυνάμοσαι δραματικά.
cobblemon.battle.boost.severe.zeffect=%1$s boosted its %2$s drastically using its Z-Power!
cobblemon.battle.boost.cap.single=Τα στατιστικά του %2$s, του %1$s δεν μπορούν να πάνε ψηλότερα.
cobblemon.battle.boost.cap.multiple=Τα στατιστικά του %1$s δεν μπορούν να πάνε ψηλότερα.
cobblemon.battle.setboost.bellydrum=Ο %1$s κόβει τη δική του Ζώη και μεγιστοποίησε την Επίθεσή του!
cobblemon.battle.setboost.angerpoint=Ο %1$s μεγιστοποίησε την Επίθεσή του λόγω Θυμού!
cobblemon.battle.fail=Αλλά απέτυχε.
cobblemon.battle.recharge=%1$s πρέπει να επαναφορτίστει.
cobblemon.capture.broke_free=Το %1$s ξέφυγε!
cobblemon.capture.not_your_turn=Δεν είναι η σειρά σας να δράσετε.
cobblemon.capture.attempted_capture=%1$s έριξε ένα %2$s στο %3$s!
cobblemon.capture.succeeded=Gotcha! Πιάστηκε το %1$s.
cobblemon.capture.not_wild=Αυτό το %1$s δεν είναι ελεύθερο Πόκεμον.
cobblemon.capture.in_battle=Αυτό το %1$s είναι σε μάχη και δεν μπορεί να συλληφθεί από εσάς.
cobblemon.capture.busy=Το %1$s είναι απασχολημένο!
cobblemon.capture.you_in_battle=Είστε σε μια μάχη.
cobblemon.capture.not_single=Μπορείτε να συλλάβετε μόνο ελεύθερα Πόκεμον σε μια 1v1 μάχη.
cobblemon.you_in_battle=Δεν μπορείτε να το κάνετε αυτό ενώ είστε σε μια μάχη!
cobblemon.battle.turn=Τώρα ξεκινά ο γύρος %1$s
cobblemon.battle.side_subject.ally=your
cobblemon.battle.side_subject.opponent=the opposing
cobblemon.battle.weather.raindance.start=It started to rain!
cobblemon.battle.weather.raindance.upkeep=Rain continues to fall.
cobblemon.battle.weather.raindance.end=The rain stopped.
cobblemon.battle.weather.sandstorm.start=A sandstorm kicked up!
cobblemon.battle.weather.sandstorm.upkeep=The sandstorm rages.
cobblemon.battle.weather.sandstorm.end=The sandstorm subsided.
cobblemon.battle.weather.sunnyday.start=The sunlight turned harsh!
cobblemon.battle.weather.sunnyday.upkeep=The sunlight is strong.
cobblemon.battle.weather.sunnyday.end=The sunlight faded.
cobblemon.battle.weather.hail.start=It started to hail!
cobblemon.battle.weather.hail.upkeep=The hail is crashing down.
cobblemon.battle.weather.hail.end=The hail stopped.
cobblemon.battle.start.bide=%1$s begins storing energy!
cobblemon.battle.start.yawn=%1$s grew drowsy!
cobblemon.battle.start.perish=%1$s's perish count fell to %2$s.
cobblemon.battle.start.leechseed=%1$s was seeded!
cobblemon.battle.start.aquaring=%1$s surrounded itself with a veil of water!
cobblemon.battle.start.charge=%1$s began charging power!
cobblemon.battle.start.taunt=%1$s fell for the taunt!
cobblemon.battle.start.autotomize=%1$s became nimble!
cobblemon.battle.start.attract=%1$s fell in love!
cobblemon.battle.start.focusenergy=%1$s is getting pumped!
cobblemon.battle.start.uproar=%1$s caused an uproar!
cobblemon.battle.start.curse=%1$s cut its own HP and put a curse on %2$s!
cobblemon.battle.start.miracleeye=%1$s was identified!
cobblemon.battle.start.dynamax=%1$s Dynamaxed!
cobblemon.battle.start.gmax=%1$s Gigantamaxed!
cobblemon.battle.fieldstart.electricterrain=An electric current ran across the battlefield!
cobblemon.battle.fieldstart.grassyterrain=Grass grew to cover the battlefield!
cobblemon.battle.fieldstart.gravity=Gravity intensified!
cobblemon.battle.fieldstart.magicroom=A bizarre area where held items lose their effects was created!
cobblemon.battle.fieldstart.mistyterrain=Mist swirls around the battlefield!
cobblemon.battle.fieldstart.mudsport=Electricity's power was weakened!
cobblemon.battle.fieldstart.psychicterrain=The battlefield got weird!
cobblemon.battle.fieldstart.trickroom=%1$s twisted the dimensions!
cobblemon.battle.fieldstart.watersport=Fire's power was weakened!
cobblemon.battle.fieldstart.wonderroom=It created a bizarre area in which Defense and Sp. Def stats are swapped!
cobblemon.battle.fieldend.electricterrain=The electricity disappeared from the battlefield.
cobblemon.battle.fieldend.grassyterrain=The grass disappeared from the battlefield.
cobblemon.battle.fieldend.gravity=Gravity returned to normal!
cobblemon.battle.fieldend.magicroom=Magic Room wore off, and held items' effects returned to normal!
cobblemon.battle.fieldend.mistyterrain=The mist disappeared from the battlefield.
cobblemon.battle.fieldend.mudsport=The effects of Mud Sport have faded.
cobblemon.battle.fieldend.psychicterrain=The weirdness disappeared from the battlefield!
cobblemon.battle.fieldend.trickroom=The twisted dimensions returned to normal!
cobblemon.battle.fieldend.watersport=The effects of Water Sport have faded.
cobblemon.battle.fieldend.wonderroom=Wonder Room wore off, and Defense and Sp. Def stats returned to normal!
cobblemon.battle.fieldactivate.perishsong=All Pokémon that heard the song will faint in three turns!
cobblemon.battle.sidestart.stealthrock=Polished stones float in the air around %1$s team!
cobblemon.battle.sidestart.spikes=Spikes were scattered on the ground all around %1$s team!
cobblemon.battle.sidestart.toxicspikes=Poison spikes were scattered on the ground all around %1$s team!
cobblemon.battle.sidestart.stickyweb=A sticky web has been laid on the ground around %1$s team!
cobblemon.battle.sidestart.reflect=Reflect made %1$s team stronger against physical moves!
cobblemon.battle.sidestart.lightscreen=Light Screen made %1$s team stronger against special moves!
cobblemon.battle.sidestart.auroraveil=Aurora Veil made %1$s team stronger against physical and special moves!
cobblemon.battle.sidestart.tailwind=The Tailwind blew from behind %1$s team!
cobblemon.battle.sidestart.safeguard=%1$s's team cloaked itself in a mystical veil!
cobblemon.battle.sideend.stealthrock=The pointed stones disappeared from around %1$s team!
cobblemon.battle.sideend.spikes=The spikes disappeared from the ground around %1$s team!
cobblemon.battle.sideend.toxicspikes=The poison spikes disappeared from the ground around %1$s team!
cobblemon.battle.sideend.stickyweb=The sticky web has disappeared from the ground around %1$s team
cobblemon.battle.sideend.reflect=%1$s team's Reflect wore off!
cobblemon.battle.sideend.lightscreen=%1$s team's Light Screen wore off!
cobblemon.battle.sideend.auroraveil=%1$s team's Aurora Veil wore off!
cobblemon.battle.sideend.tailwind=%1$s team's Tailwind petered out!
cobblemon.battle.sideend.safeguard=%1$s's team is no longer protected by Safeguard!
cobblemon.battle.cant.generic=%1$s can't use %2$s!
cobblemon.battle.cant.truant=%1$s πλέει γύρω!
cobblemon.battle.cant.flinch=%1$s flinched and couldn't move!
cobblemon.battle.cant.recharge=%1$s πρέπει να επαναφορτίστει!
cobblemon.battle.cant.attract=%1$s ακινητοποιείται από την αγάπη!
cobblemon.battle.cant.disable=%2$s του %1$s είναι απενεργοποιημένο!
cobblemon.battle.cant.focuspunch=%1$s lost its focus and couldn't move!
cobblemon.battle.cant.healblock=%1$s can't use %2$s because of Heal Block!
cobblemon.battle.cant.imprison=%1$s δεν μπορεί να χρησιμοποιήσει το σφραγισμένο %2$s!
cobblemon.battle.cant.gravity=%1$s δεν μπορεί να χρησιμοποιήσει %2$s λόγω βαρύτητας!
cobblemon.battle.cant.shelltrap=%1$s's shell trap didn't work!
cobblemon.battle.cant.taunt=%1$s δεν μπορεί να χρησιμοποιήσει %2$s μετά τον πούτσο!
cobblemon.battle.cant.throatchop=The effects of Throat Chop prevent %1$s from using certain moves!
cobblemon.battle.activate.confusion=%1$s is confused!
cobblemon.battle.activate.gravity=%1$s δεν μπορούσε να παραμείνει αερομεταφερόμενος λόγω της βαρύτητας!
cobblemon.battle.activate.mistyterrain=%1$s surrounds itself with a protective mist!
cobblemon.battle.activate.psychicterrain=%1$s surrounds itself with psychic terrain!
cobblemon.battle.activate.healbell=A bell chimed!
cobblemon.battle.activate.aromatherapy=Ένα καταπραϋντικό άρωμα ξύπνησε μέσα από την περιοχή!
cobblemon.battle.activate.trapped=%1$s δεν μπορεί πλέον να ξεφύγει!
cobblemon.battle.activate.bind=%1$s συμπιέστηκε από %2$s!
cobblemon.battle.activate.wrap=%1$s τυλίγθηκε από %2$s!
cobblemon.battle.activate.struggle=%1$s has no moves left!
cobblemon.battle.activate.courtchange=%1$s swapped the battle effects affecting each side of the field!
cobblemon.battle.activate.guardsplit=%1$s shared its guard with the target!
cobblemon.battle.activate.spite=Μειώνει το PP του %2$s, του %1$s από %3$s!
cobblemon.battle.activate.lockon=%1$s took aim at %2$s!
cobblemon.battle.activate.protosynthesis=The harsh sunlight activated %1$s's Protosynthesis!
cobblemon.battle.activate.bide=%1$s is storing energy!
cobblemon.battle.activate.protect=%1$s protected itself!
cobblemon.battle.activate.magnitude=Magnitude %1$s!
cobblemon.battle.activate.destinybond=%1$s took its attacker down with it!
cobblemon.battle.activate.synchronize=[%1$s's Synchronize]
cobblemon.battle.activate.endure=%1$s endured the hit!
cobblemon.battle.activate.attract=%1$s is in love with %2$s!
cobblemon.battle.activate.firespin=%1$s became trapped in the fiery vortex!
cobblemon.battle.activate.trick=%1$s switched items with its target!
cobblemon.battle.activate.quickclaw=%1$s can act faster than normal, thanks to its Quick Claw!
cobblemon.battle.activate.focusband=%1$s hung on using its %2$s!
cobblemon.battle.activate.forewarn=%1$s's %2$s was revealed!
cobblemon.battle.activate.disguise=It's disguise served it as a decoy!
cobblemon.battle.activate.liquidooze=%1$s sucked up the liquid ooze!
cobblemon.battle.activate.whirlpool=%1$s became trapped in the vortex!
cobblemon.battle.activate.clamp=%2$s clamped down on %1$s!
cobblemon.battle.prepare.bounce=%1$s εμφανίστηκε!
cobblemon.battle.prepare.dig=%1$s έσκασε το δρόμο του κάτω από το έδαφος!
cobblemon.battle.prepare.dive=%1$s κρύφτηκε υποβρύχια!
cobblemon.battle.prepare.fly=%1$s πέταξε ψηλά!
cobblemon.battle.prepare.freezeshock=%1$s became cloaked in a freezing light!
cobblemon.battle.prepare.geomancy=%1$s απορροφά δύναμη!
cobblemon.battle.prepare.iceburn=%1$s became cloaked in freezing air!
cobblemon.battle.prepare.meteorbeam=%1$s is overflowing with space power!
cobblemon.battle.prepare.phantomforce=%1$s vanished instantly!
cobblemon.battle.prepare.razorwind=%1$s whipped up a whirlwind!
cobblemon.battle.prepare.skullbash=%1$s tucked in its head!
cobblemon.battle.prepare.skyattack=%1$s became cloaked in a harsh light!
cobblemon.battle.prepare.skydrop=%1$s took its target into the sky!
cobblemon.battle.prepare.solarbeam=%1$s absorbed light!
cobblemon.battle.swapboost.generic=%1$s αντάλλάξαι stats με %2$s!
cobblemon.battle.singleturn.protect=%1$s προστάτευσαι τον εαυτό του!
cobblemon.battle.singleturn.endure=%1$s στηρίχτηκε!
cobblemon.battle.singleturn.craftyshield=Crafty Shield protected %1$s's team!
cobblemon.battle.singleturn.powder=%1$s καλύπτεται σε σκόνη!
cobblemon.battle.singleturn.followme=%1$s became the center of attention!
cobblemon.battle.singleturn.snatch=%1$s περιμένει το στόχο για να κάνει μια κίνηση!
cobblemon.battle.singleturn.quickguard=Quick Guard protected %1$s's team!
cobblemon.battle.singleturn.wideguard=Wide Guard protected %1$s's team!
cobblemon.battle.singleturn.roost=(%1$s χάνει το υπτάμενο του είδος αυτόν τον γύρω.)
cobblemon.battle.singleturn.matblock=%1$s intends to flip up a mat and block incoming attacks!
cobblemon.battle.singleturn.maxguard=%1$s protected itself!
cobblemon.battle.singleturn.instruct=%1$s ακολούθησε τις οδηγίες του %2$s!
cobblemon.battle.singleturn.focuspunch=%1$s is tightening its focus!
cobblemon.battle.singleturn.electrify=Οι κινήσεις του %1$s έχουν ηλεκτριφθεί!
cobblemon.battle.singleturn.beakblast=%1$s started heating up its beak!
cobblemon.battle.singleturn.helpinghand=%2$s is ready to help %1$s!
cobblemon.battle.singleturn.magiccoat=%1$s shrouded itself with Magic Coat!
cobblemon.battle.singleturn.ragepowder=%1$s became the center of attention!
cobblemon.battle.singleturn.shelltrap=%1$s set a shell trap!
cobblemon.battle.singleturn.spotlight=%1$s έγινε το κέντρο της προσοχής!
cobblemon.battle.singlemove.destinybond=%1$s is hoping to take its attacker down with it!
cobblemon.battle.singlemove.glaiverush=%1$s throws itself into a reckless charge!
cobblemon.battle.singlemove.grudge=%1$s θέλει τον στόχον του να του κρατήσει κακία!
cobblemon.battle.singlemove.rage=%1$s μπαίνει σε μια οργή!
cobblemon.battle.damage.wrap=%1$s was hurt by wrap!
cobblemon.battle.damage.confusion=%1$s hurt itself in confusion!
cobblemon.battle.damage.leechseed=%1$s's health is sapped by Leech Seed!
cobblemon.battle.damage.sandstorm=%1$s was buffeted by the sandstorm.
cobblemon.battle.damage.hail=%1$s was buffeted by hail.
cobblemon.battle.damage.stealthrock=Pointed stones dug into %1$s!
cobblemon.battle.damage.spikes=%1$s was hurt by the spikes!
cobblemon.battle.damage.recoil=%1$s was damaged by the recoil!
cobblemon.battle.damage.item=%1$s was hurt by its %2$s!
cobblemon.battle.damage.lifeorb=%1$s lost some of its HP!
cobblemon.battle.damage.rockyhelmet=%1$s was hurt by %2$s's Rocky Helmet!
cobblemon.battle.damage.generic=%1$s was hurt!
cobblemon.battle.damage.pokemonmimikyubusted=%1$s's disguise was busted!
cobblemon.battle.damage.whirlpool=%1$s was hurt by Whirlpool!
cobblemon.battle.damage.clamp=%1$s was hurt by Clamp!
cobblemon.battle.damage.curse=%1$s was afflicted by the curse!
cobblemon.battle.end.bind=%1$s δεν συμπιέζεται πλέον!
cobblemon.battle.end.wrap=%1$s απελευθερώθηκε από το περιτύλιγμα!
cobblemon.battle.end.disable=%1$s's move is no longer disabled!
cobblemon.battle.end.protosynthesis=The effects of %1$s's Protosynthesis wore off!
cobblemon.battle.end.taunt=%1$s shook off the taunt!
cobblemon.battle.end.firespin=%1$s was freed from Fire Spin!
cobblemon.battle.end.bide=%1$s unleashed its energy!
cobblemon.battle.end.confusion=%1$s snapped out of its confusion!
cobblemon.battle.end.whirlpool=%1$s was freed from the vortex!
cobblemon.battle.end.clamp=%1$s was freed from Clamp!
cobblemon.battle.end.dynamax=%1$s returned to normal!
cobblemon.battle.sethp.painsplit=The battlers shared their pain!
cobblemon.battle.ability.sturdy=%1$s υπέμεινε το χτύπημα!
cobblemon.battle.ability.unnerve=%1$s έκανε τον αντίπαλο πολύ νευρικό για να φάει μούρα!
cobblemon.battle.ability.anticipation=%1$s ανατριχιαστεί εν αναμονή!
cobblemon.battle.ability.airlock=The effects of the weather disappeared.
cobblemon.battle.ability.generic=%2$s του %1$sενεργοποιήθηκε!
cobblemon.battle.ability.magicbounce=%1$s bounced the %2$s back!
cobblemon.battle.errors.busy=%1$s είναι απασχολημένος!
cobblemon.battle.error.in_battle=%1$s είναι ήδη σε μια μάχη.
cobblemon.battle.error.in_battle.personal=Είστε ήδη σε μια μάχη!
cobblemon.battle.error.no_pokemon=Δεν έχετε κανένα χρήσιμο Πόκεμον!
cobblemon.battle.error.no_pokemon_opponent=Your opponent doesn't have any usable Pokémon!
cobblemon.battle.error.insufficient_pokemon=%1$s έχει %2 Pokémon όταν απαιτούνται %3.
cobblemon.battle.error.insufficient_pokemon.personal=Έχετε %1 χρήσιμο Pokémon αλλά χρειάζεστε %2.
cobblemon.battle.error.pokemon_is_trapped=[Unavailable choice] Can't switch: The active Pokémon is trapped
cobblemon.battle.immune=Αλλά ο %1$s δεν εππηρεάζεται!
cobblemon.battle.missed=Αλλά αστόχησε.
cobblemon.battle.hit_count=Χτύπησε %1$s φορές!
cobblemon.battle.hit_count_singular=Χτυπήστε 1 φορά!
cobblemon.battle.item.airballoon=%1$s floats in the air with its %2$s!
cobblemon.battle.item.recycle=%1$s found one %2$s!
cobblemon.battle.item.frisk=%3$s frisked %1$s and found its %2$s!
cobblemon.battle.item.thief=%1$s stole %3$s's %2$s!
cobblemon.battle.item.harvest=%1$s harvested one %2$s!
cobblemon.battle.item.bestow=%1$s received %2$s from %3$s!
cobblemon.battle.item.trick=%1$s obtained one %2$s.
cobblemon.battle.item.eat=%1$s ate its %2$s.
cobblemon.battle.enditem.eat=%1$s ate its %2$s!
cobblemon.battle.enditem.fling=%1$s flung its %2$s!
cobblemon.battle.enditem.knockoff=%3$s knocked off %1$s's %2$s!
cobblemon.battle.enditem.gem=The %2$s strengthened %1$s's power!
cobblemon.battle.enditem.incinerate=%1$s's %2$s was burned up!
cobblemon.battle.enditem.airballoon=%1$s's Air Balloon popped!
cobblemon.battle.enditem.redcard=%1$s held up its Red Card against %3$s!
cobblemon.battle.enditem.pluck=%3$s stole and ate %1$s's %2$s!
cobblemon.battle.enditem.berryjuice=%1$s's Berry Juice activated!
cobblemon.battle.enditem.generic=%1$s used its %2$s!
cobblemon.battle.enditem.mentalherb=%1$s shook off mental effects due to its Mental Herb!
cobblemon.battle.enditem.powerherb=%1$s became fully charged due to its Power Herb!
cobblemon.battle.enditem.mirrorherb=%1$s copied stat changes with its Mirror Herb!
cobblemon.battle.enditem.whiteherb=%1$s returned its status to normal using its White Herb!
cobblemon.battle.heal.zeffect=%1$s's HP was restored by the Z-Power!
cobblemon.battle.heal.wish=Η επιθυμία του %1$s έγινε πραγματικότητα!
cobblemon.battle.heal.drain=%1$s είχε στραγγίσει τη ζωή του!
cobblemon.battle.heal.healingwish=The healing wish came true for %1$s!
cobblemon.battle.heal.revivalblessing=%1$s was revived and is ready to fight again!
cobblemon.battle.heal.aquaring=A veil of water restored %1$s's HP!
cobblemon.battle.heal.ingrain=%1$s απορροφά θρεπτικές ουσίες με τις ρίζες του!
cobblemon.battle.heal.grassyterrain=%1$s's HP was restored.
cobblemon.battle.heal.leftovers=%1$s restored a little HP using its %2$s!
cobblemon.battle.heal.item=%1$s restored HP using its %2$s!
cobblemon.battle.heal.raindish=%1$s restored HP from Rain Dish!
cobblemon.battle.heal.generic=%1$s επανέφερε τη ζωή του.
cobblemon.battle.heal.bagitempotion=It restored %1$s's HP
cobblemon.battle.curestatus.naturalcure=%1$s is cured by its Natural Cure!
cobblemon.battle.bagitem.use=%1$s used a %2$s on %3$s!
cobblemon.battle.bagitem.cannot=You cannot use items right now.
cobblemon.battle.bagitem.invalid=This item would not work.
cobblemon.battle.zpower=%1$s surrounded itself with its Z-Power!
cobblemon.battle.zbroken=%1$s couldn't fully protect itself and got hurt!
cobblemon.battle.terastallize=%1$s has Terastallized into the %2$s-type!
cobblemon.battle.detailschange.mega=%1$s is reacting to the Key Stone!
cobblemon.battle.mega=%1$s has Mega Evolved!
cobblemon.experience.gained=%1$s έλαβε %2$s εμπειρία.
cobblemon.experience.level_up=%1$s είναι τώρα επίπεδο %2$s!
cobblemon.experience.learned_move=%1$s έμαθε %2$s.
cobblemon.party.faintRecover=%1$s έχει ανακτηθεί από την λιποθυμία.
cobblemon.type.fire=Φωτιά
cobblemon.type.water=Νερό
cobblemon.type.grass=Γρασίδι
cobblemon.type.electric=Ηλεκτρισμός
cobblemon.type.ice=Πάγος
cobblemon.type.normal=Κανονικό
cobblemon.type.fighting=Μάχης
cobblemon.type.ghost=Φαντάσματος
cobblemon.type.dark=Σκοτεινά
cobblemon.type.fairy=Νεράιδας
cobblemon.type.bug=Έντομα
cobblemon.type.psychic=Ψυχικά
cobblemon.type.flying=Πτήσης
cobblemon.type.steel=Σιδήρου
cobblemon.type.ground=Εδάφους
cobblemon.type.rock=Πέτρας
cobblemon.type.poison=Δηλητηρίου
cobblemon.type.dragon=Δράκου
cobblemon.nature.hardy=Σκληραγωγημένος
cobblemon.nature.lonely=Μοναχικός
cobblemon.nature.brave=Γενναίος
cobblemon.nature.adamant=Aμετάτρεπτος
cobblemon.nature.naughty=Άτακτος
cobblemon.nature.docile=Υπάκουος
cobblemon.nature.relaxed=Χαλαρός
cobblemon.nature.impish=Διαβολικός
cobblemon.nature.lax=Αμελής
cobblemon.nature.timid=Συνεσταλμένος
cobblemon.nature.hasty=Βιαστικός
cobblemon.nature.serious=Σοβαρός
cobblemon.nature.jolly=Χαρούμενος
cobblemon.nature.naive=Αφελής
cobblemon.nature.modest=Μετριόφρων
cobblemon.nature.mild=Ήπιος
cobblemon.nature.bashful=Ντροπαλός
cobblemon.nature.rash=Aπερίσκεπτος
cobblemon.nature.calm=Ήρεμος
cobblemon.nature.gentle=Ευγενικός
cobblemon.nature.sassy=Αυθάδης
cobblemon.nature.careful=Προσεκτικός
cobblemon.nature.quirky=Ιδιότροπος
cobblemon.nature.bold=Τολμηρός
cobblemon.nature.quiet=Ήσυχος
cobblemon.species.random=Τυχαία Πόκεμον
cobblemon.species.unknown=Άγνωστο Πόκεμον
cobblemon.a_pokemon=Ένα Πόκεμον
cobblemon.starterselection.category.kanto=Κάντο
cobblemon.starterselection.category.johto=Τζότο
cobblemon.starterselection.category.hoenn=Χόεν
cobblemon.starterselection.category.sinnoh=Σίνο
cobblemon.starterselection.category.unova=Γιουνόβα
cobblemon.starterselection.category.kalos=Κάλος
cobblemon.starterselection.category.alola=Αλόλα
cobblemon.starterselection.category.galar=Γκάλαρ
cobblemon.starterselection.category.paldea=Παλντέα
cobblemon.stat.hp.name=Ζωή
cobblemon.stat.attack.name=Επίθεση
cobblemon.stat.defence.name=Άμυνα
cobblemon.stat.special_attack.name=Ειδική Επίθεση
cobblemon.stat.special_defence.name=Ειδική Άμυνα
cobblemon.stat.speed.name=Ταχύτητα
cobblemon.stat.accuracy.name=Ακρίβεια
cobblemon.stat.evasion.name=Αποφυγή
cobblemon.move.category.physical=Σωματικό
cobblemon.move.category.special=Ειδικό
cobblemon.move.category.status=Κατάσταση
cobblemon.status.sleep.apply=%1$s κοιμήθηκε!
cobblemon.status.sleep.is=%1$s κοιμάται γρήγορα.
cobblemon.status.sleep.cure=%1$s woke up!
cobblemon.status.paralysis.apply=%1$s παραλύθηκε!
cobblemon.status.paralysis.is=%1$s παραλύθηκε και δεν μπορεί να μετακινηθεί
cobblemon.status.paralysis.cure=%1$s was cured of its paralysis!
cobblemon.status.poison.apply=%1$s δηλητηριάστηκε!
cobblemon.status.poison.cure=%1$s was cured of its poisoning!
cobblemon.status.poisonbadly.apply=%1$s δηλητηριάστηκε άσχημα!
cobblemon.status.poison.hurt=%1$s was hurt by poison!
cobblemon.status.burn.apply=%1$s κάηκε!
cobblemon.status.burn.hurt=%1$s τραυματίστηκε από τα εγκαύματά του!
cobblemon.status.burn.cure=%1$s was cured of its burn!
cobblemon.status.frozen.apply=%1$s είχε παγώσει στερεά!
cobblemon.status.frozen.cure=%1$s thawed out!
cobblemon.status.frozen.is=%1$s εχεί παγώσει στερεά!
block.cobblemon.dawn_stone_ore=Ορυκτό Πέτρας Αυγής
block.cobblemon.dusk_stone_ore=Ορυκτό Πέτρας Σκοταδιού
block.cobblemon.fire_stone_ore=Ορυκτό Πέτρας Φωτιάς
block.cobblemon.ice_stone_ore=Ορυκτό Πέτρας Πάγου
block.cobblemon.leaf_stone_ore=Ορυκτό Πέτρας Φύσης
block.cobblemon.moon_stone_ore=Ορυκτό Πέτρας Σελήνης
block.cobblemon.shiny_stone_ore=Ορυκτό Λαμπερής Πέτρας
block.cobblemon.sun_stone_ore=Ορυκτό Πέτρας Ήλιου
block.cobblemon.thunder_stone_ore=Ορυκτό Πέτρας Κεραυνού
block.cobblemon.water_stone_ore=Ορυκτό Πέτρας Νερού
block.cobblemon.deepslate_dawn_stone_ore=Bαθύπλακα ορυκτού πέτρας Αυγής
block.cobblemon.deepslate_dusk_stone_ore=Bαθύπλακα ορυκτού πέτρας Σκοταδιού
block.cobblemon.deepslate_fire_stone_ore=Bαθύπλακα ορυκτού πέτρας Φωτιάς
block.cobblemon.deepslate_ice_stone_ore=Bαθύπλακα ορυκτού πέτρας Πάγου
block.cobblemon.deepslate_leaf_stone_ore=Bαθύπλακα ορυκτού πέτρας Φύσης
block.cobblemon.deepslate_moon_stone_ore=Bαθύπλακα ορυκτού πέτρας Σελήνης
block.cobblemon.deepslate_shiny_stone_ore=Bαθύπλακα ορυκτού Λαμπερής πέτρας
block.cobblemon.deepslate_sun_stone_ore=Bαθύπλακα ορυκτού πέτρας Ήλιου
block.cobblemon.deepslate_thunder_stone_ore=Bαθύπλακα ορυκτού πέτρας Κεραυνού
block.cobblemon.deepslate_water_stone_ore=Bαθύπλακα ορυκτού πέτρας Νερού
block.cobblemon.dripstone_moon_stone_ore=Σταγονόπετρα πέτρινου ορυκτού Σελήνης
block.cobblemon.pasture=Pasture Block
gamerule.doPokemonSpawning=Γέννηση Πόκεμον
gamerule.doShinyStarters=Starters will be shiny
cobblemon.command.checkspawns.invalid-bucket=Μη Έγκυρος Κουβάς Γένεσης
cobblemon.command.checkspawns.spawns=Δημιουργίες
cobblemon.command.checkspawns.nothing=Τίποτα δεν μπορεί να εμφανιστεί εδώ αυτή τη στιγμή.
cobblemon.interaction.ev.add=%1$s' %2$s EVs increased by %3$s!
cobblemon.interaction.ev.deduct=%1$s' %2$s EVs decreased by %3$s!
cobblemon.interaction.pp.restore=You restore the PP of %1$s.
cobblemon.interaction.friendsip.add=%1$s grows closer to you!
cobblemon.interaction.status.cure=%1$s is cured of its status condition!
cobblemon.interaction.hp.heal=%1$s restored its HP a bit!
tag.item.cobblemon.apricorn_logs=Apricorn Logs
tag.item.cobblemon.apricorn_sprouts=Apricorn Sprouts
tag.item.cobblemon.apricorns=Apricorns
tag.item.cobblemon.azalea_tree=Azalea Trees
tag.item.cobblemon.berries=Berries
tag.item.cobblemon.cobblemon_seeds=Seeds
tag.item.cobblemon.evolution_items=Evolution Items
tag.item.cobblemon.evolution_stones=Evolution Stones
tag.item.cobblemon.experience_candies=Experience Candies
tag.item.cobblemon.held.destiny_knot=Destiny Knots
tag.item.cobblemon.held.everstone=Everstones
tag.item.cobblemon.held.experience_share=Experience Shares
tag.item.cobblemon.held.is_held_item=Held Items
tag.item.cobblemon.held.lucky_egg=Lucky Eggs
tag.item.cobblemon.held.power_anklet=Power Anklets
tag.item.cobblemon.held.power_band=Power Bands
tag.item.cobblemon.held.power_belt=Power Belts
tag.item.cobblemon.held.power_bracer=Power Bracers
tag.item.cobblemon.held.power_lens=Power Lenses
tag.item.cobblemon.held.power_weight=Power Weights
tag.item.cobblemon.herbs=Herbs
tag.item.cobblemon.mint_leaf=Mint Leaves
tag.item.cobblemon.mints=Mints
tag.item.cobblemon.mutated_berries=Mutation Berries
tag.item.cobblemon.plants=Plants
tag.item.cobblemon.poke_balls=Poké Balls
tag.item.cobblemon.protein_ingredients=Protein Ingredients
tag.item.cobblemon.zinc_ingredients=Zinc Ingredients
tag.item.cobblemon.seeds=Seeds
cobblemon.ui.interact=Interact
cobblemon.ui.interact.challenge=Challenge
cobblemon.ui.interact.exp_candy=Level Up
cobblemon.battle.in_battle=%1s is already in a battle!
cobblemon.ui.info.unsaved_changes=You must click the submit button to save changes.
