item.cobblemon.poke_ball=Monster ball
item.cobblemon.slate_ball=Cannonball
item.cobblemon.azure_ball=Ball o' water's hue
item.cobblemon.verdant_ball=Ball o' moss
item.cobblemon.roseate_ball=Flowered ball
item.cobblemon.citrine_ball=Scurvy-free ball
item.cobblemon.great_ball=Great ball
item.cobblemon.ultra_ball=Chest ball
item.cobblemon.master_ball=Ball o' mast'ry
item.cobblemon.safari_ball=Tracker ball
item.cobblemon.fast_ball=Speedy's ball
item.cobblemon.level_ball=Ball o' th' weak
item.cobblemon.lure_ball=Ball o' fish
item.cobblemon.heavy_ball=Ball o' heft
item.cobblemon.love_ball=Courting ball
item.cobblemon.friend_ball=Ball o' allyship
item.cobblemon.moon_ball=Ball o' moonlight
item.cobblemon.sport_ball=Eventful ball
item.cobblemon.net_ball=Ball o' capture
item.cobblemon.dive_ball=Ball o' th' seas
item.cobblemon.nest_ball=Ball o' nesting
item.cobblemon.repeat_ball=Ball o' past
item.cobblemon.timer_ball=Ball o' length
item.cobblemon.luxury_ball=Treasure ball
item.cobblemon.premier_ball=Upper class ball
item.cobblemon.dusk_ball=Dusky ball
item.cobblemon.heal_ball=Ball o' restoration
item.cobblemon.quick_ball=Engage ball
item.cobblemon.cherish_ball=Mythical ball
item.cobblemon.park_ball=Ball o' th' forests
item.cobblemon.dream_ball=Ball o' sleepers
item.cobblemon.beast_ball=Ball o' th' fourth seas
item.cobblemon.black_apricorn_seed=Black fruitnut meager shrub
item.cobblemon.blue_apricorn_seed=Blue fruitnut meager shrub
item.cobblemon.green_apricorn_seed=Green fruitnut meager shrub
item.cobblemon.pink_apricorn_seed=Pink fruitnut meager shrub
item.cobblemon.red_apricorn_seed=Red fruitnut meager shrub
item.cobblemon.white_apricorn_seed=White fruitnut meager shrub
item.cobblemon.yellow_apricorn_seed=Yellow fruitnut meager shrub
item.cobblemon.black_apricorn=Black fruitnut
item.cobblemon.blue_apricorn=Blue fruitnut
item.cobblemon.green_apricorn=Green fruitnut
item.cobblemon.pink_apricorn=Pink fruitnut
item.cobblemon.red_apricorn=Red fruitnut
item.cobblemon.white_apricorn=White fruitnut
item.cobblemon.yellow_apricorn=Yellow fruitnut
item.cobblemon.vivichoke_seeds=Seed o' vivichokity
item.cobblemon.vivichoke=Vivichoke
item.cobblemon.apricorn_boat=Ship o' fruitnut
item.cobblemon.apricorn_chest_boat=Vessel o' Fruitnut wit' Storage
item.cobblemon.link_cable=Connection rope
item.cobblemon.dragon_scale=Scale o' th' drakes
item.cobblemon.kings_rock=Crown o' th' seas
item.cobblemon.metal_coat=Shiny polish
item.cobblemon.upgrade=Glowy crystal
item.cobblemon.dubious_disc=Blinky crystal
item.cobblemon.deep_sea_scale=Scale o' th' deep seas
item.cobblemon.deep_sea_tooth=Dent're o' th' deep seas
item.cobblemon.electirizer=Rumblin' engine
item.cobblemon.magmarizer=Smokin' engine
item.cobblemon.oval_stone=Eggy rock
item.cobblemon.protector=Guarder
item.cobblemon.reaper_cloth=Garb o' th' grim
item.cobblemon.prism_scale=Scale o' reflectin'
item.cobblemon.sachet=Bag o' smells
item.cobblemon.whipped_dream=Dreamy creamy
item.cobblemon.strawberry_sweet=Candy o' strawberry
item.cobblemon.love_sweet=Candy o' romance
item.cobblemon.berry_sweet=Candy o' berry
item.cobblemon.clover_sweet=Candy o' luck
item.cobblemon.flower_sweet=Candy o' dandy
item.cobblemon.star_sweet=Candy o' navigation
item.cobblemon.ribbon_sweet=Candy decoration
item.cobblemon.chipped_pot=Treasured tea pot
item.cobblemon.cracked_pot=Phony tea pot
item.cobblemon.sweet_apple=Apple o' sweetness
item.cobblemon.tart_apple=Apple o' savory
item.cobblemon.galarica_cuff=Cuff o' th' land o' dark
item.cobblemon.galarica_wreath=Wreath o' th' land o' dark
item.cobblemon.black_augurite=Jet black rock
item.cobblemon.peat_block=Specialty mud
item.cobblemon.dawn_stone=Stone o' dawn
item.cobblemon.dusk_stone=Stone o' dusk
item.cobblemon.fire_stone=Stone o' fire
item.cobblemon.ice_stone=Stone o' ice
item.cobblemon.leaf_stone=Stone o' leaves
item.cobblemon.moon_stone=Stone o' th' moon
item.cobblemon.shiny_stone=Stone o' shines
item.cobblemon.sun_stone=Stone o' th' sun
item.cobblemon.thunder_stone=Stone o' thund'r
item.cobblemon.water_stone=Stone o' th' sea
item.cobblemon.rare_candy=Rare treat
item.cobblemon.exp_candy_xs=Smallest boon
item.cobblemon.exp_candy_s=Small boon
item.cobblemon.exp_candy_m=Mediocre boon
item.cobblemon.exp_candy_l=Large boon
item.cobblemon.exp_candy_xl=Extreme boon
item.cobblemon.calcium=Syrup o' magic
item.cobblemon.carbos=Syrup o' speed
item.cobblemon.hp_up=Syrup o' health
item.cobblemon.iron=Syrup o' strength
item.cobblemon.protein=Syrup o' power
item.cobblemon.zinc=Syrup o' resilience
item.cobblemon.potion=Brew o' creature healin'
item.cobblemon.super_potion=Strong brew o' creature healin'
item.cobblemon.hyper_potion=Pow'rful brew o' creature healin'
item.cobblemon.max_potion=Full brew o' creature healin'
item.cobblemon.full_restore=Restoration brew
item.cobblemon.red_mint_leaf=Scarlet leaf o' mint
item.cobblemon.red_mint_leaf.tooltip=Influences ya monster's power value
item.cobblemon.blue_mint_leaf=Violet leaf o' mint
item.cobblemon.blue_mint_leaf.tooltip=Influences ya monster's strength value
item.cobblemon.cyan_mint_leaf=Shore leaf o' mint
item.cobblemon.cyan_mint_leaf.tooltip=Influences ya monster's magic value
item.cobblemon.pink_mint_leaf=Flowery leaf o' mint
item.cobblemon.pink_mint_leaf.tooltip=Influences ya monster's resilience value
item.cobblemon.green_mint_leaf=Leafy leaf o' mint
item.cobblemon.green_mint_leaf.tooltip=Influences ya monster's speed value
item.cobblemon.white_mint_leaf=Bland leaf o' mint
item.cobblemon.white_mint_leaf.tooltip=Influences ya monster's values to floorboard
item.cobblemon.lonely_mint=Outcast mint
item.cobblemon.adamant_mint=Stiff board mint
item.cobblemon.naughty_mint=Rascal mint
item.cobblemon.brave_mint=Adventur'us mint
item.cobblemon.bold_mint=Resolute mint
item.cobblemon.impish_mint=Jaunty mint
item.cobblemon.lax_mint=Sloppy mint
item.cobblemon.relaxed_mint=Sea breezy mint
item.cobblemon.modest_mint=Prud'nt mint
item.cobblemon.mild_mint=Balmy mint
item.cobblemon.rash_mint=Daring mint
item.cobblemon.quiet_mint=Clamm'd mint
item.cobblemon.calm_mint=Serene mint
item.cobblemon.gentle_mint=Affable mint
item.cobblemon.careful_mint=Leery mint
item.cobblemon.sassy_mint=Cheeky mint
item.cobblemon.timid_mint=Feeble mint
item.cobblemon.hasty_mint=Rapids mint
item.cobblemon.jolly_mint=Chipp'r mint
item.cobblemon.naive_mint=Green mint
item.cobblemon.serious_mint=Sober mint
item.cobblemon.assault_vest=Combat coat
item.cobblemon.auspicious_armor=Plate o' th' favor'd
item.cobblemon.malicious_armor=Plate o' th' detest'd
item.cobblemon.black_belt=Belt o' mast'ry
item.cobblemon.black_glasses=Tinted dual eyepatches
item.cobblemon.black_sludge=Slop
item.cobblemon.charcoal_stick=Burnt pow'r
item.cobblemon.choice_band=Bindin' o' choice
item.cobblemon.choice_scarf=Cloth o' choice
item.cobblemon.choice_specs=Spectacles o' choice
item.cobblemon.cleanse_tag=Pap'r o' cleanse
item.cobblemon.dragon_fang=Fang o' th' drakes
item.cobblemon.exp_share=Power sharer
item.cobblemon.fairy_feather=Feather o' th' fae
item.cobblemon.focus_band=Bandin' o' focus
item.cobblemon.hard_stone=Solid rock
item.cobblemon.heavy_duty_boots=Resistant peg-leg
item.cobblemon.leftovers=Scrap o' apple
item.cobblemon.light_clay=Clay o' screens
item.cobblemon.lucky_egg=Egg o' luck
item.cobblemon.magnet=Sparky puller
item.cobblemon.miracle_seed=Marvelous seed
item.cobblemon.muscle_band=Bandin' o' muscle
item.cobblemon.mystic_water=Water amulet
item.cobblemon.never_melt_ice=Forever frozen frost
item.cobblemon.poison_barb=Poison dart
item.cobblemon.quick_claw=Sneaky swift claw
item.cobblemon.razor_claw=Sharp claw
item.cobblemon.razor_fang=Sharp fang
item.cobblemon.rocky_helmet=Pointy helmet
item.cobblemon.safety_goggles=Eyepatch o' safety
item.cobblemon.sharp_beak=Pointed beak
item.cobblemon.silk_scarf=Cloth o' silk
item.cobblemon.silver_powder=Crushed bug wings
item.cobblemon.soft_sand=Th' beaches best
item.cobblemon.spell_tag=Voodoo page
item.cobblemon.twisted_spoon=Useless spoon
item.cobblemon.wise_glasses=Dual eyepatches
item.cobblemon.mental_herb=Herb o' mind
item.cobblemon.mirror_herb=Herb o' reflect'n
item.cobblemon.power_herb=Herb o' speed
item.cobblemon.white_herb=Herb o' neutral'ty
item.cobblemon.bright_powder=Flash powder
item.cobblemon.metal_powder=Metal powder
item.cobblemon.quick_powder=Swift powder
item.cobblemon.destiny_knot=String o' fate
item.cobblemon.everstone=Anchor'd stone
item.cobblemon.power_anklet=Anklet o' pow'r
item.cobblemon.power_band=Band o' pow'r
item.cobblemon.power_belt=Belt o' pow'r
item.cobblemon.power_bracer=Bracer o' pow'r
item.cobblemon.power_lens=Lens o' pow'r
item.cobblemon.power_weight=Weight o' pow'r
item.cobblemon.flame_orb=Burnin' pearl
item.cobblemon.light_orb=Pearl o' lightnin'
item.cobblemon.smoke_ball=Escape pearl
item.cobblemon.toxic_orb=Pearl o' toxins
item.cobblemon.life_orb=Life Orb
item.cobblemon.poke_ball.tooltip=Standard rate o' catch
item.cobblemon.slate_ball.tooltip=Standard rate o' catch
item.cobblemon.azure_ball.tooltip=Standard rate o' catch
item.cobblemon.verdant_ball.tooltip=Standard rate o' catch
item.cobblemon.roseate_ball.tooltip=Standard rate o' catch
item.cobblemon.citrine_ball.tooltip=Standard rate o' catch
item.cobblemon.great_ball.tooltip=Bit o'er standard rate o' catch
item.cobblemon.ultra_ball.tooltip=Doubled rate o' catch
item.cobblemon.master_ball.tooltip=No doubt o' catch
item.cobblemon.safari_ball.tooltip=Bit o'er standard rate o' catch, only when non-combatting
item.cobblemon.fast_ball.tooltip=Four lots th' rate o' catch if th' monster be faster than a hundred points
item.cobblemon.level_ball.tooltip=Up to four times th' rate o' catch, depending how strong ye monster is compared to ye opponent
item.cobblemon.lure_ball.tooltip=Doubled rate o' catch, until fishing be plausible
item.cobblemon.heavy_ball.tooltip=Dependin' on weight, could be from standard or four lots th' rate o' catch
item.cobblemon.love_ball.tooltip=Bit o'er double if your monster be th' opposite gender, 
eight lots th' rate o' catch if also th' same kind o' monster
item.cobblemon.friend_ball.tooltip=Standard rate o' catch, but boon of 150 friendship
item.cobblemon.moon_ball.tooltip=From standard to four lots th' rate o' catch, dependin' on how much moonlight th're be
item.cobblemon.sport_ball.tooltip=Bit o'er standard rate o' catch
item.cobblemon.net_ball.tooltip=Triple th' standard rate o' catch on ocean and critter types
item.cobblemon.dive_ball.tooltip=Bit o'er triple th' standard rate o' catch on those bathin'
item.cobblemon.nest_ball.tooltip=Better rate o' catch on those under 30, up to four lots th' rate o' catch
item.cobblemon.repeat_ball.tooltip=Standard rate o' catch, until th' monster log be arrived
item.cobblemon.timer_ball.tooltip=Rate o' catch increases from standard to four lots th' longer th' fight lasts, up to th' tenth round
item.cobblemon.luxury_ball.tooltip=Standard rate o' catch, but boon of double friendship growth
item.cobblemon.premier_ball.tooltip=Standard rate o' catch
item.cobblemon.dusk_ball.tooltip=Three lots th' rate o' catch in th' darkness, bit o'er standard in th' dim
item.cobblemon.heal_ball.tooltip=Standard rate o' catch, but restores monster to battle ready on catch
item.cobblemon.quick_ball.tooltip=Five lots th' rate o' catch, only right on th' start o' battle
item.cobblemon.cherish_ball.tooltip=Standard rate o' catch
item.cobblemon.park_ball.tooltip=Bit o'er double th' rate o' catch in forests 'n' plains
item.cobblemon.dream_ball.tooltip=Four lots th' rate o' catch on napping monsters
item.cobblemon.beast_ball.tooltip=Five lots th' rate o' catch on beings from th' fourth seas, oth'rwise a tenth
item.cobblemon.mulch_base=Fert'l'zer
item.cobblemon.coarse_mulch=Rough fert'l'zer
item.cobblemon.growth_mulch=Boon fert'l'zer
item.cobblemon.humid_mulch=Temp'rate fert'l'zer
item.cobblemon.loamy_mulch=Loamy fert'l'zer
item.cobblemon.peat_mulch=Muddy fert'l'zer
item.cobblemon.rich_mulch=Fruitful fert'l'zer
item.cobblemon.sandy_mulch=Beachy fert'l'zer
item.cobblemon.surprise_mulch=Myst'ry fert'l'zer
item.cobblemon.medicinal_leek=Leek o' health
item.cobblemon.energy_root=Root o' energy
item.cobblemon.revival_herb=Herb o' resurrection
item.cobblemon.roasted_leek=Roast leek
item.cobblemon.leek_and_potato_stew=Leek an' tater stew
item.cobblemon.braised_vivichoke=Brais'd vitalchoke
item.cobblemon.vivichoke_dip=Dip o' vivichokity
item.cobblemon.berry_juice=Juice o' th' berry
item.cobblemon.remedy=Rough remedy
item.cobblemon.fine_remedy=Fine remedy
item.cobblemon.superb_remedy=Suparr remedy
item.cobblemon.heal_powder=Powder o' health
item.cobblemon.medicinal_brew=Brew o' potions
item.cobblemon.revive=Candy o' resurrection
item.cobblemon.max_revive=Candy o' total resurrection
item.cobblemon.pp_up=Syrup o' PP increase
item.cobblemon.pp_max=Syrup o' PP limit
item.cobblemon.x_attack=Power pills
item.cobblemon.x_defence=Strength pills
item.cobblemon.x_accuracy=Shot rate pills
item.cobblemon.x_speed=Speed pills
item.cobblemon.x_special_defence=Resilience pills
item.cobblemon.x_special_attack=Magic pills
item.cobblemon.dire_hit=Critical pills
item.cobblemon.guard_spec=Lockin' pills
item.cobblemon.full_heal=Scurvy cure
item.cobblemon.antidote=Antitoxin
item.cobblemon.awakening=Splash up
item.cobblemon.burn_heal=Flame calmer
item.cobblemon.ice_heal=Bottle o' defrost
item.cobblemon.paralyze_heal=Shock clearer
item.cobblemon.ether=Skill brew
item.cobblemon.max_ether=Full skill brew
item.cobblemon.elixir=All skill brew
item.cobblemon.max_elixir=All full skill brew
itemGroup.cobblemon.blocks=Blocks
itemGroup.cobblemon.pokeball=Monster capturers
itemGroup.cobblemon.agriculture=Farmer's supplies
itemGroup.cobblemon.consumables=Galley
itemGroup.cobblemon.held_item=Tools o' th' monsters
itemGroup.cobblemon.evolution_item=Transmogrification treasures
block.cobblemon.apricorn_log=Log o' fruitnut
block.cobblemon.stripped_apricorn_log=Bare log o' fruitnut
block.cobblemon.apricorn_wood=Fruitnut timber
block.cobblemon.stripped_apricorn_wood=Bare fruitnut timber
block.cobblemon.apricorn_planks=Planks o' fruitnut
block.cobblemon.apricorn_leaves=Leaves o' fruitnut
block.cobblemon.apricorn_fence=Picket o' fruitnut
block.cobblemon.apricorn_sign=Seal o' fruitnut
block.cobblemon.apricorn_hanging_sign=Hanged seal o' fruitnut
block.cobblemon.apricorn_stairs=Stairs o' fruitnut
block.cobblemon.apricorn_pressure_plate=Booby trap o' fruitnut
block.cobblemon.apricorn_button=Knob o' fruitnut
block.cobblemon.apricorn_slab=Slab o' fruitnut
block.cobblemon.apricorn_fence_gate=Picket gate o' fruitnut
block.cobblemon.big_root=Healthy root
block.cobblemon.black_apricorn_sapling=Black fruitnut meager shrub
block.cobblemon.blue_apricorn_sapling=Blue fruitnut meager shrub
block.cobblemon.green_apricorn_sapling=Green fruitnut meager shrub
block.cobblemon.pink_apricorn_sapling=Pink fruitnut meager shrub
block.cobblemon.red_apricorn_sapling=Red fruitnut meager shrub
block.cobblemon.white_apricorn_sapling=White fruitnut meager shrub
block.cobblemon.yellow_apricorn_sapling=Yellow fruitnut meager shrub
block.cobblemon.apricorn_door=Door o' fruitnut
block.cobblemon.apricorn_trapdoor=Hatch o' fruitnut
block.cobblemon.healing_machine=Bed o' science
block.cobblemon.healing_machine.tooltip1=Pow'rs up aft'r bein placed.
block.cobblemon.healing_machine.tooltip2=Gains pow'r o'er time.
block.cobblemon.pc=Box o' monsters
block.cobblemon.red_mint=Scarlet seed o' mint
block.cobblemon.blue_mint=Violet seed o' mint
block.cobblemon.cyan_mint=Shore seed o' mint
block.cobblemon.pink_mint=Flowery seed o' mint
block.cobblemon.green_mint=Leafy seed o' mint
block.cobblemon.white_mint=Bland seed o' mint
block.cobblemon.vivichoke_seeds=Seed o' vitachoke
block.cobblemon.pep_up_flower=Flower o' pep
block.cobblemon.potted_pep_up_flower=Potted flower o' pep
cobblemon.overflow_no_pc=Ye crew be full, with nowhere ta' go!
cobblemon.overflow_no_space=Ye crew be full, and so be %1$s!
cobblemon.overflow_to_pc=Ye crew be full! %1$s be stowed away in %2$s.
cobblemon.your_pc=Ye box o' monsters
cobblemon.command.pokespawn.invalid-pokemon=Invalid monster name
cobblemon.command.pokespawn.invalid-move=Invalid action name
cobblemon.command.clearparty.nonethere=There be no monsters in %1$s's crew.
cobblemon.command.clearparty.cleared=Mutinied %1$s's crew.
cobblemon.command.clearpc.cleared=Mutinied %1$s's box o' monsters.
cobblemon.ui.generic.yes=Aye
cobblemon.ui.generic.no=Nay
cobblemon.ui.pokenav.title=Navigator
cobblemon.ui.summary.title=Breakdown
cobblemon.ui.starter.title=First mate picker
cobblemon.ui.starter.choosebutton=I pick ye!
cobblemon.ui.starter.alreadyselected=Ye already have a first mate!
cobblemon.ui.starter.cannotchoose=Ye cannot get a first mate now.
cobblemon.ui.starter.hasalreadychosen=%1$s has already picked a first mate.
cobblemon.ui.starter.choose_starter_title=Choose ye first mate!
cobblemon.ui.starter.choose_starter_description=Press th' "%1$s" key
cobblemon.ui.starter.chooseyourstarter=Press %1$s to pick a first mate and adventure!
cobblemon.ui.moves=Actions
cobblemon.ui.moves.switch=Switch actions
cobblemon.ui.moves.pp=%1$sPP
cobblemon.ui.stats=Values
cobblemon.ui.stats.stat=Value
cobblemon.ui.stats.base=Core
cobblemon.ui.stats.ivs= IVs
cobblemon.ui.stats.evs=EVs
cobblemon.ui.stats.other=Oth'rs
cobblemon.ui.stats.friendship=Allydom
cobblemon.ui.stats.hp=Health
cobblemon.ui.stats.atk=Pwr
cobblemon.ui.stats.def=Str
cobblemon.ui.stats.sp_atk=Mag
cobblemon.ui.stats.sp_def=Res
cobblemon.ui.stats.speed=Speed
cobblemon.ui.info=Record
cobblemon.ui.info.pokedex_number=Identifier
cobblemon.ui.info.species=Kind
cobblemon.ui.info.type=Elements
cobblemon.ui.info.original_trainer=Captain
cobblemon.ui.info.nature=Essence
cobblemon.ui.info.ability=Trait
cobblemon.ui.info.experience_points=Magic orbs
cobblemon.ui.info.to_next_level=Lef ta' go
cobblemon.ui.trade=Trade
cobblemon.trade.occupied=%1$s be busy.
cobblemon.trade.request_expired=Th' request to trade crewmates w'th %1$s be unwelcomed.
cobblemon.trade.request_already_expired=Their crew trade request be expired already.
cobblemon.trade.request_sent=Offer'd to trade w'th %1$s
cobblemon.trade.offer=%1$s offer'd to trade crewmates with ye.
cobblemon.ui.party=Crew
cobblemon.ui.power=Damage
cobblemon.ui.accuracy=Shot rate
cobblemon.ui.effect=Bonus
cobblemon.ui.pokemon=Monster
cobblemon.ui.exit=Shut
cobblemon.ui.pc.box.title=Box o' mates %1$s
cobblemon.ui.pc.release=Set free
cobblemon.ui.pasture=Crew deck
cobblemon.ui.pasture.recall_all=Recall roamin' crew
cobblemon.ui.pasture.owned_name=%1$s (%2$s)
cobblemon.pasture.too_many_nearby=There be too many monster's nearby.
key.cobblemon.upshiftparty=Crew shift up
key.cobblemon.downshiftparty=Crew shift down
key.cobblemon.hideparty=Hide crew listing
key.cobblemon.throwpartypokemon=Throw selected monster
key.cobblemon.pokenavigator=Open navigator
key.cobblemon.summary=Open breakdown
key.cobblemon.categories.cobblemon=Cobblemon
cobblemon.subtitle.capture_succeeded=Capture success!
cobblemon.healingmachine.alreadyinuse=This tray be occupied by anoth'r sailor!
cobblemon.healingmachine.nopokemon=Ye don't have a crew ta' heal!
cobblemon.healingmachine.alreadyhealed=Ye crew is already perfectly healthy!
cobblemon.healingmachine.healing=Ye crew is being restored!
cobblemon.healingmachine.healed=Ye crew is ship shape!
cobblemon.healingmachine.notenoughcharge=This bed needs %s more charge to heal ye crew!
cobblemon.healingmachine.inbattle=Ye shan't restore ye crew while in combat!
cobblemon.healingmachine.alreadyhealing=Ye crew already be in a tray!
cobblemon.pc.inbattle=Ye shan't change out ya crew while in combat!
cobblemon.held_item=Pocketed loot
cobblemon.held_item.give=%1$s now has hold o' %2$s.
cobblemon.held_item.replace=Ye took %1$s from %2$s and gave it %3$s.
cobblemon.held_item.take=Ye took %1$s from %2$s.
cobblemon.held_item.already_holding=%1$s already has %2$s!
cobblemon.ui.pokemonteam=Monster crew
cobblemon.ui.lv=Lv.
cobblemon.ui.lv.number=Lv.%1$s
cobblemon.ui.changemove=Switch actions
cobblemon.ui.status.brn=BRN
cobblemon.ui.status.fnt=DJL
cobblemon.ui.status.frz=ICE
cobblemon.ui.status.par=SHK
cobblemon.ui.status.psn=TXN
cobblemon.ui.status.slp=SLP
cobblemon.ui.status.tox=TXN
cobblemon.battle.ui.fight=Order
cobblemon.battle.ui.switch=Swap out
cobblemon.battle.ui.capture=Capture
cobblemon.battle.ui.run=Flee
cobblemon.battle.ui.hide_label=Press %1$s to walk about.
cobblemon.battle.ui.actions_label=Ye need ta' choose an action, so press %1$s.
cobblemon.ui.evolve=Transmogrify
cobblemon.ui.evolution=Transmogrifications
cobblemon.ui.evolve.hint=%1$s seems ready to transmogrify!
cobblemon.ui.evolve.into=%1$s transmogrified into %2$s!
cobblemon.label.lv=Lv. %1$s
cobblemon.challenge_label=Press %1$s to challenge.
cobblemon.challenge.sender=Ye challenged %1$s to battle!
cobblemon.challenge.receiver=%1$s challenged ye to combat!
cobblemon.drop.item.inventory=Ye received %2$s (%1$sx).
cobblemon.drop.item.full=Ya loot bag be full, so th' %1$s fell out.
cobblemon.mint.interact=%1$s's stats be influenc'd!
cobblemon.mint.same_nature=%1$s's values seem uninfluenced by th' %2$s.
itemGroup.cobblemon.plants=Plants
item.cobblemon.aguav_berry=Aguav berry
item.cobblemon.aguav_berry.tooltip=Restores a third o' a monster's health, confuses those with lower'd Res, eaten at quarter health
item.cobblemon.apicot_berry=Apicot berry
item.cobblemon.apicot_berry.tooltip=Raises eater's Res by a stage, eaten at quarter health
item.cobblemon.aspear_berry=Aspear berry
item.cobblemon.aspear_berry.tooltip=Eater is unfrozen
item.cobblemon.babiri_berry=Babiri berry
item.cobblemon.babiri_berry.tooltip=Those weak to Metal attacks take less damage
item.cobblemon.belue_berry=Belue berry
item.cobblemon.belue_berry.tooltip=Can't be eaten directly
item.cobblemon.bluk_berry=Bluk berry
item.cobblemon.bluk_berry.tooltip=Can't be eaten directly
item.cobblemon.charti_berry=Charti berry
item.cobblemon.charti_berry.tooltip=Those weak to Stone attacks take less damage
item.cobblemon.cheri_berry=Cheri berry
item.cobblemon.cheri_berry.tooltip=Eater is cured of shocks
item.cobblemon.chesto_berry=Chesto berry
item.cobblemon.chesto_berry.tooltip=Eater wakes up
item.cobblemon.chilan_berry=Chilan berry
item.cobblemon.chilan_berry.tooltip=Basic attacks do less damage
item.cobblemon.chople_berry=Chople berry
item.cobblemon.chople_berry.tooltip=Those weak to Attacker attacks take less damage
item.cobblemon.coba_berry=Coba berry
item.cobblemon.coba_berry.tooltip=Those weak to Soarer attacks take less damage
item.cobblemon.colbur_berry=Colbur berry
item.cobblemon.colbur_berry.tooltip=Those weak to Demon attacks take less damage
item.cobblemon.cornn_berry=Cornn berry
item.cobblemon.cornn_berry.tooltip=Can't be eaten directly
item.cobblemon.custap_berry=Custap berry
item.cobblemon.custap_berry.tooltip=Eater swiftly moves, at quarter health
item.cobblemon.durin_berry=Durin berry
item.cobblemon.durin_berry.tooltip=Can't be eaten directly
item.cobblemon.enigma_berry=Enigma berry
item.cobblemon.enigma_berry.tooltip=Eater restores quarter health if hit with a weakness
item.cobblemon.figy_berry=Figy berry
item.cobblemon.figy_berry.tooltip=Restores a third o' a monster's health, confuses those with lower'd Power, eaten at quarter health
item.cobblemon.ganlon_berry=Ganlon berry
item.cobblemon.ganlon_berry.tooltip=Raises eater's Strength by a stage, eaten at quarter health
item.cobblemon.grepa_berry=Grepa berry
item.cobblemon.grepa_berry.tooltip=Can't be eaten directly
item.cobblemon.haban_berry=Haban berry
item.cobblemon.haban_berry.tooltip=Those weak to Drake attacks take less damage
item.cobblemon.hondew_berry=Hondew berry
item.cobblemon.hondew_berry.tooltip=Can't be eaten directly
item.cobblemon.hopo_berry=Hopo berry
item.cobblemon.hopo_berry.tooltip=Can't be eaten directly
item.cobblemon.iapapa_berry=Iapapa berry
item.cobblemon.iapapa_berry.tooltip=Restores a third o' a monster's health, confuses those with lower'd Strength, eaten at quarter health
item.cobblemon.jaboca_berry=Jaboca berry
item.cobblemon.jaboca_berry.tooltip=Eater does an eighth damage to the creature who last hit it
item.cobblemon.kasib_berry=Kasib berry
item.cobblemon.kasib_berry.tooltip=Those weak to Spirit attacks take less damage
item.cobblemon.kebia_berry=Kebia berry
item.cobblemon.kebia_berry.tooltip=Those weak to Toxin attacks take less damage
item.cobblemon.kee_berry=Kee berry
item.cobblemon.kee_berry.tooltip=Raises eater's Strength by a stage, when melee'd
item.cobblemon.kelpsy_berry=Kelpsy berry
item.cobblemon.kelpsy_berry.tooltip=Can't be eaten directly
item.cobblemon.lansat_berry=Lansat berry
item.cobblemon.lansat_berry.tooltip=Eater gains energy o' focus at quarter health
item.cobblemon.leppa_berry=Leppa berry
item.cobblemon.leppa_berry.tooltip=Restores 10PP to an action
item.cobblemon.liechi_berry=Liechi berry
item.cobblemon.liechi_berry.tooltip=Raises eater's Power by a stage, eaten at quarter health
item.cobblemon.lum_berry=Lum berry
item.cobblemon.lum_berry.tooltip=Eater heals status
item.cobblemon.mago_berry=Mago berry
item.cobblemon.mago_berry.tooltip=Restores a third o' a monster's health, confuses those with lower'd Speed, eaten at quarter health
item.cobblemon.magost_berry=Magost berry
item.cobblemon.magost_berry.tooltip=Can't be eaten directly
item.cobblemon.maranga_berry=Maranga berry
item.cobblemon.maranga_berry.tooltip=Raises eater's Res by a stage, when magically attack'd
item.cobblemon.micle_berry=Micle berry
item.cobblemon.micle_berry.tooltip=Eater gains a 1.2x accuracy, eaten at quarter health
item.cobblemon.nanab_berry=Nanab berry
item.cobblemon.nanab_berry.tooltip=Can't be eaten directly
item.cobblemon.touga_berry=Touga berry
item.cobblemon.touga_berry.tooltip=Eater is rebalanced
item.cobblemon.nomel_berry=Nomel berry
item.cobblemon.nomel_berry.tooltip=Can't be eaten directly
item.cobblemon.occa_berry=Occa berry
item.cobblemon.occa_berry.tooltip=Those weak to Flame attacks take less damage
item.cobblemon.oran_berry=Oran berry
item.cobblemon.oran_berry.tooltip=Heals 10 health, eaten under half health
item.cobblemon.pamtre_berry=Pamtre berry
item.cobblemon.pamtre_berry.tooltip=Can't be eaten directly
item.cobblemon.passho_berry=Passho berry
item.cobblemon.passho_berry.tooltip=Those weak to Ocean attacks take less damage
item.cobblemon.payapa_berry=Payapa berry
item.cobblemon.payapa_berry.tooltip=Those weak to Mental attacks take less damage
item.cobblemon.pecha_berry=Pecha berry
item.cobblemon.pecha_berry.tooltip=Eater is detoxin'd
item.cobblemon.persim_berry=Persim berry
item.cobblemon.persim_berry.tooltip=Eater is rebalanced
item.cobblemon.petaya_berry=Petaya berry
item.cobblemon.petaya_berry.tooltip=Raises eater's Magic by a stage, eaten at quarter health
item.cobblemon.pinap_berry=Pinap berry
item.cobblemon.pinap_berry.tooltip=Can't be eaten directly
item.cobblemon.pomeg_berry=Pomeg berry
item.cobblemon.pomeg_berry.tooltip=Can't be eaten directly
item.cobblemon.qualot_berry=Qualot berry
item.cobblemon.qualot_berry.tooltip=Can't be eaten directly
item.cobblemon.rabuta_berry=Rabuta berry
item.cobblemon.rabuta_berry.tooltip=Can't be eaten directly
item.cobblemon.rawst_berry=Rawst berry
item.cobblemon.rawst_berry.tooltip=Eater is extinguished
item.cobblemon.razz_berry=Razz berry
item.cobblemon.razz_berry.tooltip=Can't be eaten directly
item.cobblemon.rindo_berry=Rindo berry
item.cobblemon.rindo_berry.tooltip=Those weak to Plant attacks take less damage
item.cobblemon.roseli_berry=Roseli berry
item.cobblemon.roseli_berry.tooltip=Those weak to Fae attacks take less damage
item.cobblemon.rowap_berry=Rowap berry
item.cobblemon.rowap_berry.tooltip=Eater does an eighth damage to the creature who last cast on it
item.cobblemon.salac_berry=Salac berry
item.cobblemon.salac_berry.tooltip=Raises eater's Speed by a stage, eaten at quarter health
item.cobblemon.shuca_berry=Shuca berry
item.cobblemon.shuca_berry.tooltip=Those weak to Land attacks take less damage
item.cobblemon.sitrus_berry=Sitrus berry
item.cobblemon.sitrus_berry.tooltip=Heals quarter health, eaten under half health
item.cobblemon.spelon_berry=Spelon berry
item.cobblemon.spelon_berry.tooltip=Can't be eaten directly
item.cobblemon.starf_berry=Starf berry
item.cobblemon.starf_berry.tooltip=Raises stat harshly at quarter health
item.cobblemon.tamato_berry=Tamato berry
item.cobblemon.tamato_berry.tooltip=Can't be eaten directly
item.cobblemon.tanga_berry=Tanga berry
item.cobblemon.tanga_berry.tooltip=Those weak to Critter attacks take less damage
item.cobblemon.wacan_berry=Wacan berry
item.cobblemon.wacan_berry.tooltip=Those weak to Thund'r attacks take less damage
item.cobblemon.watmel_berry=Watmel berry
item.cobblemon.watmel_berry.tooltip=Can't be eaten directly
item.cobblemon.wepear_berry=Wepear berry
item.cobblemon.wepear_berry.tooltip=Can't be eaten directly
item.cobblemon.wiki_berry=Wiki berry
item.cobblemon.wiki_berry.tooltip=Restores a third o' a monster's health, confuses those with lower'd Magic, eaten at quarter health
item.cobblemon.yache_berry=Yache berry
item.cobblemon.yache_berry.tooltip=Those weak to Frozen attacks take less damage
cobblemon.command.general.invalid-party-slot=There be no monster in slot %1$s!
cobblemon.command.givepokemon.give=Given %1$s to %2$s.
cobblemon.command.pokemonedit=Modified %2$s's %1$s.
cobblemon.command.teach=%2$s's %1$s be taught %3$s.
cobblemon.command.teach.already_knows=%1$s knew %2$s already!
cobblemon.command.healpokemon.heal=Fully healed %1$s's crew.
cobblemon.command.friendship=%1$s has %2$s allydom.
cobblemon.command.givepokemon.nospecies=Arr, ye need to include a monster's name or 'random'
cobblemon.command.spawnpokemon.nospecies=Arr, ye need to include a monster's name or 'random'
cobblemon.command.held_item=%1$s' %2$s was given th' %3$s ta' hold.
cobblemon.command.pokeheal.in_battle=Ye cannot heal your crew while in combat!
cobblemon.command.spawnpokemonfrompool=Bewarn, %1$s be spawned around ye.
cobblemon.command.spawnpokemonfrompool.unable_to_spawn=Can't ship a monster here.
cobblemon.command.pokebox.box_does_not_exist=That captain don't have a box %1$s.
cobblemon.command.pokebox.box_is_full=That captain's box %1$s already be at capacity.
cobblemon.command.pokebox.storage_is_full=That captain's cargo be max'd.
cobblemon.command.pokebox.last_pokemon=That captain's last monster wasn't shipped ta' the box o' monsters.
cobblemon.command.pokemonrestart=Mutinied all o' %1$s's crew.
advancements.cobblemon.root=Th' Seas of Cobblemon!
advancements.cobblemon.root.description=Pick a first mate, and set sail!
advancements.cobblemon.obtain_leftovers=Reuse o' th' core!
advancements.cobblemon.obtain_leftovers.description=Keep th' scurvy's cure core as a scrap o' apple.
advancements.cobblemon.any_plant=Bounty o' mother nature
advancements.cobblemon.any_plant.description=Get a landlubber's green thumb on!
advancements.cobblemon.harvest_apricorn=Be it a Fruit or a Nut?
advancements.cobblemon.harvest_apricorn.description=Right-click to harvest a fully-grown fruitnut
advancements.cobblemon.harvest_apricorn_seed=Spreadin' seeds
advancements.cobblemon.harvest_apricorn_seed.description=Fruitnuts can release their seed. Plant that meager shrub to get more
advancements.cobblemon.bone_meal_apricorn=Waterin' can be gone
advancements.cobblemon.bone_meal_apricorn.description=Use bone meal to accelerate fruitnut growth
advancements.cobblemon.rainbow_apricorns=Rainbow boatin'
advancements.cobblemon.rainbow_apricorns.description=Plant a fruitnut tree o' every color
advancements.cobblemon.craft_poke_ball=Monster storage
advancements.cobblemon.craft_poke_ball.description=Using four of th' same fruitnut and a bullion o' copper, craft your first monster capturer
advancements.cobblemon.craft_base_balls=Rainbow connection
advancements.cobblemon.craft_base_balls.description=Craft th' seven base monster capturers
advancements.cobblemon.craft_apricorn_balls=Ball smither
advancements.cobblemon.craft_apricorn_balls.description=Craft th' seven balls o' Kurt
advancements.cobblemon.craft_all_balls=Monster capture maniac
advancements.cobblemon.craft_all_balls.description=Craft one of every monster capturer ye can
advancements.cobblemon.first_catch=Second mate!
advancements.cobblemon.first_catch.description=Use a monster capturer and catch a monster
advancements.cobblemon.full_party=All hands on deck
advancements.cobblemon.full_party.description=Fill your active crew with monsters
advancements.cobblemon.first_evolution=Monster magic
advancements.cobblemon.first_evolution.description=Transmogrify a monster from their breakdown page
advancements.cobblemon.first_battle_victory=No time to parley
advancements.cobblemon.first_battle_victory.description=Combat another captain and be th' victor
advancements.cobblemon.first_shiny_catch=Ye be seasick?
advancements.cobblemon.first_shiny_catch.description=Catch a rare color monster
advancements.cobblemon.healing_machine=Voodoo power
advancements.cobblemon.healing_machine.description=Wait around for a bed o' science to have enough magic to heal yer crew
advancements.cobblemon.obtain_leek=Leek in th' ship!
advancements.cobblemon.obtain_leek.description=Collect a medicinal leek, a crop that grows on th' waters
advancements.cobblemon.medicinal_brew=Witchdoctor's brews
advancements.cobblemon.medicinal_brew.description=Brew a brew o' potions outta a medicinal leek
advancements.cobblemon.brew_potion=Brews o' restoration
advancements.cobblemon.brew_potion.description=Use an oran berry to brew a brew o' healing out o' a brew o' potions
advancements.cobblemon.brew_full_restore=Powerful brew
advancements.cobblemon.brew_full_restore.description=Brew potions stronger, until ye get a restoration brew from a full brew o' creature healin' and a lum berry
advancements.cobblemon.brew_all=Brews on brews
advancements.cobblemon.brew_all.description=Brew all possible brews
advancements.cobblemon.obtain_mint=Freshest mints
advancements.cobblemon.obtain_mint.description=Find a mint o' nature, some leaves that grow on the grass o' mountains
advancements.cobblemon.obtain_all_mints=Barrel o' mints
advancements.cobblemon.obtain_all_mints.description=Gather all six types of leaves o' mint
advancements.cobblemon.obtain_revival_herb=Caved herbs
advancements.cobblemon.obtain_revival_herb.description=Find a herb o' resurrection, a crop growing in the moldy caves
advancements.cobblemon.use_revive=Ship shape once more!
advancements.cobblemon.use_revive.description=Use any form o' th' resurrection crops to bring a monster back to life
advancements.cobblemon.obtain_big_root=Root o' healin'
advancements.cobblemon.obtain_big_root.description=Find a healthy root, growing under the surface
advancements.cobblemon.craft_remedy=Remedic healing
advancements.cobblemon.craft_remedy.description=Create a remedy, a solid form o' healing for the early days
advancements.cobblemon.obtain_vivichoke=Oki-Doki Vivichokey
advancements.cobblemon.obtain_vivichoke.description=Get a seed o' vivichokes, a scarce 'nd rare treasure
advancements.cobblemon.obtain_berry=Many o' berry
advancements.cobblemon.obtain_berry.description=Find a berry, a set o' crops with many a use
advancements.cobblemon.obtain_mutated_berry=Unexpected berries
advancements.cobblemon.obtain_mutated_berry.description=Plant some berry trees together, and let them mingle
advancements.cobblemon.obtain_all_berries=All th' berries!
advancements.cobblemon.obtain_all_berries.description=Obtain all o' th' berry species
advancements.cobblemon.use_pasture=Crew, on deck
advancements.cobblemon.use_pasture.description=Craft a block o' crew deck, and let ye crew walk about
advancements.cobblemon.catch_all_vivillon=Vivillonaire
advancements.cobblemon.catch_all_vivillon.description=Find all th' patterns a Vivillon can have
advancements.cobblemon.evolve_veevees=Veevee vault
advancements.cobblemon.evolve_veevees.description=Transmogrify the monster Eevee 8 different ways
advancements.cobblemon.evolve_shedinja=Stowaway
advancements.cobblemon.evolve_shedinja.description=Have a spare monster capturer on ye, and get the husk Shedinja
advancements.cobblemon.trade_pokemon=Parlay!
advancements.cobblemon.trade_pokemon.description=Trade monsters with another captain
advancements.cobblemon.trade_shelmet_karrablast=Pirate on deck!
advancements.cobblemon.trade_shelmet_karrablast.description=Trade Shelmet 'nd Karrablast
advancements.cobblemon.max_level_baby=Law of the seas
advancements.cobblemon.max_level_baby.description=Take a monster who never transmogrified, but could, all the way to level 100
advancements.cobblemon.use_candy=Candies o' growths
advancements.cobblemon.use_candy.description=Use a candy o' experiences on a monster
advancements.cobblemon.own_zangoose_seviper=Undesired alliances
advancements.cobblemon.own_zangoose_seviper.description=Force a Zangoose 'nd Seviper to fight for the same crew
cobblemon.battle.crash=A battle error occurred. If on a lonely voyage, report this to th' dev crew. Otherwise, report this to the server's crew.
cobblemon.battle.damage_dealt=%1$s took %2$s hurt!
cobblemon.battle.used_move=%1$s be usin' %2$s!
cobblemon.battle.used_move_on=%1$s be usin' %2$s on %3$s!
cobblemon.battle.choose_actions=What will ye do?
cobblemon.battle.owned_pokemon=%1$s's %2$s
cobblemon.battle.fainted=%1$s's been scuttled!
cobblemon.battle.win=%1$s gave no quarter!
cobblemon.battle.flee=Th' battle was fled.
cobblemon.battle.switch_option=Switch monsters: 
cobblemon.battle.your_team=Ye crew:
cobblemon.battle.must_switch=Choose a monster to switch in
cobblemon.battle.dragged_out=%1$s was forced to deck!
cobblemon.battle.throw_pokeball_prompt=Throw a ball at th' opponent to capture it.
cobblemon.battle.run_prompt=Run away from th' opposing monster to flee and end th' battle.
cobblemon.battle.resisted=Scupper that! Barely a scratch!
cobblemon.battle.superEffective=Sink me! Blow the man down!
cobblemon.battle.crit=It was a critical blow!
cobblemon.battle.nothing=Avast! Nothin' 'appened!
cobblemon.battle.clearallboost=Improvements were careened.
cobblemon.battle.clearallnegativeboost=%1$s's reduct've stat changes be cleared!
cobblemon.battle.clearallnegativeboost.zeffect=%1$s's reduct've stat changes be cleared, thanks to th' Z-Power!
cobblemon.battle.unboost.slight=%1$s's %2$s was reduced.
cobblemon.battle.unboost.sharp=%1$s's %2$s be falling quick.
cobblemon.battle.unboost.severe=%1$s's %2$s is becalmed.
cobblemon.battle.unboost.cap.single=%1$s's %2$s be at Davy Jones' Locker.
cobblemon.battle.unboost.cap.multiple=%1$s's values be at Davy Jones' Locker.
cobblemon.battle.boost.slight=%1$s's %2$s improved.
cobblemon.battle.boost.slight.zeffect=%1$s increased %2$s using th' Z-Power!
cobblemon.battle.boost.sharp=%1$s's %2$s rose handsomely.
cobblemon.battle.boost.sharp.zeffect=%1$s increased %2$s harshly using th' Z-Power!
cobblemon.battle.boost.severe=%1$s's %2$s comes about.
cobblemon.battle.boost.severe.zeffect=%1$s increased %2$s full sail using th' Z-Power!
cobblemon.battle.boost.cap.single=%1$s's %2$s be at the crow's nest.
cobblemon.battle.boost.cap.multiple=%1$s's be at the crow's nest.
cobblemon.battle.setboost.bellydrum=%1$s cut its own life to maximise its power!
cobblemon.battle.setboost.angerpoint=%1$s has full power due to Anger point!
cobblemon.battle.fail=Arr, no luck.
cobblemon.battle.recharge=%1$s must rechart.
cobblemon.capture.broke_free=Th' %1$s broke free!
cobblemon.capture.not_your_turn=Wait for th' right time to act, scallywag.
cobblemon.capture.attempted_capture=%1$s threw their %2$s at %3$s!
cobblemon.capture.succeeded=Gotcha! Caught th' %1$s.
cobblemon.capture.not_wild=That %1$s is not a wild monster.
cobblemon.capture.in_battle=That %1$s is in combat, so cannot be caught by ye.
cobblemon.capture.busy=Th' %1$s is busy!
cobblemon.capture.you_in_battle=Ye are in combat.
cobblemon.capture.not_single=Ye can only capture wild monsters in a one on one duel.
cobblemon.capture.cannot_be_caught=This Pokémon cannot be captured.
cobblemon.you_in_battle=Ye can't do that while in combat!
cobblemon.battle.turn=It now be round %1$s
cobblemon.battle.side_subject.ally=yer
cobblemon.battle.side_subject.opponent=th' enemy
cobblemon.battle.transform=%1$s transformed into %2$s
cobblemon.battle.endability=%1$s's Ability was suppressed!
cobblemon.battle.weather.raindance.start=It started rainin'!
cobblemon.battle.weather.raindance.upkeep=Rain continues to bucket.
cobblemon.battle.weather.raindance.end=Th' storm subsides.
cobblemon.battle.weather.sandstorm.start=A sandstorm brews!
cobblemon.battle.weather.sandstorm.upkeep=Th' sandstorm rages.
cobblemon.battle.weather.sandstorm.end=Th' sandstorm dies down.
cobblemon.battle.weather.sunnyday.start=Th' sunlight turned harsh!
cobblemon.battle.weather.sunnyday.upkeep=Th' sunlight is cookin'.
cobblemon.battle.weather.sunnyday.end=Th' sunlight fades out.
cobblemon.battle.weather.hail.start=Th' sky spits ice!
cobblemon.battle.weather.hail.upkeep=Th' hail is crashing down.
cobblemon.battle.weather.hail.end=Th' hailin' ice subsides.
cobblemon.battle.weather.snow.start=Th' sky spits flakes!
cobblemon.battle.weather.snow.upkeep=Th' flakes o' snow fill th' air.
cobblemon.battle.weather.snow.end=Th' flakes o' snow subsides.
cobblemon.battle.start.bide=%1$s be storin' power!
cobblemon.battle.start.magnetrise=%1$s levitated with electromagnetism!
cobblemon.battle.start.disable=%1$s' %2$s be disabled!
cobblemon.battle.start.nightmare=%1$s began having a nightmare!
cobblemon.battle.start.imprison=%1$s sealed any moves its target shares with it!
cobblemon.battle.start.snatch=%1$s is waiting for a target to make a move!
cobblemon.battle.start.noretreat=%1$s can no longer escape because it used No Retreat!
cobblemon.battle.start.saltcure=%1$s is being salt cured!
cobblemon.battle.start.shedtail=%1$s shed its tail to create a decoy!
cobblemon.battle.start.smackdown=%1$s fell straight down!
cobblemon.battle.start.torment=%1$s was subjected to torment!
cobblemon.battle.start.foresight=%1$s be identified!
cobblemon.battle.start.telekinesis=%1$s was hurled into the air!
cobblemon.battle.start.laserfocus=%1$s concentrated intensely!
cobblemon.battle.start.lockon=%2$s locked sights on %1$s!
cobblemon.battle.start.yawn=%1$s be gettin' drowsy!
cobblemon.battle.start.perish=%2$s rounds left 'til th' siren song claims %1$s.
cobblemon.battle.start.leechseed=%1$s be plantered!
cobblemon.battle.start.aquaring=%1$s be cloak'd in th' veiling waves!
cobblemon.battle.start.charge=%1$s be buildin' charge!
cobblemon.battle.start.taunt=%1$s be taunted!
cobblemon.battle.start.autotomize=%1$s be nimble!
cobblemon.battle.start.attract=%1$s's heart be captured!
cobblemon.battle.start.focusenergy=%1$s be gettin' pumped!
cobblemon.battle.start.uproar=%1$s rallied a mutiny!
cobblemon.battle.start.curse=%1$s sacrificed its health ta' curse %2$s!
cobblemon.battle.start.miracleeye=%1$s be identified!
cobblemon.battle.start.dynamax=%1$s grew like a kraken!
cobblemon.battle.start.gmax=%1$s grew into a kraken!
cobblemon.battle.start.encore=%1$s must do an encore!
cobblemon.battle.start.futuresight=%1$s foresaw an attack!
cobblemon.battle.start.ingrain=%1$s planted its roots!
cobblemon.battle.start.healblock=%1$s was prevented from healing!
cobblemon.battle.start.mimic=%1$s learned %2$s!
cobblemon.battle.start.octolock=%1$s can no longer escape because of Octolock!
cobblemon.battle.start.burnup=%1$s burned itself out!
cobblemon.battle.start.typechange=%1$s transformed into the %2$s type!
cobblemon.battle.start.doomdesire=%1$s chose Doom Desire as its destiny!
cobblemon.battle.start.doubleshock=%1$s used up all of its electricity!
cobblemon.battle.start.stockpile=%1$s stockpiled %2$s!
cobblemon.battle.start.powertrick=%1$s switched its Attack and Defense!
cobblemon.battle.start.powershift=%1$s swapped its offensive stats with its defensive stats!
cobblemon.battle.start.substitute=%1$s put in a substitute!
cobblemon.battle.start.embargo=%1$s can't use items anymore!
cobblemon.battle.start.typeadd=%2$s type was added to %1$s!
cobblemon.battle.start.reflecttype=%1$s's type became the same as %2$s's type!
cobblemon.battle.start.tarshot=%1$s became weaker to fire!
cobblemon.battle.fieldstart.electricterrain=Th' ground be charged!
cobblemon.battle.fieldstart.grassyterrain=Th' ground gets mossy!
cobblemon.battle.fieldstart.gravity=Everything be pulled t'wards th' ground!
cobblemon.battle.fieldstart.magicroom=Th' field forces loot to stop workin'!
cobblemon.battle.fieldstart.mistyterrain=Mist swirls around th' area!
cobblemon.battle.fieldstart.mudsport=Thund'r elementals be weakened!
cobblemon.battle.fieldstart.psychicterrain=Th' battlefield got weird!
cobblemon.battle.fieldstart.trickroom=%1$s twisted th' dimensions!
cobblemon.battle.fieldstart.watersport=Flames be weakened!
cobblemon.battle.fieldstart.wonderroom=Ye strength and resilience be swapped!
cobblemon.battle.fieldend.electricterrain=Th' electricity disappeared from th' battlefield.
cobblemon.battle.fieldend.grassyterrain=Th' moss disappeared from th' battlefield.
cobblemon.battle.fieldend.gravity=Grav'ty be calmed now!
cobblemon.battle.fieldend.magicroom=Magic room wore off, an' held items' effects be back to normal!
cobblemon.battle.fieldend.mistyterrain=Th' mist disappeared from th' battlefield.
cobblemon.battle.fieldend.mudsport=Th' effects of mud sport have faded.
cobblemon.battle.fieldend.psychicterrain=Th' weirdness disappeared from th' battlefield!
cobblemon.battle.fieldend.trickroom=Th' twisted dimensions returned to normal!
cobblemon.battle.fieldend.watersport=Th' effects of water sport have faded.
cobblemon.battle.fieldend.wonderroom=Wonder room wore off, and strength and resilience returned to normal!
cobblemon.battle.fieldactivate.perishsong=All monsters tha' heard th' siren song will fall in three rounds!
cobblemon.battle.fieldactivate.iondeluge=A deluge of ions showers the battlefield!
cobblemon.battle.fieldactivate.fairylock=No one will be able to run away during the next turn!
cobblemon.battle.fieldactivate.teatime=It's teatime! Everyone dug in to their Berries!
cobblemon.battle.sidestart.stealthrock=Sharp stones be scattered o'er %1$s deck!
cobblemon.battle.sidestart.spikes=Spike traps be scattered across %1$s deck!
cobblemon.battle.sidestart.toxicspikes=Tainted spike traps be scattered across %1$s deck!
cobblemon.battle.sidestart.stickyweb=%1$s deck be coated in cobweb!
cobblemon.battle.sidestart.reflect=Th' reflector wall makes %1$s crew strong 'gainst power attacks!
cobblemon.battle.sidestart.lightscreen=Th' screen o' light makes %1$s crew resistant ta' magic!
cobblemon.battle.sidestart.auroraveil=Th' veil o' aurora makes %1$s crew strong 'n' resiliant 'gainst all foe attacks!
cobblemon.battle.sidestart.tailwind=%1$s crew's sails be full o' wind!
cobblemon.battle.sidestart.safeguard=%1$s's crew be cloaked in a mystic'l veil!
cobblemon.battle.sidestart.luckychant=Lucky Chant shielded %1$s team from critical hits!
cobblemon.battle.sidestart.mist=%1$s team became shrouded in mist!
cobblemon.battle.sideend.stealthrock=Th' sharp stones be swept off %1$s deck!
cobblemon.battle.sideend.spikes=Th' spike traps be swept off %1$s deck!
cobblemon.battle.sideend.toxicspikes=Th' tainted spike traps be swept off %1$s deck!
cobblemon.battle.sideend.stickyweb=Th' cobwebs be swept off %1$s deck
cobblemon.battle.sideend.reflect=%1$s crew's reflector wall rotted out!
cobblemon.battle.sideend.lightscreen=%1$s crew's screen o' light rotted out!
cobblemon.battle.sideend.auroraveil=%1$s crew's veil set o'er the horizon!
cobblemon.battle.sideend.tailwind=%1$s crew's sails be emptied out!
cobblemon.battle.sideend.safeguard=%1$s's crew be unsafeguard'd now!
cobblemon.battle.sideend.luckychant=%1$s team's Lucky Chant wore off!
cobblemon.battle.sideend.mist=%1$s team is no longer protected by mist!
cobblemon.battle.cant.generic=%1$s ain't able ta' use %2$s!
cobblemon.battle.cant.truant=%1$s be loafin' around!
cobblemon.battle.cant.flinch=Bilge-sucker! %1$s flinched!
cobblemon.battle.cant.recharge=%1$s must rechart!
cobblemon.battle.cant.attract=%1$s be stilled by affections of th' heart!
cobblemon.battle.cant.disable=%1$s' %2$s be disabled!
cobblemon.battle.cant.focuspunch=%1$s lost focus, bilge rats!
cobblemon.battle.cant.healblock=%1$s can't use %2$s because o' th' healin' blockade!
cobblemon.battle.cant.imprison=%2$s be sealed, %1$s can't use it!
cobblemon.battle.cant.gravity=%1$s can't use %2$s because o' grav'ty!
cobblemon.battle.cant.shelltrap=%1$s's shell trap didn't spring!
cobblemon.battle.cant.taunt=%1$s be taunted by the enemy, no time to use %2$s!
cobblemon.battle.cant.throatchop=Th' throat chop be preventin' %1$s from vocalizin'!
cobblemon.battle.activate.confusion=%1$s be confused!
cobblemon.battle.activate.happyhour=Everyone is caught up in the happy atmosphere!
cobblemon.battle.activate.mindreader=%2$s read the mind of %1$s!
cobblemon.battle.activate.magmastorm=%1$s became trapped by swirling magma!
cobblemon.battle.activate.powersplit=%1$s shared their pow'r with th' target!
cobblemon.battle.activate.pursuit=(%1$s is being withdrawn...)
cobblemon.battle.activate.gravity=%1$s couldn't stay airborne because o' th' grav'ty!
cobblemon.battle.activate.mistyterrain=%1$s be shrouded in protective mists!
cobblemon.battle.activate.psychicterrain=%1$s be surrounded in th' weirdness!
cobblemon.battle.activate.healbell=A bell be chiming!
cobblemon.battle.activate.aromatherapy=A soothing aroma wafted by!
cobblemon.battle.activate.trapped=%1$s be trapped, no chance of fleeing!
cobblemon.battle.activate.bind=%1$s be squeezed by %2$s!
cobblemon.battle.activate.wrap=%1$s be wrapped by %2$s!
cobblemon.battle.activate.snatch=%1$s snatched %2$s's move!
cobblemon.battle.activate.sandtomb=%1$s became trapped by the quicksand!
cobblemon.battle.activate.struggle=%1$s be out o' actions!
cobblemon.battle.activate.stickyweb=%1$s was caught in a sticky web!
cobblemon.battle.activate.courtchange=%1$s swapped th' battle effects affecting each side o' th' field!
cobblemon.battle.activate.guardsplit=%1$s shared their guard with th' target!
cobblemon.battle.activate.spite=Th' PP o' %1$s's %2$s reduced by %3$s!
cobblemon.battle.activate.lockon=%1$s locked sights on %2$s!
cobblemon.battle.activate.protosynthesis=Th' scorchin' sun trigger'd %1$s's protosynthesis!
cobblemon.battle.activate.bide=%1$s be storin' power!
cobblemon.battle.activate.protect=%1$s be protected!
cobblemon.battle.activate.magnitude=Rockin' shakes %1$s!
cobblemon.battle.activate.destinybond=%1$s dragged th' foe down to Davy Jones with 'em!
cobblemon.battle.activate.synchronize=%1$s synchronizes
cobblemon.battle.activate.endure=%1$s endured th' blow!
cobblemon.battle.activate.attract=%1$s be charm'd by %2$s!
cobblemon.battle.activate.firespin=%1$s be caught in th' raging fire!
cobblemon.battle.activate.trick=%1$s traded loot!
cobblemon.battle.activate.quickclaw=%1$s be able to break away and act, thanks to th' sneaky swift claw!
cobblemon.battle.activate.focusband=%1$s be hung standin' thanks ta' th' %2$s!
cobblemon.battle.activate.forewarn=%2$s's %3$s was revealed!
cobblemon.battle.activate.disguise=It's disguise was a good decoy!
cobblemon.battle.activate.liquidooze=%1$s sucked up th' ooze!
cobblemon.battle.activate.whirlpool=%1$s be caught in th' raging waves!
cobblemon.battle.activate.clamp=%2$s clamp'd down on %1$s!
cobblemon.battle.activate.afteryou=%1$s took the kind offer!
cobblemon.battle.activate.beatup=%1$s's attack!
cobblemon.battle.activate.celebrate=Congratulations, %1$s!
cobblemon.battle.activate.substitute=The substitute took damage for %1$s!
cobblemon.battle.activate.infestation=%1$s has become infested!
cobblemon.battle.activate.phantomforce=It broke through %1$s's protection!
cobblemon.battle.activate.matblock=%3$s was blocked by the kicked-up mat!
cobblemon.battle.activate.electricterrain=%1$s surrounds itself with electrified terrain!
cobblemon.battle.activate.ingrain=%1$s anchored itself with its roots!
cobblemon.battle.activate.mist=%1$s is protected by the mist!
cobblemon.battle.activate.poltergeist=%1$s is about to be attacked by its %3$s!
cobblemon.battle.activate.powder=When the flame touched the powder on the Pokémon, it exploded!
cobblemon.battle.activate.quash=%1$s's move was postponed!
cobblemon.battle.activate.quickguard=Quick Guard protected %1$s
cobblemon.battle.activate.safeguard=%1$s is protected by Safeguard!
cobblemon.battle.activate.sketch=%1$s sketched %3$s!
cobblemon.battle.activate.grudge=%1$s's %3$s lost all of its PP due to the grudge!
cobblemon.battle.activate.speedswap=%1$s switched Speed with its target!
cobblemon.battle.activate.switcheroo=%1$s switched items with its target!
cobblemon.battle.activate.skillswap=%1$s swapped Abilities with its target!
cobblemon.battle.activate.wideguard=Wide Guard protected %1$s!
cobblemon.battle.activate.craftyshield=Crafty Shield protected %1$s!
cobblemon.battle.activate.tidyup=Tidying up complete!
cobblemon.battle.prepare.bounce=%1$s launched skyward!
cobblemon.battle.prepare.dig=%1$s burrowed its way under th' ground!
cobblemon.battle.prepare.shelltrap=%1$s traps th' shell!
cobblemon.battle.prepare.dive=%1$s dove b'neath th' waves!
cobblemon.battle.prepare.fly=%1$s rose to th' skies!
cobblemon.battle.prepare.freezeshock=%1$s be cloaked in frozen sparkin' light!
cobblemon.battle.prepare.geomancy=%1$s be absorbing life energy!
cobblemon.battle.prepare.iceburn=%1$s be cloaked in frozen burnin' air!
cobblemon.battle.prepare.meteorbeam=Star pow'r flows out o' %1$s!
cobblemon.battle.prepare.phantomforce=%1$s slipped to shadow!
cobblemon.battle.prepare.razorwind=%1$s caused a whirlwind!
cobblemon.battle.prepare.skullbash=%1$s pulled its head in!
cobblemon.battle.prepare.skyattack=%1$s be glowin' with a harsh light!
cobblemon.battle.prepare.skydrop=%1$s took its target into th' sky!
cobblemon.battle.prepare.solarbeam=%1$s draws in light!
cobblemon.battle.swapboost.generic=%1$s switched improvements with %2$s!
cobblemon.battle.swapboost.guardswap=%1$s switched all changes to its Defense and Sp. Def with its target!
cobblemon.battle.swapboost.powerswap=%1$s switched all changes to its Attack and Sp. Atk with its target!
cobblemon.battle.swapboost.heartswap=%1$s switched stat changes with its target!
cobblemon.battle.copyboost.generic=%1$s copied %2$s's stat changes!
cobblemon.battle.singleturn.protect=%1$s be protected!
cobblemon.battle.singleturn.endure=%1$s be braced!
cobblemon.battle.singleturn.craftyshield=Crafty shield protected %1$s's crew!
cobblemon.battle.singleturn.powder=%1$s be coated with powder!
cobblemon.battle.singleturn.followme=%1$s became th' court jester!
cobblemon.battle.singleturn.snatch=%1$s be watching for a foe tryin' ta' improve!
cobblemon.battle.singleturn.quickguard=%1$s's crew be protected by their hasty guard!
cobblemon.battle.singleturn.wideguard=%1$s's crew be protected by th' wide defenses!
cobblemon.battle.singleturn.roost=(%1$s no longer be a soarer for the round.)
cobblemon.battle.singleturn.matblock=%1$s plans ta' flip up a floorboard to block attacks!
cobblemon.battle.singleturn.maxguard=%1$s be protected!
cobblemon.battle.singleturn.instruct=%1$s obeyed %2$s's orders!
cobblemon.battle.singleturn.focuspunch=%1$s be focusing in!
cobblemon.battle.singleturn.electrify=%1$s's moves be filled with thund'r!
cobblemon.battle.singleturn.beakblast=%1$s be warming th' bill!
cobblemon.battle.singleturn.helpinghand=%2$s lends %1$s a hand!
cobblemon.battle.singleturn.magiccoat=%1$s shrouded itself in a magic coat!
cobblemon.battle.singleturn.ragepowder=%1$s became th' court jester!
cobblemon.battle.singleturn.shelltrap=%1$s traps th' shell!
cobblemon.battle.singleturn.spotlight=%1$s became th' court jester!
cobblemon.battle.singlemove.destinybond=%1$s plans to go ta' Davy Jones with th' foe in tow!
cobblemon.battle.singlemove.glaiverush=%1$s be chargin' recklessly!
cobblemon.battle.singlemove.grudge=%1$s sets up th' foe to hold a grudge!
cobblemon.battle.singlemove.rage=%1$s be in a rage fury!
cobblemon.battle.damage.wrap=%1$s be wrapped too tight!
cobblemon.battle.damage.confusion=%1$s hit itself, th' darn thing's confused!
cobblemon.battle.damage.leechseed=%1$s's health be sapped by leeching seeds!
cobblemon.battle.damage.sandstorm=%1$s was buffeted by th' sandstorm.
cobblemon.battle.damage.hail=%1$s was smacked upside by hail.
cobblemon.battle.damage.saltcure=%1$s is hurt by Salt Cure!
cobblemon.battle.damage.nightmare=%1$s is locked in a nightmare!
cobblemon.battle.damage.magmastorm=%1$s took damage from the magma!
cobblemon.battle.damage.stealthrock=Sharp stones dug into %1$s!
cobblemon.battle.damage.highjumpkick=%1$s crashed into the ground!
cobblemon.battle.damage.spikes=%1$s be stabbed by th' spike traps!
cobblemon.battle.damage.recoil=%1$s's hurt from th' recoil!
cobblemon.battle.damage.item=%1$s be hurt by its %2$s!
cobblemon.battle.damage.lifeorb=%1$s lost some health!
cobblemon.battle.damage.rockyhelmet=%1$s be hurt by %2$s's pointy helmet!
cobblemon.battle.damage.generic=%1$s be hurt!
cobblemon.battle.damage.pokemonmimikyubusted=%1$s's disguise be burst!
cobblemon.battle.damage.whirlpool=%1$s be pull'd into th' whirlpool!
cobblemon.battle.damage.clamp=%1$s be clamp'd tight!
cobblemon.battle.damage.curse=%1$s be weaken'd by th' curse!
cobblemon.battle.damage.firespin=%1$s is hurt by Fire Spin!
cobblemon.battle.damage.axekick=%1$s crashed into the ground!
cobblemon.battle.damage.bind=%1$s took damage from Bind!
cobblemon.battle.damage.baddreams=%1$s took damage from Bad Dreams!
cobblemon.battle.damage.mindblown=%1$s cut its own HP to power up its move!
cobblemon.battle.damage.infestation=%1$s took damage from the infestation!
cobblemon.battle.damage.spikyshield=%1$s was damaged from contact!
cobblemon.battle.damage.flameburst=The bursting flame hit %1$s!
cobblemon.battle.end.bind=%1$s be squeezed no longer!
cobblemon.battle.end.wrap=%1$s be unwrapp'd!
cobblemon.battle.end.magnetrise=%1$s's electromagnetism wore off!
cobblemon.battle.end.doomdesire=%1$s took the Doom Desire attack!
cobblemon.battle.end.leechseed=%1$s was freed from Leech Seed!
cobblemon.battle.end.powershift=%1$s swapped its offensive stats with its defensive stats!
cobblemon.battle.end.torment=%1$s is no longer tormented!
cobblemon.battle.end.disable=%1$s's skill be available now!
cobblemon.battle.end.protosynthesis=Th' boons of %1$s's protosynthesis ran dry!
cobblemon.battle.end.taunt=%1$s fought past th' taunt!
cobblemon.battle.end.firespin=Th' raging fire trapping %1$s died out!
cobblemon.battle.end.bide=%1$s unleashed fury!
cobblemon.battle.end.confusion=%1$s snapped out o' its confusion!
cobblemon.battle.end.whirlpool=Th' whirlpool 'round %1$s wash'd out!
cobblemon.battle.end.clamp=%1$s be unclamp'd!
cobblemon.battle.end.dynamax=%1$s shrunk back ta' crew!
cobblemon.battle.end.telekinesis=%1$s was freed from the telekinesis!
cobblemon.battle.end.encore=%1$s's Encore ended!
cobblemon.battle.end.attract=%1$s got over its infatuation!
cobblemon.battle.end.futuresight=%1$s took the Future Sight attack!
cobblemon.battle.end.embargo=%1$s's can use items again!
cobblemon.battle.end.substitute=%1$s's substitute faded!
cobblemon.battle.end.uproar=%1$s calmed down.
cobblemon.battle.end.powertrick=%1$s switched its Attack and Defense!
cobblemon.battle.end.healblock=%1$s's Heal Block wore off!
cobblemon.battle.end.skydrop=%1$s was freed from the Sky Drop!
cobblemon.battle.block.uproar=But the uproar kept %1$s awake!
cobblemon.battle.fail.substitute=But it could not create a substitute!
cobblemon.battle.fail.healblock=But it failed to affect %1$s!
cobblemon.battle.fail.darkvoid=But %1$s can't use the move!
cobblemon.battle.fail.teatime=Avast! Nothin' 'appened!
cobblemon.battle.fail.slp=But %1$s is already asleep!
cobblemon.battle.fail.par=But %1$s is already paralyzed!
cobblemon.battle.fail.tox=But %1$s is already poisoned!
cobblemon.battle.fail.psn=But %1$s is already poisoned!
cobblemon.battle.fail.brn=But %1$s is already burned!
cobblemon.battle.fail.frz=But %1$s is already frozen!
cobblemon.battle.fail.uproar=%1$s can't sleep in an uproar!
cobblemon.battle.fail.skydrop=%1$s is too heavy to be lifted!
cobblemon.battle.fail.heal=%1$s's HP is full!
cobblemon.battle.fail.grassknot=%1$s shook its head. It seems like it can't use this move...
cobblemon.battle.fail.unboost.single=%1$s's %2$s was not lowered!
cobblemon.battle.fail.unboost=%1$s's stats did not get lowered!
cobblemon.battle.sethp.painsplit=Th' battlers shared their pain!
cobblemon.battle.ability.sturdy=%1$s endured th' blow!
cobblemon.battle.ability.unnerve=%1$s made th' opponent too nervous ta' snack!
cobblemon.battle.ability.anticipation=%1$s be shakin' in anticipation!
cobblemon.battle.ability.airlock=The effects o' weather disappeared.
cobblemon.battle.ability.trace=%1$s traced the opposing %2$s's %3$s!
cobblemon.battle.ability.receiver=%1$s's %2$s was taken over!
cobblemon.battle.ability.generic=%1$s's %2$s trigger'd!
cobblemon.battle.ability.magicbounce=%1$s bounced th' %2$s right back!
cobblemon.battle.errors.busy=%1$s be busy!
cobblemon.battle.error.in_battle=%1$s is already in combat.
cobblemon.battle.error.in_battle.personal=Ye are already in combat!
cobblemon.battle.error.no_pokemon=Ye don't have any usable monsters!
cobblemon.battle.error.no_pokemon_opponent=Ye foe don't have any usable monsters!
cobblemon.battle.error.insufficient_pokemon=%1$s has %2 monsters when %3 be needed.
cobblemon.battle.error.insufficient_pokemon.personal=Ye have %1 usable monsters but in need o' %2.
cobblemon.battle.error.pokemon_is_trapped=[Unavailable choice] Can't swap: th' active monster be trapped
cobblemon.battle.error.canceled=There's a time and place for everything, but not now!
cobblemon.battle.immune=But %1$s be immune!
cobblemon.battle.invertboost=%1$s's stat changes were inverted!
cobblemon.battle.missed=The shot missed.
cobblemon.battle.hit_count=Landed %1$s shots!
cobblemon.battle.hit_count_singular=Hit once!
cobblemon.battle.item.airballoon=%1$s floats with them %2$s!
cobblemon.battle.item.recycle=%1$s found a %2$s!
cobblemon.battle.item.frisk=%3$s frisked %1$s and found some %2$s!
cobblemon.battle.item.thief=%1$s plundered %3$s's %2$s!
cobblemon.battle.item.harvest=%1$s harvested a %2$s!
cobblemon.battle.item.bestow=%1$s got %2$s from %3$s!
cobblemon.battle.item.trick=%1$s obtained a %2$s.
cobblemon.battle.item.eat=%1$s nibbled on %2$s.
cobblemon.battle.enditem.eat=%1$s nibbled on %2$s!
cobblemon.battle.enditem.fling=%1$s toss'd its %2$s!
cobblemon.battle.enditem.knockoff=%3$s disarmed %1$s of %2$s!
cobblemon.battle.enditem.gem=Th' %2$s strengthened %1$s's power!
cobblemon.battle.enditem.incinerate=%1$s's %2$s be charrrr'd to smithereens!
cobblemon.battle.enditem.airballoon=%1$s's floaties burst!
cobblemon.battle.enditem.redcard=%1$s held up th' red card against %3$s!
cobblemon.battle.enditem.berryjuice=%1$s drank some berry rum!
cobblemon.battle.enditem.generic=%1$s made use o' %2$s!
cobblemon.battle.enditem.mentalherb=%1$s shook off mental fatigue through th' herb!
cobblemon.battle.enditem.powerherb=%1$s became fully charged through th' herb!
cobblemon.battle.enditem.mirrorherb=%1$s copied stat changes through th' herb!
cobblemon.battle.enditem.whiteherb=%1$s restored statuses through th' herb!
cobblemon.battle.enditem.corrosivegas=%3$s corroded %1$s's %2$s!
cobblemon.battle.enditem.stealeat=%3$s stole and ate its target's %2$s!
cobblemon.battle.heal.zeffect=%1$s's health went back up by th' Z voodoo!
cobblemon.battle.heal.wish=%1$s's wish came to be!
cobblemon.battle.heal.drain=%1$s had its health drained!
cobblemon.battle.heal.healingwish=Th' healing wish for %1$s came to be!
cobblemon.battle.heal.revivalblessing=%1$s was brought back from Davy Jones' Locker and is ship shape!
cobblemon.battle.heal.aquaring=A veil o' th' seas restored %1$s's health!
cobblemon.battle.heal.ingrain=%1$s absorbed nutrients from th' roots!
cobblemon.battle.heal.lunardance=%1$s became cloaked in mystical moonlight!
cobblemon.battle.heal.grassyterrain=%1$s's health be improved from th' moss.
cobblemon.battle.heal.leftovers=%1$s snack'd on that %2$s!
cobblemon.battle.heal.item=%1$s healed up from th' %2$s!
cobblemon.battle.heal.raindish=%1$s's rain dish restored some health!
cobblemon.battle.heal.generic=%1$s restored its health.
cobblemon.battle.heal.bagitempotion=%1$s's HP restor'd
cobblemon.battle.heal.poisonheal=%1$s restored HP from Poison Heal!
cobblemon.battle.curestatus.naturalcure=%1$s be naturally cured!
cobblemon.battle.bagitem.use=%1$s used their %2$s on %3$s!
cobblemon.battle.bagitem.cannot=Ye can't use tools at current.
cobblemon.battle.bagitem.invalid=No point in usin' that.
cobblemon.battle.zpower=%1$s be cloak'd in th' Z-Power!
cobblemon.battle.zbroken=%1$s's protection wasn't enough!
cobblemon.battle.terastallize=%1$s be gemmed into th' %2$s-type!
cobblemon.battle.detailschange.mega=%1$s be reactin' to the Key Stone!
cobblemon.battle.mega=%1$s evolved beyond!
cobblemon.experience.gained=%1$s got %2$s booty.
cobblemon.experience.level_up=%1$s now be level %2$s!
cobblemon.experience.learned_move=%1$s knows %2$s now.
cobblemon.party.faintRecover=%1$s be back on deck.
cobblemon.type.fire=Flame
cobblemon.type.water=Ocean
cobblemon.type.grass=Plant
cobblemon.type.electric=Thund'r
cobblemon.type.ice=Frozen
cobblemon.type.normal=Basic
cobblemon.type.fighting=Attacker
cobblemon.type.ghost=Spirit
cobblemon.type.dark=Demon
cobblemon.type.fairy=Fae
cobblemon.type.bug=Critter
cobblemon.type.psychic=Mental
cobblemon.type.flying=Soarer
cobblemon.type.steel=Metal
cobblemon.type.ground=Land
cobblemon.type.rock=Stones
cobblemon.type.poison=Toxin
cobblemon.type.dragon=Drake
cobblemon.nature.hardy=Rugg'd
cobblemon.nature.lonely=Outcast
cobblemon.nature.brave=Adventur'us
cobblemon.nature.adamant=Stiff board
cobblemon.nature.naughty=Rascal
cobblemon.nature.docile=Meek
cobblemon.nature.relaxed=Sea breezy
cobblemon.nature.impish=Jaunty
cobblemon.nature.lax=Sloppy
cobblemon.nature.timid=Feeble
cobblemon.nature.hasty=Rapids
cobblemon.nature.serious=Sober
cobblemon.nature.jolly=Chipp'r
cobblemon.nature.naive=Green
cobblemon.nature.modest=Prud'nt
cobblemon.nature.mild=Balmy
cobblemon.nature.bashful=Coy
cobblemon.nature.rash=Daring
cobblemon.nature.calm=Serene
cobblemon.nature.gentle=Affable
cobblemon.nature.sassy=Cheeky
cobblemon.nature.careful=Leery
cobblemon.nature.quirky=Gangplank'd
cobblemon.nature.bold=Resolute
cobblemon.nature.quiet=Clamm'd
cobblemon.species.random=Random monster
cobblemon.species.unknown=Unknown monster
cobblemon.a_pokemon=A monster
cobblemon.starterselection.category.kanto=Land o' red
cobblemon.starterselection.category.johto=Land o' silver
cobblemon.starterselection.category.hoenn=Land o' seas
cobblemon.starterselection.category.sinnoh=Land o' peak
cobblemon.starterselection.category.unova=Land o' balance
cobblemon.starterselection.category.kalos=Land o' surrend'r
cobblemon.starterselection.category.alola=Land o' light
cobblemon.starterselection.category.galar=Land o' dark
cobblemon.starterselection.category.paldea=Land o' shards
cobblemon.stat.hp.name=Health
cobblemon.stat.attack.name=Power
cobblemon.stat.defence.name=Strength
cobblemon.stat.special_attack.name=Magic
cobblemon.stat.special_defence.name=Resilience
cobblemon.stat.speed.name=Speed
cobblemon.stat.accuracy.name=Shot rate
cobblemon.stat.evasion.name=Dodge rate
cobblemon.move.category.physical=Melee
cobblemon.move.category.special=Magical
cobblemon.move.category.status=Effect
cobblemon.status.sleep.apply=%1$s hit the caulk!
cobblemon.status.sleep.is=%1$s be sleeping.
cobblemon.status.sleep.cure=%1$s be showing leg!
cobblemon.status.paralysis.apply=%1$s be shocked!
cobblemon.status.paralysis.is=Arr, %1$s be shocked, moving is off th' table
cobblemon.status.paralysis.cure=%1$s be free o' th' shocks!
cobblemon.status.poison.apply=%1$s be poisoned!
cobblemon.status.poison.cure=%1$s be poisoned no longer!
cobblemon.status.poisonbadly.apply=%1$s be badly poisoned!
cobblemon.status.poison.hurt=%1$s be sufferin' th' poison!
cobblemon.status.burn.apply=%1$s be burnt!
cobblemon.status.burn.hurt=%1$s be sufferin' th' burns!
cobblemon.status.burn.cure=%1$s be burnt no longer!
cobblemon.status.frozen.apply=%1$s be on ice!
cobblemon.status.frozen.cure=%1$s be off ice!
cobblemon.status.frozen.is=%1$s be an ice cube!
block.cobblemon.dawn_stone_ore=Orrre o' dawn
block.cobblemon.dusk_stone_ore=Orrre o' dusk
block.cobblemon.fire_stone_ore=Orrre o' fire
block.cobblemon.ice_stone_ore=Orrre o' ice
block.cobblemon.leaf_stone_ore=Orrre o' leaves
block.cobblemon.moon_stone_ore=Orrre o' th' moon
block.cobblemon.shiny_stone_ore=Orrre o' shines
block.cobblemon.sun_stone_ore=Orrre o' th' sun
block.cobblemon.thunder_stone_ore=Orrre o' thund'r
block.cobblemon.water_stone_ore=Orrre o' th' sea
block.cobblemon.deepslate_dawn_stone_ore=Tough orrre o' dawn
block.cobblemon.deepslate_dusk_stone_ore=Tough orrre o' dusk
block.cobblemon.deepslate_fire_stone_ore=Tough orrre o' fire
block.cobblemon.deepslate_ice_stone_ore=Tough orrre o' ice
block.cobblemon.deepslate_leaf_stone_ore=Tough orrre o' leaves
block.cobblemon.deepslate_moon_stone_ore=Tough orrre o' th' moon
block.cobblemon.deepslate_shiny_stone_ore=Tough orrre o' shines
block.cobblemon.deepslate_sun_stone_ore=Tough orrre o' th' sun
block.cobblemon.deepslate_thunder_stone_ore=Tough orrre o' thund'r
block.cobblemon.deepslate_water_stone_ore=Tough orrre o' th' sea
block.cobblemon.dripstone_moon_stone_ore=Pointy orrre o' th' moon
block.cobblemon.pasture=Block o' crew deck
gamerule.doPokemonSpawning=Spawn monsters
gamerule.doShinyStarters=First mates will be sparkled
cobblemon.command.checkspawns.invalid-bucket=Invalid spawn bucket
cobblemon.command.checkspawns.spawns=Manifest o' spawns:
cobblemon.command.checkspawns.nothing=Nothing be able to spawn here at time.
cobblemon.interaction.ev.add=%1$s gained %3$s %2$s EVs!
cobblemon.interaction.ev.deduct=%1$s lost %3$s %2$s EVs!
cobblemon.interaction.pp.restore=Ye restore th' PP o' %1$s.
cobblemon.interaction.friendsip.add=%1$s grows closer t' ye!
cobblemon.interaction.status.cure=%1$s be cured of th' status conditions!
cobblemon.interaction.hp.heal=%1$s restored a bit o' health!
tag.item.cobblemon.apricorn_logs=Logs o' fruitnut
tag.item.cobblemon.apricorn_sprouts=Fruitnut meager shrubs
tag.item.cobblemon.apricorns=Fruitnuts
tag.item.cobblemon.azalea_tree=Trees o' azalea
tag.item.cobblemon.berries=Berries
tag.item.cobblemon.cobblemon_seeds=Seeds
tag.item.cobblemon.evolution_items=Transmogrification treasures
tag.item.cobblemon.evolution_stones=Transmogrification rocks
tag.item.cobblemon.experience_candies=Candies o' experience
tag.item.cobblemon.held.destiny_knot=Strings o' fate
tag.item.cobblemon.held.everstone=Anchor'd stones
tag.item.cobblemon.held.experience_share=Plunder shares
tag.item.cobblemon.held.is_held_item=Pocketed loot
tag.item.cobblemon.held.lucky_egg=Eggs o' luck
tag.item.cobblemon.held.power_anklet=Anklets o' pow'r
tag.item.cobblemon.held.power_band=Bands o' pow'r
tag.item.cobblemon.held.power_belt=Belts o' pow'r
tag.item.cobblemon.held.power_bracer=Bracers o' pow'r
tag.item.cobblemon.held.power_lens=Lenses o' pow'r
tag.item.cobblemon.held.power_weight=Weights o' pow'r
tag.item.cobblemon.herbs=Herbs
tag.item.cobblemon.mint_leaf=Leaves o' mint
tag.item.cobblemon.mints=Mints
tag.item.cobblemon.mutated_berries=Berries o' mutation
tag.item.cobblemon.plants=Plants
tag.item.cobblemon.poke_balls=Monster capturers
tag.item.cobblemon.protein_ingredients=Protein ingredients
tag.item.cobblemon.zinc_ingredients=Zinc ingredients
tag.item.cobblemon.seeds=Seeds
cobblemon.ui.interact=Interact
cobblemon.ui.interact.challenge=Challenge
cobblemon.ui.interact.exp_candy=Level Up
cobblemon.battle.in_battle=%1s is already in a battle!
cobblemon.ui.info.unsaved_changes=You must click the submit button to save changes.
