item.cobblemon.poke_ball=Poké Ball
item.cobblemon.slate_ball=Pizarra Ball
item.cobblemon.azure_ball=Azur Ball
item.cobblemon.verdant_ball=Verdor Ball
item.cobblemon.roseate_ball=Rosa Ball
item.cobblemon.citrine_ball=Citrino Ball
item.cobblemon.great_ball=Super Ball
item.cobblemon.ultra_ball=Ultra Ball
item.cobblemon.master_ball=Master Ball
item.cobblemon.safari_ball=Safari Ball
item.cobblemon.fast_ball=Rapid Ball
item.cobblemon.level_ball=Nivel Ball
item.cobblemon.lure_ball=Cebo Ball
item.cobblemon.heavy_ball=Peso Ball
item.cobblemon.love_ball=Amor Ball
item.cobblemon.friend_ball=Amigo Ball
item.cobblemon.moon_ball=Luna Ball
item.cobblemon.sport_ball=Competi Ball
item.cobblemon.net_ball=Malla Ball
item.cobblemon.dive_ball=Buceo Ball
item.cobblemon.nest_ball=Nido Ball
item.cobblemon.repeat_ball=Acopio Ball
item.cobblemon.timer_ball=Turno Ball
item.cobblemon.luxury_ball=Lujo Ball
item.cobblemon.premier_ball=Honor Ball
item.cobblemon.dusk_ball=Ocaso Ball
item.cobblemon.heal_ball=Sana Ball
item.cobblemon.quick_ball=Veloz Ball
item.cobblemon.cherish_ball=Gloria Ball
item.cobblemon.park_ball=Parque Ball
item.cobblemon.dream_ball=Ensueño Ball
item.cobblemon.beast_ball=Ente Ball
item.cobblemon.black_apricorn_seed=Brote de Bonguri Negro
item.cobblemon.blue_apricorn_seed=Brote de Bonguri Azul
item.cobblemon.green_apricorn_seed=Brote de Bonguri Verde
item.cobblemon.pink_apricorn_seed=Brote de Bonguri Rosa
item.cobblemon.red_apricorn_seed=Brote de Bonguri Rojo
item.cobblemon.white_apricorn_seed=Brote de Bonguri Blanco
item.cobblemon.yellow_apricorn_seed=Brote de Bonguri Amarillo
item.cobblemon.black_apricorn=Bonguri Negro
item.cobblemon.blue_apricorn=Bonguri Azul
item.cobblemon.green_apricorn=Bonguri Verde
item.cobblemon.pink_apricorn=Bonguri Rosa
item.cobblemon.red_apricorn=Bonguri Rojo
item.cobblemon.white_apricorn=Bonguri Blanco
item.cobblemon.yellow_apricorn=Bonguri Amarillo
item.cobblemon.vivichoke_seeds=Semillas de Revibrote
item.cobblemon.vivichoke=Revibrote
item.cobblemon.apricorn_boat=Bote de Bonguri
item.cobblemon.apricorn_chest_boat=Bote de Bonguri con cofre
item.cobblemon.link_cable=Cordón Unión
item.cobblemon.dragon_scale=Escama Dragón
item.cobblemon.kings_rock=Roca del Rey
item.cobblemon.metal_coat=Revestimiento Metálico
item.cobblemon.upgrade=Mejora
item.cobblemon.dubious_disc=Disco Extraño
item.cobblemon.deep_sea_scale=Escama Marina
item.cobblemon.deep_sea_tooth=Diente Marino
item.cobblemon.electirizer=Electrizador
item.cobblemon.magmarizer=Magmatizador
item.cobblemon.oval_stone=Piedra Oval
item.cobblemon.protector=Protector
item.cobblemon.reaper_cloth=Tela Terrible
item.cobblemon.prism_scale=Escama Bella
item.cobblemon.sachet=Saquito Fragante
item.cobblemon.whipped_dream=Dulce de Nata
item.cobblemon.strawberry_sweet=Confite Fresa
item.cobblemon.love_sweet=Confite Corazón
item.cobblemon.berry_sweet=Confite Fruto
item.cobblemon.clover_sweet=Confite Trébol
item.cobblemon.flower_sweet=Confite Flor
item.cobblemon.star_sweet=Confite Estrella
item.cobblemon.ribbon_sweet=Confite Lazo
item.cobblemon.chipped_pot=Tetera Rota
item.cobblemon.cracked_pot=Tetera Agrietada
item.cobblemon.sweet_apple=Manzana Dulce
item.cobblemon.tart_apple=Manzana Ácida
item.cobblemon.galarica_cuff=Brazal Galanuez
item.cobblemon.galarica_wreath=Corona Galanuez
item.cobblemon.black_augurite=Mineral Negro
item.cobblemon.peat_block=Bloque de Turba
item.cobblemon.dawn_stone=Piedra Alba
item.cobblemon.dusk_stone=Piedra Noche
item.cobblemon.fire_stone=Piedra Fuego
item.cobblemon.ice_stone=Piedra Hielo
item.cobblemon.leaf_stone=Piedra Hoja
item.cobblemon.moon_stone=Piedra Lunar
item.cobblemon.shiny_stone=Piedra Día
item.cobblemon.sun_stone=Piedra Solar
item.cobblemon.thunder_stone=Piedra Trueno
item.cobblemon.water_stone=Piedra Agua
item.cobblemon.rare_candy=Caramelo Raro
item.cobblemon.exp_candy_xs=Caramelo Experiencia XS
item.cobblemon.exp_candy_s=Caramelo Experiencia S
item.cobblemon.exp_candy_m=Caramelo Experiencia M
item.cobblemon.exp_candy_l=Caramelo Experiencia L
item.cobblemon.exp_candy_xl=Caramelo Experiencia XL
item.cobblemon.calcium=Calcio
item.cobblemon.carbos=Carburante
item.cobblemon.hp_up=Más PS
item.cobblemon.iron=Hierro
item.cobblemon.protein=Proteína
item.cobblemon.zinc=Zinc
item.cobblemon.potion=Poción
item.cobblemon.super_potion=Super Poción
item.cobblemon.hyper_potion=Hiper Poción
item.cobblemon.max_potion=Poción Máxima
item.cobblemon.full_restore=Restaurar Todo
item.cobblemon.red_mint_leaf=Hoja de Menta Roja
item.cobblemon.red_mint_leaf.tooltip=Es capaz de influir en el Ataque del Pokémon
item.cobblemon.blue_mint_leaf=Hoja de Menta Azul
item.cobblemon.blue_mint_leaf.tooltip=Es capaz de influir en la Defensa del Pokémon
item.cobblemon.cyan_mint_leaf=Hoja de Menta Cian
item.cobblemon.cyan_mint_leaf.tooltip=Es capaz de influir en el Ataque Especial del Pokémon
item.cobblemon.pink_mint_leaf=Hoja de Menta Rosa
item.cobblemon.pink_mint_leaf.tooltip=Es capaz de influir en la Defensa Especial del Pokémon
item.cobblemon.green_mint_leaf=Hoja de Menta Verde
item.cobblemon.green_mint_leaf.tooltip=Es capaz de influir en la Velocidad del Pokémon
item.cobblemon.white_mint_leaf=Hoja de Menta Blanca
item.cobblemon.white_mint_leaf.tooltip=Es capaz de neutralizar la naturaleza del Pokémon
item.cobblemon.lonely_mint=Menta Huraña
item.cobblemon.adamant_mint=Menta Firme
item.cobblemon.naughty_mint=Menta Pícara
item.cobblemon.brave_mint=Menta Audaz
item.cobblemon.bold_mint=Menta Osada
item.cobblemon.impish_mint=Menta Agitada
item.cobblemon.lax_mint=Menta Floja
item.cobblemon.relaxed_mint=Menta Plácida
item.cobblemon.modest_mint=Menta Modesta
item.cobblemon.mild_mint=Menta Afable
item.cobblemon.rash_mint=Menta Alocada
item.cobblemon.quiet_mint=Menta Mansa
item.cobblemon.calm_mint=Menta Serena
item.cobblemon.gentle_mint=Menta Amable
item.cobblemon.careful_mint=Menta Cauta
item.cobblemon.sassy_mint=Menta Grosera
item.cobblemon.timid_mint=Menta Miedosa
item.cobblemon.hasty_mint=Menta Activa
item.cobblemon.jolly_mint=Menta Alegre
item.cobblemon.naive_mint=Menta Ingenua
item.cobblemon.serious_mint=Menta Seria
item.cobblemon.assault_vest=Chaleco Asalto
item.cobblemon.auspicious_armor=Armadura Auspiciosa
item.cobblemon.malicious_armor=Armadura Maldita
item.cobblemon.black_belt=Cinturón Negro
item.cobblemon.black_glasses=Gafas de Sol
item.cobblemon.black_sludge=Lodo Negro
item.cobblemon.charcoal_stick=Carbón
item.cobblemon.choice_band=Cinta Elección
item.cobblemon.choice_scarf=Pañuelo Elección
item.cobblemon.choice_specs=Gafas Elección
item.cobblemon.cleanse_tag=Amuleto
item.cobblemon.dragon_fang=Colmillo Dragón
item.cobblemon.exp_share=Repartir Experiencia
item.cobblemon.fairy_feather=Pluma feérica
item.cobblemon.focus_band=Cinta Aguante
item.cobblemon.hard_stone=Piedra Dura
item.cobblemon.heavy_duty_boots=Botas Gruesas
item.cobblemon.leftovers=Restos
item.cobblemon.light_clay=Refleluz
item.cobblemon.lucky_egg=Huevo Suerte
item.cobblemon.magnet=Imán
item.cobblemon.miracle_seed=Semilla Milagro
item.cobblemon.muscle_band=Cinta Fuerte
item.cobblemon.mystic_water=Agua Mística
item.cobblemon.never_melt_ice=Antiderretir
item.cobblemon.poison_barb=Flecha Venenosa
item.cobblemon.quick_claw=Garra Rápida
item.cobblemon.razor_claw=Garra Afilada
item.cobblemon.razor_fang=Colmillo Agudo
item.cobblemon.rocky_helmet=Casco Dentado
item.cobblemon.safety_goggles=Gafa Protectora
item.cobblemon.sharp_beak=Pico Afilado
item.cobblemon.silk_scarf=Pañuelo de Seda
item.cobblemon.silver_powder=Polvo Plata
item.cobblemon.soft_sand=Arena Fina
item.cobblemon.spell_tag=Hechizo
item.cobblemon.twisted_spoon=Cuchara Torcida
item.cobblemon.wise_glasses=Gafas Especiales
item.cobblemon.mental_herb=Hierba Mental
item.cobblemon.mirror_herb=Hierba Copia
item.cobblemon.power_herb=Hierba Única
item.cobblemon.white_herb=Hierba Blanca
item.cobblemon.bright_powder=Polvo Brillo
item.cobblemon.metal_powder=Polvo Metálico
item.cobblemon.quick_powder=Polvo Rápido
item.cobblemon.destiny_knot=Lazo Destino
item.cobblemon.everstone=Piedra Eterna
item.cobblemon.power_anklet=Franja Recia
item.cobblemon.power_band=Banda Recia
item.cobblemon.power_belt=Cinta Recia
item.cobblemon.power_bracer=Brazal Recio
item.cobblemon.power_lens=Lente Recio
item.cobblemon.power_weight=Pesa Recia
item.cobblemon.flame_orb=Llamasfera
item.cobblemon.light_orb=Bola Luminosa
item.cobblemon.smoke_ball=Bola de Humo
item.cobblemon.toxic_orb=Toxisfera
item.cobblemon.life_orb=Life Orb
item.cobblemon.poke_ball.tooltip=Ratio de captura ×1
item.cobblemon.slate_ball.tooltip=Ratio de captura ×1
item.cobblemon.azure_ball.tooltip=Ratio de captura ×1
item.cobblemon.verdant_ball.tooltip=Ratio de captura ×1
item.cobblemon.roseate_ball.tooltip=Ratio de captura ×1
item.cobblemon.citrine_ball.tooltip=Ratio de captura ×1
item.cobblemon.great_ball.tooltip=Ratio de captura ×1,5
item.cobblemon.ultra_ball.tooltip=Ratio de captura ×2
item.cobblemon.master_ball.tooltip=Captura garantizada
item.cobblemon.safari_ball.tooltip=Ratio de captura ×1,5 fuera de combate
item.cobblemon.fast_ball.tooltip=Ratio de captura ×4 en Pokémon con más de 100 Velocidad Base
item.cobblemon.level_ball.tooltip=Ratio de captura ×1 a ×4, aumenta cuanto más alto sea el nivel del Pokémon del jugador en comparación con el objetivo
item.cobblemon.lure_ball.tooltip=Ratio de captura ×2 en Pokémon tipo Agua, hasta que se añada la pesca
item.cobblemon.heavy_ball.tooltip=Ratio de captura ×1 a ×4, aumenta según el peso del objetivo
item.cobblemon.love_ball.tooltip=Ratio de captura ×2,5 si el objetivo es del género opuesto al Pokémon del jugador, ×8 si también es de la misma especie
item.cobblemon.friend_ball.tooltip=Ratio de captura ×1, el Pokémon atrapado comienza con 150 de Amistad
item.cobblemon.moon_ball.tooltip=Ratio de captura ×1 a ×4, aumenta de noche dependiendo de que tan cerca esté la fase lunar a una luna llena
item.cobblemon.sport_ball.tooltip=Ratio de captura ×1,5
item.cobblemon.net_ball.tooltip=Ratio de captura ×3 en Pokémon tipo Agua o Bicho
item.cobblemon.dive_ball.tooltip=Ratio de captura ×3,5 en Pokémon sumergidos en agua
item.cobblemon.nest_ball.tooltip=Ratio de captura ×1 a ×4, aumenta cuanto más por debajo de nivel 30 esté el objetivo
item.cobblemon.repeat_ball.tooltip=Ratio de captura ×1, hasta que se añada la Pokédex
item.cobblemon.timer_ball.tooltip=Ratio de captura ×1 a ×4, aumenta por el número de turnos pasados, hasta 10
item.cobblemon.luxury_ball.tooltip=Ratio de captura ×1, el Pokémon atrapado gana Amistad el doble de rápido
item.cobblemon.premier_ball.tooltip=Ratio de captura ×1
item.cobblemon.dusk_ball.tooltip=Ratio de captura ×3 si el objetivo está en Nivel de Luz 0, ×1,5 si está en Niveles de Luz del 1 al 7
item.cobblemon.heal_ball.tooltip=Ratio de captura ×1, restaura completamente PS, PP y estados alterados al capturar
item.cobblemon.quick_ball.tooltip=Ratio de captura ×5 en el primer turno de combate
item.cobblemon.cherish_ball.tooltip=Ratio de captura ×1
item.cobblemon.park_ball.tooltip=Ratio de captura ×2,5 en todos los biomas de Bosque o Llanuras
item.cobblemon.dream_ball.tooltip=Ratio de captura ×4 en Pokémon dormidos
item.cobblemon.beast_ball.tooltip=Ratio de captura ×5 en Ultraentes, ×0,1 en los demás casos
item.cobblemon.mulch_base=Fertilizante
item.cobblemon.coarse_mulch=Fertilizante Grueso
item.cobblemon.growth_mulch=Fertilizante Rápido
item.cobblemon.humid_mulch=Fertilizante Húmedo
item.cobblemon.loamy_mulch=Fertilizante Arcilloso
item.cobblemon.peat_mulch=Fertilizante Turboso
item.cobblemon.rich_mulch=Fertilizante Cargado
item.cobblemon.sandy_mulch=Fertilizante Arenoso
item.cobblemon.surprise_mulch=Ferilizante Sorpresa
item.cobblemon.medicinal_leek=Puerro Medicinal
item.cobblemon.energy_root=Raíz Energía
item.cobblemon.revival_herb=Hierba Revivir
item.cobblemon.roasted_leek=Puerro Cocido
item.cobblemon.leek_and_potato_stew=Sopa de Puerro y Papa
item.cobblemon.braised_vivichoke=Revibrote Hervido
item.cobblemon.vivichoke_dip=Salsa de Revibrote
item.cobblemon.berry_juice=Jugo de Bayas
item.cobblemon.remedy=Remedio
item.cobblemon.fine_remedy=Super Remedio
item.cobblemon.superb_remedy=Hiper Remedio
item.cobblemon.heal_powder=Polvo Curación
item.cobblemon.medicinal_brew=Bebida medicinal
item.cobblemon.revive=Revivir
item.cobblemon.max_revive=Revivir Máximo
item.cobblemon.pp_up=Más PP
item.cobblemon.pp_max=PP Máximo
item.cobblemon.x_attack=Ataque X
item.cobblemon.x_defence=Defensa X
item.cobblemon.x_accuracy=Presición X
item.cobblemon.x_speed=Velocidad X
item.cobblemon.x_special_defence=Defensa Especial X
item.cobblemon.x_special_attack=Ataque Especial X
item.cobblemon.dire_hit=Directo
item.cobblemon.guard_spec=Protección X
item.cobblemon.full_heal=Cura Total
item.cobblemon.antidote=Antídoto
item.cobblemon.awakening=Despertador
item.cobblemon.burn_heal=Anti Quemadura
item.cobblemon.ice_heal=Descongelante
item.cobblemon.paralyze_heal=Anti Paralizis
item.cobblemon.ether=Eter
item.cobblemon.max_ether=Eter Máximo
item.cobblemon.elixir=Elixir
item.cobblemon.max_elixir=Elixir Máximo
itemGroup.cobblemon.blocks=Bloques
itemGroup.cobblemon.pokeball=Poké Balls
itemGroup.cobblemon.agriculture=Agricultura
itemGroup.cobblemon.consumables=Consumibles
itemGroup.cobblemon.held_item=Objetos Equipables
itemGroup.cobblemon.evolution_item=Objetos Evolutivos
block.cobblemon.apricorn_log=Tronco de Bonguri
block.cobblemon.stripped_apricorn_log=Tronco de Bonguri sin corteza
block.cobblemon.apricorn_wood=Leño de Bonguri
block.cobblemon.stripped_apricorn_wood=Leño de Bonguri sin corteza
block.cobblemon.apricorn_planks=Madera de Bonguri
block.cobblemon.apricorn_leaves=Hojas de Bonguri
block.cobblemon.apricorn_fence=Valla de Bonguri
block.cobblemon.apricorn_sign=Cartel de Bonguri
block.cobblemon.apricorn_hanging_sign=Cartel colgante de Bonguri
block.cobblemon.apricorn_stairs=Escaleras de Bonguri
block.cobblemon.apricorn_pressure_plate=Placa de presión de Bonguri
block.cobblemon.apricorn_button=Botón de Bonguri
block.cobblemon.apricorn_slab=Losa de Bonguri
block.cobblemon.apricorn_fence_gate=Puerta de valla de Bonguri
block.cobblemon.big_root=Raíz Grande
block.cobblemon.black_apricorn_sapling=Brote de Bonguri Negro
block.cobblemon.blue_apricorn_sapling=Brote de Bonguri Azul
block.cobblemon.green_apricorn_sapling=Brote de Bonguri Verde
block.cobblemon.pink_apricorn_sapling=Brote de Bonguri Rosa
block.cobblemon.red_apricorn_sapling=Brote de Bonguri Rojo
block.cobblemon.white_apricorn_sapling=Brote de Bonguri Blanco
block.cobblemon.yellow_apricorn_sapling=Brote de Bonguri Amarillo
block.cobblemon.apricorn_door=Puerta de Bonguri
block.cobblemon.apricorn_trapdoor=Trampilla de Bonguri
block.cobblemon.healing_machine=Máquina de Curación
block.cobblemon.healing_machine.tooltip1=Debe cargarse después de ser colocada.
block.cobblemon.healing_machine.tooltip2=Se carga a lo largo del tiempo.
block.cobblemon.pc=PC
block.cobblemon.red_mint=Semilla de Menta Roja
block.cobblemon.blue_mint=Semilla de Menta Azul
block.cobblemon.cyan_mint=Semilla de Menta Cian
block.cobblemon.pink_mint=Semilla de Menta Rosa
block.cobblemon.green_mint=Semilla de Menta Verde
block.cobblemon.white_mint=Semilla de Menta Blanca
block.cobblemon.vivichoke_seeds=Semilla de Revibrote
block.cobblemon.pep_up_flower=Flor Éter
block.cobblemon.potted_pep_up_flower=Flor Éter en Maceta
cobblemon.overflow_no_pc=¡Tu equipo estaba lleno y no tienes un PC!
cobblemon.overflow_no_space=¡Tu equipo estaba lleno y también lo estaba %1$s!
cobblemon.overflow_to_pc=¡Tu equipo estaba lleno! %1$s ha sido añadido a %2$s.
cobblemon.your_pc=tu PC
cobblemon.command.pokespawn.invalid-pokemon=Nombre de Pokémon no válido
cobblemon.command.pokespawn.invalid-move=Nombre de Movimiento inválido
cobblemon.command.clearparty.nonethere=No hay pokémon en el quipo de %1$s.
cobblemon.command.clearparty.cleared=El equipo de %1$s fué despejado.
cobblemon.command.clearpc.cleared=Se despejó el PC de %1$s.
cobblemon.ui.generic.yes=Sí
cobblemon.ui.generic.no=No
cobblemon.ui.pokenav.title=PokéNav
cobblemon.ui.summary.title=Resumen
cobblemon.ui.starter.title=Selección de Inicial
cobblemon.ui.starter.choosebutton=¡Yo te elijo!
cobblemon.ui.starter.alreadyselected=¡Ya has elegido un inicial!
cobblemon.ui.starter.cannotchoose=No puedes elegir un inicial ahora mismo.
cobblemon.ui.starter.hasalreadychosen=%1$s ya ha elegido un inicial.
cobblemon.ui.starter.choose_starter_title=¡Elije tu inicial!
cobblemon.ui.starter.choose_starter_description=Presiona la tecla %1$s
cobblemon.ui.starter.chooseyourstarter=¡Pulsa %1$s para elegir tu Pokémon y comenzar tu viaje!
cobblemon.ui.moves=Movimientos
cobblemon.ui.moves.switch=Cambiar Movimiento
cobblemon.ui.moves.pp=%1$sPP
cobblemon.ui.stats=Estadísticas
cobblemon.ui.stats.stat=Estadísticas
cobblemon.ui.stats.base=Base
cobblemon.ui.stats.ivs=IVs
cobblemon.ui.stats.evs=EVs
cobblemon.ui.stats.other=Otros
cobblemon.ui.stats.friendship=Amistad
cobblemon.ui.stats.hp=PS
cobblemon.ui.stats.atk=Atq
cobblemon.ui.stats.def=Def
cobblemon.ui.stats.sp_atk=Atq.Esp
cobblemon.ui.stats.sp_def=Def.Esp
cobblemon.ui.stats.speed=Velocidad
cobblemon.ui.info=Datos
cobblemon.ui.info.pokedex_number=Nº Dex
cobblemon.ui.info.species=Especie
cobblemon.ui.info.type=Tipo
cobblemon.ui.info.original_trainer=EO
cobblemon.ui.info.nature=Naturaleza
cobblemon.ui.info.ability=Habilidad
cobblemon.ui.info.experience_points=Puntos de Exp.
cobblemon.ui.info.to_next_level=Para subir de nivel.
cobblemon.ui.trade=Intercambio
cobblemon.trade.occupied=%1$s está ocupado.
cobblemon.trade.request_expired=La solicitud de intercambio con %1$s expiró.
cobblemon.trade.request_already_expired=Su solicitud de intercambio ya ha expirado.
cobblemon.trade.request_sent=Se ha ofrecido intercambiar con %1$s
cobblemon.trade.offer=%1$s se ofrece a intercambiar Pokémon contigo.
cobblemon.ui.party=Equipo
cobblemon.ui.power=Potencia
cobblemon.ui.accuracy=Precisión
cobblemon.ui.effect=Efecto
cobblemon.ui.pokemon=Pokémon
cobblemon.ui.exit=Salir
cobblemon.ui.pc.box.title=Caja %1$s
cobblemon.ui.pc.release=Liberar
cobblemon.ui.pasture=Pastura
cobblemon.ui.pasture.recall_all=Retirar Todo
cobblemon.ui.pasture.owned_name=%1$s (%2$s)
cobblemon.pasture.too_many_nearby=Hay demasiados Pokémon cerca.
key.cobblemon.upshiftparty=Anterior Pokémon del Grupo
key.cobblemon.downshiftparty=Siguiente Pókemon del Grupo
key.cobblemon.hideparty=Esconder Equipo
key.cobblemon.throwpartypokemon=Lanzar Pokémon Seleccionado
key.cobblemon.pokenavigator=Abrir PokéNav
key.cobblemon.summary=Abrir Resumen
key.cobblemon.categories.cobblemon=Cobblemon
cobblemon.subtitle.capture_succeeded=¡Captura Exitosa!
cobblemon.healingmachine.alreadyinuse=¡Esta máquina de curación ya está en uso!
cobblemon.healingmachine.nopokemon=¡No tienes ningún Pokémon en tu equipo para curar!
cobblemon.healingmachine.alreadyhealed=¡Tu equipo Pokémon ya está curado!
cobblemon.healingmachine.healing=¡Tu equipo Pokémon está siendo curado!
cobblemon.healingmachine.healed=¡Tu equipo Pokémon se ha curado!
cobblemon.healingmachine.notenoughcharge=¡Esta máquina necesita %s más de carga para curar a tu equipo!
cobblemon.healingmachine.inbattle=¡No puedes usar una máquina de curación mientras estás en combate!
cobblemon.healingmachine.alreadyhealing=¡Tu equipo Pokémon ya está en otra máquina de curación!
cobblemon.pc.inbattle=¡No puedes usar un PC mientras estás en combate!
cobblemon.held_item=Objeto Equipable
cobblemon.held_item.give=%1$s fue equipado con %2$s.
cobblemon.held_item.replace=Has recuperado %1$s de %2$s y le has equipado con %3$s.
cobblemon.held_item.take=Has recuperado %1$s de %2$s.
cobblemon.held_item.already_holding=¡%1$s ya tiene equipado %2$s!
cobblemon.ui.pokemonteam=Equipo Pokémon
cobblemon.ui.lv=Nv.
cobblemon.ui.lv.number=Nv.%1$s
cobblemon.ui.changemove=Cambiar
cobblemon.ui.status.brn=QUE
cobblemon.ui.status.fnt=DEB
cobblemon.ui.status.frz=CON
cobblemon.ui.status.par=PAR
cobblemon.ui.status.psn=ENV
cobblemon.ui.status.slp=DOR
cobblemon.ui.status.tox=ENV
cobblemon.battle.ui.fight=Luchar
cobblemon.battle.ui.switch=Cambiar
cobblemon.battle.ui.capture=Capturar
cobblemon.battle.ui.run=Huir
cobblemon.battle.ui.hide_label=Pulsa %1$s para moverte alrededor.
cobblemon.battle.ui.actions_label=Necesitas elegir una acción. Pulsa %1$s.
cobblemon.ui.evolve=Evolucionar
cobblemon.ui.evolution=Evolución
cobblemon.ui.evolve.hint=¡%1$s parece estar listo para evolucionar!
cobblemon.ui.evolve.into=¡%1$s ha evolucionado en %2$s!
cobblemon.label.lv=Nv. %1$s
cobblemon.challenge_label=Pulsa %1$s para luchar.
cobblemon.challenge.sender=¡Has desafiado a %1$s a un combate!
cobblemon.challenge.receiver=¡%1$s te desafía a una batalla!
cobblemon.drop.item.inventory=Has recibido %2$s (%1$sx).
cobblemon.drop.item.full=Tu inventario estaba lleno, así que %1$s cayó al suelo.
cobblemon.mint.interact=¡Las estadísticas de %1$s cambiaron!
cobblemon.mint.same_nature=Las estadísticas de %1$s no parecen afectadas por la %2$s.
itemGroup.cobblemon.plants=Plantas
item.cobblemon.aguav_berry=Baya Guaya
item.cobblemon.aguav_berry.tooltip=Cura 1/3 de los PS si se tiene 1/4 de PS o menos. Confunde si se tiene una naturaleza desfavorable en Defensa Especial
item.cobblemon.apicot_berry=Baya Aricoc
item.cobblemon.apicot_berry.tooltip=Aumenta la Defensa Especial del portador en 1 nivel cuando tiene 1/4 de sus PS o menos
item.cobblemon.aspear_berry=Baya Perasi
item.cobblemon.aspear_berry.tooltip=Descongela al portador
item.cobblemon.babiri_berry=Baya Baribá
item.cobblemon.babiri_berry.tooltip=Reduce a la mitad el daño recibido de un ataque superefectivo de tipo Acero
item.cobblemon.belue_berry=Baya Andano
item.cobblemon.belue_berry.tooltip=Sin efecto. No puede ser consumida por el portador
item.cobblemon.bluk_berry=Baya Oram
item.cobblemon.bluk_berry.tooltip=Sin efecto. No puede ser consumida por el portador
item.cobblemon.charti_berry=Baya Alcho
item.cobblemon.charti_berry.tooltip=Reduce a la mitad el daño recibido de un ataque superefectivo de tipo Roca
item.cobblemon.cheri_berry=Baya Zreza
item.cobblemon.cheri_berry.tooltip=Cura la parálisis
item.cobblemon.chesto_berry=Baya Atania
item.cobblemon.chesto_berry.tooltip=Despierta del sueño
item.cobblemon.chilan_berry=Baya Chilan
item.cobblemon.chilan_berry.tooltip=Reduce a la mitad el daño recibido de un ataque tipo Normal
item.cobblemon.chople_berry=Baya Pomaro
item.cobblemon.chople_berry.tooltip=Reduce a la mitad el daño recibido de un ataque superefectivo de tipo Lucha
item.cobblemon.coba_berry=Baya Kouba
item.cobblemon.coba_berry.tooltip=Reduce a la mitad el daño recibido de un ataque superefectivo de tipo Volador
item.cobblemon.colbur_berry=Baya Dillo
item.cobblemon.colbur_berry.tooltip=Reduce a la mitad el daño recibido de un ataque superefectivo de tipo Siniestro
item.cobblemon.cornn_berry=Baya Mais
item.cobblemon.cornn_berry.tooltip=Sin efecto. No puede ser consumida por el portador
item.cobblemon.custap_berry=Baya Chiri
item.cobblemon.custap_berry.tooltip=El portador se mueve primero por prioridad cuando tiene 1/4 de sus PS máximos o menos
item.cobblemon.durin_berry=Baya Rudion
item.cobblemon.durin_berry.tooltip=Sin efecto. No puede ser consumida por el portador
item.cobblemon.enigma_berry=Baya Enigma
item.cobblemon.enigma_berry.tooltip=Cura 1/4 de los PS máximos si se es golpeado por un movimiento superefectivo
item.cobblemon.figy_berry=Baya Higog
item.cobblemon.figy_berry.tooltip=Cura 1/3 de los PS si se tiene 1/4 de PS o menos. Confunde si se tiene una naturaleza desfavorable en Ataque
item.cobblemon.ganlon_berry=Baya Gonlan
item.cobblemon.ganlon_berry.tooltip=Aumenta la Defensa del portador en 1 nivel cuando tiene 1/4 de sus PS o menos
item.cobblemon.grepa_berry=Baya Uvav
item.cobblemon.grepa_berry.tooltip=Sin efecto. No puede ser consumida por el portador
item.cobblemon.haban_berry=Baya Anjiro
item.cobblemon.haban_berry.tooltip=Reduce a la mitad el daño recibido de un ataque superefectivo de tipo Dragón
item.cobblemon.hondew_berry=Baya Meluce
item.cobblemon.hondew_berry.tooltip=Sin efecto. No puede ser consumida por el portador
item.cobblemon.hopo_berry=Baya Lupu
item.cobblemon.hopo_berry.tooltip=Sin efecto. No puede ser consumida por el portador
item.cobblemon.iapapa_berry=Baya Pabaya
item.cobblemon.iapapa_berry.tooltip=Cura 1/3 de los PS si se tiene 1/4 de PS o menos. Confunde si se tiene una naturaleza desfavorable en Defensa
item.cobblemon.jaboca_berry=Baya Jaboca
item.cobblemon.jaboca_berry.tooltip=Si el portador es golpeado por un ataque físico, el atacante pierde 1/8 de sus PS máximos
item.cobblemon.kasib_berry=Baya Drasi
item.cobblemon.kasib_berry.tooltip=Reduce a la mitad el daño recibido de un ataque superefectivo de tipo Fantasma
item.cobblemon.kebia_berry=Baya Keiba
item.cobblemon.kebia_berry.tooltip=Reduce a la mitad el daño recibido de un ataque superefectivo de tipo Veneno
item.cobblemon.kee_berry=Baya Biglia
item.cobblemon.kee_berry.tooltip=Aumenta la Defensa del portador en 1 nivel tras recibir un ataque físico
item.cobblemon.kelpsy_berry=Baya Algama
item.cobblemon.kelpsy_berry.tooltip=Sin efecto. No puede ser consumida por el portador
item.cobblemon.lansat_berry=Baya Zonlan
item.cobblemon.lansat_berry.tooltip=El portador obtiene el efecto de Foco Energía si tiene 1/4 de sus PS máximos o menos
item.cobblemon.leppa_berry=Baya Zanama
item.cobblemon.leppa_berry.tooltip=Restaura 10 PP al primer movimiento del portador que se quede sin PP
item.cobblemon.liechi_berry=Baya Lichi
item.cobblemon.liechi_berry.tooltip=Aumenta el Ataque del portador en 1 nivel cuando tiene 1/4 de sus PS o menos
item.cobblemon.lum_berry=Baya Ziuela
item.cobblemon.lum_berry.tooltip=El portador se cura de todos los estados alterados y la confusión
item.cobblemon.mago_berry=Baya Ango
item.cobblemon.mago_berry.tooltip=Cura 1/3 de los PS si se tiene 1/4 de PS o menos. Confunde si se tiene una naturaleza desfavorable en Velocidad
item.cobblemon.magost_berry=Baya Aostan
item.cobblemon.magost_berry.tooltip=Sin efecto. No puede ser consumida por el portador
item.cobblemon.maranga_berry=Baya Maranga
item.cobblemon.maranga_berry.tooltip=Aumenta la Defensa Especial del portador en 1 nivel tras recibir un ataque especial
item.cobblemon.micle_berry=Baya Largo
item.cobblemon.micle_berry.tooltip=El siguiente movimiento del portador aumenta su precisión x1.2 cuanto tiene 1/4 de sus PS o menos
item.cobblemon.nanab_berry=Baya Látano
item.cobblemon.nanab_berry.tooltip=Sin efecto. No puede ser consumida por el portador
item.cobblemon.touga_berry=Baya Touga
item.cobblemon.touga_berry.tooltip=Cura la confusión
item.cobblemon.nomel_berry=Baya Monli
item.cobblemon.nomel_berry.tooltip=Sin efecto. No puede ser consumida por el portador
item.cobblemon.occa_berry=Baya Caoca
item.cobblemon.occa_berry.tooltip=Reduce a la mitad el daño recibido de un ataque superefectivo de tipo Fuego
item.cobblemon.oran_berry=Baya Aranja
item.cobblemon.oran_berry.tooltip=Cura 10 PS cuando tiene la mitad de sus PS o menos
item.cobblemon.pamtre_berry=Baya Plama
item.cobblemon.pamtre_berry.tooltip=Sin efecto. No puede ser consumida por el portador
item.cobblemon.passho_berry=Baya Pasio
item.cobblemon.passho_berry.tooltip=Reduce a la mitad el daño recibido de un ataque superefectivo de tipo Agua
item.cobblemon.payapa_berry=Baya Payapa
item.cobblemon.payapa_berry.tooltip=Reduce a la mitad el daño recibido de un ataque superefectivo de tipo Psíquico
item.cobblemon.pecha_berry=Baya Meloc
item.cobblemon.pecha_berry.tooltip=Cura el envenenamiento
item.cobblemon.persim_berry=Baya Caquic
item.cobblemon.persim_berry.tooltip=Cura la confusión
item.cobblemon.petaya_berry=Baya Yapati
item.cobblemon.petaya_berry.tooltip=Aumenta el Ataque Especial del portador en 1 nivel cuando tiene 1/4 de sus PS o menos
item.cobblemon.pinap_berry=Baya Pinia
item.cobblemon.pinap_berry.tooltip=Sin efecto. No puede ser consumida por el portador
item.cobblemon.pomeg_berry=Baya Grana
item.cobblemon.pomeg_berry.tooltip=Sin efecto. No puede ser consumida por el portador
item.cobblemon.qualot_berry=Baya Ispero
item.cobblemon.qualot_berry.tooltip=Sin efecto. No puede ser consumida por el portador
item.cobblemon.rabuta_berry=Baya Rautan
item.cobblemon.rabuta_berry.tooltip=Sin efecto. No puede ser consumida por el portador
item.cobblemon.rawst_berry=Baya Safre
item.cobblemon.rawst_berry.tooltip=Cura las quemaduras
item.cobblemon.razz_berry=Baya Frambu
item.cobblemon.razz_berry.tooltip=Sin efecto. No puede ser consumida por el portador
item.cobblemon.rindo_berry=Baya Tamar
item.cobblemon.rindo_berry.tooltip=Reduce a la mitad el daño recibido de un ataque superefectivo de tipo Planta
item.cobblemon.roseli_berry=Baya Hibis
item.cobblemon.roseli_berry.tooltip=Reduce a la mitad el daño recibido de un ataque superefectivo de tipo Hada
item.cobblemon.rowap_berry=Baya Magua
item.cobblemon.rowap_berry.tooltip=Si el portador es golpeado por un ataque especial, el atacante pierde 1/8 de sus PS máximos
item.cobblemon.salac_berry=Baya Aslac
item.cobblemon.salac_berry.tooltip=Aumenta la Velocidad del portador en 1 nivel cuando tiene 1/4 de sus PS o menos
item.cobblemon.shuca_berry=Baya Acardo
item.cobblemon.shuca_berry.tooltip=Reduce a la mitad el daño recibido de un ataque superefectivo de tipo Tierra
item.cobblemon.sitrus_berry=Baya Zidra
item.cobblemon.sitrus_berry.tooltip=Cura 1/4 de los PS máximos si se tiene la mitad de PS o menos
item.cobblemon.spelon_berry=Baya Wikano
item.cobblemon.spelon_berry.tooltip=Sin efecto. No puede ser consumida por el portador
item.cobblemon.starf_berry=Baya Arabol
item.cobblemon.starf_berry.tooltip=Aumenta una estadística al azar en 2 niveles cuando se tiene 1/4 de los PS o menos
item.cobblemon.tamato_berry=Baya Tamate
item.cobblemon.tamato_berry.tooltip=Sin efecto. No puede ser consumida por el portador
item.cobblemon.tanga_berry=Baya Yecana
item.cobblemon.tanga_berry.tooltip=Reduce a la mitad el daño recibido de un ataque superefectivo de tipo Bicho
item.cobblemon.wacan_berry=Baya Gualot
item.cobblemon.wacan_berry.tooltip=Reduce a la mitad el daño recibido de un ataque superefectivo de tipo Eléctrico
item.cobblemon.watmel_berry=Baya Sambia
item.cobblemon.watmel_berry.tooltip=Sin efecto. No puede ser consumida por el portador
item.cobblemon.wepear_berry=Baya Peragu
item.cobblemon.wepear_berry.tooltip=Sin efecto. No puede ser consumida por el portador
item.cobblemon.wiki_berry=Baya Wiki
item.cobblemon.wiki_berry.tooltip=Cura 1/3 de los PS si se tiene 1/4 de PS o menos. Confunde si se tiene una naturaleza desfavorable en Ataque Especial
item.cobblemon.yache_berry=Baya Rimoya
item.cobblemon.yache_berry.tooltip=Reduce a la mitad el daño recibido de un ataque superefectivo de tipo Hielo
cobblemon.command.general.invalid-party-slot=¡No hay Pokémon en la ranura %1$s!
cobblemon.command.givepokemon.give=Se entregó %1$s a %2$s.
cobblemon.command.pokemonedit=Se editó el %1$s de %2$s.
cobblemon.command.teach=El %1$s de %2$s aprendió %3$s.
cobblemon.command.teach.already_knows=¡%1$s ya sabe %2$s!
cobblemon.command.healpokemon.heal=Has curado por completo el equipo de %1$s.
cobblemon.command.friendship=%1$s tiene %2$s de amistad.
cobblemon.command.givepokemon.nospecies=Error: Debes incluir un nombre de Pokémon o "aleatorio"
cobblemon.command.spawnpokemon.nospecies=Error: Debes incluir un nombre de Pokémon o "aleatorio"
cobblemon.command.held_item=El %2$s de %1$s fue equipado con %3$s.
cobblemon.command.pokeheal.in_battle=¡No puedes curar a tu equipo mientras estás en un combate!
cobblemon.command.spawnpokemonfrompool=Un %1$s ha aparecido en la zona.
cobblemon.command.spawnpokemonfrompool.unable_to_spawn=No es posible generar un Pokémon.
cobblemon.command.pokebox.box_does_not_exist=Este jugador no tiene una caja %1$s.
cobblemon.command.pokebox.box_is_full=La caja %1$s de este jugador está llena.
cobblemon.command.pokebox.storage_is_full=La caja de este jugador está llena.
cobblemon.command.pokebox.last_pokemon=No se ha enviado el último Pokémon de ese jugador al PC.
cobblemon.command.pokemonrestart=Se ha despejado el equipo y PC de %1$s.
advancements.cobblemon.root=¡El mundo de Cobblemon!
advancements.cobblemon.root.description=Elige un Pokémon inicial y embárcate en una nueva aventura
advancements.cobblemon.obtain_leftovers=¡Reduce, Reutiliza y Recicla!
advancements.cobblemon.obtain_leftovers.description=Después de comer una manzana, guarda los restos.
advancements.cobblemon.any_plant=Un regalo de la madre naturaleza
advancements.cobblemon.any_plant.description=¡Espero que tengas un pulgar verde!
advancements.cobblemon.harvest_apricorn=¿Es una fruta o es una nuez?
advancements.cobblemon.harvest_apricorn.description=Haz clic con el botón derecho del ratón para cosechar un Bonguri totalmente crecido
advancements.cobblemon.harvest_apricorn_seed=Poniendo de mi parte
advancements.cobblemon.harvest_apricorn_seed.description=Ocasionalmente, los Bonguri soltarán una semilla de Bonguri. Usa una para plantar un nuevo árbol
advancements.cobblemon.bone_meal_apricorn=No hace falta una Regadera
advancements.cobblemon.bone_meal_apricorn.description=Usa polvo de hueso para acelerar el crecimiento de un Bonguri
advancements.cobblemon.rainbow_apricorns=Bongurreforestación
advancements.cobblemon.rainbow_apricorns.description=Planta un árbol de Bonguri de cada tipo
advancements.cobblemon.craft_poke_ball=La Primera de Muchas
advancements.cobblemon.craft_poke_ball.description=Usando cuatro Bonguris del mismo color y un lingote de cobre, craftea tu primera Poké Ball
advancements.cobblemon.craft_base_balls=Una Paleta Completa
advancements.cobblemon.craft_base_balls.description=Craftea las Poké Balls de los siete colores básicos
advancements.cobblemon.craft_apricorn_balls=Kurt estaría orgulloso
advancements.cobblemon.craft_apricorn_balls.description=Craftea las siete Poké Balls de Bonguri originales
advancements.cobblemon.craft_all_balls=Loco por las Poké Balls
advancements.cobblemon.craft_all_balls.description=Craftea una Poké Ball de cada tipo en el juego
advancements.cobblemon.first_catch=¡Un Nuevo Amigo!
advancements.cobblemon.first_catch.description=Usa una Poké Ball y captura tu primer Pokémon
advancements.cobblemon.full_party=Casa Llena
advancements.cobblemon.full_party.description=Capura suficientes Pokémon hasta tener un equipo completo de 6
advancements.cobblemon.first_evolution=Trabajo duro y dedicación
advancements.cobblemon.first_evolution.description=Cumple los requisitos de evolución de un Pokémon y hazlo evolucionar desde el menú del equipo
advancements.cobblemon.first_battle_victory=¿Dónde está mi Música de la Victoria?
advancements.cobblemon.first_battle_victory.description=Enfréntate a otro entrenador y resulta victorioso
advancements.cobblemon.first_shiny_catch=¡Ooh Shiny!
advancements.cobblemon.first_shiny_catch.description=Captura tu primer Pokémon Shiny
advancements.cobblemon.healing_machine=Poder Curativo
advancements.cobblemon.healing_machine.description=Espera el tiempo suficiente para que una Máquina de Curación se cargue y luego cura a tu equipo
advancements.cobblemon.obtain_leek=¡Hay un puerro en el velero!
advancements.cobblemon.obtain_leek.description=Obtén un Puerro Medicinal, una planta silvestre que crece en agua fresca
advancements.cobblemon.medicinal_brew=Farmacia Local
advancements.cobblemon.medicinal_brew.description=Destila un Puerro Medicinal para asentar las bases de tus necesidades curativas
advancements.cobblemon.brew_potion=No puedes poseer mis pociones
advancements.cobblemon.brew_potion.description=Destila una Baya Aranja con la Bebida Medicinal para crear una Poción
advancements.cobblemon.brew_full_restore=La elección de un Campeón
advancements.cobblemon.brew_full_restore.description=Sigue la rama de la destilación y crea un Restaurar Todo con una Baya Ziuela y una Poción Máxima
advancements.cobblemon.brew_all=Doble Doble Destila Doble
advancements.cobblemon.brew_all.description=Destila todos los objetos posibles usando la Bebida Medicinal
advancements.cobblemon.obtain_mint=Menta Fresca
advancements.cobblemon.obtain_mint.description=Obtén una Menta Natural, una planta silvestre que crece en lo alto de las montañas
advancements.cobblemon.obtain_all_mints=Algo para co-menta-r
advancements.cobblemon.obtain_all_mints.description=Obtén todos los 6 colores de Mentas Naturales y ten acceso a todo un abanico de naturalezas
advancements.cobblemon.obtain_revival_herb=Que hierba tu entusiasmo
advancements.cobblemon.obtain_revival_herb.description=Obtén una Hierba Revivir, una planta silvestre que crece en las Cuevas Frondosas
advancements.cobblemon.use_revive=¡Vive para luchar otro día!
advancements.cobblemon.use_revive.description=Usa un Revivir, Revivir Máximo o Hierba Revivir para reanimar a un Pokémon desmayado
advancements.cobblemon.obtain_big_root=Las raíces de la curación básica
advancements.cobblemon.obtain_big_root.description=Obtén una Raíz Grande, una planta silvestre que crece en cuevas de tierra cerca de la superficie
advancements.cobblemon.craft_remedy=Curación Básica
advancements.cobblemon.craft_remedy.description=Crea un Remedio, un objeto curativo de juego temporano que puede ser usado para crear mejores versiones
advancements.cobblemon.obtain_vivichoke=Dale Dale Revibrote
advancements.cobblemon.obtain_vivichoke.description=Obtén un Revibrote, estas plantas crecen sembrando las muy raras semillas revibrote
advancements.cobblemon.obtain_berry=Vaya Baya
advancements.cobblemon.obtain_berry.description=Obtén una baya, plantas silvestres que crecen en la superficie y tiene muchisimos usos
advancements.cobblemon.obtain_mutated_berry=Un resultado inesperado
advancements.cobblemon.obtain_mutated_berry.description=Planta árboles de bayas de diferentes tipos uno al lado de otro y se testigo de la mutación en acción
advancements.cobblemon.obtain_all_berries=¡Vaya, todas la Bayas!
advancements.cobblemon.obtain_all_berries.description=Obtén una baya de cada tipo en Cobblemon
advancements.cobblemon.use_pasture=Caminata Libre: Activada
advancements.cobblemon.use_pasture.description=Crea un Bloque de Pastoreo y permite que tus amigos deambular por ahí
advancements.cobblemon.catch_all_vivillon=Vivillonario
advancements.cobblemon.catch_all_vivillon.description=Obtén todos los patrones de Vivillon
advancements.cobblemon.evolve_veevees=Eeveesto a todos
advancements.cobblemon.evolve_veevees.description=Evoluciona a Eevee en 8 formas diferentes
advancements.cobblemon.evolve_shedinja=El fantasma del cascarón
advancements.cobblemon.evolve_shedinja.description=Ten una Poké Ball extra en tu inventario y obtén un Shedinja
advancements.cobblemon.trade_pokemon=¡Cuídalo Bien!
advancements.cobblemon.trade_pokemon.description=Intercambia un Pokémon con otro Entrenador
advancements.cobblemon.trade_shelmet_karrablast=¡Quiero reportar un robo!
advancements.cobblemon.trade_shelmet_karrablast.description=Intercambia un Shelmet y un Karrablast
advancements.cobblemon.max_level_baby=¿Darwin? ¿Quién es ese?
advancements.cobblemon.max_level_baby.description=Entrena a un Pokémon de primera fase capaz de evolucionar hasta alcanzar el nivel 100
advancements.cobblemon.use_candy=Dulce Dulce
advancements.cobblemon.use_candy.description=Usa cualquier Caramelo XP en un Pokémon
advancements.cobblemon.own_zangoose_seviper=Compañeros a penas
advancements.cobblemon.own_zangoose_seviper.description=Ten un Zangoose y un Seviper en tu equipo al mismo tiempo
cobblemon.battle.crash=Se ha producido un error en la batalla. Si juegas en Un Jugador, reporte esto al equipo del mod. Sino, reportelo a los administradores del servidor.
cobblemon.battle.damage_dealt=¡%1$s ha recibido %2$s puntos de daño!
cobblemon.battle.used_move=¡%1$s ha usado %2$s!
cobblemon.battle.used_move_on=¡%1$s ha usado %2$s en %3$s!
cobblemon.battle.choose_actions=¿Qué piensas hacer?
cobblemon.battle.owned_pokemon=%2$s de %1$s
cobblemon.battle.fainted=¡%1$s se debilitó!
cobblemon.battle.win=¡%1$s ganó!
cobblemon.battle.flee=Has huido del combate.
cobblemon.battle.switch_option=Cambiar Pokémon: 
cobblemon.battle.your_team=Tu equipo:
cobblemon.battle.must_switch=Elige un Pokémon para cambiar
cobblemon.battle.dragged_out=¡%1$s fue arrastrado a la batalla!
cobblemon.battle.throw_pokeball_prompt=Lanza una Poké Ball al Pokémon enemigo para capturarlo.
cobblemon.battle.run_prompt=Aléjate del Pokémon enemigo para huir y acabar el combate.
cobblemon.battle.resisted=No es muy eficaz...
cobblemon.battle.superEffective=¡Es súper efectivo!
cobblemon.battle.crit=¡Un golpe crítico!
cobblemon.battle.nothing=Pero no ocurrió nada.
cobblemon.battle.clearallboost=¡Todos los cambios de estado fueron eliminados!
cobblemon.battle.clearallnegativeboost=¡Los cambion negativos de estadísticas de %1$s fueron eliminados!
cobblemon.battle.clearallnegativeboost.zeffect=¡%1$s restauró sus estadísticas reducidas con su Poder-Z!
cobblemon.battle.unboost.slight=¡%2$s de %1$s ha disminuido!
cobblemon.battle.unboost.sharp=¡El %2$s de %1$s ha disminuido mucho!
cobblemon.battle.unboost.severe=¡El %2$s de %1$s ha disminuido muchísimo!
cobblemon.battle.unboost.cap.single=%2$s de %1$s no bajará más.
cobblemon.battle.unboost.cap.multiple=Las características de %1$s no bajarán más.
cobblemon.battle.boost.slight=¡%2$s de %1$s ha aumentado!
cobblemon.battle.boost.slight.zeffect=¡%1$s aumentó su %2$s usando el Poder-Z!
cobblemon.battle.boost.sharp=¡%2$s de %1$s ha aumentado mucho!
cobblemon.battle.boost.sharp.zeffect=¡%1$s aumentó mucho su %2$s usando el Poder-Z!
cobblemon.battle.boost.severe=¡%2$s de %1$s ha aumentado muchísimo!
cobblemon.battle.boost.severe.zeffect=¡%1$s aumentó muchísimo su %2$s usando el Poder-Z!
cobblemon.battle.boost.cap.single=%2$s de %1$s no subirá más.
cobblemon.battle.boost.cap.multiple=Las características de %1$s no subirán más.
cobblemon.battle.setboost.bellydrum=¡%1$s disminuyó sus PS y maximizo su Ataque!
cobblemon.battle.setboost.angerpoint=¡%1$s maximizó su Ataque debido a Irascible!
cobblemon.battle.fail=Pero falló.
cobblemon.battle.recharge=¡%1$s necesita recuperarse de su ataque!
cobblemon.capture.broke_free=¡%1$s se escapó!
cobblemon.capture.not_your_turn=No es tu turno de actuar.
cobblemon.capture.attempted_capture=%1$s threw their %2$s at %3$s!
cobblemon.capture.succeeded=¡Has capturado un %1$s!
cobblemon.capture.not_wild=Ese %1$s no es un Pokémon salvaje.
cobblemon.capture.in_battle=Ese %1$s está en un combate y no lo puedes capturar.
cobblemon.capture.busy=¡%1$s está ocupado/a!
cobblemon.capture.you_in_battle=Estás en una batalla.
cobblemon.capture.not_single=Sólo puedes capturar Pokémon salvajes en una batalla 1v1.
cobblemon.capture.cannot_be_caught=No puedes capturar este pokémon.
cobblemon.you_in_battle=¡No puedes hacer eso mientras estás en una batalla!
cobblemon.battle.turn=Ahora es el turno %1$s
cobblemon.battle.side_subject.ally=tu
cobblemon.battle.side_subject.opponent=el oponente
cobblemon.battle.transform=%1$s se transformó en %2$s
cobblemon.battle.endability=¡La habilidad de %1$s fué inhabilitada!
cobblemon.battle.weather.raindance.start=¡Ha comenzado a llover!
cobblemon.battle.weather.raindance.upkeep=La lluvia continúa cayendo.
cobblemon.battle.weather.raindance.end=Ha dejado de llover.
cobblemon.battle.weather.sandstorm.start=¡Ha surgido una tormenta de arena!
cobblemon.battle.weather.sandstorm.upkeep=La tormenta de arena arraza con fuerza.
cobblemon.battle.weather.sandstorm.end=Se despejó la tormenta de arena.
cobblemon.battle.weather.sunnyday.start=¡El sol brilla fuertemente!
cobblemon.battle.weather.sunnyday.upkeep=El sol aún brilla fuerte.
cobblemon.battle.weather.sunnyday.end=La luz del sol volvió a la normalidad.
cobblemon.battle.weather.hail.start=¡Comenzó a granizar!
cobblemon.battle.weather.hail.upkeep=El granizo cae con fuerza.
cobblemon.battle.weather.hail.end=Ha dejado de granizar.
cobblemon.battle.weather.snow.start=¡Empezó a nevar!
cobblemon.battle.weather.snow.upkeep=La nieve aún cae.
cobblemon.battle.weather.snow.end=Ha parado de nevar.
cobblemon.battle.start.bide=¡%1$s comienza a almacenar energía!
cobblemon.battle.start.magnetrise=!%1$s levita por el electromagnetismo!
cobblemon.battle.start.disable=¡%2$s de %1$s fue anulado!
cobblemon.battle.start.nightmare=¡%1$s empezó a tener pesadillas!
cobblemon.battle.start.imprison=¡%1$s selló los movimientos que comparte con el oponente!
cobblemon.battle.start.snatch=¡%1$s espera que el objetivo haga un movimiento!
cobblemon.battle.start.noretreat=¡%1$s ya no puede escapar porque usó Bastión Final!
cobblemon.battle.start.saltcure=¡%1$s está cubierto de sal!
cobblemon.battle.start.shedtail=¡%1$s corta su cola para crear un señuelo!
cobblemon.battle.start.smackdown=¡%1$s cayó al suelo!
cobblemon.battle.start.torment=¡%1$s cayó ante el tormento!
cobblemon.battle.start.foresight=¡%1$s fue identificado!
cobblemon.battle.start.telekinesis=¡%1$s fue elevado en el aire!
cobblemon.battle.start.laserfocus=¡%1$s se concentra intensamente!
cobblemon.battle.start.lockon=¡%2$s apunta a %1$s!
cobblemon.battle.start.yawn=¡%1$s se ha adormecido!
cobblemon.battle.start.perish=La cuenta atrás de %1$s bajó a %2$s.
cobblemon.battle.start.leechseed=¡%1$s ha sido infectado con las semillas!
cobblemon.battle.start.aquaring=¡%1$s se cubrió con un manto de agua!
cobblemon.battle.start.charge=¡%1$s está cargándose de energía!
cobblemon.battle.start.taunt=¡%1$s se dejó provocar por Mofa!
cobblemon.battle.start.autotomize=¡%1$s se volvió mas ligero!
cobblemon.battle.start.attract=¡%1$s se enamoró!
cobblemon.battle.start.focusenergy=¡%1$s se preparó para pelear!
cobblemon.battle.start.uproar=¡%1$s hizo un alboroto!
cobblemon.battle.start.curse=¡%1$s reduce sus PS para maldecir a %2$s!
cobblemon.battle.start.miracleeye=¡%1$s fué identificado!
cobblemon.battle.start.dynamax=¡%1$s fué Dinamaxizado!
cobblemon.battle.start.gmax=¡%1$s fué Gigantamaxizado!
cobblemon.battle.start.encore=¡%1$s debe hacer el movimiento otra vez!
cobblemon.battle.start.futuresight=¡%1$s prevee un ataque!
cobblemon.battle.start.ingrain=¡%1$s plantó sus raíces!
cobblemon.battle.start.healblock=¡%1$s no puede curarse!
cobblemon.battle.start.mimic=¡%1$s aprendió %2$s!
cobblemon.battle.start.octolock=¡%1$s ya no puede escapar por Octopresa!
cobblemon.battle.start.burnup=¡%1$s se prende fuego a sí mismo!
cobblemon.battle.start.typechange=¡%1$s ahora es de los tipos de %2$s!
cobblemon.battle.start.doomdesire=¡%1$s hizo su Deseo Final!
cobblemon.battle.start.doubleshock=¡%1$s usó toda su electricidad!
cobblemon.battle.start.stockpile=¡%1$s reservó %2$s!
cobblemon.battle.start.powertrick=¡%1$s intercambió su Ataque y Defensa!
cobblemon.battle.start.powershift=¡%1$s intercambió sus estadísticas ofensivas con las defensivas!
cobblemon.battle.start.substitute=¡%1$s dejó un sustituto!
cobblemon.battle.start.embargo=¡%1$s no puede usar más objetos!
cobblemon.battle.start.typeadd=¡%1$s ahora tiene también el tipo %2$s!
cobblemon.battle.start.reflecttype=¡El tipo de %1$s es ahora el mismo de %2$s!
cobblemon.battle.start.tarshot=¡%1$s se volvió más débil al fuego!
cobblemon.battle.fieldstart.electricterrain=¡Una corriene eléctrica ha cubierto el campo de batalla!
cobblemon.battle.fieldstart.grassyterrain=¡Ha crecido hierba por todo el campo de batalla!
cobblemon.battle.fieldstart.gravity=¡La gravedad ha sido intensificada!
cobblemon.battle.fieldstart.magicroom=¡Se ha creado una Zona Mágica en la que los objetos equipados pierden sus efectos!
cobblemon.battle.fieldstart.mistyterrain=¡La niebla ha envuelto el campo de batalla!
cobblemon.battle.fieldstart.mudsport=¡El poder de los ataques electricos ha disminuido!
cobblemon.battle.fieldstart.psychicterrain=¡Un aura psíquica envolvió el campo de batalla!
cobblemon.battle.fieldstart.trickroom=¡%1$s alteró las dimensiones!
cobblemon.battle.fieldstart.watersport=¡El poder de los ataques de fuego ha disminuido!
cobblemon.battle.fieldstart.wonderroom=¡Se ha creado una Zona Extraña donde la Defensa y Defensa Especial se intercambiaron!
cobblemon.battle.fieldend.electricterrain=La electricidad del campo de batalla se ha disipado.
cobblemon.battle.fieldend.grassyterrain=La hierba del campo de batalla desapareció.
cobblemon.battle.fieldend.gravity=¡La gravedad volvió a la normalidad!
cobblemon.battle.fieldend.magicroom=¡La Zona Mágica desapareció y los efectos de los objetos equipados volvieron a la normalidad!
cobblemon.battle.fieldend.mistyterrain=La niebla desapareció del campo de batalla.
cobblemon.battle.fieldend.mudsport=Los efectos de Chapoteo Lodo se han desvanecido.
cobblemon.battle.fieldend.psychicterrain=¡El aura psíquica se ha desvanecido del campo de batalla!
cobblemon.battle.fieldend.trickroom=¡Las dimensiones alteradas han vuelto a la normalidad!
cobblemon.battle.fieldend.watersport=Los efectos de Hidrochorro se han desvanecido.
cobblemon.battle.fieldend.wonderroom=¡La Zona Extraña desapareció, la Defensa y Defensa Especial ha vuelto a la normalidad!
cobblemon.battle.fieldactivate.perishsong=¡Todos los Pokémon que escucharon en canto se debilitarán en 3 turnos!
cobblemon.battle.fieldactivate.iondeluge=¡Una capa de iones cubre la arena!
cobblemon.battle.fieldactivate.fairylock=¡Nadie podrá escapar en el siguiente turno!
cobblemon.battle.fieldactivate.teatime=¡Hora del te! ¡Todo el mundo disfruta sus bayas!
cobblemon.battle.sidestart.stealthrock=¡Piedras filosas flotan alrededor del equipo de %1$s!
cobblemon.battle.sidestart.spikes=¡Se esparcieron púas alrededor del equipo de %1$s!
cobblemon.battle.sidestart.toxicspikes=¡Se esparcieron púas venenosas alrededor del equipo de %1$s!
cobblemon.battle.sidestart.stickyweb=¡Una red pegajosa se esparció alrededor del equipo de %1$s!
cobblemon.battle.sidestart.reflect=¡Reflejo hace resistente al equipo de %1$s ante ataques físicos!
cobblemon.battle.sidestart.lightscreen=¡Pantalla Luz hace resistente al equipo de %1$s ante ataques especiales!
cobblemon.battle.sidestart.auroraveil=¡Velo Aurora hace resistente al equipo de %1$s ante ataques físicos y especiales!
cobblemon.battle.sidestart.tailwind=¡El Viento Afín sopla a favor del equipo de %1$s!
cobblemon.battle.sidestart.safeguard=¡El equipo de %1$s se cubrió con un velo místico!
cobblemon.battle.sidestart.luckychant=¡Cántico de Suerte protege al equipo de %1$s ante golpes críticos!
cobblemon.battle.sidestart.mist=¡El equipo de %1$s se cubre en una niebla!
cobblemon.battle.sideend.stealthrock=¡Las piedras filosas desaparecieron de alrededor del equipo de %1$s!
cobblemon.battle.sideend.spikes=¡Las púas desaparecieron de alrededor del equipo de %1$s!
cobblemon.battle.sideend.toxicspikes=¡Las púas venenosas desaparecieron de alrededor del equipo de %1$s!
cobblemon.battle.sideend.stickyweb=La red pegajosa despareció de alrededor del equipo de %1$s
cobblemon.battle.sideend.reflect=¡El Reflejo del equipo de %1$s se ha desvanecido!
cobblemon.battle.sideend.lightscreen=¡La Pantalla de Luz del equipo de %1$s se ha desvanecido!
cobblemon.battle.sideend.auroraveil=¡El Velo Aurora del equipo de %1$s se ha desvanecido!
cobblemon.battle.sideend.tailwind=¡El Viento Afín del equipo de %1$s deja de soplar!
cobblemon.battle.sideend.safeguard=¡El equipo de %1$sya no está protegido por Velo Sagrado!
cobblemon.battle.sideend.luckychant=¡El efecto de Cántico de Suerte del quipo de %1$s se disipó!
cobblemon.battle.sideend.mist=¡El equipo de %1$s ya no está protegido por la niebla!
cobblemon.battle.cant.generic=¡%1$s no puede usar %2$s!
cobblemon.battle.cant.truant=¡%1$s está holgazaneando!
cobblemon.battle.cant.flinch=¡%1$s ha retrocedido y no puede atacar!
cobblemon.battle.cant.recharge=¡%1$s necesita recuperarse de su ataque!
cobblemon.battle.cant.attract=¡%1$s no puede moverse debido al amor!
cobblemon.battle.cant.disable=¡%1$s %2$s ha sido anulado!
cobblemon.battle.cant.focuspunch=¡%1$s se desconcentró y no pudo atacar!
cobblemon.battle.cant.healblock=¡%1$s no puede usar %2$s debido a Anticura!
cobblemon.battle.cant.imprison=¡%1$s no puede utilizar %2$s porque está sellado!
cobblemon.battle.cant.gravity=¡%1$s no puede utilizar %2$s debido al movimiento Gravedad!
cobblemon.battle.cant.shelltrap=¡La Coraza trampa de %1$s no funcionó!
cobblemon.battle.cant.taunt=¡%1$s no puede usar %2$s después de la Mofa!
cobblemon.battle.cant.throatchop=¡El efecto de Golpe mordaza impide usar algunos movimientos a %1$s!
cobblemon.battle.activate.confusion=¡%1$s está confundido!
cobblemon.battle.activate.happyhour=¡Todos cayeron en la atmósfera feliz!
cobblemon.battle.activate.mindreader=%2$s leyó la mente de %1$s!
cobblemon.battle.activate.magmastorm=¡%1$s está atrapado en una tormenta de magma!
cobblemon.battle.activate.powersplit=¡%1$s y el objetivo comparten su poder!
cobblemon.battle.activate.pursuit=(%1$s está siendo retirado...)
cobblemon.battle.activate.gravity=¡%1$s no pudo mantenerse en el aire debido a la gravedad!
cobblemon.battle.activate.mistyterrain=¡Una niebla protectora rodea a %1$s!
cobblemon.battle.activate.psychicterrain=¡Un aura psíquica rodea a %1$s!
cobblemon.battle.activate.healbell=¡Suena una campana!
cobblemon.battle.activate.aromatherapy=¡Un aroma relajante recorrió la zona!
cobblemon.battle.activate.trapped=¡%1$s ya no puede escapar!
cobblemon.battle.activate.bind=¡%1$s ha sido exprimido por %2$s!
cobblemon.battle.activate.wrap=¡%1$s ha sido atrapado por %2$s!
cobblemon.battle.activate.snatch=¡%1$s robó el movimiento de %2$s!
cobblemon.battle.activate.sandtomb=¡%1$s está atrapado en la arena!
cobblemon.battle.activate.struggle=¡%1$s no puede usar más movimientos!
cobblemon.battle.activate.stickyweb=¡%1$s fué atrapado en una red viscosa!
cobblemon.battle.activate.courtchange=¡%1$s intercambió los efectos del campo de batalla!
cobblemon.battle.activate.guardsplit=¡%1$s y el objetivo comparten defensas!
cobblemon.battle.activate.spite=¡%3$s ha reducido los PP de %2$s de %1$s!
cobblemon.battle.activate.lockon=¡%1$s apunta a %2$s!
cobblemon.battle.activate.protosynthesis=¡La fuerte luz de sol activó Paleosíntesis de %1$s!
cobblemon.battle.activate.bide=¡%1$s acumula energía!
cobblemon.battle.activate.protect=¡%1$s se protege!
cobblemon.battle.activate.magnitude=¡Magnitud de %1$s!
cobblemon.battle.activate.destinybond=¡%1$s se lleva también a su oponente!
cobblemon.battle.activate.synchronize=[Sincronía de %1$s]
cobblemon.battle.activate.endure=¡%1$s aguantó el golpe!
cobblemon.battle.activate.attract=¡%1$s está enamorado de %2$s!
cobblemon.battle.activate.firespin=¡%1$s quedó atrapado en un remolino de fuego!
cobblemon.battle.activate.trick=¡%1$s intercambió objetos con su objetivo!
cobblemon.battle.activate.quickclaw=¡%1$s ataca primero por la Garra Rápida!
cobblemon.battle.activate.focusband=¡%1$s aguantó usando su %2$s!
cobblemon.battle.activate.forewarn=¡%3$s de %2$s fué revelado!
cobblemon.battle.activate.disguise=¡Su disfraz sirvió como señuelo!
cobblemon.battle.activate.liquidooze=¡%1$s ha absorbido la viscosecreción!
cobblemon.battle.activate.whirlpool=¡%1$s quedó atrapado en un vórtice!
cobblemon.battle.activate.clamp=¡%2$s atenazó a %1$s!
cobblemon.battle.activate.afteryou=¡%1$s aceptó la amable oferta!
cobblemon.battle.activate.beatup=¡Ataque de %1$s!
cobblemon.battle.activate.celebrate=¡Felicidades, %1$s!
cobblemon.battle.activate.substitute=¡El sustituto recibió el daño por %1$s!
cobblemon.battle.activate.infestation=¡%1$s fué infectado!
cobblemon.battle.activate.phantomforce=¡Pasó por la protección de %1$s!
cobblemon.battle.activate.matblock=¡%3$s fué bloqueado por el escudo tatami!
cobblemon.battle.activate.electricterrain=¡%1$s se rodea con un campo eléctrico!
cobblemon.battle.activate.ingrain=¡%1$s se ancló con sus raíces!
cobblemon.battle.activate.mist=¡%1$s se protege con la niebla!
cobblemon.battle.activate.poltergeist=¡%1$s va a ser atacado por su %3$s!
cobblemon.battle.activate.powder=Cuando la llama tocó la pólvora en el Pokémon, ¡explotó!
cobblemon.battle.activate.quash=¡El movimiento de %1$s fué pospuesto!
cobblemon.battle.activate.quickguard=Defensa Rápida protegió a %1$s
cobblemon.battle.activate.safeguard=¡%1$s se protege con Salvaguarda!
cobblemon.battle.activate.sketch=¡%1$s hizo un esquema de %3$s!
cobblemon.battle.activate.grudge=¡%1$s se quedó sin PP en su ataque %3$s por Rabia!
cobblemon.battle.activate.speedswap=¡%1$s intercambió su Velocidad con el objetivo!
cobblemon.battle.activate.switcheroo=¡%1$s intercambió su objeto con el objetivo!
cobblemon.battle.activate.skillswap=¡%1$s intercambió su habilidad con el objetivo!
cobblemon.battle.activate.wideguard=¡Vastaguardia protegió a %1$s!
cobblemon.battle.activate.craftyshield=¡Truco Defensa protegió a %1$s!
cobblemon.battle.activate.tidyup=¡Todo limpio!
cobblemon.battle.prepare.bounce=¡%1$s ha saltado muy alto!
cobblemon.battle.prepare.dig=¡%1$s se ha ocultado bajo tierra!
cobblemon.battle.prepare.shelltrap=¡%1$s preparó una trampa coraza!
cobblemon.battle.prepare.dive=¡%1$s se ha ocultado bajo el agua!
cobblemon.battle.prepare.fly=¡%1$s ha volado muy alto!
cobblemon.battle.prepare.freezeshock=¡Una luz fría rodea a %1$s!
cobblemon.battle.prepare.geomancy=¡%1$s está absorbiendo energía!
cobblemon.battle.prepare.iceburn=¡%1$s se envuelve en un aire gélido!
cobblemon.battle.prepare.meteorbeam=¡%1$s rebosa de energía cósmica!
cobblemon.battle.prepare.phantomforce=¡%1$s desapareció!
cobblemon.battle.prepare.razorwind=¡%1$s creó un remolino!
cobblemon.battle.prepare.skullbash=¡%1$s baja su cabeza!
cobblemon.battle.prepare.skyattack=¡%1$s se rodea de una luz brillante!
cobblemon.battle.prepare.skydrop=¡%1$s llevo a su oponente al cielo!
cobblemon.battle.prepare.solarbeam=¡%1$s absorbe la luz solar!
cobblemon.battle.swapboost.generic=¡%1$s ha intercambiado sus aumentos de estadísticas con %2$s!
cobblemon.battle.swapboost.guardswap=¡%1$s intercambió su Defensa y Defensa Especial con el objetivo!
cobblemon.battle.swapboost.powerswap=¡%1$s intercambió los cambios de Ataque y Ataque Especial con el objetivo!
cobblemon.battle.swapboost.heartswap=¡%1$s intercambió sus cambios de estadísticas con el objetivo!
cobblemon.battle.copyboost.generic=¡%1$s copió los cambios de estadísticas de %2$s!
cobblemon.battle.singleturn.protect=¡%1$s se ha protegido!
cobblemon.battle.singleturn.endure=¡%1$s se prepara para resistir los ataques!
cobblemon.battle.singleturn.craftyshield=¡Truco Defensa protege al equipo de %1$s!
cobblemon.battle.singleturn.powder=¡%1$s está cubierto de polvo!
cobblemon.battle.singleturn.followme=¡%1$s se volvió el centro de atención!
cobblemon.battle.singleturn.snatch=¡%1$s espera a que su objetivo haga algún movimiento!
cobblemon.battle.singleturn.quickguard=¡Anticipo protege al equipo de %1$s!
cobblemon.battle.singleturn.wideguard=¡Vastaguardia protege al equipo de %1$s!
cobblemon.battle.singleturn.roost=(%1$s ha perdido el tipo Volador durante este turno.)
cobblemon.battle.singleturn.matblock=¡%1$s levanta un Escudo Tatami para bloquear ataques!
cobblemon.battle.singleturn.maxguard=¡%1$s se protege!
cobblemon.battle.singleturn.instruct=¡%1$s sigue el Mandato de %2$s y repite su último movimiento!
cobblemon.battle.singleturn.focuspunch=¡%1$s está reforzando su concentración!
cobblemon.battle.singleturn.electrify=¡Los movimientos de %1$s han sido electrificados!
cobblemon.battle.singleturn.beakblast=¡%1$s ha empezado a calentar su pico!
cobblemon.battle.singleturn.helpinghand=¡%2$s está listo para ayudar a %1$s!
cobblemon.battle.singleturn.magiccoat=¡%1$s se ha cubierto con Capa Mágica!
cobblemon.battle.singleturn.ragepowder=¡%1$s se volvió el centro de atención!
cobblemon.battle.singleturn.shelltrap=¡%1$s activó la Coraza Trampa!
cobblemon.battle.singleturn.spotlight=¡%1$s se ha convertido en el centro de atención!
cobblemon.battle.singlemove.destinybond=¡%1$s se llevará a su rival con él!
cobblemon.battle.singlemove.glaiverush=¡%1$s se lanzó en un ataque temerario!
cobblemon.battle.singlemove.grudge=¡%1$s pretende que su objetivo le tenga rabia!
cobblemon.battle.singlemove.rage=¡%1$s está furioso!
cobblemon.battle.damage.wrap=¡%1$s ha sido herido por la constricción!
cobblemon.battle.damage.confusion=¡En la confusión, %1$s se hirió a si mismo!
cobblemon.battle.damage.leechseed=¡La salud de %1$s fué absorbida por las Drenadoras!
cobblemon.battle.damage.sandstorm=¡%1$s fue zarandeado por la tormenta de arena!
cobblemon.battle.damage.hail=¡%1$s fue golpeado por el granizo.
cobblemon.battle.damage.saltcure=¡La sal hiere a %1$s!
cobblemon.battle.damage.nightmare=¡%1$s está atrapado en la pesadilla!
cobblemon.battle.damage.magmastorm=¡El magma hiere a %1$s!
cobblemon.battle.damage.stealthrock=¡Piedras filosas se clavaron en %1$s!
cobblemon.battle.damage.highjumpkick=¡%1$s chocó contra el piso!
cobblemon.battle.damage.spikes=¡%1$s ha sido dañado por las púas!
cobblemon.battle.damage.recoil=¡%1$s fue dañado por el retroceso!
cobblemon.battle.damage.item=¡%1$s fué herido por su %2$s!
cobblemon.battle.damage.lifeorb=¡%1$s perdió parte de sus PS!
cobblemon.battle.damage.rockyhelmet=¡%1$s fué herido por el Casco Dentado de %2$s!
cobblemon.battle.damage.generic=¡%1$s fué herido!
cobblemon.battle.damage.pokemonmimikyubusted=¡El disfraz de %1$s fué revelado!
cobblemon.battle.damage.whirlpool=¡%1$s fue herido por Torbellino!
cobblemon.battle.damage.clamp=¡%1$s fue herido por la Tenaza!
cobblemon.battle.damage.curse=¡%1$s es afectado por la maldición!
cobblemon.battle.damage.firespin=¡El giro de fuego hiere a %1$s!
cobblemon.battle.damage.axekick=¡%1$s chocó contra el piso!
cobblemon.battle.damage.bind=¡La atadura hiere a %1$s!
cobblemon.battle.damage.baddreams=¡El mal sueño lastima a %1$s!
cobblemon.battle.damage.mindblown=¡%1$s reduce a la mitad sus PS para potenciar su ataque!
cobblemon.battle.damage.infestation=¡La infección hiere a %1$s!
cobblemon.battle.damage.spikyshield=¡El contacto hirió a %1$s!
cobblemon.battle.damage.flameburst=¡El golpe de fuego hirió a %1$s!
cobblemon.battle.end.bind=¡%1$s ya no está siendo exprimido!
cobblemon.battle.end.wrap=¡%1$s ha sido liberado de la constricción!
cobblemon.battle.end.magnetrise=¡El electromagnetismo de %1$s terminó!
cobblemon.battle.end.doomdesire=¡%1$s recibió el daño de Deseo Final!
cobblemon.battle.end.leechseed=¡%1$s se liberó de las drenadoras!
cobblemon.battle.end.powershift=¡%1$s intercambió sus estadísticas ofensivas con las defensivas!
cobblemon.battle.end.torment=¡%1$s se liberó del tormento!
cobblemon.battle.end.disable=¡El movimiento de %1$s ya no está anulado!
cobblemon.battle.end.protosynthesis=¡Los efectos de Paleosíntesis de %1$s se disiparon!
cobblemon.battle.end.taunt=¡%1$s se libró del efecto de Mofa!
cobblemon.battle.end.firespin=¡%1$s se liberó de Giro Fuego!
cobblemon.battle.end.bide=¡%1$s ha liberado su energía!
cobblemon.battle.end.confusion=¡%1$s se ha librado de la confusión!
cobblemon.battle.end.whirlpool=¡%1$s se liberó del vórtice!
cobblemon.battle.end.clamp=¡%1$s se liberó de la Tenaza!
cobblemon.battle.end.dynamax=¡%1$s volvió a la normalidad!
cobblemon.battle.end.telekinesis=¡%1$s se liberó de la Telequinesia!
cobblemon.battle.end.encore=¡El efecto de Otra Vez en %1$s terminó!
cobblemon.battle.end.attract=¡El enamoramiento de %1$s terminó!
cobblemon.battle.end.futuresight=¡%1$s recibió el daño de Vista al Futuro!
cobblemon.battle.end.embargo=¡%1$s no puede usar más objetos!
cobblemon.battle.end.substitute=¡El sustituto de %1$s se rompió!
cobblemon.battle.end.uproar=%1$s se calmó.
cobblemon.battle.end.powertrick=¡%1$s intercambió su Ataque y Defensa!
cobblemon.battle.end.healblock=¡El efecto de Anticura de %1$s se disipó!
cobblemon.battle.end.skydrop=¡%1$s se liberó de la Caida Libre!
cobblemon.battle.block.uproar=¡Pero el alboroto mantuvo despierto a %1$s!
cobblemon.battle.fail.substitute=¡Pero no pudo crear un sustituto!
cobblemon.battle.fail.healblock=¡Pero no afectó a %1$s!
cobblemon.battle.fail.darkvoid=¡Pero %1$s no puede usar el movimiento!
cobblemon.battle.fail.teatime=¡Pero no pasó nada!
cobblemon.battle.fail.slp=But %1$s is already asleep!
cobblemon.battle.fail.par=But %1$s is already paralyzed!
cobblemon.battle.fail.tox=But %1$s is already poisoned!
cobblemon.battle.fail.psn=But %1$s is already poisoned!
cobblemon.battle.fail.brn=But %1$s is already burned!
cobblemon.battle.fail.frz=But %1$s is already frozen!
cobblemon.battle.fail.uproar=¡%1$s no puede dormir con el alboroto!
cobblemon.battle.fail.skydrop=¡%1$s es muy pesado para ser levantado!
cobblemon.battle.fail.heal=¡%1$s tiene todos sus PS!
cobblemon.battle.fail.grassknot=%1$s sacudió su cabeza. No parece que pueda utilizar este movimiento...
cobblemon.battle.fail.unboost.single=%1$s's %2$s was not lowered!
cobblemon.battle.fail.unboost=%1$s's stats did not get lowered!
cobblemon.battle.sethp.painsplit=¡Los combatientes compartieron su dolor!
cobblemon.battle.ability.sturdy=¡%1$s ha aguantado el golpe!
cobblemon.battle.ability.unnerve=¡%1$s puso al oponente demasiado nervioso para comer bayas!
cobblemon.battle.ability.anticipation=¡%1$s se ha estremecido por la anticipación!
cobblemon.battle.ability.airlock=Los efectos del clima han desaparecido.
cobblemon.battle.ability.trace=¡%1$s rastreó el %3$s de %2$s!
cobblemon.battle.ability.receiver=¡El %1$s de %2$s fue tomado!
cobblemon.battle.ability.generic=¡%2$s de %1$s activado!
cobblemon.battle.ability.magicbounce=¡%1$s rebotó la %2$s!
cobblemon.battle.errors.busy=¡%1$s está ocupado/a!
cobblemon.battle.error.in_battle=%1$s ya está en batalla.
cobblemon.battle.error.in_battle.personal=¡Ya estás en una batalla!
cobblemon.battle.error.no_pokemon=¡No tienes ningún Pokémon utilizable!
cobblemon.battle.error.no_pokemon_opponent=¡A tu oponente no le quedan más Pokémon para pelear!
cobblemon.battle.error.insufficient_pokemon=%1$s tiene %2 Pokémon cuando %3 son requeridos.
cobblemon.battle.error.insufficient_pokemon.personal=Tienes %1 Pokémon utilizable pero necesitas %2.
cobblemon.battle.error.pokemon_is_trapped=[Opción no disponible] No se puede cambiar: El Pokémon se encuentra atrapado
cobblemon.battle.error.canceled=¡Hay tiempo y lugar para todo, pero no ahora!
cobblemon.battle.immune=¡Pero %1$s es inmune!
cobblemon.battle.invertboost=¡Los cambios de estadísticas de %1$s se invertieron!
cobblemon.battle.missed=Pero falló.
cobblemon.battle.hit_count=¡Golpea %1$s veces!
cobblemon.battle.hit_count_singular=¡Golpea 1 vez!
cobblemon.battle.item.airballoon=¡%1$s flota en el aire con el %2$s!
cobblemon.battle.item.recycle=¡%1$s encontró %2$s!
cobblemon.battle.item.frisk=¡%3$s cacheó a %1$s y le encontró su %2$s!
cobblemon.battle.item.thief=¡%1$s ha robado %3$s de %2$s!
cobblemon.battle.item.harvest=¡%1$s cosechó una %2$s!
cobblemon.battle.item.bestow=¡%1$s ha recibido %2$s de %3$s!
cobblemon.battle.item.trick=%1$s obtuvo un %2$s.
cobblemon.battle.item.eat=%1$s comió su %2$s.
cobblemon.battle.enditem.eat=¡%1$s se comió su %2$s!
cobblemon.battle.enditem.fling=¡%1$s lanzó su %2$s!
cobblemon.battle.enditem.knockoff=¡%3$s se deshizo de %2$s de %1$s!
cobblemon.battle.enditem.gem=¡El %2$s fortaleció el poder de %1$s!
cobblemon.battle.enditem.incinerate=¡La %1$s de %2$s ha sido quemada!
cobblemon.battle.enditem.airballoon=¡El globo de %1$s explotó!
cobblemon.battle.enditem.redcard=¡%1$s sacó su Tarjeta Roja contra %3$s!
cobblemon.battle.enditem.berryjuice=¡Zumo de Bayas de %1$s activado!
cobblemon.battle.enditem.generic=¡%1$s usó su %2$s!
cobblemon.battle.enditem.mentalherb=¡%1$s se libró de los efectos mentales gracias a su Hierba Mental!
cobblemon.battle.enditem.powerherb=¡%1$s se ha cargado completamente debido a su Hierba de Poder!
cobblemon.battle.enditem.mirrorherb=¡%1$s copió los cambios de estadísticas con su Hierba Espejo!
cobblemon.battle.enditem.whiteherb=¡%1$s volvió a su estado normal usando su Hierba Blanca!
cobblemon.battle.enditem.corrosivegas=¡El objeto %2$s de %1$s fué derretido por %3$s!
cobblemon.battle.enditem.stealeat=¡%3$s se robó y comió la %2$s de su objetivo!
cobblemon.battle.heal.zeffect=¡Los PS de %1$s fueron restaurados por el Poder-Z!
cobblemon.battle.heal.wish=¡El deseo de %1$s se hizo realidad!
cobblemon.battle.heal.drain=¡A %1$s se le ha drenado su PS!
cobblemon.battle.heal.healingwish=¡El deseo de curación de %1$s se ha hecho realidad!
cobblemon.battle.heal.revivalblessing=¡%1$s fue revivido y está listo para luchar de nuevo!
cobblemon.battle.heal.aquaring=¡Un velo de agua ha recuperado los PS de %1$s!
cobblemon.battle.heal.ingrain=¡%1$s absorbió nutrientes con sus raíces!
cobblemon.battle.heal.lunardance=¡%1$s se rodea de una luz lunar mística!
cobblemon.battle.heal.grassyterrain=Los PS de %1$s han sido restaurados.
cobblemon.battle.heal.leftovers=¡%1$s recuperó un poco de sus PS utilizando %2$s!
cobblemon.battle.heal.item=¡%1$s recuperó PS utilizando %2$s!
cobblemon.battle.heal.raindish=¡%1$s ha restaurado PS por Cura lluvia!
cobblemon.battle.heal.generic=%1$s recuperó sus PS.
cobblemon.battle.heal.bagitempotion=Restauró los PS de %1$s
cobblemon.battle.heal.poisonheal=%1$s restored HP from Poison Heal!
cobblemon.battle.curestatus.naturalcure=¡%1$s fué curado por Cura Natural!
cobblemon.battle.bagitem.use=%1$s used their %2$s on %3$s!
cobblemon.battle.bagitem.cannot=No puedes usar objetos ahora.
cobblemon.battle.bagitem.invalid=El objeto no funcionará.
cobblemon.battle.zpower=¡El Poder-Z rodea y cubre a %1$s!
cobblemon.battle.zbroken=¡%1$s no pudo protegerse del todo y recibió daño igual!
cobblemon.battle.terastallize=¡%1$s se Teracristalizó en el tipo %2$s!
cobblemon.battle.detailschange.mega=¡%1$s reacciona a la Piedra Activadora!
cobblemon.battle.mega=¡%1$s Megaevolucionó!
cobblemon.experience.gained=%1$s ha recibido %2$s de experiencia.
cobblemon.experience.level_up=¡%1$s ahora es nivel %2$s!
cobblemon.experience.learned_move=%1$s aprendió %2$s.
cobblemon.party.faintRecover=%1$s ya no está debilitado.
cobblemon.type.fire=Fuego
cobblemon.type.water=Agua
cobblemon.type.grass=Planta
cobblemon.type.electric=Eléctrico
cobblemon.type.ice=Hielo
cobblemon.type.normal=Normal
cobblemon.type.fighting=Lucha
cobblemon.type.ghost=Fantasma
cobblemon.type.dark=Siniestro
cobblemon.type.fairy=Hada
cobblemon.type.bug=Bicho
cobblemon.type.psychic=Psíquico
cobblemon.type.flying=Volador
cobblemon.type.steel=Acero
cobblemon.type.ground=Tierra
cobblemon.type.rock=Roca
cobblemon.type.poison=Veneno
cobblemon.type.dragon=Dragón
cobblemon.nature.hardy=Fuerte
cobblemon.nature.lonely=Huraña
cobblemon.nature.brave=Audaz
cobblemon.nature.adamant=Firme
cobblemon.nature.naughty=Pícara
cobblemon.nature.docile=Dócil
cobblemon.nature.relaxed=Plácida
cobblemon.nature.impish=Agitada
cobblemon.nature.lax=Floja
cobblemon.nature.timid=Miedosa
cobblemon.nature.hasty=Activa
cobblemon.nature.serious=Seria
cobblemon.nature.jolly=Alegre
cobblemon.nature.naive=Ingenua
cobblemon.nature.modest=Modesta
cobblemon.nature.mild=Afable
cobblemon.nature.bashful=Tímida
cobblemon.nature.rash=Alocada
cobblemon.nature.calm=Serena
cobblemon.nature.gentle=Amable
cobblemon.nature.sassy=Grosera
cobblemon.nature.careful=Cauta
cobblemon.nature.quirky=Rara
cobblemon.nature.bold=Osada
cobblemon.nature.quiet=Mansa
cobblemon.species.random=Pokémon Aleatorio
cobblemon.species.unknown=Pokémon Desconocido
cobblemon.a_pokemon=Un Pokémon
cobblemon.starterselection.category.kanto=Kanto
cobblemon.starterselection.category.johto=Johto
cobblemon.starterselection.category.hoenn=Hoenn
cobblemon.starterselection.category.sinnoh=Sinnoh
cobblemon.starterselection.category.unova=Teselia
cobblemon.starterselection.category.kalos=Kalos
cobblemon.starterselection.category.alola=Alola
cobblemon.starterselection.category.galar=Galar
cobblemon.starterselection.category.paldea=Paldea
cobblemon.stat.hp.name=PS
cobblemon.stat.attack.name=Ataque
cobblemon.stat.defence.name=Defensa
cobblemon.stat.special_attack.name=Ataque Especial
cobblemon.stat.special_defence.name=Defensa Especial
cobblemon.stat.speed.name=Velocidad
cobblemon.stat.accuracy.name=Precisión
cobblemon.stat.evasion.name=Evasión
cobblemon.move.category.physical=Físico
cobblemon.move.category.special=Especial
cobblemon.move.category.status=Estado
cobblemon.status.sleep.apply=¡%1$s se ha dormido!
cobblemon.status.sleep.is=%1$s está profundamente dormido.
cobblemon.status.sleep.cure=¡%1$s se ha despertado!
cobblemon.status.paralysis.apply=¡%1$s se ha paralizado!
cobblemon.status.paralysis.is=%1$s está paralizado y no puede moverse
cobblemon.status.paralysis.cure=¡%1$s se curó de la parálisis!
cobblemon.status.poison.apply=¡%1$s fue envenenado!
cobblemon.status.poison.cure=¡%1$s se curó del envenenamiento!
cobblemon.status.poisonbadly.apply=¡%1$s fue gravemente envenenado!
cobblemon.status.poison.hurt=%1$s fue dañado por el veneno!
cobblemon.status.burn.apply=¡%1$s ha sido quemado!
cobblemon.status.burn.hurt=¡%1$s ha sido dañado por sus quemaduras!
cobblemon.status.burn.cure=¡%1$s se curó de la quemadura!
cobblemon.status.frozen.apply=¡%1$s se ha quedado congelado!
cobblemon.status.frozen.cure=¡%1$s se descongeló!
cobblemon.status.frozen.is=¡%1$s está congelado!
block.cobblemon.dawn_stone_ore=Mena de Piedra Alba
block.cobblemon.dusk_stone_ore=Mena de Piedra Noche
block.cobblemon.fire_stone_ore=Mena de Piedra Fuego
block.cobblemon.ice_stone_ore=Mena de Piedra Hielo
block.cobblemon.leaf_stone_ore=Mena de Piedra Hoja
block.cobblemon.moon_stone_ore=Mena de Piedra Lunar
block.cobblemon.shiny_stone_ore=Mena de Piedra Día
block.cobblemon.sun_stone_ore=Mena de Piedra Solar
block.cobblemon.thunder_stone_ore=Mena de Piedra Trueno
block.cobblemon.water_stone_ore=Mena de Piedra Agua
block.cobblemon.deepslate_dawn_stone_ore=Mena de Piedra Alba de pizarra profunda
block.cobblemon.deepslate_dusk_stone_ore=Mena de Piedra Noche de pizarra profunda
block.cobblemon.deepslate_fire_stone_ore=Mena de Piedra Fuego de pizarra profunda
block.cobblemon.deepslate_ice_stone_ore=Mena de Piedra Hielo de pizarra profunda
block.cobblemon.deepslate_leaf_stone_ore=Mena de Piedra Hoja de pizarra profunda
block.cobblemon.deepslate_moon_stone_ore=Mena de Piedra Lunar de pizarra profunda
block.cobblemon.deepslate_shiny_stone_ore=Mena de Piedra Día de pizarra profunda
block.cobblemon.deepslate_sun_stone_ore=Mena de Piedra Solar de pizarra profunda
block.cobblemon.deepslate_thunder_stone_ore=Mena de Piedra Trueno de pizarra profunda
block.cobblemon.deepslate_water_stone_ore=Mena de Piedra Agua de pizarra profunda
block.cobblemon.dripstone_moon_stone_ore=Mena de Piedra Lunar de espeleotema
block.cobblemon.pasture=Bloque de Pastoreo
gamerule.doPokemonSpawning=Generar Pokémon
gamerule.doShinyStarters=Los iniciales serán shiny
cobblemon.command.checkspawns.invalid-bucket=Parámetro de Generación Inválido
cobblemon.command.checkspawns.spawns=Generaciones
cobblemon.command.checkspawns.nothing=Nada puede aparecer aquí en este momento.
cobblemon.interaction.ev.add=¡Los EVs de %2$s de %1$s aumentaron en %3$s!
cobblemon.interaction.ev.deduct=¡Los EVs de %2$s de %1$s disminuyeron en %3$s!
cobblemon.interaction.pp.restore=Restauras los PP de %1$s.
cobblemon.interaction.friendsip.add=¡%1$s se vuelve más cercano contigo!
cobblemon.interaction.status.cure=¡%1$s se curó de su problema de estado!
cobblemon.interaction.hp.heal=¡%1$s restauró ago de sus PS!
tag.item.cobblemon.apricorn_logs=Troncos de Bonguris
tag.item.cobblemon.apricorn_sprouts=Brotes de Bonguris
tag.item.cobblemon.apricorns=Bonguris
tag.item.cobblemon.azalea_tree=Árboles de Azalea
tag.item.cobblemon.berries=Bayas
tag.item.cobblemon.cobblemon_seeds=Semillas
tag.item.cobblemon.evolution_items=Objetos Evolutivos
tag.item.cobblemon.evolution_stones=Piedras Evolutivas
tag.item.cobblemon.experience_candies=Caramelos de Experiencia
tag.item.cobblemon.held.destiny_knot=Lazos Destino
tag.item.cobblemon.held.everstone=Piedras Eternas
tag.item.cobblemon.held.experience_share=Repartir Experiencia
tag.item.cobblemon.held.is_held_item=Objetos Equipables
tag.item.cobblemon.held.lucky_egg=Huevos Suerte
tag.item.cobblemon.held.power_anklet=Franjas Recias
tag.item.cobblemon.held.power_band=Bandas Recias
tag.item.cobblemon.held.power_belt=Cintas Recias
tag.item.cobblemon.held.power_bracer=Brazales Recios
tag.item.cobblemon.held.power_lens=Lentes Recios
tag.item.cobblemon.held.power_weight=Pesas Recias
tag.item.cobblemon.herbs=Hierbas
tag.item.cobblemon.mint_leaf=Hojas de Menta
tag.item.cobblemon.mints=Mentas
tag.item.cobblemon.mutated_berries=Bayas Mutadas
tag.item.cobblemon.plants=Plantas
tag.item.cobblemon.poke_balls=Poké Balls
tag.item.cobblemon.protein_ingredients=Ingredientes para Proteínas
tag.item.cobblemon.zinc_ingredients=Ingredientes para Zinc
tag.item.cobblemon.seeds=Semillas
cobblemon.ui.interact=Interact
cobblemon.ui.interact.challenge=Challenge
cobblemon.ui.interact.exp_candy=Level Up
cobblemon.battle.in_battle=%1s is already in a battle!
cobblemon.ui.info.unsaved_changes=You must click the submit button to save changes.
