item.cobblemon.poke_ball=Poké Labda
item.cobblemon.slate_ball=Pala Labda
item.cobblemon.azure_ball=Azúr Labda
item.cobblemon.verdant_ball=Zöldellő labda
item.cobblemon.roseate_ball=Rózsaszínű Labda
item.cobblemon.citrine_ball=Citrán Labda
item.cobblemon.great_ball=Great Labda
item.cobblemon.ultra_ball=Ultra Labda
item.cobblemon.master_ball=Mester Labda
item.cobblemon.safari_ball=Szafari Labda
item.cobblemon.fast_ball=Gyors Labda
item.cobblemon.level_ball=Szintező Labda
item.cobblemon.lure_ball=Csali Labda
item.cobblemon.heavy_ball=Nehéz Labda
item.cobblemon.love_ball=Szeretet Labda
item.cobblemon.friend_ball=Baráti Labda
item.cobblemon.moon_ball=Hold Labda
item.cobblemon.sport_ball=Sport Labda
item.cobblemon.net_ball=Háló Labda
item.cobblemon.dive_ball=Merülő Labda
item.cobblemon.nest_ball=Fészek Labda
item.cobblemon.repeat_ball=Ismétlő Labda
item.cobblemon.timer_ball=Időzítő Labda
item.cobblemon.luxury_ball=Luxus Labda
item.cobblemon.premier_ball=Premier Labda
item.cobblemon.dusk_ball=Homály Labda
item.cobblemon.heal_ball=Gyógyító Labda
item.cobblemon.quick_ball=Gyors Labda
item.cobblemon.cherish_ball=Becses Labda
item.cobblemon.park_ball=Park Labda
item.cobblemon.dream_ball=Álom Labda
item.cobblemon.beast_ball=Bestia Labda
item.cobblemon.black_apricorn_seed=Black Apricorn Sprout
item.cobblemon.blue_apricorn_seed=Blue Apricorn Sprout
item.cobblemon.green_apricorn_seed=Green Apricorn Sprout
item.cobblemon.pink_apricorn_seed=Pink Apricorn Sprout
item.cobblemon.red_apricorn_seed=Red Apricorn Sprout
item.cobblemon.white_apricorn_seed=White Apricorn Sprout
item.cobblemon.yellow_apricorn_seed=Yellow Apricorn Sprout
item.cobblemon.black_apricorn=Fekete Barack
item.cobblemon.blue_apricorn=Kék Barack
item.cobblemon.green_apricorn=Zöld Barack
item.cobblemon.pink_apricorn=Pink Barack
item.cobblemon.red_apricorn=Vörös Barack
item.cobblemon.white_apricorn=Fehér Barack
item.cobblemon.yellow_apricorn=Sárga Barack
item.cobblemon.vivichoke_seeds=Vivichoke Seeds
item.cobblemon.vivichoke=Vivichoke
item.cobblemon.apricorn_boat=Apricorn Csónak
item.cobblemon.apricorn_chest_boat=Ládás Apricorn Csónak
item.cobblemon.link_cable=Link Kábel
item.cobblemon.dragon_scale=Sárkány Pikkely
item.cobblemon.kings_rock=Királyok Köve
item.cobblemon.metal_coat=Fém Bevonat
item.cobblemon.upgrade=Fejlesztő
item.cobblemon.dubious_disc=Kétes Kő
item.cobblemon.deep_sea_scale=Mély Tengeri Pikkely
item.cobblemon.deep_sea_tooth=Mély Tengeri Fog
item.cobblemon.electirizer=Elektirizáló
item.cobblemon.magmarizer=Magmarizáló
item.cobblemon.oval_stone=Ovállis Kő
item.cobblemon.protector=Védelmező
item.cobblemon.reaper_cloth=Reaper Kendő
item.cobblemon.prism_scale=Prizma Pikkely
item.cobblemon.sachet=Tasak
item.cobblemon.whipped_dream=Tejszínhab
item.cobblemon.strawberry_sweet=Epres Édesség
item.cobblemon.love_sweet=Szeretet Édesség
item.cobblemon.berry_sweet=Bogyós Édesség
item.cobblemon.clover_sweet=Lóhere Édesség
item.cobblemon.flower_sweet=Virág Édesség
item.cobblemon.star_sweet=Csillag Édesség
item.cobblemon.ribbon_sweet=Masni Édesség
item.cobblemon.chipped_pot=Csorba Kancsó
item.cobblemon.cracked_pot=Repedt Kancsó
item.cobblemon.sweet_apple=Édes Alma
item.cobblemon.tart_apple=Kesrű Alma
item.cobblemon.galarica_cuff=Galarica Karkötő
item.cobblemon.galarica_wreath=Galarica Koszorú
item.cobblemon.black_augurite=Sötét Jóslat
item.cobblemon.peat_block=Tőzeg Blokk
item.cobblemon.dawn_stone=Hajnal Kő
item.cobblemon.dusk_stone=Homály Kő
item.cobblemon.fire_stone=Tűz Kő
item.cobblemon.ice_stone=Jég Kő
item.cobblemon.leaf_stone=Levél Kő
item.cobblemon.moon_stone=Hold Kő
item.cobblemon.shiny_stone=Fénylő Kő
item.cobblemon.sun_stone=Nap Kő
item.cobblemon.thunder_stone=Mennydörgés Kő
item.cobblemon.water_stone=Víz Kő
item.cobblemon.rare_candy=Ritka Cukor
item.cobblemon.exp_candy_xs=Exp. Cukor XS
item.cobblemon.exp_candy_s=Exp. Cukor S
item.cobblemon.exp_candy_m=Exp. Cukor M
item.cobblemon.exp_candy_l=Exp. Cukor L
item.cobblemon.exp_candy_xl=Exp. Cukor XL
item.cobblemon.calcium=Kalcium
item.cobblemon.carbos=Carbos
item.cobblemon.hp_up=HP Up
item.cobblemon.iron=Vas
item.cobblemon.protein=Fehérje
item.cobblemon.zinc=Cink
item.cobblemon.potion=Bájital
item.cobblemon.super_potion=Szuper Bájital
item.cobblemon.hyper_potion=Hiper Bájital
item.cobblemon.max_potion=Max Bájital
item.cobblemon.full_restore=Full Restore
item.cobblemon.red_mint_leaf=Vörös Menta Levél
item.cobblemon.red_mint_leaf.tooltip=Befojásolhatja egy Pokémon Támadás statját
item.cobblemon.blue_mint_leaf=Kék Menta Levél
item.cobblemon.blue_mint_leaf.tooltip=Befojásolhatja egy Pokémon Védelem statját
item.cobblemon.cyan_mint_leaf=Cián Menta Levél
item.cobblemon.cyan_mint_leaf.tooltip=Befojásolhatja egy Pokémon speciális támadás statját
item.cobblemon.pink_mint_leaf=Pink Menta Levél
item.cobblemon.pink_mint_leaf.tooltip=Befojásolhatja egy Pokémon speciális védelem statját
item.cobblemon.green_mint_leaf=Zöld Menta Levél
item.cobblemon.green_mint_leaf.tooltip=Befojásolhatja egy Pokémon sebesség statját
item.cobblemon.white_mint_leaf=Fehér Menta Levél
item.cobblemon.white_mint_leaf.tooltip=Semlegessé teheti egy Pokémon természetét
item.cobblemon.lonely_mint=Magányos Menta
item.cobblemon.adamant_mint=Önfejű Menta
item.cobblemon.naughty_mint=Rosszcsont Menta
item.cobblemon.brave_mint=Bátor Menta
item.cobblemon.bold_mint=Vakmerő Menta
item.cobblemon.impish_mint=Rosszalkodó Menta
item.cobblemon.lax_mint=Laza Menta
item.cobblemon.relaxed_mint=Nyugodt Menta
item.cobblemon.modest_mint=Szerény Menta
item.cobblemon.mild_mint=Enyhe Menta
item.cobblemon.rash_mint=Sietős Menta
item.cobblemon.quiet_mint=Csendes Menta
item.cobblemon.calm_mint=Csendes Menta
item.cobblemon.gentle_mint=Kedves Menta
item.cobblemon.careful_mint=Óvatos Menta
item.cobblemon.sassy_mint=Pimasz Menta
item.cobblemon.timid_mint=Félénk Menta
item.cobblemon.hasty_mint=Elhamarkodott Menta
item.cobblemon.jolly_mint=Vidám
item.cobblemon.naive_mint=Naív Menta
item.cobblemon.serious_mint=Komoly Menta
item.cobblemon.assault_vest=Rohammellény
item.cobblemon.auspicious_armor=Kedvező Páncél
item.cobblemon.malicious_armor=Rosszindulatú Páncél
item.cobblemon.black_belt=Fekete Öv
item.cobblemon.black_glasses=Fekete Szemüveg
item.cobblemon.black_sludge=Fekete Iszap
item.cobblemon.charcoal_stick=Faszén Rúd
item.cobblemon.choice_band=Választó Kendő
item.cobblemon.choice_scarf=Választó Sál
item.cobblemon.choice_specs=Választó Szemüveg
item.cobblemon.cleanse_tag=Tisztító Cédula
item.cobblemon.dragon_fang=Sárkányagyar
item.cobblemon.exp_share=Exp. Megosztó
item.cobblemon.fairy_feather=Tündér Toll
item.cobblemon.focus_band=Fókusz Kendő
item.cobblemon.hard_stone=Kemény Kő
item.cobblemon.heavy_duty_boots=Erősített Csizma
item.cobblemon.leftovers=Maradék
item.cobblemon.light_clay=Könnyű Agyag
item.cobblemon.lucky_egg=Szerencse Tojás
item.cobblemon.magnet=Mágnes
item.cobblemon.miracle_seed=Csoda Mag
item.cobblemon.muscle_band=Izom Kendő
item.cobblemon.mystic_water=Misztikus Víz
item.cobblemon.never_melt_ice=El Nem Olvadó Jég
item.cobblemon.poison_barb=Mérges Nyíl
item.cobblemon.quick_claw=Gyros Karom
item.cobblemon.razor_claw=Penge Karom
item.cobblemon.razor_fang=Penge Agyar
item.cobblemon.rocky_helmet=Rügyes Sisak
item.cobblemon.safety_goggles=Védőszemüveg
item.cobblemon.sharp_beak=Éles Csőr
item.cobblemon.silk_scarf=Selymes Sál
item.cobblemon.silver_powder=Ezüst Por
item.cobblemon.soft_sand=Puha Homok
item.cobblemon.spell_tag=Varázs Talizmán
item.cobblemon.twisted_spoon=Csavart Kanál
item.cobblemon.wise_glasses=Bölcs Szemüveg
item.cobblemon.mental_herb=Szellemi Növény
item.cobblemon.mirror_herb=Tükör Növény
item.cobblemon.power_herb=Erő Növény
item.cobblemon.white_herb=Fehér Növény
item.cobblemon.bright_powder=Fényes Por
item.cobblemon.metal_powder=Acél Por
item.cobblemon.quick_powder=Gyors Por
item.cobblemon.destiny_knot=Sorscsomó
item.cobblemon.everstone=Örök Kő
item.cobblemon.power_anklet=Erő Bokalánc
item.cobblemon.power_band=Erő Szalag
item.cobblemon.power_belt=Erő Öv
item.cobblemon.power_bracer=Erő Hám
item.cobblemon.power_lens=Erő Lencse
item.cobblemon.power_weight=Erő Súly
item.cobblemon.flame_orb=Láng Golyó
item.cobblemon.light_orb=Fény Golyó
item.cobblemon.smoke_ball=Füst Golyó
item.cobblemon.toxic_orb=Mérgező Golyó
item.cobblemon.life_orb=Life Orb
item.cobblemon.poke_ball.tooltip=1× fogási arány
item.cobblemon.slate_ball.tooltip=1× fogási arány
item.cobblemon.azure_ball.tooltip=1× fogási arány
item.cobblemon.verdant_ball.tooltip=1× fogási arány
item.cobblemon.roseate_ball.tooltip=1× fogási arány
item.cobblemon.citrine_ball.tooltip=1× fogási arány
item.cobblemon.great_ball.tooltip=1.5× fogási arány
item.cobblemon.ultra_ball.tooltip=2× fogási arány
item.cobblemon.master_ball.tooltip=Biztos fogás
item.cobblemon.safari_ball.tooltip=1.5× harcon kívűl
item.cobblemon.fast_ball.tooltip=4× a 100-nál nagyobb sebességű pokémonokon
item.cobblemon.level_ball.tooltip=1× - 4×, minél nagyobb a játékos Pokémonjának szintje az ellenfeléhez képest
item.cobblemon.lure_ball.tooltip=2× a Víz típusokon, horgászás bejöveteléig
item.cobblemon.heavy_ball.tooltip=1× - 4×, a célpont súlyához képest
item.cobblemon.love_ball.tooltip=2.5× ha a játés ponkémonjával ellenkező nemű a célpont, 8× ha azonos faj
item.cobblemon.friend_ball.tooltip=1×, elkapott Pokémon 150 Barátságon kezd
item.cobblemon.moon_ball.tooltip=1× - 4×, Éjszaka a telihold közelségéhez képest nagyobb
item.cobblemon.sport_ball.tooltip=1.5× fogási arány
item.cobblemon.net_ball.tooltip=3× a Víz- vagy Rovar-Típusokon
item.cobblemon.dive_ball.tooltip=3.5× ha a Pokémon víz alatt van
item.cobblemon.nest_ball.tooltip=1× - 4×, nő minél kisebb az ellenfél szintje, 30 alatt kezdve
item.cobblemon.repeat_ball.tooltip=1×, amég nincs Pokédex
item.cobblemon.timer_ball.tooltip=1× - 4×, nő az eltelt körök számával maximum 10-ig
item.cobblemon.luxury_ball.tooltip=1×, elkapott Pokémonok dupla sebességgel gyűjtenek barátságot
item.cobblemon.premier_ball.tooltip=1× fogási arány
item.cobblemon.dusk_ball.tooltip=3× ha a célpont 0-fényességen van, 1.5× 1-7-es fényességeken
item.cobblemon.heal_ball.tooltip=1×, teljesen újra tölt HP-t és PP-t, valamint kúrálja a státusz effekteket fogásnál
item.cobblemon.quick_ball.tooltip=5× az első körben
item.cobblemon.cherish_ball.tooltip=1× fogási arány
item.cobblemon.park_ball.tooltip=2.5× az összes Erdő és Tisztás bioman
item.cobblemon.dream_ball.tooltip=4× az alvó Pokémonokon
item.cobblemon.beast_ball.tooltip=5× az Ultra Best-eken, különben 0.1×
item.cobblemon.mulch_base=Mulch
item.cobblemon.coarse_mulch=Coarse Mulch
item.cobblemon.growth_mulch=Growth Mulch
item.cobblemon.humid_mulch=Humid Mulch
item.cobblemon.loamy_mulch=Loamy Mulch
item.cobblemon.peat_mulch=Peat Mulch
item.cobblemon.rich_mulch=Rich Mulch
item.cobblemon.sandy_mulch=Sandy Mulch
item.cobblemon.surprise_mulch=Surprise Mulch
item.cobblemon.medicinal_leek=Medicinal Leek
item.cobblemon.energy_root=Energy Root
item.cobblemon.revival_herb=Revival Herb
item.cobblemon.roasted_leek=Roasted Leek
item.cobblemon.leek_and_potato_stew=Leek and Potato Stew
item.cobblemon.braised_vivichoke=Braised Vivichoke
item.cobblemon.vivichoke_dip=Vivichoke Dip
item.cobblemon.berry_juice=Bogyólé
item.cobblemon.remedy=Remedy
item.cobblemon.fine_remedy=Fine Remedy
item.cobblemon.superb_remedy=Superb Remedy
item.cobblemon.heal_powder=Heal Powder
item.cobblemon.medicinal_brew=Medicinal Brew
item.cobblemon.revive=Revive
item.cobblemon.max_revive=Max Revive
item.cobblemon.pp_up=PP Up
item.cobblemon.pp_max=PP Max
item.cobblemon.x_attack=X Attack
item.cobblemon.x_defence=X Defense
item.cobblemon.x_accuracy=X Accuracy
item.cobblemon.x_speed=X Speed
item.cobblemon.x_special_defence=X Special Defense
item.cobblemon.x_special_attack=X Special Attack
item.cobblemon.dire_hit=Dire Hit
item.cobblemon.guard_spec=Guard Spec
item.cobblemon.full_heal=Full Heal
item.cobblemon.antidote=Antidote
item.cobblemon.awakening=Awakening
item.cobblemon.burn_heal=Burn Heal
item.cobblemon.ice_heal=Ice Heal
item.cobblemon.paralyze_heal=Paralyze Heal
item.cobblemon.ether=Ether
item.cobblemon.max_ether=Max Ether
item.cobblemon.elixir=Elixir
item.cobblemon.max_elixir=Max Elixir
itemGroup.cobblemon.blocks=Blocks
itemGroup.cobblemon.pokeball=Poké Labdák
itemGroup.cobblemon.agriculture=Agriculture
itemGroup.cobblemon.consumables=Consumables
itemGroup.cobblemon.held_item=Tartott Tárgyak
itemGroup.cobblemon.evolution_item=Evolúciós Tárgyak
block.cobblemon.apricorn_log=Barackfarönk
block.cobblemon.stripped_apricorn_log=Kérgezett Barackfarönk
block.cobblemon.apricorn_wood=Barackfa Blokk
block.cobblemon.stripped_apricorn_wood=Kérgezett Barackfa Blokk
block.cobblemon.apricorn_planks=Barackfa Deszka
block.cobblemon.apricorn_leaves=Barackfa Levelek
block.cobblemon.apricorn_fence=Barackfa Kerítés
block.cobblemon.apricorn_sign=Barackfa Tábla
block.cobblemon.apricorn_hanging_sign=Apricorn Hanging Sign
block.cobblemon.apricorn_stairs=Barackfa Lépcső
block.cobblemon.apricorn_pressure_plate=Barackfa Nyomólap
block.cobblemon.apricorn_button=Barackfa Gomb
block.cobblemon.apricorn_slab=Barackfa Lépcsőfok
block.cobblemon.apricorn_fence_gate=Barackfa Kerítés Kapu
block.cobblemon.big_root=Big Root
block.cobblemon.black_apricorn_sapling=Fekete Barackfa Palánta
block.cobblemon.blue_apricorn_sapling=Kék Barackfa Palánta
block.cobblemon.green_apricorn_sapling=Zöld Barackfa Palánta
block.cobblemon.pink_apricorn_sapling=Pink Barackfa Palánta
block.cobblemon.red_apricorn_sapling=Vörös Barackfa Palánta
block.cobblemon.white_apricorn_sapling=Fehér Barackfa Palánta
block.cobblemon.yellow_apricorn_sapling=Sárga Barackfa Palánta
block.cobblemon.apricorn_door=Barackfa Ajtó
block.cobblemon.apricorn_trapdoor=Barackfa Csapóajtó
block.cobblemon.healing_machine=Gyógyító Gép
block.cobblemon.healing_machine.tooltip1=Fel kell tölteni lerakás után.
block.cobblemon.healing_machine.tooltip2=Idővel töltődik.
block.cobblemon.pc=PC
block.cobblemon.red_mint=Red Mint Seeds
block.cobblemon.blue_mint=Blue Mint Seeds
block.cobblemon.cyan_mint=Cyan Mint Seeds
block.cobblemon.pink_mint=Pink Mint Seeds
block.cobblemon.green_mint=Green Mint Seeds
block.cobblemon.white_mint=White Mint Seeds
block.cobblemon.vivichoke_seeds=Vivichoke Seeds
block.cobblemon.pep_up_flower=Pep-Up Flower
block.cobblemon.potted_pep_up_flower=Potted Pep-Up Flower
cobblemon.overflow_no_pc=A csapatod tele van és nincs PC-d!
cobblemon.overflow_no_space=A csapatod tele van és %1$s is!
cobblemon.overflow_to_pc=A csapatod tele volt! %1$s bekerült %2$s-be/be.
cobblemon.your_pc=A Te PC-d
cobblemon.command.pokespawn.invalid-pokemon=Invalid Pokémon name
cobblemon.command.pokespawn.invalid-move=Érvénytelen mozdulat név
cobblemon.command.clearparty.nonethere=There are no Pokémon in %1$s's party.
cobblemon.command.clearparty.cleared=Cleared %1$s's party.
cobblemon.command.clearpc.cleared=Cleared %1$s's PC.
cobblemon.ui.generic.yes=Igen
cobblemon.ui.generic.no=Nem
cobblemon.ui.pokenav.title=PokéNav
cobblemon.ui.summary.title=Összegzés
cobblemon.ui.starter.title=Kezdő Választás
cobblemon.ui.starter.choosebutton=Téged választalak!
cobblemon.ui.starter.alreadyselected=Már választottaál kezdőt!
cobblemon.ui.starter.cannotchoose=Most nem tudsz kezdőt választani.
cobblemon.ui.starter.hasalreadychosen=%1$s már választott kezdőt.
cobblemon.ui.starter.choose_starter_title=Choose your starter!
cobblemon.ui.starter.choose_starter_description=Press the "%1$s" key
cobblemon.ui.starter.chooseyourstarter=Nyomj %1$s hogy válassz egy Pokémont és elkezd a kalandodat!
cobblemon.ui.moves=Mozdulatok
cobblemon.ui.moves.switch=Mozdulat Váltás
cobblemon.ui.moves.pp=%1$sPP
cobblemon.ui.stats=Statok
cobblemon.ui.stats.stat=Stat
cobblemon.ui.stats.base=Alap
cobblemon.ui.stats.ivs=IVk
cobblemon.ui.stats.evs=EVk
cobblemon.ui.stats.other=Egyéb
cobblemon.ui.stats.friendship=Barátság
cobblemon.ui.stats.hp=HP
cobblemon.ui.stats.atk=Atk
cobblemon.ui.stats.def=Def
cobblemon.ui.stats.sp_atk=Sp.Atk
cobblemon.ui.stats.sp_def=Sp.Def
cobblemon.ui.stats.speed=Sebesség
cobblemon.ui.info=Info
cobblemon.ui.info.pokedex_number=Dex No.
cobblemon.ui.info.species=Faj
cobblemon.ui.info.type=Típus
cobblemon.ui.info.original_trainer=OT
cobblemon.ui.info.nature=Jellem
cobblemon.ui.info.ability=Képesség
cobblemon.ui.info.experience_points=Exp. Pontok
cobblemon.ui.info.to_next_level=Következő Lv.
cobblemon.ui.trade=Trade
cobblemon.trade.occupied=%1$s is busy.
cobblemon.trade.request_expired=The request to trade with %1$s has timed out.
cobblemon.trade.request_already_expired=Their trade request already timed out.
cobblemon.trade.request_sent=Offered to trade with %1$s
cobblemon.trade.offer=%1$s offered to trade Pokémon with you.
cobblemon.ui.party=Csapat
cobblemon.ui.power=Erő
cobblemon.ui.accuracy=Pontosság
cobblemon.ui.effect=Effekt
cobblemon.ui.pokemon=Pokémon
cobblemon.ui.exit=Kilép
cobblemon.ui.pc.box.title=Doboz %1$s
cobblemon.ui.pc.release=Elenged
cobblemon.ui.pasture=Pasture
cobblemon.ui.pasture.recall_all=Recall All
cobblemon.ui.pasture.owned_name=%1$s (%2$s)
cobblemon.pasture.too_many_nearby=There are too many Pokémon nearby.
key.cobblemon.upshiftparty=Csapat Váltás Fel
key.cobblemon.downshiftparty=Csapat Váltás Le
key.cobblemon.hideparty=Csapat Átfedés Elrejtése
key.cobblemon.throwpartypokemon=Kiválasztott Pokémon Eldobása
key.cobblemon.pokenavigator=PokéNav Megnyitása
key.cobblemon.summary=Összegzés Megnyitása
key.cobblemon.categories.cobblemon=Cobblemon
cobblemon.subtitle.capture_succeeded=Sikeres Fogás!
cobblemon.healingmachine.alreadyinuse=Ez a Gyógyító Gép már foglalt!
cobblemon.healingmachine.nopokemon=Nincs gyógyítható Pokémon a csapatodban!
cobblemon.healingmachine.alreadyhealed=A csapatod teljesen meg van gyógyítva!
cobblemon.healingmachine.healing=A csapatod gyógyítása folyamatban van!
cobblemon.healingmachine.healed=A csapatod meg lett gyógyítva!
cobblemon.healingmachine.notenoughcharge=Ennek a gépnek kell még %s töltés hogy meggyógyítsa a csapatod!
cobblemon.healingmachine.inbattle=Nem tudsz Gyógyító Gépet használni harc közben!
cobblemon.healingmachine.alreadyhealing=A csapatod éppen egy másik gép gyógyítja!
cobblemon.pc.inbattle=Nem tudsz PC-t használni harc közben!
cobblemon.held_item=Tartott Tárgy
cobblemon.held_item.give=%1$s-nak/nek odaadtál egy %2$s-t.
cobblemon.held_item.replace=Elveted a(z) %1$s-t %2$s-tól/től és odaadtad %3$s-nak/nek.
cobblemon.held_item.take=Elvetted a(z) %1$s-t %2$s-tól/től.
cobblemon.held_item.already_holding=%1$s már fogja %2$s-t!
cobblemon.ui.pokemonteam=Pokémon Csapat
cobblemon.ui.lv=Lv.
cobblemon.ui.lv.number=Lv.%1$s
cobblemon.ui.changemove=Váltás
cobblemon.ui.status.brn=BRN
cobblemon.ui.status.fnt=FNT
cobblemon.ui.status.frz=FRZ
cobblemon.ui.status.par=PAR
cobblemon.ui.status.psn=PSN
cobblemon.ui.status.slp=SLP
cobblemon.ui.status.tox=TOX
cobblemon.battle.ui.fight=Támadás
cobblemon.battle.ui.switch=Csere
cobblemon.battle.ui.capture=Elfogás
cobblemon.battle.ui.run=Futás
cobblemon.battle.ui.hide_label=Nyomj %1$s, hogy mozoghass.
cobblemon.battle.ui.actions_label=Választanod kell egy cselekvést. Nyomj %1$s-t.
cobblemon.ui.evolve=Evolve
cobblemon.ui.evolution=Evolúció
cobblemon.ui.evolve.hint=%1$s készen áll az evolúcióra!
cobblemon.ui.evolve.into=%1$s átalakult %2$s-á/é!
cobblemon.label.lv=Lv. %1$s
cobblemon.challenge_label=Nyomj %1$s-t a harchoz.
cobblemon.challenge.sender=Kihívtad %1$s-t harcra!
cobblemon.challenge.receiver=%1$s has challenged you to battle!
cobblemon.drop.item.inventory=Kaptál %2$s (%1$sx).
cobblemon.drop.item.full=Az eszköztárad tele volt, szóval %1$s a földre esett.
cobblemon.mint.interact=%1$s's stats have changed!
cobblemon.mint.same_nature=%1$s's stats seem unaffected by the %2$s.
itemGroup.cobblemon.plants=Plants
item.cobblemon.aguav_berry=Aguav Berry
item.cobblemon.aguav_berry.tooltip=Restores 1/3 max HP at 1/4 max HP or less; confuses if -SpD Nature
item.cobblemon.apicot_berry=Apicot Berry
item.cobblemon.apicot_berry.tooltip=Raises holder's Sp. Def by 1 stage when at 1/4 max HP or less
item.cobblemon.aspear_berry=Aspear Berry
item.cobblemon.aspear_berry.tooltip=Holder is cured if it is frozen
item.cobblemon.babiri_berry=Babiri Berry
item.cobblemon.babiri_berry.tooltip=Halves damage taken from a supereffective Steel-type attack
item.cobblemon.belue_berry=Belue Berry
item.cobblemon.belue_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.bluk_berry=Bluk Berry
item.cobblemon.bluk_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.charti_berry=Charti Berry
item.cobblemon.charti_berry.tooltip=Halves damage taken from a supereffective Rock-type attack
item.cobblemon.cheri_berry=Cheri Berry
item.cobblemon.cheri_berry.tooltip=Holder cures itself if it is paralyzed
item.cobblemon.chesto_berry=Chesto Berry
item.cobblemon.chesto_berry.tooltip=Holder wakes up if it is asleep
item.cobblemon.chilan_berry=Chilan Berry
item.cobblemon.chilan_berry.tooltip=Halves damage taken from a Normal-type attack
item.cobblemon.chople_berry=Chople Berry
item.cobblemon.chople_berry.tooltip=Halves damage taken from a supereffective Fighting-type attack
item.cobblemon.coba_berry=Coba Berry
item.cobblemon.coba_berry.tooltip=Halves damage taken from a supereffective Flying-type attack
item.cobblemon.colbur_berry=Colbur Berry
item.cobblemon.colbur_berry.tooltip=Halves damage taken from a supereffective Dark-type attack
item.cobblemon.cornn_berry=Cornn Berry
item.cobblemon.cornn_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.custap_berry=Custap Berry
item.cobblemon.custap_berry.tooltip=Holder moves first in its priority bracket when at 1/4 max HP or less
item.cobblemon.durin_berry=Durin Berry
item.cobblemon.durin_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.enigma_berry=Enigma Berry
item.cobblemon.enigma_berry.tooltip=Restores 1/4 max HP after holder is hit by a supereffective move
item.cobblemon.figy_berry=Figy Berry
item.cobblemon.figy_berry.tooltip=Restores 1/3 max HP at 1/4 max HP or less; confuses if -Atk Nature
item.cobblemon.ganlon_berry=Ganlon Berry
item.cobblemon.ganlon_berry.tooltip=Raises holder's Defense by 1 stage when at 1/4 max HP or less
item.cobblemon.grepa_berry=Grepa Berry
item.cobblemon.grepa_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.haban_berry=Haban Berry
item.cobblemon.haban_berry.tooltip=Halves damage taken from a supereffective Dragon-type attack
item.cobblemon.hondew_berry=Hondew Berry
item.cobblemon.hondew_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.hopo_berry=Hopo Berry
item.cobblemon.hopo_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.iapapa_berry=Iapapa Berry
item.cobblemon.iapapa_berry.tooltip=Restores 1/3 max HP at 1/4 max HP or less; confuses if -Def Nature
item.cobblemon.jaboca_berry=Jaboca Berry
item.cobblemon.jaboca_berry.tooltip=If holder is hit by a physical move, attacker loses 1/8 of its max HP
item.cobblemon.kasib_berry=Kasib Berry
item.cobblemon.kasib_berry.tooltip=Halves damage taken from a supereffective Ghost-type attack
item.cobblemon.kebia_berry=Kebia Berry
item.cobblemon.kebia_berry.tooltip=Halves damage taken from a supereffective Poison-type attack
item.cobblemon.kee_berry=Kee Berry
item.cobblemon.kee_berry.tooltip=Raises holder's Defense by 1 stage after it is hit by a physical attack
item.cobblemon.kelpsy_berry=Kelpsy Berry
item.cobblemon.kelpsy_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.lansat_berry=Lansat Berry
item.cobblemon.lansat_berry.tooltip=Holder gains the Focus Energy effect when at 1/4 max HP or less
item.cobblemon.leppa_berry=Leppa Berry
item.cobblemon.leppa_berry.tooltip=Restores 10 PP to the first of the holder's moves to reach 0 PP
item.cobblemon.liechi_berry=Liechi Berry
item.cobblemon.liechi_berry.tooltip=Raises holder's Attack by 1 stage when at 1/4 max HP or less
item.cobblemon.lum_berry=Lum Berry
item.cobblemon.lum_berry.tooltip=Holder cures itself if it has a non-volatile status or is confused
item.cobblemon.mago_berry=Mago Berry
item.cobblemon.mago_berry.tooltip=Restores 1/3 max HP at 1/4 max HP or less; confuses if -Spe Nature
item.cobblemon.magost_berry=Magost Berry
item.cobblemon.magost_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.maranga_berry=Maranga Berry
item.cobblemon.maranga_berry.tooltip=Raises holder's Sp. Def by 1 stage after it is hit by a special attack
item.cobblemon.micle_berry=Micle Berry
item.cobblemon.micle_berry.tooltip=Holder's next move has 1.2x accuracy when at 1/4 max HP or less
item.cobblemon.nanab_berry=Nanab Berry
item.cobblemon.nanab_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.touga_berry=Touga Berry
item.cobblemon.touga_berry.tooltip=Holder is cured if it is confused
item.cobblemon.nomel_berry=Nomel Berry
item.cobblemon.nomel_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.occa_berry=Occa Berry
item.cobblemon.occa_berry.tooltip=Halves damage taken from a supereffective Fire-type attack
item.cobblemon.oran_berry=Oran Berry
item.cobblemon.oran_berry.tooltip=Restores 10 HP when at 1/2 max HP or less
item.cobblemon.pamtre_berry=Pamtre Berry
item.cobblemon.pamtre_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.passho_berry=Passho Berry
item.cobblemon.passho_berry.tooltip=Halves damage taken from a supereffective Water-type attack
item.cobblemon.payapa_berry=Payapa Berry
item.cobblemon.payapa_berry.tooltip=Halves damage taken from a supereffective Psychic-type attack
item.cobblemon.pecha_berry=Pecha Berry
item.cobblemon.pecha_berry.tooltip=Holder is cured if it is poisoned
item.cobblemon.persim_berry=Persim Berry
item.cobblemon.persim_berry.tooltip=Holder is cured if it is confused
item.cobblemon.petaya_berry=Petaya Berry
item.cobblemon.petaya_berry.tooltip=Raises holder's Sp. Atk by 1 stage when at 1/4 max HP or less
item.cobblemon.pinap_berry=Pinap Berry
item.cobblemon.pinap_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.pomeg_berry=Pomeg Berry
item.cobblemon.pomeg_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.qualot_berry=Qualot Berry
item.cobblemon.qualot_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.rabuta_berry=Rabuta Berry
item.cobblemon.rabuta_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.rawst_berry=Rawst Berry
item.cobblemon.rawst_berry.tooltip=Holder is cured if it is burned
item.cobblemon.razz_berry=Razz Berry
item.cobblemon.razz_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.rindo_berry=Rindo Berry
item.cobblemon.rindo_berry.tooltip=Halves damage taken from a supereffective Grass-type attack
item.cobblemon.roseli_berry=Roseli Berry
item.cobblemon.roseli_berry.tooltip=Halves damage taken from a supereffective Fairy-type attack
item.cobblemon.rowap_berry=Rowap Berry
item.cobblemon.rowap_berry.tooltip=If holder is hit by a special move, attacker loses 1/8 of its max HP
item.cobblemon.salac_berry=Salac Berry
item.cobblemon.salac_berry.tooltip=Raises holder's Speed by 1 stage when at 1/4 max HP or less
item.cobblemon.shuca_berry=Shuca Berry
item.cobblemon.shuca_berry.tooltip=Halves damage taken from a supereffective Ground-type attack
item.cobblemon.sitrus_berry=Sitrus Berry
item.cobblemon.sitrus_berry.tooltip=Restores 1/4 max HP when at 1/2 max HP or less
item.cobblemon.spelon_berry=Spelon Berry
item.cobblemon.spelon_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.starf_berry=Starf Berry
item.cobblemon.starf_berry.tooltip=Raises a random stat by 2 when at 1/4 max HP or less
item.cobblemon.tamato_berry=Tamato Berry
item.cobblemon.tamato_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.tanga_berry=Tanga Berry
item.cobblemon.tanga_berry.tooltip=Halves damage taken from a supereffective Bug-type attack
item.cobblemon.wacan_berry=Wacan Berry
item.cobblemon.wacan_berry.tooltip=Halves damage taken from a supereffective Electric-type attack
item.cobblemon.watmel_berry=Watmel Berry
item.cobblemon.watmel_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.wepear_berry=Wepear Berry
item.cobblemon.wepear_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.wiki_berry=Wiki Berry
item.cobblemon.wiki_berry.tooltip=Restores 1/3 max HP at 1/4 max HP or less; confuses if -SpA Nature
item.cobblemon.yache_berry=Yache Berry
item.cobblemon.yache_berry.tooltip=Halves damage taken from a supereffective Ice-type attack
cobblemon.command.general.invalid-party-slot=Nincs Pokémonod a(z) %1$s helyen.
cobblemon.command.givepokemon.give=Adtál %1$s-t %2$s-nak/nek.
cobblemon.command.pokemonedit=Szerkesztetted %2$s %1$s-ét.
cobblemon.command.teach=%2$s %1$s-ja/je megtanulta %3$s-t.
cobblemon.command.teach.already_knows=%1$s már tudja %2$s-t!
cobblemon.command.healpokemon.heal=%1$s csapata teljesen meg lett gyógyítva.
cobblemon.command.friendship=%1$s-nak/nek %2$s barátsága van.
cobblemon.command.givepokemon.nospecies=Hiba: Tartalmaznia kell egy Pokémon nevét vagy az, hogy 'random'
cobblemon.command.spawnpokemon.nospecies=Hiba: Tartalmaznia kell egy Pokémon nevét vagy az, hogy 'random'
cobblemon.command.held_item=%1$s %2$s-ja/je oda lett adva %3$s-nak/nek.
cobblemon.command.pokeheal.in_battle=Nem tudod a csapatod gyógyítani harc közben!
cobblemon.command.spawnpokemonfrompool=Egy %1$s idéződött a környéken.
cobblemon.command.spawnpokemonfrompool.unable_to_spawn=Nem sikerült leidézni egy Pokémont.
cobblemon.command.pokebox.box_does_not_exist=A játlkosnak nincs egy %1$s-as/es doboza.
cobblemon.command.pokebox.box_is_full=A játékos %1$s-as/es doboza tele van.
cobblemon.command.pokebox.storage_is_full=A játékos tárhelye tele van.
cobblemon.command.pokebox.last_pokemon=Nem küldtük el a játékos utolsó Pokémonját a PC-be.
cobblemon.command.pokemonrestart=Cleared %1$s's party and PC.
advancements.cobblemon.root=A Cobblemon Világa!
advancements.cobblemon.root.description=Válassz egy kezdő Pokémont és indulj el egy új kalandra
advancements.cobblemon.obtain_leftovers=Reduce, Reuse, Recycle!
advancements.cobblemon.obtain_leftovers.description=Tartsd meg egy alma maradékát.
advancements.cobblemon.any_plant=Mother Nature's Bounty
advancements.cobblemon.any_plant.description=Hope you've got a green thumb!
advancements.cobblemon.harvest_apricorn=Ez gyümölcs, vagy dióféle?
advancements.cobblemon.harvest_apricorn.description=Jobb kattints, hogy learass egy érett Barackot
advancements.cobblemon.harvest_apricorn_seed=Kiteszem a Részem
advancements.cobblemon.harvest_apricorn_seed.description=Néha, a Barackok dobnak Barack magot. Használj egyet, hogy elültess egy új fát
advancements.cobblemon.bone_meal_apricorn=Nem kell Öntöző kanna
advancements.cobblemon.bone_meal_apricorn.description=Használj Csont port, hogy felgyorsítsd egy Barackfa növekedését
advancements.cobblemon.rainbow_apricorns=Újra Barackfásítás
advancements.cobblemon.rainbow_apricorns.description=Ültess minden színű Barackfából
advancements.cobblemon.craft_poke_ball=Egy a Sok Közül
advancements.cobblemon.craft_poke_ball.description=Négy azonos színű Barackkal és egy Réz Rúddal csináld meg az első Poké Labdád
advancements.cobblemon.craft_base_balls=Egy Teljes Paletta
advancements.cobblemon.craft_base_balls.description=Csináld meg a 7 alap színű Poké Labdát
advancements.cobblemon.craft_apricorn_balls=Kurt Büszke lenne
advancements.cobblemon.craft_apricorn_balls.description=Csináld meg mind a 7 eredeti Barack Labdát
advancements.cobblemon.craft_all_balls=Poké Labda Őrült
advancements.cobblemon.craft_all_balls.description=Csinálj minden Poké Labdából egyet
advancements.cobblemon.first_catch=Egy Új Barát!
advancements.cobblemon.first_catch.description=Használj egy Poké Labdát és fogd el az első Pokémonod
advancements.cobblemon.full_party=Full House
advancements.cobblemon.full_party.description=Catch more Pokémon and make a full party of 6
advancements.cobblemon.first_evolution=A kitartó munka gyümölcse
advancements.cobblemon.first_evolution.description=Érd el egy Pokémonod evolúciós követelményeit, és evolvold őket a party menüből
advancements.cobblemon.first_battle_victory=Hol a diadal ének?
advancements.cobblemon.first_battle_victory.description=Küzdj meg egy másik edzővel és arass győzelmet felette
advancements.cobblemon.first_shiny_catch=Úúú Fényes
advancements.cobblemon.first_shiny_catch.description=Kapd el az első Fénylő Pokémonod
advancements.cobblemon.healing_machine=Gyógyító Erő
advancements.cobblemon.healing_machine.description=Várd meg amég egy Gygógyító Gép feltölt, és Gyógyítsd meg a csapatod
advancements.cobblemon.obtain_leek=There's a Leek in the Boat!
advancements.cobblemon.obtain_leek.description=Obtain a Medicinal Leek, a wild crop that grows in freshwater
advancements.cobblemon.medicinal_brew=Local Apothecary
advancements.cobblemon.medicinal_brew.description=Brew a Medicinal Leek to create the basis for your healing needs
advancements.cobblemon.brew_potion=You cannot handle my Potions
advancements.cobblemon.brew_potion.description=Brew an Oran Berry into Medicinal Brew to create a Potion
advancements.cobblemon.brew_full_restore=Champion's Choice
advancements.cobblemon.brew_full_restore.description=Follow the brewing tree and create a Full Restore with a Lum Berry and Max Potion
advancements.cobblemon.brew_all=Double Double Toil & Trouble
advancements.cobblemon.brew_all.description=Brew every possible item using Medicinal Brew
advancements.cobblemon.obtain_mint=Minty Fresh
advancements.cobblemon.obtain_mint.description=Obtain a Nature Mint, a wild crop that grows high in the mountains
advancements.cobblemon.obtain_all_mints=A Big Commit-mint
advancements.cobblemon.obtain_all_mints.description=Obtain all 6 colors of Nature Mint and gain access to a full array of natures
advancements.cobblemon.obtain_revival_herb=Herb your Enthusiasm
advancements.cobblemon.obtain_revival_herb.description=Obtain a Revival Herb, a wild crop that grows in lush caves
advancements.cobblemon.use_revive=Live to fight another day!
advancements.cobblemon.use_revive.description=Use a Revive, Max Revive, or Revival Herb to revive a fainted Pokémon
advancements.cobblemon.obtain_big_root=The Root of Basic Healing
advancements.cobblemon.obtain_big_root.description=Obtain a Big Root, a wild crop that grows in dirt caves close to the surface
advancements.cobblemon.craft_remedy=Basic Healing
advancements.cobblemon.craft_remedy.description=Craft a Remedy, an early-game healing item that can be crafted into stronger forms
advancements.cobblemon.obtain_vivichoke=Oki-Doki Vivichokey
advancements.cobblemon.obtain_vivichoke.description=Obtain a Vivichoke, grown from strangely scarce Vivichoke Seeds
advancements.cobblemon.obtain_berry=Very Berry
advancements.cobblemon.obtain_berry.description=Obtain any Berry, wild crops that grow on the surface and have many uses
advancements.cobblemon.obtain_mutated_berry=An Unexpected Result
advancements.cobblemon.obtain_mutated_berry.description=Plant Berry Trees of different types next to each other and witness Mutation in action
advancements.cobblemon.obtain_all_berries=Oops, all Berries!
advancements.cobblemon.obtain_all_berries.description=Obtain one of every Berry in Cobblemon
advancements.cobblemon.use_pasture=Free Roam: Enabled
advancements.cobblemon.use_pasture.description=Craft a Pasture Block and allow your friends to wander
advancements.cobblemon.catch_all_vivillon=Vivillonaire
advancements.cobblemon.catch_all_vivillon.description=Obtain all patterns of Vivillon
advancements.cobblemon.evolve_veevees=Valued Veevees
advancements.cobblemon.evolve_veevees.description=Evolve Eevee into 8 different forms
advancements.cobblemon.evolve_shedinja=Ghost in the Shell
advancements.cobblemon.evolve_shedinja.description=Have an extra Poké Ball in your inventory and obtain a Shedinja
advancements.cobblemon.trade_pokemon=Take Good Care!
advancements.cobblemon.trade_pokemon.description=Trade a Pokémon with another Trainer
advancements.cobblemon.trade_shelmet_karrablast=I'd like to report a theft!
advancements.cobblemon.trade_shelmet_karrablast.description=Trade a Shelmet and Karrablast
advancements.cobblemon.max_level_baby=Darwin? Who's That?
advancements.cobblemon.max_level_baby.description=Take a first-stage Pokémon capable of evolution up to level 100
advancements.cobblemon.use_candy=Sweet Tooth
advancements.cobblemon.use_candy.description=Use any XP Candy on a Pokémon
advancements.cobblemon.own_zangoose_seviper=Begrudging Partners
advancements.cobblemon.own_zangoose_seviper.description=Have a Zangoose and Seviper in your party at the same time
cobblemon.battle.crash=A battle error has occurred. If playing single-player, report this to the mod team. Otherwise, report this to the servers administrator.
cobblemon.battle.damage_dealt=%1$s %2$s HP-t sebződött!
cobblemon.battle.used_move=%1$s %2$s-t használta!
cobblemon.battle.used_move_on=%1$s használta %2$s-t %3$s-n!
cobblemon.battle.choose_actions=Mit fogsz tenni?
cobblemon.battle.owned_pokemon=%1$s %2$s-ja/je
cobblemon.battle.fainted=%1$s elájult!
cobblemon.battle.win=%1$s nyert!
cobblemon.battle.flee=El menekültél a harcból.
cobblemon.battle.switch_option=Pokémon váltás: 
cobblemon.battle.your_team=A csapatod:
cobblemon.battle.must_switch=Válassz egy Pokémont a csatához
cobblemon.battle.dragged_out=%1$s ki lett voncolva!
cobblemon.battle.throw_pokeball_prompt=Dobj egy Pokélabdát az ellenfélre, hogy elfogd.
cobblemon.battle.run_prompt=Fuss el az ellenfél Pokémontól, hogy elmenekülj és befejezd a harcot.
cobblemon.battle.resisted=Nem volt túl hatásos....
cobblemon.battle.superEffective=Nagyon hatásos volt!
cobblemon.battle.crit=Kritikus találta volt!
cobblemon.battle.nothing=De nem történt semmi.
cobblemon.battle.clearallboost=A státusz változások vissza lettek éllítva.
cobblemon.battle.clearallnegativeboost=%1$s's negative stat changes were removed!
cobblemon.battle.clearallnegativeboost.zeffect=%1$s's returned its decreased stats to normal using its Z-Power!
cobblemon.battle.unboost.slight=%1$s %2$s-ja/je kicsit csökkent.
cobblemon.battle.unboost.sharp=%1$s %2$s-ja/je csökkent.
cobblemon.battle.unboost.severe=%1$s %2$s-ja/je nagyot csökkent.
cobblemon.battle.unboost.cap.single=%1$s %2$s-ja/je nem fog lejjebb esni.
cobblemon.battle.unboost.cap.multiple=%1$s státuszai nem fognak lejjebb menni.
cobblemon.battle.boost.slight=%1$s %2$s-ja/je kicsit nőtt.
cobblemon.battle.boost.slight.zeffect=%1$s boosted its %2$s using its Z-Power!
cobblemon.battle.boost.sharp=%1$s %2$s-ja/je nőtt.
cobblemon.battle.boost.sharp.zeffect=%1$s boosted its %2$s sharply using its Z-Power!
cobblemon.battle.boost.severe=%1$s %2$s-ja/je nagyot nőtt.
cobblemon.battle.boost.severe.zeffect=%1$s boosted its %2$s drastically using its Z-Power!
cobblemon.battle.boost.cap.single=%1$s %2$s-ja/je nem fog feljebb menni.
cobblemon.battle.boost.cap.multiple=%1$s státuszai nem fognak feljebb menni.
cobblemon.battle.setboost.bellydrum=%1$s sebezte magát és növellte támadását!
cobblemon.battle.setboost.angerpoint=%1$s növellte a támadását a Méreg Pont miatt!
cobblemon.battle.fail=De nem sikerült.
cobblemon.battle.recharge=%1$s-nak/nek töltenie kell.
cobblemon.capture.broke_free=A(z) %1$s kiszabadult!
cobblemon.capture.not_your_turn=Nem te következel.
cobblemon.capture.attempted_capture=%1$s threw their %2$s at %3$s!
cobblemon.capture.succeeded=Megvagy! Elkaptad %1$s-t.
cobblemon.capture.not_wild=Az a(z) %1$s nem egy vad Pokémon.
cobblemon.capture.in_battle=Az a(z) %1$s harban van úgyhogy nem tudod elkapni.
cobblemon.capture.busy=A(z) %1$s el van foglalva!
cobblemon.capture.you_in_battle=Harcban vagy.
cobblemon.capture.not_single=Csak 1v1 harcban tudsz elkapni vad Pokémonokat.
cobblemon.capture.cannot_be_caught=This Pokémon cannot be captured.
cobblemon.you_in_battle=Harc közben ezt nem teheted!
cobblemon.battle.turn=Most épp kör %1$s van
cobblemon.battle.side_subject.ally=your
cobblemon.battle.side_subject.opponent=the opposing
cobblemon.battle.transform=%1$s transformed into %2$s
cobblemon.battle.endability=%1$s's Ability was suppressed!
cobblemon.battle.weather.raindance.start=It started to rain!
cobblemon.battle.weather.raindance.upkeep=Rain continues to fall.
cobblemon.battle.weather.raindance.end=The rain stopped.
cobblemon.battle.weather.sandstorm.start=A sandstorm kicked up!
cobblemon.battle.weather.sandstorm.upkeep=The sandstorm rages.
cobblemon.battle.weather.sandstorm.end=The sandstorm subsided.
cobblemon.battle.weather.sunnyday.start=The sunlight turned harsh!
cobblemon.battle.weather.sunnyday.upkeep=The sunlight is strong.
cobblemon.battle.weather.sunnyday.end=The sunlight faded.
cobblemon.battle.weather.hail.start=It started to hail!
cobblemon.battle.weather.hail.upkeep=The hail is crashing down.
cobblemon.battle.weather.hail.end=The hail stopped.
cobblemon.battle.weather.snow.start=It started to snow!
cobblemon.battle.weather.snow.upkeep=The snow is falling down.
cobblemon.battle.weather.snow.end=The snow stopped.
cobblemon.battle.start.bide=%1$s begins storing energy!
cobblemon.battle.start.magnetrise=%1$s levitated with electromagnetism!
cobblemon.battle.start.disable=%1$s's %2$s was disabled!
cobblemon.battle.start.nightmare=%1$s began having a nightmare!
cobblemon.battle.start.imprison=%1$s sealed any moves its target shares with it!
cobblemon.battle.start.snatch=%1$s is waiting for a target to make a move!
cobblemon.battle.start.noretreat=%1$s can no longer escape because it used No Retreat!
cobblemon.battle.start.saltcure=%1$s is being salt cured!
cobblemon.battle.start.shedtail=%1$s shed its tail to create a decoy!
cobblemon.battle.start.smackdown=%1$s fell straight down!
cobblemon.battle.start.torment=%1$s was subjected to torment!
cobblemon.battle.start.foresight=%1$s was identified!
cobblemon.battle.start.telekinesis=%1$s was hurled into the air!
cobblemon.battle.start.laserfocus=%1$s concentrated intensely!
cobblemon.battle.start.lockon=%2$s took aim at %1$s!
cobblemon.battle.start.yawn=%1$s grew drowsy!
cobblemon.battle.start.perish=%1$s's perish count fell to %2$s.
cobblemon.battle.start.leechseed=%1$s was seeded!
cobblemon.battle.start.aquaring=%1$s surrounded itself with a veil of water!
cobblemon.battle.start.charge=%1$s began charging power!
cobblemon.battle.start.taunt=%1$s fell for the taunt!
cobblemon.battle.start.autotomize=%1$s became nimble!
cobblemon.battle.start.attract=%1$s fell in love!
cobblemon.battle.start.focusenergy=%1$s is getting pumped!
cobblemon.battle.start.uproar=%1$s caused an uproar!
cobblemon.battle.start.curse=%1$s cut its own HP and put a curse on %2$s!
cobblemon.battle.start.miracleeye=%1$s was identified!
cobblemon.battle.start.dynamax=%1$s Dynamaxed!
cobblemon.battle.start.gmax=%1$s Gigantamaxed!
cobblemon.battle.start.encore=%1$s must do an encore!
cobblemon.battle.start.futuresight=%1$s foresaw an attack!
cobblemon.battle.start.ingrain=%1$s planted its roots!
cobblemon.battle.start.healblock=%1$s was prevented from healing!
cobblemon.battle.start.mimic=%1$s learned %2$s!
cobblemon.battle.start.octolock=%1$s can no longer escape because of Octolock!
cobblemon.battle.start.burnup=%1$s burned itself out!
cobblemon.battle.start.typechange=%1$s transformed into the %2$s type!
cobblemon.battle.start.doomdesire=%1$s chose Doom Desire as its destiny!
cobblemon.battle.start.doubleshock=%1$s used up all of its electricity!
cobblemon.battle.start.stockpile=%1$s stockpiled %2$s!
cobblemon.battle.start.powertrick=%1$s switched its Attack and Defense!
cobblemon.battle.start.powershift=%1$s swapped its offensive stats with its defensive stats!
cobblemon.battle.start.substitute=%1$s put in a substitute!
cobblemon.battle.start.embargo=%1$s can't use items anymore!
cobblemon.battle.start.typeadd=%2$s type was added to %1$s!
cobblemon.battle.start.reflecttype=%1$s's type became the same as %2$s's type!
cobblemon.battle.start.tarshot=%1$s became weaker to fire!
cobblemon.battle.fieldstart.electricterrain=An electric current ran across the battlefield!
cobblemon.battle.fieldstart.grassyterrain=Grass grew to cover the battlefield!
cobblemon.battle.fieldstart.gravity=Gravity intensified!
cobblemon.battle.fieldstart.magicroom=A bizarre area where held items lose their effects was created!
cobblemon.battle.fieldstart.mistyterrain=Mist swirls around the battlefield!
cobblemon.battle.fieldstart.mudsport=Electricity's power was weakened!
cobblemon.battle.fieldstart.psychicterrain=The battlefield got weird!
cobblemon.battle.fieldstart.trickroom=%1$s twisted the dimensions!
cobblemon.battle.fieldstart.watersport=Fire's power was weakened!
cobblemon.battle.fieldstart.wonderroom=It created a bizarre area in which Defense and Sp. Def stats are swapped!
cobblemon.battle.fieldend.electricterrain=The electricity disappeared from the battlefield.
cobblemon.battle.fieldend.grassyterrain=The grass disappeared from the battlefield.
cobblemon.battle.fieldend.gravity=Gravity returned to normal!
cobblemon.battle.fieldend.magicroom=Magic Room wore off, and held items' effects returned to normal!
cobblemon.battle.fieldend.mistyterrain=The mist disappeared from the battlefield.
cobblemon.battle.fieldend.mudsport=The effects of Mud Sport have faded.
cobblemon.battle.fieldend.psychicterrain=The weirdness disappeared from the battlefield!
cobblemon.battle.fieldend.trickroom=The twisted dimensions returned to normal!
cobblemon.battle.fieldend.watersport=The effects of Water Sport have faded.
cobblemon.battle.fieldend.wonderroom=Wonder Room wore off, and Defense and Sp. Def stats returned to normal!
cobblemon.battle.fieldactivate.perishsong=All Pokémon that heard the song will faint in three turns!
cobblemon.battle.fieldactivate.iondeluge=A deluge of ions showers the battlefield!
cobblemon.battle.fieldactivate.fairylock=No one will be able to run away during the next turn!
cobblemon.battle.fieldactivate.teatime=It's teatime! Everyone dug in to their Berries!
cobblemon.battle.sidestart.stealthrock=Polished stones float in the air around %1$s team!
cobblemon.battle.sidestart.spikes=Spikes were scattered on the ground all around %1$s team!
cobblemon.battle.sidestart.toxicspikes=Poison spikes were scattered on the ground all around %1$s team!
cobblemon.battle.sidestart.stickyweb=A sticky web has been laid on the ground around %1$s team!
cobblemon.battle.sidestart.reflect=Reflect made %1$s team stronger against physical moves!
cobblemon.battle.sidestart.lightscreen=Light Screen made %1$s team stronger against special moves!
cobblemon.battle.sidestart.auroraveil=Aurora Veil made %1$s team stronger against physical and special moves!
cobblemon.battle.sidestart.tailwind=The Tailwind blew from behind %1$s team!
cobblemon.battle.sidestart.safeguard=%1$s team cloaked itself in a mystical veil!
cobblemon.battle.sidestart.luckychant=Lucky Chant shielded %1$s team from critical hits!
cobblemon.battle.sidestart.mist=%1$s team became shrouded in mist!
cobblemon.battle.sideend.stealthrock=The pointed stones disappeared from around %1$s team!
cobblemon.battle.sideend.spikes=The spikes disappeared from the ground around %1$s team!
cobblemon.battle.sideend.toxicspikes=The poison spikes disappeared from the ground around %1$s team!
cobblemon.battle.sideend.stickyweb=The sticky web has disappeared from the ground around %1$s team
cobblemon.battle.sideend.reflect=%1$s team's Reflect wore off!
cobblemon.battle.sideend.lightscreen=%1$s team's Light Screen wore off!
cobblemon.battle.sideend.auroraveil=%1$s team's Aurora Veil wore off!
cobblemon.battle.sideend.tailwind=%1$s team's Tailwind petered out!
cobblemon.battle.sideend.safeguard=%1$s team is no longer protected by Safeguard!
cobblemon.battle.sideend.luckychant=%1$s team's Lucky Chant wore off!
cobblemon.battle.sideend.mist=%1$s team is no longer protected by mist!
cobblemon.battle.cant.generic=%1$s can't use %2$s!
cobblemon.battle.cant.truant=%1$s is loafing around!
cobblemon.battle.cant.flinch=%1$s flinched and couldn't move!
cobblemon.battle.cant.recharge=%1$s must recharge!
cobblemon.battle.cant.attract=%1$s is immobilized by love!
cobblemon.battle.cant.disable=%1$s' %2$s is disabled!
cobblemon.battle.cant.focuspunch=%1$s lost its focus and couldn't move!
cobblemon.battle.cant.healblock=%1$s can't use %2$s because of Heal Block!
cobblemon.battle.cant.imprison=%1$s can't use its sealed %2$s!
cobblemon.battle.cant.gravity=%1$s can't use %2$s because of gravity!
cobblemon.battle.cant.shelltrap=%1$s's shell trap didn't work!
cobblemon.battle.cant.taunt=%1$s can't use %2$s after the taunt!
cobblemon.battle.cant.throatchop=The effects of Throat Chop prevent %1$s from using certain moves!
cobblemon.battle.activate.confusion=%1$s is confused!
cobblemon.battle.activate.happyhour=Everyone is caught up in the happy atmosphere!
cobblemon.battle.activate.mindreader=%2$s read the mind of %1$s!
cobblemon.battle.activate.magmastorm=%1$s became trapped by swirling magma!
cobblemon.battle.activate.powersplit=%1$s shared its power with the target!
cobblemon.battle.activate.pursuit=(%1$s is being withdrawn...)
cobblemon.battle.activate.gravity=%1$s couldn't stay airborne because of gravity!
cobblemon.battle.activate.mistyterrain=%1$s surrounds itself with a protective mist!
cobblemon.battle.activate.psychicterrain=%1$s surrounds itself with psychic terrain!
cobblemon.battle.activate.healbell=A bell chimed!
cobblemon.battle.activate.aromatherapy=A soothing aroma wafted through the area!
cobblemon.battle.activate.trapped=%1$s can no longer escape!
cobblemon.battle.activate.bind=%1$s was squeezed by %2$s!
cobblemon.battle.activate.wrap=%1$s was wrapped by %2$s!
cobblemon.battle.activate.snatch=%1$s snatched %2$s's move!
cobblemon.battle.activate.sandtomb=%1$s became trapped by the quicksand!
cobblemon.battle.activate.struggle=%1$s has no moves left!
cobblemon.battle.activate.stickyweb=%1$s was caught in a sticky web!
cobblemon.battle.activate.courtchange=%1$s swapped the battle effects affecting each side of the field!
cobblemon.battle.activate.guardsplit=%1$s shared its guard with the target!
cobblemon.battle.activate.spite=It reduced the PP of %1$s's %2$s by %3$s!
cobblemon.battle.activate.lockon=%1$s took aim at %2$s!
cobblemon.battle.activate.protosynthesis=The harsh sunlight activated %1$s's Protosynthesis!
cobblemon.battle.activate.bide=%1$s is storing energy!
cobblemon.battle.activate.protect=%1$s protected itself!
cobblemon.battle.activate.magnitude=Magnitude %1$s!
cobblemon.battle.activate.destinybond=%1$s took its attacker down with it!
cobblemon.battle.activate.synchronize=[%1$s's Synchronize]
cobblemon.battle.activate.endure=%1$s endured the hit!
cobblemon.battle.activate.attract=%1$s is in love with %2$s!
cobblemon.battle.activate.firespin=%1$s became trapped in the fiery vortex!
cobblemon.battle.activate.trick=%1$s switched items with its target!
cobblemon.battle.activate.quickclaw=%1$s can act faster than normal, thanks to its Quick Claw!
cobblemon.battle.activate.focusband=%1$s hung on using its %2$s!
cobblemon.battle.activate.forewarn=%2$s's %3$s was revealed!
cobblemon.battle.activate.disguise=It's disguise served it as a decoy!
cobblemon.battle.activate.liquidooze=%1$s sucked up the liquid ooze!
cobblemon.battle.activate.whirlpool=%1$s became trapped in the vortex!
cobblemon.battle.activate.clamp=%2$s clamped down on %1$s!
cobblemon.battle.activate.afteryou=%1$s took the kind offer!
cobblemon.battle.activate.beatup=%1$s's attack!
cobblemon.battle.activate.celebrate=Congratulations, %1$s!
cobblemon.battle.activate.substitute=The substitute took damage for %1$s!
cobblemon.battle.activate.infestation=%1$s has become infested!
cobblemon.battle.activate.phantomforce=It broke through %1$s's protection!
cobblemon.battle.activate.matblock=%3$s was blocked by the kicked-up mat!
cobblemon.battle.activate.electricterrain=%1$s surrounds itself with electrified terrain!
cobblemon.battle.activate.ingrain=%1$s anchored itself with its roots!
cobblemon.battle.activate.mist=%1$s is protected by the mist!
cobblemon.battle.activate.poltergeist=%1$s is about to be attacked by its %3$s!
cobblemon.battle.activate.powder=When the flame touched the powder on the Pokémon, it exploded!
cobblemon.battle.activate.quash=%1$s's move was postponed!
cobblemon.battle.activate.quickguard=Quick Guard protected %1$s
cobblemon.battle.activate.safeguard=%1$s is protected by Safeguard!
cobblemon.battle.activate.sketch=%1$s sketched %3$s!
cobblemon.battle.activate.grudge=%1$s's %3$s lost all of its PP due to the grudge!
cobblemon.battle.activate.speedswap=%1$s switched Speed with its target!
cobblemon.battle.activate.switcheroo=%1$s switched items with its target!
cobblemon.battle.activate.skillswap=%1$s swapped Abilities with its target!
cobblemon.battle.activate.wideguard=Wide Guard protected %1$s!
cobblemon.battle.activate.craftyshield=Crafty Shield protected %1$s!
cobblemon.battle.activate.tidyup=Tidying up complete!
cobblemon.battle.prepare.bounce=%1$s sprang up!
cobblemon.battle.prepare.dig=%1$s burrowed its way under the ground!
cobblemon.battle.prepare.shelltrap=%1$s set a shell trap!
cobblemon.battle.prepare.dive=%1$s hid underwater!
cobblemon.battle.prepare.fly=%1$s flew up high!
cobblemon.battle.prepare.freezeshock=%1$s became cloaked in a freezing light!
cobblemon.battle.prepare.geomancy=%1$s is absorbing power!
cobblemon.battle.prepare.iceburn=%1$s became cloaked in freezing air!
cobblemon.battle.prepare.meteorbeam=%1$s is overflowing with space power!
cobblemon.battle.prepare.phantomforce=%1$s vanished instantly!
cobblemon.battle.prepare.razorwind=%1$s whipped up a whirlwind!
cobblemon.battle.prepare.skullbash=%1$s tucked in its head!
cobblemon.battle.prepare.skyattack=%1$s became cloaked in a harsh light!
cobblemon.battle.prepare.skydrop=%1$s took its target into the sky!
cobblemon.battle.prepare.solarbeam=%1$s absorbed light!
cobblemon.battle.swapboost.generic=%1$s swapped stat boosts with %2$s!
cobblemon.battle.swapboost.guardswap=%1$s switched all changes to its Defense and Sp. Def with its target!
cobblemon.battle.swapboost.powerswap=%1$s switched all changes to its Attack and Sp. Atk with its target!
cobblemon.battle.swapboost.heartswap=%1$s switched stat changes with its target!
cobblemon.battle.copyboost.generic=%1$s copied %2$s's stat changes!
cobblemon.battle.singleturn.protect=%1$s protected itself!
cobblemon.battle.singleturn.endure=%1$s braced itself!
cobblemon.battle.singleturn.craftyshield=Crafty Shield protected %1$s's team!
cobblemon.battle.singleturn.powder=%1$s is covered in powder!
cobblemon.battle.singleturn.followme=%1$s became the center of attention!
cobblemon.battle.singleturn.snatch=%1$s is waiting for a target to make a move!
cobblemon.battle.singleturn.quickguard=Quick Guard protected %1$s's team!
cobblemon.battle.singleturn.wideguard=Wide Guard protected %1$s's team!
cobblemon.battle.singleturn.roost=(%1$s loses Flying type this turn.)
cobblemon.battle.singleturn.matblock=%1$s intends to flip up a mat and block incoming attacks!
cobblemon.battle.singleturn.maxguard=%1$s protected itself!
cobblemon.battle.singleturn.instruct=%1$s followed %2$s's instructions!
cobblemon.battle.singleturn.focuspunch=%1$s is tightening its focus!
cobblemon.battle.singleturn.electrify=%1$s's moves have been electrified!
cobblemon.battle.singleturn.beakblast=%1$s started heating up its beak!
cobblemon.battle.singleturn.helpinghand=%2$s is ready to help %1$s!
cobblemon.battle.singleturn.magiccoat=%1$s shrouded itself with Magic Coat!
cobblemon.battle.singleturn.ragepowder=%1$s became the center of attention!
cobblemon.battle.singleturn.shelltrap=%1$s set a shell trap!
cobblemon.battle.singleturn.spotlight=%1$s became the center of attention!
cobblemon.battle.singlemove.destinybond=%1$s is hoping to take its attacker down with it!
cobblemon.battle.singlemove.glaiverush=%1$s throws itself into a reckless charge!
cobblemon.battle.singlemove.grudge=%1$s wants its target to bear a grudge!
cobblemon.battle.singlemove.rage=%1$s goes into a rage!
cobblemon.battle.damage.wrap=%1$s was hurt by wrap!
cobblemon.battle.damage.confusion=%1$s hurt itself in confusion!
cobblemon.battle.damage.leechseed=%1$s's health is sapped by Leech Seed!
cobblemon.battle.damage.sandstorm=%1$s was buffeted by the sandstorm.
cobblemon.battle.damage.hail=%1$s was buffeted by hail.
cobblemon.battle.damage.saltcure=%1$s is hurt by Salt Cure!
cobblemon.battle.damage.nightmare=%1$s is locked in a nightmare!
cobblemon.battle.damage.magmastorm=%1$s took damage from the magma!
cobblemon.battle.damage.stealthrock=Pointed stones dug into %1$s!
cobblemon.battle.damage.highjumpkick=%1$s crashed into the ground!
cobblemon.battle.damage.spikes=%1$s was hurt by the spikes!
cobblemon.battle.damage.recoil=%1$s was damaged by the recoil!
cobblemon.battle.damage.item=%1$s was hurt by its %2$s!
cobblemon.battle.damage.lifeorb=%1$s lost some of its HP!
cobblemon.battle.damage.rockyhelmet=%1$s was hurt by %2$s's Rocky Helmet!
cobblemon.battle.damage.generic=%1$s was hurt!
cobblemon.battle.damage.pokemonmimikyubusted=%1$s's disguise was busted!
cobblemon.battle.damage.whirlpool=%1$s was hurt by Whirlpool!
cobblemon.battle.damage.clamp=%1$s was hurt by Clamp!
cobblemon.battle.damage.curse=%1$s was afflicted by the curse!
cobblemon.battle.damage.firespin=%1$s is hurt by Fire Spin!
cobblemon.battle.damage.axekick=%1$s crashed into the ground!
cobblemon.battle.damage.bind=%1$s took damage from Bind!
cobblemon.battle.damage.baddreams=%1$s took damage from Bad Dreams!
cobblemon.battle.damage.mindblown=%1$s cut its own HP to power up its move!
cobblemon.battle.damage.infestation=%1$s took damage from the infestation!
cobblemon.battle.damage.spikyshield=%1$s was damaged from contact!
cobblemon.battle.damage.flameburst=The bursting flame hit %1$s!
cobblemon.battle.end.bind=%1$s is no longer being squeezed!
cobblemon.battle.end.wrap=%1$s was freed from wrap!
cobblemon.battle.end.magnetrise=%1$s's electromagnetism wore off!
cobblemon.battle.end.doomdesire=%1$s took the Doom Desire attack!
cobblemon.battle.end.leechseed=%1$s was freed from Leech Seed!
cobblemon.battle.end.powershift=%1$s swapped its offensive stats with its defensive stats!
cobblemon.battle.end.torment=%1$s is no longer tormented!
cobblemon.battle.end.disable=%1$s's move is no longer disabled!
cobblemon.battle.end.protosynthesis=The effects of %1$s's Protosynthesis wore off!
cobblemon.battle.end.taunt=%1$s shook off the taunt!
cobblemon.battle.end.firespin=%1$s was freed from Fire Spin!
cobblemon.battle.end.bide=%1$s unleashed its energy!
cobblemon.battle.end.confusion=%1$s snapped out of its confusion!
cobblemon.battle.end.whirlpool=%1$s was freed from the vortex!
cobblemon.battle.end.clamp=%1$s was freed from Clamp!
cobblemon.battle.end.dynamax=%1$s returned to normal!
cobblemon.battle.end.telekinesis=%1$s was freed from the telekinesis!
cobblemon.battle.end.encore=%1$s's Encore ended!
cobblemon.battle.end.attract=%1$s got over its infatuation!
cobblemon.battle.end.futuresight=%1$s took the Future Sight attack!
cobblemon.battle.end.embargo=%1$s's can use items again!
cobblemon.battle.end.substitute=%1$s's substitute faded!
cobblemon.battle.end.uproar=%1$s calmed down.
cobblemon.battle.end.powertrick=%1$s switched its Attack and Defense!
cobblemon.battle.end.healblock=%1$s's Heal Block wore off!
cobblemon.battle.end.skydrop=%1$s was freed from the Sky Drop!
cobblemon.battle.block.uproar=But the uproar kept %1$s awake!
cobblemon.battle.fail.substitute=But it could not create a substitute!
cobblemon.battle.fail.healblock=But it failed to affect %1$s!
cobblemon.battle.fail.darkvoid=But %1$s can't use the move!
cobblemon.battle.fail.teatime=But nothing happened!
cobblemon.battle.fail.slp=But %1$s is already asleep!
cobblemon.battle.fail.par=But %1$s is already paralyzed!
cobblemon.battle.fail.tox=But %1$s is already poisoned!
cobblemon.battle.fail.psn=But %1$s is already poisoned!
cobblemon.battle.fail.brn=But %1$s is already burned!
cobblemon.battle.fail.frz=But %1$s is already frozen!
cobblemon.battle.fail.uproar=%1$s can't sleep in an uproar!
cobblemon.battle.fail.skydrop=%1$s is too heavy to be lifted!
cobblemon.battle.fail.heal=%1$s's HP is full!
cobblemon.battle.fail.grassknot=%1$s shook its head. It seems like it can't use this move...
cobblemon.battle.fail.unboost.single=%1$s's %2$s was not lowered!
cobblemon.battle.fail.unboost=%1$s's stats did not get lowered!
cobblemon.battle.sethp.painsplit=The battlers shared their pain!
cobblemon.battle.ability.sturdy=%1$s endured the hit!
cobblemon.battle.ability.unnerve=%1$s made the opponent too nervous to eat berries!
cobblemon.battle.ability.anticipation=%1$s shuddered in anticipation!
cobblemon.battle.ability.airlock=The effects of the weather disappeared.
cobblemon.battle.ability.trace=%1$s traced the opposing %2$s's %3$s!
cobblemon.battle.ability.receiver=%1$s's %2$s was taken over!
cobblemon.battle.ability.generic=%1$s's %2$s activated!
cobblemon.battle.ability.magicbounce=%1$s bounced the %2$s back!
cobblemon.battle.errors.busy=%1$s is busy!
cobblemon.battle.error.in_battle=%1$s is already in a battle.
cobblemon.battle.error.in_battle.personal=You are already in a battle!
cobblemon.battle.error.no_pokemon=You don't have any usable Pokémon!
cobblemon.battle.error.no_pokemon_opponent=Your opponent doesn't have any usable Pokémon!
cobblemon.battle.error.insufficient_pokemon=%1$s has %2 Pokémon when %3 are required.
cobblemon.battle.error.insufficient_pokemon.personal=You have %1 usable Pokémon but you need %2.
cobblemon.battle.error.pokemon_is_trapped=[Unavailable choice] Can't switch: The active Pokémon is trapped
cobblemon.battle.error.canceled=There's a time and place for everything, but not now!
cobblemon.battle.immune=But %1$s is immune!
cobblemon.battle.invertboost=%1$s's stat changes were inverted!
cobblemon.battle.missed=But it missed.
cobblemon.battle.hit_count=Hit %1$s times!
cobblemon.battle.hit_count_singular=Hit 1 time!
cobblemon.battle.item.airballoon=%1$s floats in the air with its %2$s!
cobblemon.battle.item.recycle=%1$s found one %2$s!
cobblemon.battle.item.frisk=%3$s frisked %1$s and found its %2$s!
cobblemon.battle.item.thief=%1$s stole %3$s's %2$s!
cobblemon.battle.item.harvest=%1$s harvested one %2$s!
cobblemon.battle.item.bestow=%1$s received %2$s from %3$s!
cobblemon.battle.item.trick=%1$s obtained one %2$s.
cobblemon.battle.item.eat=%1$s ate its %2$s.
cobblemon.battle.enditem.eat=%1$s ate its %2$s!
cobblemon.battle.enditem.fling=%1$s flung its %2$s!
cobblemon.battle.enditem.knockoff=%3$s knocked off %1$s's %2$s!
cobblemon.battle.enditem.gem=The %2$s strengthened %1$s's power!
cobblemon.battle.enditem.incinerate=%1$s's %2$s was burned up!
cobblemon.battle.enditem.airballoon=%1$s's Air Balloon popped!
cobblemon.battle.enditem.redcard=%1$s held up its Red Card against %3$s!
cobblemon.battle.enditem.berryjuice=%1$s's Berry Juice activated!
cobblemon.battle.enditem.generic=%1$s used its %2$s!
cobblemon.battle.enditem.mentalherb=%1$s shook off mental effects due to its Mental Herb!
cobblemon.battle.enditem.powerherb=%1$s became fully charged due to its Power Herb!
cobblemon.battle.enditem.mirrorherb=%1$s copied stat changes with its Mirror Herb!
cobblemon.battle.enditem.whiteherb=%1$s returned its status to normal using its White Herb!
cobblemon.battle.enditem.corrosivegas=%3$s corroded %1$s's %2$s!
cobblemon.battle.enditem.stealeat=%3$s stole and ate its target's %2$s!
cobblemon.battle.heal.zeffect=%1$s's HP was restored by the Z-Power!
cobblemon.battle.heal.wish=%1$s's wish came true!
cobblemon.battle.heal.drain=%1$s had its HP drained!
cobblemon.battle.heal.healingwish=The healing wish came true for %1$s!
cobblemon.battle.heal.revivalblessing=%1$s was revived and is ready to fight again!
cobblemon.battle.heal.aquaring=A veil of water restored %1$s's HP!
cobblemon.battle.heal.ingrain=%1$s absorbed nutrients with its roots!
cobblemon.battle.heal.lunardance=%1$s became cloaked in mystical moonlight!
cobblemon.battle.heal.grassyterrain=%1$s's HP was restored.
cobblemon.battle.heal.leftovers=%1$s restored a little HP using its %2$s!
cobblemon.battle.heal.item=%1$s restored HP using its %2$s!
cobblemon.battle.heal.raindish=%1$s restored HP from Rain Dish!
cobblemon.battle.heal.generic=%1$s restored its HP.
cobblemon.battle.heal.bagitempotion=It restored %1$s's HP
cobblemon.battle.heal.poisonheal=%1$s restored HP from Poison Heal!
cobblemon.battle.curestatus.naturalcure=%1$s is cured by its Natural Cure!
cobblemon.battle.bagitem.use=%1$s used their %2$s on %3$s!
cobblemon.battle.bagitem.cannot=You cannot use items right now.
cobblemon.battle.bagitem.invalid=This item would not work.
cobblemon.battle.zpower=%1$s surrounded itself with its Z-Power!
cobblemon.battle.zbroken=%1$s couldn't fully protect itself and got hurt!
cobblemon.battle.terastallize=%1$s has Terastallized into the %2$s-type!
cobblemon.battle.detailschange.mega=%1$s is reacting to the Key Stone!
cobblemon.battle.mega=%1$s has Mega Evolved!
cobblemon.experience.gained=%1$s received %2$s experience.
cobblemon.experience.level_up=%1$s is now level %2$s!
cobblemon.experience.learned_move=%1$s has learned %2$s.
cobblemon.party.faintRecover=%1$s has recovered from fainting.
cobblemon.type.fire=Fire
cobblemon.type.water=Water
cobblemon.type.grass=Grass
cobblemon.type.electric=Electric
cobblemon.type.ice=Ice
cobblemon.type.normal=Normal
cobblemon.type.fighting=Fighting
cobblemon.type.ghost=Ghost
cobblemon.type.dark=Dark
cobblemon.type.fairy=Fairy
cobblemon.type.bug=Bug
cobblemon.type.psychic=Psychic
cobblemon.type.flying=Flying
cobblemon.type.steel=Steel
cobblemon.type.ground=Ground
cobblemon.type.rock=Rock
cobblemon.type.poison=Poison
cobblemon.type.dragon=Dragon
cobblemon.nature.hardy=Hardy
cobblemon.nature.lonely=Lonely
cobblemon.nature.brave=Brave
cobblemon.nature.adamant=Adamant
cobblemon.nature.naughty=Naughty
cobblemon.nature.docile=Docile
cobblemon.nature.relaxed=Relaxed
cobblemon.nature.impish=Impish
cobblemon.nature.lax=Lax
cobblemon.nature.timid=Timid
cobblemon.nature.hasty=Hasty
cobblemon.nature.serious=Serious
cobblemon.nature.jolly=Jolly
cobblemon.nature.naive=Naive
cobblemon.nature.modest=Modest
cobblemon.nature.mild=Mild
cobblemon.nature.bashful=Bashful
cobblemon.nature.rash=Rash
cobblemon.nature.calm=Calm
cobblemon.nature.gentle=Gentle
cobblemon.nature.sassy=Sassy
cobblemon.nature.careful=Careful
cobblemon.nature.quirky=Quirky
cobblemon.nature.bold=Bold
cobblemon.nature.quiet=Quiet
cobblemon.species.random=Random Pokémon
cobblemon.species.unknown=Unknown Pokémon
cobblemon.a_pokemon=A Pokémon
cobblemon.starterselection.category.kanto=Kanto
cobblemon.starterselection.category.johto=Johto
cobblemon.starterselection.category.hoenn=Hoenn
cobblemon.starterselection.category.sinnoh=Sinnoh
cobblemon.starterselection.category.unova=Unova
cobblemon.starterselection.category.kalos=Kalos
cobblemon.starterselection.category.alola=Alola
cobblemon.starterselection.category.galar=Galar
cobblemon.starterselection.category.paldea=Paldea
cobblemon.stat.hp.name=HP
cobblemon.stat.attack.name=Attack
cobblemon.stat.defence.name=Defense
cobblemon.stat.special_attack.name=Special Attack
cobblemon.stat.special_defence.name=Special Defense
cobblemon.stat.speed.name=Speed
cobblemon.stat.accuracy.name=Accuracy
cobblemon.stat.evasion.name=Evasion
cobblemon.move.category.physical=Physical
cobblemon.move.category.special=Special
cobblemon.move.category.status=Status
cobblemon.status.sleep.apply=%1$s fell asleep!
cobblemon.status.sleep.is=%1$s is fast asleep.
cobblemon.status.sleep.cure=%1$s woke up!
cobblemon.status.paralysis.apply=%1$s was paralyzed!
cobblemon.status.paralysis.is=%1$s is paralyzed and cannot move
cobblemon.status.paralysis.cure=%1$s was cured of its paralysis!
cobblemon.status.poison.apply=%1$s was poisoned!
cobblemon.status.poison.cure=%1$s was cured of its poisoning!
cobblemon.status.poisonbadly.apply=%1$s was badly poisoned!
cobblemon.status.poison.hurt=%1$s was hurt by poison!
cobblemon.status.burn.apply=%1$s was burned!
cobblemon.status.burn.hurt=%1$s was hurt by its burns!
cobblemon.status.burn.cure=%1$s was cured of its burn!
cobblemon.status.frozen.apply=%1$s was frozen solid!
cobblemon.status.frozen.cure=%1$s thawed out!
cobblemon.status.frozen.is=%1$s is frozen solid!
block.cobblemon.dawn_stone_ore=Dawn Stone Ore
block.cobblemon.dusk_stone_ore=Dusk Stone Ore
block.cobblemon.fire_stone_ore=Fire Stone Ore
block.cobblemon.ice_stone_ore=Ice Stone Ore
block.cobblemon.leaf_stone_ore=Leaf Stone Ore
block.cobblemon.moon_stone_ore=Moon Stone Ore
block.cobblemon.shiny_stone_ore=Shiny Stone Ore
block.cobblemon.sun_stone_ore=Sun Stone Ore
block.cobblemon.thunder_stone_ore=Thunder Stone Ore
block.cobblemon.water_stone_ore=Water Stone Ore
block.cobblemon.deepslate_dawn_stone_ore=Deepslate Dawn Stone Ore
block.cobblemon.deepslate_dusk_stone_ore=Deepslate Dusk Stone Ore
block.cobblemon.deepslate_fire_stone_ore=Deepslate Fire Stone Ore
block.cobblemon.deepslate_ice_stone_ore=Deepslate Ice Stone Ore
block.cobblemon.deepslate_leaf_stone_ore=Deepslate Leaf Stone Ore
block.cobblemon.deepslate_moon_stone_ore=Deepslate Moon Stone Ore
block.cobblemon.deepslate_shiny_stone_ore=Deepslate Shiny Stone Ore
block.cobblemon.deepslate_sun_stone_ore=Deepslate Sun Stone Ore
block.cobblemon.deepslate_thunder_stone_ore=Deepslate Thunder Stone Ore
block.cobblemon.deepslate_water_stone_ore=Deepslate Water Stone Ore
block.cobblemon.dripstone_moon_stone_ore=Dripstone Moon Stone Ore
block.cobblemon.pasture=Pasture Block
gamerule.doPokemonSpawning=Spawn Pokémon
gamerule.doShinyStarters=Starters will be shiny
cobblemon.command.checkspawns.invalid-bucket=Invalid Spawn Bucket
cobblemon.command.checkspawns.spawns=Spawns
cobblemon.command.checkspawns.nothing=Nothing can spawn here right now.
cobblemon.interaction.ev.add=%1$s' %2$s EVs increased by %3$s!
cobblemon.interaction.ev.deduct=%1$s' %2$s EVs decreased by %3$s!
cobblemon.interaction.pp.restore=You restore the PP of %1$s.
cobblemon.interaction.friendsip.add=%1$s grows closer to you!
cobblemon.interaction.status.cure=%1$s is cured of its status condition!
cobblemon.interaction.hp.heal=%1$s restored its HP a bit!
tag.item.cobblemon.apricorn_logs=Apricorn Logs
tag.item.cobblemon.apricorn_sprouts=Apricorn Sprouts
tag.item.cobblemon.apricorns=Apricorns
tag.item.cobblemon.azalea_tree=Azalea Trees
tag.item.cobblemon.berries=Berries
tag.item.cobblemon.cobblemon_seeds=Seeds
tag.item.cobblemon.evolution_items=Evolution Items
tag.item.cobblemon.evolution_stones=Evolution Stones
tag.item.cobblemon.experience_candies=Experience Candies
tag.item.cobblemon.held.destiny_knot=Destiny Knots
tag.item.cobblemon.held.everstone=Everstones
tag.item.cobblemon.held.experience_share=Experience Shares
tag.item.cobblemon.held.is_held_item=Held Items
tag.item.cobblemon.held.lucky_egg=Lucky Eggs
tag.item.cobblemon.held.power_anklet=Power Anklets
tag.item.cobblemon.held.power_band=Power Bands
tag.item.cobblemon.held.power_belt=Power Belts
tag.item.cobblemon.held.power_bracer=Power Bracers
tag.item.cobblemon.held.power_lens=Power Lenses
tag.item.cobblemon.held.power_weight=Power Weights
tag.item.cobblemon.herbs=Herbs
tag.item.cobblemon.mint_leaf=Mint Leaves
tag.item.cobblemon.mints=Mints
tag.item.cobblemon.mutated_berries=Mutation Berries
tag.item.cobblemon.plants=Plants
tag.item.cobblemon.poke_balls=Poké Balls
tag.item.cobblemon.protein_ingredients=Protein Ingredients
tag.item.cobblemon.zinc_ingredients=Zinc Ingredients
tag.item.cobblemon.seeds=Seeds
cobblemon.ui.interact=Interact
cobblemon.ui.interact.challenge=Challenge
cobblemon.ui.interact.exp_candy=Level Up
cobblemon.battle.in_battle=%1s is already in a battle!
cobblemon.ui.info.unsaved_changes=You must click the submit button to save changes.
