item.cobblemon.poke_ball=Pokéballen
item.cobblemon.slate_ball=Leisteen bal
item.cobblemon.azure_ball=Azuur bal
item.cobblemon.verdant_ball=Groene bal
item.cobblemon.roseate_ball=Rooskleurig bal
item.cobblemon.citrine_ball=Citriene bal
item.cobblemon.great_ball=Geweldige bal
item.cobblemon.ultra_ball=Ultra Bal
item.cobblemon.master_ball=Master bal
item.cobblemon.safari_ball=Safari bal
item.cobblemon.fast_ball=Snelle Bal
item.cobblemon.level_ball=Level Bal
item.cobblemon.lure_ball=Lok bal
item.cobblemon.heavy_ball=Zware Bal
item.cobblemon.love_ball=Liefde bal
item.cobblemon.friend_ball=Vrienden Bal
item.cobblemon.moon_ball=Maan Bal
item.cobblemon.sport_ball=Sport Bal
item.cobblemon.net_ball=Net Bal
item.cobblemon.dive_ball=Duik bal
item.cobblemon.nest_ball=Nest bal
item.cobblemon.repeat_ball=Herhaal Bal
item.cobblemon.timer_ball=Timer Bal
item.cobblemon.luxury_ball=Luxe Bal
item.cobblemon.premier_ball=Promo Bal
item.cobblemon.dusk_ball=Schemer Bal
item.cobblemon.heal_ball=Helende Bal
item.cobblemon.quick_ball=Haast Bal
item.cobblemon.cherish_ball=Koester Bal
item.cobblemon.park_ball=Park Bal
item.cobblemon.dream_ball=Droom Bal
item.cobblemon.beast_ball=Beesten Bal
item.cobblemon.black_apricorn_seed=Zwarte Apricorn Spruit
item.cobblemon.blue_apricorn_seed=Blauwe Apricorn Spruit
item.cobblemon.green_apricorn_seed=Groene Apricorn Spruit
item.cobblemon.pink_apricorn_seed=Roze Apricorn Spruit
item.cobblemon.red_apricorn_seed=Rode Apricorn Spruit
item.cobblemon.white_apricorn_seed=Witte Apricorn Spruit
item.cobblemon.yellow_apricorn_seed=Gele Apricorn Spruit
item.cobblemon.black_apricorn=Zwarte Abrikoos
item.cobblemon.blue_apricorn=Blauwe Abrikoos
item.cobblemon.green_apricorn=Groene Abrikoos
item.cobblemon.pink_apricorn=Roze Abrikoos
item.cobblemon.red_apricorn=Rode Abrikoos
item.cobblemon.white_apricorn=Witte Abrikoos
item.cobblemon.yellow_apricorn=Gele Abrikoos
item.cobblemon.vivichoke_seeds=Vivichoke Zaden
item.cobblemon.vivichoke=Vivichoke
item.cobblemon.apricorn_boat=Apricorn Boot
item.cobblemon.apricorn_chest_boat=Apricorn Boot met Kist
item.cobblemon.link_cable=Link Kabel
item.cobblemon.dragon_scale=Drakenschub
item.cobblemon.kings_rock=Koningen Rots
item.cobblemon.metal_coat=Metalen Laag
item.cobblemon.upgrade=Upgrade
item.cobblemon.dubious_disc=Dubieuze schijf
item.cobblemon.deep_sea_scale=Diep Zee Schub
item.cobblemon.deep_sea_tooth=Diep Zee Tand
item.cobblemon.electirizer=Elektrizer
item.cobblemon.magmarizer=Magmarizer
item.cobblemon.oval_stone=Ovale Steen
item.cobblemon.protector=Beschermer
item.cobblemon.reaper_cloth=Doodskleed
item.cobblemon.prism_scale=Prisma Schub
item.cobblemon.sachet=Zakje
item.cobblemon.whipped_dream=Opgeklopte Droom
item.cobblemon.strawberry_sweet=Aardbei Zoetje
item.cobblemon.love_sweet=Liefde Zoetje
item.cobblemon.berry_sweet=Bessen Zoetje
item.cobblemon.clover_sweet=Klaver Zoetje
item.cobblemon.flower_sweet=Bloemen Zoetje
item.cobblemon.star_sweet=Sterren Zoetje
item.cobblemon.ribbon_sweet=Linten Zoetje
item.cobblemon.chipped_pot=Gebroken Pot
item.cobblemon.cracked_pot=Gebarsten Pot
item.cobblemon.sweet_apple=Zoete Appel
item.cobblemon.tart_apple=Tarte Appel
item.cobblemon.galarica_cuff=Galarica Manchet
item.cobblemon.galarica_wreath=Galarica Krans
item.cobblemon.black_augurite=Zwarte Auguriet
item.cobblemon.peat_block=Turf Blok
item.cobblemon.dawn_stone=Morgenlicht Steen
item.cobblemon.dusk_stone=Schemer Steen
item.cobblemon.fire_stone=Vuur Steen
item.cobblemon.ice_stone=IJs Steen
item.cobblemon.leaf_stone=Blad Steen
item.cobblemon.moon_stone=Maan Steen
item.cobblemon.shiny_stone=Glimmende Steen
item.cobblemon.sun_stone=Zonne Steen
item.cobblemon.thunder_stone=Donder Steen
item.cobblemon.water_stone=Water Steen
item.cobblemon.rare_candy=Zeldzaam Snoep
item.cobblemon.exp_candy_xs=Ervaring Snoep XS
item.cobblemon.exp_candy_s=Ervaring Snoep S
item.cobblemon.exp_candy_m=Ervaring Snoep M
item.cobblemon.exp_candy_l=Ervaring Snoep L
item.cobblemon.exp_candy_xl=Ervaring Snoep XL
item.cobblemon.calcium=Calcium
item.cobblemon.carbos=Karbos
item.cobblemon.hp_up=HP Omhoog
item.cobblemon.iron=IJzer
item.cobblemon.protein=Proteïne
item.cobblemon.zinc=Zink
item.cobblemon.potion=Drankje
item.cobblemon.super_potion=Super Drankje
item.cobblemon.hyper_potion=Hyper Drankje
item.cobblemon.max_potion=Max Drankje
item.cobblemon.full_restore=Volledige Herstel
item.cobblemon.red_mint_leaf=Rode Munt Blad
item.cobblemon.red_mint_leaf.tooltip=In staat om een Pokémon's aanvalsstatistieken te beïnvloeden
item.cobblemon.blue_mint_leaf=Blauwe Munt Blad
item.cobblemon.blue_mint_leaf.tooltip=In staat om een Pokémon's verdedegingsstatistieken te beïnvloeden
item.cobblemon.cyan_mint_leaf=Cyaan Munt Blad
item.cobblemon.cyan_mint_leaf.tooltip=In staat om een Pokémon's speciale aanvalsstatistieken te beïnvloeden
item.cobblemon.pink_mint_leaf=Roze Munt Blad
item.cobblemon.pink_mint_leaf.tooltip=In staat om een Pokémon's speciale verdedigingsstatistieken te beïnvloeden
item.cobblemon.green_mint_leaf=Groene Munt Blad
item.cobblemon.green_mint_leaf.tooltip=In staat om een Pokémon's snelheidsstatistieken te beïnvloeden
item.cobblemon.white_mint_leaf=Witte Munt Blad
item.cobblemon.white_mint_leaf.tooltip=In staat om de natuur van een Pokémon te neutraliseren
item.cobblemon.lonely_mint=Eenzame Munt
item.cobblemon.adamant_mint=Vastberaden Munt
item.cobblemon.naughty_mint=Stoute Munt
item.cobblemon.brave_mint=Moedige Munt
item.cobblemon.bold_mint=Gedurfde Munt
item.cobblemon.impish_mint=Ondeugende Munt
item.cobblemon.lax_mint=Lakse Munt
item.cobblemon.relaxed_mint=Ontspannen Munt
item.cobblemon.modest_mint=Bescheiden Munt
item.cobblemon.mild_mint=Milde Munt
item.cobblemon.rash_mint=Roekeloze Munt
item.cobblemon.quiet_mint=Stille Munt
item.cobblemon.calm_mint=Kalme Munt
item.cobblemon.gentle_mint=Tedere Munt
item.cobblemon.careful_mint=Voorzichtige Munt
item.cobblemon.sassy_mint=Brutale Munt
item.cobblemon.timid_mint=Verlegen Munt
item.cobblemon.hasty_mint=Haastige Munt
item.cobblemon.jolly_mint=Opgewekte Munt
item.cobblemon.naive_mint=Naïeve Munt
item.cobblemon.serious_mint=Serieuze Munt
item.cobblemon.assault_vest=Aanvals Vest
item.cobblemon.auspicious_armor=Gezegend Harnas
item.cobblemon.malicious_armor=Kwaadaardig Harnas
item.cobblemon.black_belt=Zwarte Band
item.cobblemon.black_glasses=Zwarte Bril
item.cobblemon.black_sludge=Zwarte Modder
item.cobblemon.charcoal_stick=Houtskoolstok
item.cobblemon.choice_band=Keuze band
item.cobblemon.choice_scarf=Keuze Sjaal
item.cobblemon.choice_specs=Keuze Bril
item.cobblemon.cleanse_tag=Zuiveringslabel
item.cobblemon.dragon_fang=Draken Tand
item.cobblemon.exp_share=Ervaring Deler
item.cobblemon.fairy_feather=Feeën Veer
item.cobblemon.focus_band=Focus Band
item.cobblemon.hard_stone=Harde Steen
item.cobblemon.heavy_duty_boots=Stevige Laarzen
item.cobblemon.leftovers=Kliekjes
item.cobblemon.light_clay=Lichte Klei
item.cobblemon.lucky_egg=Geluks Ei
item.cobblemon.magnet=Magneet
item.cobblemon.miracle_seed=Wonder Zaad
item.cobblemon.muscle_band=Spier band
item.cobblemon.mystic_water=Mystiek Water
item.cobblemon.never_melt_ice=Nooit-Smeltend Ijs
item.cobblemon.poison_barb=Vergiftigde Weerhaak
item.cobblemon.quick_claw=Snelle Klauw
item.cobblemon.razor_claw=Scherpe Klauw
item.cobblemon.razor_fang=Scherpe Hoektand
item.cobblemon.rocky_helmet=Rots Helm
item.cobblemon.safety_goggles=Veiligheids Bril
item.cobblemon.sharp_beak=Scherpe Snavel
item.cobblemon.silk_scarf=Zijden Sjaal
item.cobblemon.silver_powder=Zilver Poeder
item.cobblemon.soft_sand=Zacht Zand
item.cobblemon.spell_tag=Spreuk label
item.cobblemon.twisted_spoon=Verdraaide Lepel
item.cobblemon.wise_glasses=Wijze Bril
item.cobblemon.mental_herb=Mentaal Kruid
item.cobblemon.mirror_herb=Spiegel Kruid
item.cobblemon.power_herb=Kracht Kruid
item.cobblemon.white_herb=Wit Kruid
item.cobblemon.bright_powder=Helder Poeder
item.cobblemon.metal_powder=Metalen Poeder
item.cobblemon.quick_powder=Snelle Poeder
item.cobblemon.destiny_knot=Noodlot Knoop
item.cobblemon.everstone=Eeuwigsteen
item.cobblemon.power_anklet=Kracht Enkelband
item.cobblemon.power_band=Kracht Band
item.cobblemon.power_belt=Kracht Riem
item.cobblemon.power_bracer=Kracht Hoepel
item.cobblemon.power_lens=Kracht Lens
item.cobblemon.power_weight=Kracht Gewicht
item.cobblemon.flame_orb=Vlam Bol
item.cobblemon.light_orb=Light Bal
item.cobblemon.smoke_ball=Rook Ball
item.cobblemon.toxic_orb=Toxisch Bal
item.cobblemon.life_orb=Life Orb
item.cobblemon.poke_ball.tooltip=1x vang kans
item.cobblemon.slate_ball.tooltip=1x vang kans
item.cobblemon.azure_ball.tooltip=1x vang kans
item.cobblemon.verdant_ball.tooltip=1x vang kans
item.cobblemon.roseate_ball.tooltip=1x vang kans
item.cobblemon.citrine_ball.tooltip=1x vang kans
item.cobblemon.great_ball.tooltip=1.5x vang kans
item.cobblemon.ultra_ball.tooltip=2x vang kans
item.cobblemon.master_ball.tooltip=Gegarandeerde vangst
item.cobblemon.safari_ball.tooltip=1.5x buiten gevecht
item.cobblemon.fast_ball.tooltip=4× op Pokémon met een Basis Snelheid van 100 of meer
item.cobblemon.level_ball.tooltip=1× tot 4×, neemt toe naarmate het level van de trainer zijn Pokémon hoger is in vergelijking met de andere Pokémon
item.cobblemon.lure_ball.tooltip=2× tegen Water-types, totdat vissen wordt toegevoegd
item.cobblemon.heavy_ball.tooltip=1× tot 4×, neemt toe op basis van het gewicht van de doelwit Pokémon
item.cobblemon.love_ball.tooltip=2,5× als het doelwit van het andere geslacht is dan de Pokémon van de speler, 8× als het ook dezelfde soort is
item.cobblemon.friend_ball.tooltip=1×, gevangen Pokémon beginnen met 150 Vriendschap
item.cobblemon.moon_ball.tooltip=1× tot 4×, neemt 's nachts toe afhankelijk van hoe dichtbij de maanfase bij een volle maan is
item.cobblemon.sport_ball.tooltip=1.5x vang kans
item.cobblemon.net_ball.tooltip=3× op Water- of Insect-types
item.cobblemon.dive_ball.tooltip=3,5× tegen Pokémon die zich onderwater bevinden
item.cobblemon.nest_ball.tooltip=1× tot 4×, neemt toe naarmate het level van het doelwit lager is dan 30
item.cobblemon.repeat_ball.tooltip=1×, totdat de Pokédex is toegevoegd
item.cobblemon.timer_ball.tooltip=1× tot 4×, neemt toe afhankelijk van het aantal verstreken beurten, tot maximaal 10
item.cobblemon.luxury_ball.tooltip=1×, gevangen Pokémon krijgen twee keer zo snel Vriendschap
item.cobblemon.premier_ball.tooltip=1x vang kans
item.cobblemon.dusk_ball.tooltip=3× als het doelwit zich bevindt in Lichtniveau 0, 1,5× als het zich bevindt in Lichtniveau 1-7
item.cobblemon.heal_ball.tooltip=1×, herstelt volledig HP, PP en status condities na vangst
item.cobblemon.quick_ball.tooltip=5× op de eerste beurt van het gevecht
item.cobblemon.cherish_ball.tooltip=1x vang kans
item.cobblemon.park_ball.tooltip=2,5× in alle Bossen of Vlaktes biomen
item.cobblemon.dream_ball.tooltip=4× op slapende Pokémon
item.cobblemon.beast_ball.tooltip=5× tegen Ultra Beasts, 0,1× op alle andere
item.cobblemon.mulch_base=Mest
item.cobblemon.coarse_mulch=Ruwe Mest
item.cobblemon.growth_mulch=Groei Mest
item.cobblemon.humid_mulch=Vochtige Mest
item.cobblemon.loamy_mulch=Leemachtige Mest
item.cobblemon.peat_mulch=Turf Mest
item.cobblemon.rich_mulch=Rijke Mest
item.cobblemon.sandy_mulch=Zandige Mest
item.cobblemon.surprise_mulch=Verrassing Mest
item.cobblemon.medicinal_leek=Geneeskrachtige Prei
item.cobblemon.energy_root=Energie Wortel
item.cobblemon.revival_herb=Herstelling kruid
item.cobblemon.roasted_leek=Geroosterde Prei
item.cobblemon.leek_and_potato_stew=Prei en Aardappel Stoofpot
item.cobblemon.braised_vivichoke=Gestoofde Vivichoke
item.cobblemon.vivichoke_dip=Vivichoke Dipsaus
item.cobblemon.berry_juice=Bessen Sap
item.cobblemon.remedy=Remedie
item.cobblemon.fine_remedy=Fijne Remedie
item.cobblemon.superb_remedy=Hyper Remedie
item.cobblemon.heal_powder=Genezend Poeder
item.cobblemon.medicinal_brew=Geneeskrachtig Brouwsel
item.cobblemon.revive=Opwekking
item.cobblemon.max_revive=Max Opwekking
item.cobblemon.pp_up=PP Up
item.cobblemon.pp_max=PP Max
item.cobblemon.x_attack=X Aanval
item.cobblemon.x_defence=X Verdediging
item.cobblemon.x_accuracy=X Nauwkeurigheid
item.cobblemon.x_speed=X Snelheid
item.cobblemon.x_special_defence=X Speciale Verdediging
item.cobblemon.x_special_attack=X Speciale Aanval
item.cobblemon.dire_hit=Zware Klap
item.cobblemon.guard_spec=Speciale Bescherming
item.cobblemon.full_heal=Volledige Genezing
item.cobblemon.antidote=Tegengif
item.cobblemon.awakening=Ontwaker
item.cobblemon.burn_heal=Verbranding Genezing
item.cobblemon.ice_heal=IJs Genezing
item.cobblemon.paralyze_heal=Verlamming Genezing
item.cobblemon.ether=Ether
item.cobblemon.max_ether=Max Ether
item.cobblemon.elixir=Elixir
item.cobblemon.max_elixir=Max Elixir
itemGroup.cobblemon.blocks=Blokken
itemGroup.cobblemon.pokeball=Pokéballen
itemGroup.cobblemon.agriculture=Landbouw
itemGroup.cobblemon.consumables=Consumptieartikelen
itemGroup.cobblemon.held_item=Vastgehouden Items
itemGroup.cobblemon.evolution_item=Evolutie Items
block.cobblemon.apricorn_log=Abrikoos blok
block.cobblemon.stripped_apricorn_log=Gestripte Abrikoos blok
block.cobblemon.apricorn_wood=Abrikoos Hout
block.cobblemon.stripped_apricorn_wood=Gestripte Abrikoos Hout
block.cobblemon.apricorn_planks=Abrikozen Planken
block.cobblemon.apricorn_leaves=Apricorn Bladeren
block.cobblemon.apricorn_fence=Apricorn Hek
block.cobblemon.apricorn_sign=Apricorn Bord
block.cobblemon.apricorn_hanging_sign=Apricorn Hangend Bord
block.cobblemon.apricorn_stairs=Apricorn Trap
block.cobblemon.apricorn_pressure_plate=Apricorn Drukplaat
block.cobblemon.apricorn_button=Apricorn Knop
block.cobblemon.apricorn_slab=Apricorn Plaat
block.cobblemon.apricorn_fence_gate=Apricorn Hek Poort
block.cobblemon.big_root=Grote Wortel
block.cobblemon.black_apricorn_sapling=Zwarte Apricorn Jonge Boompje
block.cobblemon.blue_apricorn_sapling=Blauwe Apricorn Jonge Boompje
block.cobblemon.green_apricorn_sapling=Groene Apricorn Jonge Boompje
block.cobblemon.pink_apricorn_sapling=Roze Apricorn Jonge Boompje
block.cobblemon.red_apricorn_sapling=Rode Apricorn Jonge Boompje
block.cobblemon.white_apricorn_sapling=Witte Apricorn Jonge Boompje
block.cobblemon.yellow_apricorn_sapling=Gele Apricorn Jonge Boompje
block.cobblemon.apricorn_door=Apricorn Deur
block.cobblemon.apricorn_trapdoor=Apricorn Valluik
block.cobblemon.healing_machine=Genees Machine
block.cobblemon.healing_machine.tooltip1=Moet worden opgeladen na het plaatsen.
block.cobblemon.healing_machine.tooltip2=Laadt op in de loop van de tijd.
block.cobblemon.pc=PC
block.cobblemon.red_mint=Rode Munt Zaden
block.cobblemon.blue_mint=Blauwe Munt Zaden
block.cobblemon.cyan_mint=Cyaan Munt Zaden
block.cobblemon.pink_mint=Roze Munt Zaden
block.cobblemon.green_mint=Groene Munt Zaden
block.cobblemon.white_mint=Witte Munt Zaden
block.cobblemon.vivichoke_seeds=Vivichoke Zaden
block.cobblemon.pep_up_flower=Oppep Bloem
block.cobblemon.potted_pep_up_flower=Gepotte Oppep Bloem
cobblemon.overflow_no_pc=Je team zat vol en je hebt geen PC!
cobblemon.overflow_no_space=Je team zat vol en dat gold ook voor %1$s!
cobblemon.overflow_to_pc=Je team zat vol! %1$s is toegevoegd aan %2$s.
cobblemon.your_pc=Jouw PC
cobblemon.command.pokespawn.invalid-pokemon=Ongeldige Pokémon naam
cobblemon.command.pokespawn.invalid-move=Ongeldige actie naam
cobblemon.command.clearparty.nonethere=Er zijn geen Pokémon in %1$s's groep.
cobblemon.command.clearparty.cleared=%1$s's groep gewist.
cobblemon.command.clearpc.cleared=%1$s's PC gewist.
cobblemon.ui.generic.yes=Ja
cobblemon.ui.generic.no=Nee
cobblemon.ui.pokenav.title=PokéNav
cobblemon.ui.summary.title=Overzicht
cobblemon.ui.starter.title=Starter Selectie
cobblemon.ui.starter.choosebutton=Ik kies jou!
cobblemon.ui.starter.alreadyselected=Je hebt al een starter geselecteerd!
cobblemon.ui.starter.cannotchoose=Je kunt nu geen starter kiezen.
cobblemon.ui.starter.hasalreadychosen=%1$s heeft al een starter gekozen.
cobblemon.ui.starter.choose_starter_title=Kies je starter!
cobblemon.ui.starter.choose_starter_description=Druk op de "%1$s" toets
cobblemon.ui.starter.chooseyourstarter=Druk op %1$s om je Pokémon te kiezen en begin je reis!
cobblemon.ui.moves=Aanvallen
cobblemon.ui.moves.switch=Verwissel
cobblemon.ui.moves.pp=%1$sPP
cobblemon.ui.stats=Stats
cobblemon.ui.stats.stat=Stat
cobblemon.ui.stats.base=Basis
cobblemon.ui.stats.ivs=IV's
cobblemon.ui.stats.evs=EV's
cobblemon.ui.stats.other=Overige
cobblemon.ui.stats.friendship=Vriendschap
cobblemon.ui.stats.hp=HP
cobblemon.ui.stats.atk=Atk
cobblemon.ui.stats.def=Def
cobblemon.ui.stats.sp_atk=Sp.Atk
cobblemon.ui.stats.sp_def=Sp.Def
cobblemon.ui.stats.speed=Snelheid
cobblemon.ui.info=Info
cobblemon.ui.info.pokedex_number=Dex Nr.
cobblemon.ui.info.species=Soort
cobblemon.ui.info.type=Type
cobblemon.ui.info.original_trainer=OT
cobblemon.ui.info.nature=Natuur
cobblemon.ui.info.ability=Vaardigheid
cobblemon.ui.info.experience_points=Ervaring Punten
cobblemon.ui.info.to_next_level=Naar volgende Lvl.
cobblemon.ui.trade=Ruilen
cobblemon.trade.occupied=%1$s is bezig.
cobblemon.trade.request_expired=Het verzoek om te ruilen met %1$s is verlopen.
cobblemon.trade.request_already_expired=Hun ruilverzoek is al verlopen.
cobblemon.trade.request_sent=Aangeboden om te ruilen met %1$s
cobblemon.trade.offer=%1$s bood aan om Pokémon met je te ruilen.
cobblemon.ui.party=Team
cobblemon.ui.power=Kracht
cobblemon.ui.accuracy=Nauwkeurigheid
cobblemon.ui.effect=Effect
cobblemon.ui.pokemon=Pokémon
cobblemon.ui.exit=Afsluiten
cobblemon.ui.pc.box.title=Vak %1$s
cobblemon.ui.pc.release=Loslaten
cobblemon.ui.pasture=Weide
cobblemon.ui.pasture.recall_all=Allen Terugroepen
cobblemon.ui.pasture.owned_name=%1$s (%2$s)
cobblemon.pasture.too_many_nearby=Er zijn teveel Pokémon in de buurt.
key.cobblemon.upshiftparty=Verplaats Team Omhoog
key.cobblemon.downshiftparty=Verplaats Team Omlaag
key.cobblemon.hideparty=Verberg Team Overlay
key.cobblemon.throwpartypokemon=Gooi Geselecteerde Pokémon
key.cobblemon.pokenavigator=Open PokéNav
key.cobblemon.summary=Open Overzicht
key.cobblemon.categories.cobblemon=Cobblemon
cobblemon.subtitle.capture_succeeded=Vangst Geslaagd!
cobblemon.healingmachine.alreadyinuse=Deze geneesmachine is al in gebruik!
cobblemon.healingmachine.nopokemon=Je hebt geen Pokémon in je team om te genezen!
cobblemon.healingmachine.alreadyhealed=Je Pokémon team is al volledig genezen!
cobblemon.healingmachine.healing=Je Pokémon team wordt genezen!
cobblemon.healingmachine.healed=Je Pokémon team is genezen!
cobblemon.healingmachine.notenoughcharge=Deze machine heeft nog %s lading nodig tot dat het je team kan genezen!
cobblemon.healingmachine.inbattle=Je kan de genees machine niet gebruiken terwijl je in een gevecht zit!
cobblemon.healingmachine.alreadyhealing=Je Pokémon team is al in een andere genees machine!
cobblemon.pc.inbattle=Je kan geen PC gebruiken tijdens een gevecht!
cobblemon.held_item=Vastgehouden Items
cobblemon.held_item.give=%1$s is gegeven aan %2$s om vast te houden. 
cobblemon.held_item.replace=Je hebt %1$s terug genomen van %2$s en het gegeven aan %3$s om vast te houden.
cobblemon.held_item.take=Je hebt %1$s terug genomen van %2$s.
cobblemon.held_item.already_holding=%1$s heeft al %2$s om vast te houden!
cobblemon.ui.pokemonteam=Pokémon Team
cobblemon.ui.lv=Lv.
cobblemon.ui.lv.number=Lv. %1$s
cobblemon.ui.changemove=Verander
cobblemon.ui.status.brn=BRN
cobblemon.ui.status.fnt=FNT
cobblemon.ui.status.frz=FRZ
cobblemon.ui.status.par=PAR
cobblemon.ui.status.psn=PSN
cobblemon.ui.status.slp=SLP
cobblemon.ui.status.tox=PSN
cobblemon.battle.ui.fight=Gevecht
cobblemon.battle.ui.switch=Wissel
cobblemon.battle.ui.capture=Vang
cobblemon.battle.ui.run=Vlucht
cobblemon.battle.ui.hide_label=Druk %1$s in om te bewegen.
cobblemon.battle.ui.actions_label=Je moet een actie kiezen. Druk %1$s in.
cobblemon.ui.evolve=Evalueer
cobblemon.ui.evolution=Evolutie
cobblemon.ui.evolve.hint=%1$s lijkt klaar te zijn voor evolutie!
cobblemon.ui.evolve.into=%1$s is geëvolueerd in %2$s!
cobblemon.label.lv=Lv. %1$s
cobblemon.challenge_label=Druk %1$s in om een gevecht te starten.
cobblemon.challenge.sender=Je hebt %1$s uitgedaagd voor een gevecht!
cobblemon.challenge.receiver=%1$s heeft je uitgedaagd voor een gevecht!
cobblemon.drop.item.inventory=Je hebt %2$s (%1$sx) ontvangen. 
cobblemon.drop.item.full=Je inventaris was zo vol dat de %1$s op de grond viel. 
cobblemon.mint.interact=%1$s's statistieken zijn veranderd!
cobblemon.mint.same_nature=De statistieken van %1$s lijken niet te zijn beïnvloed door de %2$s.
itemGroup.cobblemon.plants=Planten
item.cobblemon.aguav_berry=Aguav Bes
item.cobblemon.aguav_berry.tooltip=Herstelt 1/3 max HP op 1/4 max HP of minder; verwart indien -SpD Natuur
item.cobblemon.apicot_berry=Apikot Bes
item.cobblemon.apicot_berry.tooltip=Raises holder's Sp. Def by 1 stage when at 1/4 max HP or less
item.cobblemon.aspear_berry=Aspeer Bes
item.cobblemon.aspear_berry.tooltip=Holder is cured if it is frozen
item.cobblemon.babiri_berry=Babiri Bes
item.cobblemon.babiri_berry.tooltip=Halves damage taken from a supereffective Steel-type attack
item.cobblemon.belue_berry=Belau Bes
item.cobblemon.belue_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.bluk_berry=Bluk Bes
item.cobblemon.bluk_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.charti_berry=Choki Bes
item.cobblemon.charti_berry.tooltip=Halves damage taken from a supereffective Rock-type attack
item.cobblemon.cheri_berry=Cheri Bes
item.cobblemon.cheri_berry.tooltip=Holder cures itself if it is paralyzed
item.cobblemon.chesto_berry=Kasto Bes
item.cobblemon.chesto_berry.tooltip=Holder wakes up if it is asleep
item.cobblemon.chilan_berry=Chilan Berry
item.cobblemon.chilan_berry.tooltip=Halves damage taken from a Normal-type attack
item.cobblemon.chople_berry=Chople Berry
item.cobblemon.chople_berry.tooltip=Halves damage taken from a supereffective Fighting-type attack
item.cobblemon.coba_berry=Coba Berry
item.cobblemon.coba_berry.tooltip=Halves damage taken from a supereffective Flying-type attack
item.cobblemon.colbur_berry=Colbur Berry
item.cobblemon.colbur_berry.tooltip=Halves damage taken from a supereffective Dark-type attack
item.cobblemon.cornn_berry=Cornn Berry
item.cobblemon.cornn_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.custap_berry=Custap Berry
item.cobblemon.custap_berry.tooltip=Holder moves first in its priority bracket when at 1/4 max HP or less
item.cobblemon.durin_berry=Durin Berry
item.cobblemon.durin_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.enigma_berry=Enigma Berry
item.cobblemon.enigma_berry.tooltip=Restores 1/4 max HP after holder is hit by a supereffective move
item.cobblemon.figy_berry=Figy Berry
item.cobblemon.figy_berry.tooltip=Restores 1/3 max HP at 1/4 max HP or less; confuses if -Atk Nature
item.cobblemon.ganlon_berry=Ganlon Berry
item.cobblemon.ganlon_berry.tooltip=Raises holder's Defense by 1 stage when at 1/4 max HP or less
item.cobblemon.grepa_berry=Grepa Berry
item.cobblemon.grepa_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.haban_berry=Haban Berry
item.cobblemon.haban_berry.tooltip=Halves damage taken from a supereffective Dragon-type attack
item.cobblemon.hondew_berry=Hondew Berry
item.cobblemon.hondew_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.hopo_berry=Hopo Berry
item.cobblemon.hopo_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.iapapa_berry=Iapapa Berry
item.cobblemon.iapapa_berry.tooltip=Restores 1/3 max HP at 1/4 max HP or less; confuses if -Def Nature
item.cobblemon.jaboca_berry=Jaboca Berry
item.cobblemon.jaboca_berry.tooltip=If holder is hit by a physical move, attacker loses 1/8 of its max HP
item.cobblemon.kasib_berry=Kasib Berry
item.cobblemon.kasib_berry.tooltip=Halves damage taken from a supereffective Ghost-type attack
item.cobblemon.kebia_berry=Kebia Berry
item.cobblemon.kebia_berry.tooltip=Halves damage taken from a supereffective Poison-type attack
item.cobblemon.kee_berry=Kee Berry
item.cobblemon.kee_berry.tooltip=Raises holder's Defense by 1 stage after it is hit by a physical attack
item.cobblemon.kelpsy_berry=Kelpsy Berry
item.cobblemon.kelpsy_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.lansat_berry=Lansat Berry
item.cobblemon.lansat_berry.tooltip=Holder gains the Focus Energy effect when at 1/4 max HP or less
item.cobblemon.leppa_berry=Leppa Berry
item.cobblemon.leppa_berry.tooltip=Restores 10 PP to the first of the holder's moves to reach 0 PP
item.cobblemon.liechi_berry=Liechi Berry
item.cobblemon.liechi_berry.tooltip=Raises holder's Attack by 1 stage when at 1/4 max HP or less
item.cobblemon.lum_berry=Lum Berry
item.cobblemon.lum_berry.tooltip=Holder cures itself if it has a non-volatile status or is confused
item.cobblemon.mago_berry=Mago Berry
item.cobblemon.mago_berry.tooltip=Restores 1/3 max HP at 1/4 max HP or less; confuses if -Spe Nature
item.cobblemon.magost_berry=Magost Berry
item.cobblemon.magost_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.maranga_berry=Maranga Berry
item.cobblemon.maranga_berry.tooltip=Raises holder's Sp. Def by 1 stage after it is hit by a special attack
item.cobblemon.micle_berry=Micle Berry
item.cobblemon.micle_berry.tooltip=Holder's next move has 1.2x accuracy when at 1/4 max HP or less
item.cobblemon.nanab_berry=Nanab Berry
item.cobblemon.nanab_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.touga_berry=Touga Berry
item.cobblemon.touga_berry.tooltip=Holder is cured if it is confused
item.cobblemon.nomel_berry=Nomel Berry
item.cobblemon.nomel_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.occa_berry=Occa Berry
item.cobblemon.occa_berry.tooltip=Halves damage taken from a supereffective Fire-type attack
item.cobblemon.oran_berry=Oran Berry
item.cobblemon.oran_berry.tooltip=Restores 10 HP when at 1/2 max HP or less
item.cobblemon.pamtre_berry=Pamtre Berry
item.cobblemon.pamtre_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.passho_berry=Passho Berry
item.cobblemon.passho_berry.tooltip=Halves damage taken from a supereffective Water-type attack
item.cobblemon.payapa_berry=Payapa Berry
item.cobblemon.payapa_berry.tooltip=Halves damage taken from a supereffective Psychic-type attack
item.cobblemon.pecha_berry=Pecha Berry
item.cobblemon.pecha_berry.tooltip=Holder is cured if it is poisoned
item.cobblemon.persim_berry=Persim Berry
item.cobblemon.persim_berry.tooltip=Holder is cured if it is confused
item.cobblemon.petaya_berry=Petaya Berry
item.cobblemon.petaya_berry.tooltip=Raises holder's Sp. Atk by 1 stage when at 1/4 max HP or less
item.cobblemon.pinap_berry=Pinap Berry
item.cobblemon.pinap_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.pomeg_berry=Pomeg Berry
item.cobblemon.pomeg_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.qualot_berry=Qualot Berry
item.cobblemon.qualot_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.rabuta_berry=Rabuta Berry
item.cobblemon.rabuta_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.rawst_berry=Rawst Berry
item.cobblemon.rawst_berry.tooltip=Holder is cured if it is burned
item.cobblemon.razz_berry=Razz Berry
item.cobblemon.razz_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.rindo_berry=Rindo Berry
item.cobblemon.rindo_berry.tooltip=Halves damage taken from a supereffective Grass-type attack
item.cobblemon.roseli_berry=Roseli Berry
item.cobblemon.roseli_berry.tooltip=Halves damage taken from a supereffective Fairy-type attack
item.cobblemon.rowap_berry=Rowap Berry
item.cobblemon.rowap_berry.tooltip=If holder is hit by a special move, attacker loses 1/8 of its max HP
item.cobblemon.salac_berry=Salac Berry
item.cobblemon.salac_berry.tooltip=Raises holder's Speed by 1 stage when at 1/4 max HP or less
item.cobblemon.shuca_berry=Shuca Berry
item.cobblemon.shuca_berry.tooltip=Halves damage taken from a supereffective Ground-type attack
item.cobblemon.sitrus_berry=Sitrus Berry
item.cobblemon.sitrus_berry.tooltip=Restores 1/4 max HP when at 1/2 max HP or less
item.cobblemon.spelon_berry=Spelon Berry
item.cobblemon.spelon_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.starf_berry=Starf Berry
item.cobblemon.starf_berry.tooltip=Raises a random stat by 2 when at 1/4 max HP or less
item.cobblemon.tamato_berry=Tamato Berry
item.cobblemon.tamato_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.tanga_berry=Tanga Berry
item.cobblemon.tanga_berry.tooltip=Halves damage taken from a supereffective Bug-type attack
item.cobblemon.wacan_berry=Wacan Berry
item.cobblemon.wacan_berry.tooltip=Halves damage taken from a supereffective Electric-type attack
item.cobblemon.watmel_berry=Watmel Berry
item.cobblemon.watmel_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.wepear_berry=Wepear Berry
item.cobblemon.wepear_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.wiki_berry=Wiki Berry
item.cobblemon.wiki_berry.tooltip=Restores 1/3 max HP at 1/4 max HP or less; confuses if -SpA Nature
item.cobblemon.yache_berry=Yache Berry
item.cobblemon.yache_berry.tooltip=Halves damage taken from a supereffective Ice-type attack
cobblemon.command.general.invalid-party-slot=Er is geen Pokémon in slot %1$s!
cobblemon.command.givepokemon.give=%1$s gegeven aan %2$s.
cobblemon.command.pokemonedit=%2$s's %1$s gewijzigd.
cobblemon.command.teach=%2$s's %1$s heeft %3$s geleerd.
cobblemon.command.teach.already_knows=%1$s kent %2$s al!
cobblemon.command.healpokemon.heal=Heel %1$s's team genezen.
cobblemon.command.friendship=%1$s heeft %2$s vriendschap.
cobblemon.command.givepokemon.nospecies=Foutmelding: Je moet een Pokémon naam of 'random' invoeren
cobblemon.command.spawnpokemon.nospecies=Error: You need to include a Pokémon name or 'random'
cobblemon.command.held_item=%1$s's %2$s heeft de %3$s gekregen om vast te houden.
cobblemon.command.pokeheal.in_battle=Je kan je team niet genezen tijdens een gevecht!
cobblemon.command.spawnpokemonfrompool=Een %1$s is in het gebied gespawned.
cobblemon.command.spawnpokemonfrompool.unable_to_spawn=Niet in staat om een Pokémon te spawnen.
cobblemon.command.pokebox.box_does_not_exist=Deze speler heeft geen box %1$s.
cobblemon.command.pokebox.box_is_full=Deze Speler box %1$s is vol.
cobblemon.command.pokebox.storage_is_full=Deze Speler opslag is vol.
cobblemon.command.pokebox.last_pokemon=Did not send that Player's last Pokémon to the PC.
cobblemon.command.pokemonrestart=Cleared %1$s's party and PC.
advancements.cobblemon.root=The World of Cobblemon!
advancements.cobblemon.root.description=Choose a starter Pokémon and set out on a new adventure
advancements.cobblemon.obtain_leftovers=Reduce, Reuse, Recycle!
advancements.cobblemon.obtain_leftovers.description=Keep the leftovers after eating an apple
advancements.cobblemon.any_plant=Mother Nature's Bounty
advancements.cobblemon.any_plant.description=Hope you've got a green thumb!
advancements.cobblemon.harvest_apricorn=Is it a Fruit or is it a Nut?
advancements.cobblemon.harvest_apricorn.description=Right-click to harvest a fully-grown Apricorn
advancements.cobblemon.harvest_apricorn_seed=Doing my Part
advancements.cobblemon.harvest_apricorn_seed.description=Occasionally, Apricorns will drop an Apricorn seed. Use one to plant a new tree
advancements.cobblemon.bone_meal_apricorn=No need for a Watering Can
advancements.cobblemon.bone_meal_apricorn.description=Use bone meal to accelerate Apricorn growth
advancements.cobblemon.rainbow_apricorns=Reapriforestation
advancements.cobblemon.rainbow_apricorns.description=Plant an Apricorn tree of every kind
advancements.cobblemon.craft_poke_ball=The First of Many
advancements.cobblemon.craft_poke_ball.description=Using four of the same Apricorn and a Copper Ingot, craft your first Poké Ball
advancements.cobblemon.craft_base_balls=A Full Palette
advancements.cobblemon.craft_base_balls.description=Craft all seven of the basic colored Poké Balls
advancements.cobblemon.craft_apricorn_balls=Kurt would be Proud
advancements.cobblemon.craft_apricorn_balls.description=Craft all seven of the original Apricorn Balls
advancements.cobblemon.craft_all_balls=Poké Ball Maniac
advancements.cobblemon.craft_all_balls.description=Craft one of every Poké Ball in the game
advancements.cobblemon.first_catch=A New Friend!
advancements.cobblemon.first_catch.description=Use a Poké Ball and catch your first Pokémon
advancements.cobblemon.full_party=Full House
advancements.cobblemon.full_party.description=Catch more Pokémon and make a full party of 6
advancements.cobblemon.first_evolution=Hard Work and Dedication
advancements.cobblemon.first_evolution.description=Meet a Pokémon's evolution requirements and evolve them from the party menu
advancements.cobblemon.first_battle_victory=Where's my Victory Music?
advancements.cobblemon.first_battle_victory.description=Go head-to-head against another trainer and come out on top
advancements.cobblemon.first_shiny_catch=Lucky Color
advancements.cobblemon.first_shiny_catch.description=Catch your first Shiny Pokémon
advancements.cobblemon.healing_machine=Genees Kracht
advancements.cobblemon.healing_machine.description=Wacht lang genoeg voor een Genees Machine om op te laden, en genees dan je team
advancements.cobblemon.obtain_leek=There's a Leek in the Boat!
advancements.cobblemon.obtain_leek.description=Obtain a Medicinal Leek, a wild crop that grows in freshwater
advancements.cobblemon.medicinal_brew=Local Apothecary
advancements.cobblemon.medicinal_brew.description=Brew a Medicinal Leek to create the basis for your healing needs
advancements.cobblemon.brew_potion=You cannot handle my Potions
advancements.cobblemon.brew_potion.description=Brew an Oran Berry into Medicinal Brew to create a Potion
advancements.cobblemon.brew_full_restore=Champion's Choice
advancements.cobblemon.brew_full_restore.description=Follow the brewing tree and create a Full Restore with a Lum Berry and Max Potion
advancements.cobblemon.brew_all=Double Double Toil & Trouble
advancements.cobblemon.brew_all.description=Brew every possible item using Medicinal Brew
advancements.cobblemon.obtain_mint=Minty Fresh
advancements.cobblemon.obtain_mint.description=Obtain a Nature Mint, a wild crop that grows high in the mountains
advancements.cobblemon.obtain_all_mints=A Big Commit-mint
advancements.cobblemon.obtain_all_mints.description=Obtain all 6 colors of Nature Mint and gain access to a full array of natures
advancements.cobblemon.obtain_revival_herb=Herb your Enthusiasm
advancements.cobblemon.obtain_revival_herb.description=Obtain a Revival Herb, a wild crop that grows in lush caves
advancements.cobblemon.use_revive=Live to fight another day!
advancements.cobblemon.use_revive.description=Use a Revive, Max Revive, or Revival Herb to revive a fainted Pokémon
advancements.cobblemon.obtain_big_root=The Root of Basic Healing
advancements.cobblemon.obtain_big_root.description=Obtain a Big Root, a wild crop that grows in dirt caves close to the surface
advancements.cobblemon.craft_remedy=Basic Healing
advancements.cobblemon.craft_remedy.description=Craft a Remedy, an early-game healing item that can be crafted into stronger forms
advancements.cobblemon.obtain_vivichoke=Oki-Doki Vivichokey
advancements.cobblemon.obtain_vivichoke.description=Obtain a Vivichoke, grown from strangely scarce Vivichoke Seeds
advancements.cobblemon.obtain_berry=Very Berry
advancements.cobblemon.obtain_berry.description=Obtain any Berry, wild crops that grow on the surface and have many uses
advancements.cobblemon.obtain_mutated_berry=An Unexpected Result
advancements.cobblemon.obtain_mutated_berry.description=Plant Berry Trees of different types next to each other and witness Mutation in action
advancements.cobblemon.obtain_all_berries=Oops, all Berries!
advancements.cobblemon.obtain_all_berries.description=Obtain one of every Berry in Cobblemon
advancements.cobblemon.use_pasture=Free Roam: Enabled
advancements.cobblemon.use_pasture.description=Craft a Pasture Block and allow your friends to wander
advancements.cobblemon.catch_all_vivillon=Vivillonaire
advancements.cobblemon.catch_all_vivillon.description=Obtain all patterns of Vivillon
advancements.cobblemon.evolve_veevees=Valued Veevees
advancements.cobblemon.evolve_veevees.description=Evolve Eevee into 8 different forms
advancements.cobblemon.evolve_shedinja=Ghost in the Shell
advancements.cobblemon.evolve_shedinja.description=Have an extra Poké Ball in your inventory and obtain a Shedinja
advancements.cobblemon.trade_pokemon=Take Good Care!
advancements.cobblemon.trade_pokemon.description=Trade a Pokémon with another Trainer
advancements.cobblemon.trade_shelmet_karrablast=I'd like to report a theft!
advancements.cobblemon.trade_shelmet_karrablast.description=Trade a Shelmet and Karrablast
advancements.cobblemon.max_level_baby=Darwin? Who's That?
advancements.cobblemon.max_level_baby.description=Take a first-stage Pokémon capable of evolution up to level 100
advancements.cobblemon.use_candy=Sweet Tooth
advancements.cobblemon.use_candy.description=Use any XP Candy on a Pokémon
advancements.cobblemon.own_zangoose_seviper=Begrudging Partners
advancements.cobblemon.own_zangoose_seviper.description=Have a Zangoose and Seviper in your party at the same time
cobblemon.battle.crash=A battle error has occurred. If playing single-player, report this to the mod team. Otherwise, report this to the servers administrator.
cobblemon.battle.damage_dealt=%1$s took %2$s damage!
cobblemon.battle.used_move=%1$s used %2$s!
cobblemon.battle.used_move_on=%1$s used %2$s on %3$s!
cobblemon.battle.choose_actions=What will you do?
cobblemon.battle.owned_pokemon=%1$s's %2$s
cobblemon.battle.fainted=%1$s fainted!
cobblemon.battle.win=%1$s won!
cobblemon.battle.flee=The battle was fled.
cobblemon.battle.switch_option=Switch Pokémon: 
cobblemon.battle.your_team=Your Team:
cobblemon.battle.must_switch=Choose a Pokémon to switch in
cobblemon.battle.dragged_out=%1$s was dragged out!
cobblemon.battle.throw_pokeball_prompt=Throw a PokéBall at your opponent to capture it.
cobblemon.battle.run_prompt=Run away from the opposing Pokémon to flee and end the battle.
cobblemon.battle.resisted=It wasn't very effective....
cobblemon.battle.superEffective=It was super effective!
cobblemon.battle.crit=It was a critical hit!
cobblemon.battle.nothing=Maar er gebeurde niets.
cobblemon.battle.clearallboost=All stat changes were eliminated!
cobblemon.battle.clearallnegativeboost=%1$s's negative stat changes were removed!
cobblemon.battle.clearallnegativeboost.zeffect=%1$s's returned its decreased stats to normal using its Z-Power!
cobblemon.battle.unboost.slight=%1$s's %2$s fell.
cobblemon.battle.unboost.sharp=%1$s's %2$s harshly fell.
cobblemon.battle.unboost.severe=%1$s's %2$s severely fell.
cobblemon.battle.unboost.cap.single=%1$s's %2$s won't go any lower.
cobblemon.battle.unboost.cap.multiple=%1$s's stats won't go any lower.
cobblemon.battle.boost.slight=%1$s's %2$s rose.
cobblemon.battle.boost.slight.zeffect=%1$s boosted its %2$s using its Z-Power!
cobblemon.battle.boost.sharp=%1$s's %2$s rose sharply.
cobblemon.battle.boost.sharp.zeffect=%1$s boosted its %2$s sharply using its Z-Power!
cobblemon.battle.boost.severe=%1$s's %2$s rose drastically.
cobblemon.battle.boost.severe.zeffect=%1$s boosted its %2$s drastically using its Z-Power!
cobblemon.battle.boost.cap.single=%1$s's %2$s won't go any higher.
cobblemon.battle.boost.cap.multiple=%1$s's stats won't go any higher.
cobblemon.battle.setboost.bellydrum=%1$s cut its own HP and maximized its Attack!
cobblemon.battle.setboost.angerpoint=%1$s maxed its Attack due to Anger Point!
cobblemon.battle.fail=But it failed.
cobblemon.battle.recharge=%1$s must recharge.
cobblemon.capture.broke_free=The %1$s broke free!
cobblemon.capture.not_your_turn=It's not your turn to act.
cobblemon.capture.attempted_capture=%1$s threw their %2$s at %3$s!
cobblemon.capture.succeeded=Gotcha! Caught the %1$s.
cobblemon.capture.not_wild=That %1$s is not a wild Pokémon.
cobblemon.capture.in_battle=That %1$s is in a battle and cannot be caught by you.
cobblemon.capture.busy=The %1$s is busy!
cobblemon.capture.you_in_battle=You are in a battle.
cobblemon.capture.not_single=You can only capture wild Pokémon in a 1v1 battle.
cobblemon.capture.cannot_be_caught=This Pokémon cannot be captured.
cobblemon.you_in_battle=You can't do that while in a battle!
cobblemon.battle.turn=It is now turn %1$s
cobblemon.battle.side_subject.ally=your
cobblemon.battle.side_subject.opponent=the opposing
cobblemon.battle.transform=%1$s transformed into %2$s
cobblemon.battle.endability=%1$s's Ability was suppressed!
cobblemon.battle.weather.raindance.start=It started to rain!
cobblemon.battle.weather.raindance.upkeep=Rain continues to fall.
cobblemon.battle.weather.raindance.end=The rain stopped.
cobblemon.battle.weather.sandstorm.start=A sandstorm kicked up!
cobblemon.battle.weather.sandstorm.upkeep=The sandstorm rages.
cobblemon.battle.weather.sandstorm.end=The sandstorm subsided.
cobblemon.battle.weather.sunnyday.start=The sunlight turned harsh!
cobblemon.battle.weather.sunnyday.upkeep=The sunlight is strong.
cobblemon.battle.weather.sunnyday.end=The sunlight faded.
cobblemon.battle.weather.hail.start=It started to hail!
cobblemon.battle.weather.hail.upkeep=The hail is crashing down.
cobblemon.battle.weather.hail.end=The hail stopped.
cobblemon.battle.weather.snow.start=It started to snow!
cobblemon.battle.weather.snow.upkeep=The snow is falling down.
cobblemon.battle.weather.snow.end=The snow stopped.
cobblemon.battle.start.bide=%1$s begins storing energy!
cobblemon.battle.start.magnetrise=%1$s levitated with electromagnetism!
cobblemon.battle.start.disable=%1$s's %2$s was disabled!
cobblemon.battle.start.nightmare=%1$s began having a nightmare!
cobblemon.battle.start.imprison=%1$s sealed any moves its target shares with it!
cobblemon.battle.start.snatch=%1$s is waiting for a target to make a move!
cobblemon.battle.start.noretreat=%1$s can no longer escape because it used No Retreat!
cobblemon.battle.start.saltcure=%1$s is being salt cured!
cobblemon.battle.start.shedtail=%1$s shed its tail to create a decoy!
cobblemon.battle.start.smackdown=%1$s fell straight down!
cobblemon.battle.start.torment=%1$s was subjected to torment!
cobblemon.battle.start.foresight=%1$s was identified!
cobblemon.battle.start.telekinesis=%1$s was hurled into the air!
cobblemon.battle.start.laserfocus=%1$s concentrated intensely!
cobblemon.battle.start.lockon=%2$s took aim at %1$s!
cobblemon.battle.start.yawn=%1$s grew drowsy!
cobblemon.battle.start.perish=%1$s's perish count fell to %2$s.
cobblemon.battle.start.leechseed=%1$s was seeded!
cobblemon.battle.start.aquaring=%1$s surrounded itself with a veil of water!
cobblemon.battle.start.charge=%1$s began charging power!
cobblemon.battle.start.taunt=%1$s fell for the taunt!
cobblemon.battle.start.autotomize=%1$s became nimble!
cobblemon.battle.start.attract=%1$s fell in love!
cobblemon.battle.start.focusenergy=%1$s is getting pumped!
cobblemon.battle.start.uproar=%1$s caused an uproar!
cobblemon.battle.start.curse=%1$s cut its own HP and put a curse on %2$s!
cobblemon.battle.start.miracleeye=%1$s was identified!
cobblemon.battle.start.dynamax=%1$s Dynamaxed!
cobblemon.battle.start.gmax=%1$s Gigantamaxed!
cobblemon.battle.start.encore=%1$s must do an encore!
cobblemon.battle.start.futuresight=%1$s foresaw an attack!
cobblemon.battle.start.ingrain=%1$s planted its roots!
cobblemon.battle.start.healblock=%1$s was prevented from healing!
cobblemon.battle.start.mimic=%1$s learned %2$s!
cobblemon.battle.start.octolock=%1$s can no longer escape because of Octolock!
cobblemon.battle.start.burnup=%1$s burned itself out!
cobblemon.battle.start.typechange=%1$s transformed into the %2$s type!
cobblemon.battle.start.doomdesire=%1$s chose Doom Desire as its destiny!
cobblemon.battle.start.doubleshock=%1$s used up all of its electricity!
cobblemon.battle.start.stockpile=%1$s stockpiled %2$s!
cobblemon.battle.start.powertrick=%1$s switched its Attack and Defense!
cobblemon.battle.start.powershift=%1$s swapped its offensive stats with its defensive stats!
cobblemon.battle.start.substitute=%1$s put in a substitute!
cobblemon.battle.start.embargo=%1$s can't use items anymore!
cobblemon.battle.start.typeadd=%2$s type was added to %1$s!
cobblemon.battle.start.reflecttype=%1$s's type became the same as %2$s's type!
cobblemon.battle.start.tarshot=%1$s became weaker to fire!
cobblemon.battle.fieldstart.electricterrain=An electric current ran across the battlefield!
cobblemon.battle.fieldstart.grassyterrain=Grass grew to cover the battlefield!
cobblemon.battle.fieldstart.gravity=Gravity intensified!
cobblemon.battle.fieldstart.magicroom=A bizarre area where held items lose their effects was created!
cobblemon.battle.fieldstart.mistyterrain=Mist swirls around the battlefield!
cobblemon.battle.fieldstart.mudsport=Electricity's power was weakened!
cobblemon.battle.fieldstart.psychicterrain=The battlefield got weird!
cobblemon.battle.fieldstart.trickroom=%1$s twisted the dimensions!
cobblemon.battle.fieldstart.watersport=Fire's power was weakened!
cobblemon.battle.fieldstart.wonderroom=It created a bizarre area in which Defense and Sp. Def stats are swapped!
cobblemon.battle.fieldend.electricterrain=The electricity disappeared from the battlefield.
cobblemon.battle.fieldend.grassyterrain=The grass disappeared from the battlefield.
cobblemon.battle.fieldend.gravity=Gravity returned to normal!
cobblemon.battle.fieldend.magicroom=Magic Room wore off, and held items' effects returned to normal!
cobblemon.battle.fieldend.mistyterrain=The mist disappeared from the battlefield.
cobblemon.battle.fieldend.mudsport=The effects of Mud Sport have faded.
cobblemon.battle.fieldend.psychicterrain=The weirdness disappeared from the battlefield!
cobblemon.battle.fieldend.trickroom=The twisted dimensions returned to normal!
cobblemon.battle.fieldend.watersport=The effects of Water Sport have faded.
cobblemon.battle.fieldend.wonderroom=Wonder Room wore off, and Defense and Sp. Def stats returned to normal!
cobblemon.battle.fieldactivate.perishsong=All Pokémon that heard the song will faint in three turns!
cobblemon.battle.fieldactivate.iondeluge=A deluge of ions showers the battlefield!
cobblemon.battle.fieldactivate.fairylock=No one will be able to run away during the next turn!
cobblemon.battle.fieldactivate.teatime=It's teatime! Everyone dug in to their Berries!
cobblemon.battle.sidestart.stealthrock=Polished stones float in the air around %1$s team!
cobblemon.battle.sidestart.spikes=Spikes were scattered on the ground all around %1$s team!
cobblemon.battle.sidestart.toxicspikes=Poison spikes were scattered on the ground all around %1$s team!
cobblemon.battle.sidestart.stickyweb=A sticky web has been laid on the ground around %1$s team!
cobblemon.battle.sidestart.reflect=Reflect made %1$s team stronger against physical moves!
cobblemon.battle.sidestart.lightscreen=Light Screen made %1$s team stronger against special moves!
cobblemon.battle.sidestart.auroraveil=Aurora Veil made %1$s team stronger against physical and special moves!
cobblemon.battle.sidestart.tailwind=The Tailwind blew from behind %1$s team!
cobblemon.battle.sidestart.safeguard=%1$s team cloaked itself in a mystical veil!
cobblemon.battle.sidestart.luckychant=Lucky Chant shielded %1$s team from critical hits!
cobblemon.battle.sidestart.mist=%1$s team became shrouded in mist!
cobblemon.battle.sideend.stealthrock=The pointed stones disappeared from around %1$s team!
cobblemon.battle.sideend.spikes=The spikes disappeared from the ground around %1$s team!
cobblemon.battle.sideend.toxicspikes=The poison spikes disappeared from the ground around %1$s team!
cobblemon.battle.sideend.stickyweb=The sticky web has disappeared from the ground around %1$s team
cobblemon.battle.sideend.reflect=%1$s team's Reflect wore off!
cobblemon.battle.sideend.lightscreen=%1$s team's Light Screen wore off!
cobblemon.battle.sideend.auroraveil=%1$s team's Aurora Veil wore off!
cobblemon.battle.sideend.tailwind=%1$s team's Tailwind petered out!
cobblemon.battle.sideend.safeguard=%1$s team is no longer protected by Safeguard!
cobblemon.battle.sideend.luckychant=%1$s team's Lucky Chant wore off!
cobblemon.battle.sideend.mist=%1$s team is no longer protected by mist!
cobblemon.battle.cant.generic=%1$s can't use %2$s!
cobblemon.battle.cant.truant=%1$s is loafing around!
cobblemon.battle.cant.flinch=%1$s flinched and couldn't move!
cobblemon.battle.cant.recharge=%1$s must recharge!
cobblemon.battle.cant.attract=%1$s is immobilized by love!
cobblemon.battle.cant.disable=%1$s' %2$s is disabled!
cobblemon.battle.cant.focuspunch=%1$s lost its focus and couldn't move!
cobblemon.battle.cant.healblock=%1$s can't use %2$s because of Heal Block!
cobblemon.battle.cant.imprison=%1$s can't use its sealed %2$s!
cobblemon.battle.cant.gravity=%1$s can't use %2$s because of gravity!
cobblemon.battle.cant.shelltrap=%1$s's shell trap didn't work!
cobblemon.battle.cant.taunt=%1$s can't use %2$s after the taunt!
cobblemon.battle.cant.throatchop=The effects of Throat Chop prevent %1$s from using certain moves!
cobblemon.battle.activate.confusion=%1$s is confused!
cobblemon.battle.activate.happyhour=Everyone is caught up in the happy atmosphere!
cobblemon.battle.activate.mindreader=%2$s read the mind of %1$s!
cobblemon.battle.activate.magmastorm=%1$s became trapped by swirling magma!
cobblemon.battle.activate.powersplit=%1$s shared its power with the target!
cobblemon.battle.activate.pursuit=(%1$s is being withdrawn...)
cobblemon.battle.activate.gravity=%1$s couldn't stay airborne because of gravity!
cobblemon.battle.activate.mistyterrain=%1$s surrounds itself with a protective mist!
cobblemon.battle.activate.psychicterrain=%1$s surrounds itself with psychic terrain!
cobblemon.battle.activate.healbell=A bell chimed!
cobblemon.battle.activate.aromatherapy=A soothing aroma wafted through the area!
cobblemon.battle.activate.trapped=%1$s can no longer escape!
cobblemon.battle.activate.bind=%1$s was squeezed by %2$s!
cobblemon.battle.activate.wrap=%1$s was wrapped by %2$s!
cobblemon.battle.activate.snatch=%1$s snatched %2$s's move!
cobblemon.battle.activate.sandtomb=%1$s became trapped by the quicksand!
cobblemon.battle.activate.struggle=%1$s has no moves left!
cobblemon.battle.activate.stickyweb=%1$s was caught in a sticky web!
cobblemon.battle.activate.courtchange=%1$s swapped the battle effects affecting each side of the field!
cobblemon.battle.activate.guardsplit=%1$s shared its guard with the target!
cobblemon.battle.activate.spite=It reduced the PP of %1$s's %2$s by %3$s!
cobblemon.battle.activate.lockon=%1$s took aim at %2$s!
cobblemon.battle.activate.protosynthesis=The harsh sunlight activated %1$s's Protosynthesis!
cobblemon.battle.activate.bide=%1$s is storing energy!
cobblemon.battle.activate.protect=%1$s protected itself!
cobblemon.battle.activate.magnitude=Magnitude %1$s!
cobblemon.battle.activate.destinybond=%1$s took its attacker down with it!
cobblemon.battle.activate.synchronize=[%1$s's Synchronize]
cobblemon.battle.activate.endure=%1$s endured the hit!
cobblemon.battle.activate.attract=%1$s is in love with %2$s!
cobblemon.battle.activate.firespin=%1$s became trapped in the fiery vortex!
cobblemon.battle.activate.trick=%1$s switched items with its target!
cobblemon.battle.activate.quickclaw=%1$s can act faster than normal, thanks to its Quick Claw!
cobblemon.battle.activate.focusband=%1$s hung on using its %2$s!
cobblemon.battle.activate.forewarn=%2$s's %3$s was revealed!
cobblemon.battle.activate.disguise=It's disguise served it as a decoy!
cobblemon.battle.activate.liquidooze=%1$s sucked up the liquid ooze!
cobblemon.battle.activate.whirlpool=%1$s became trapped in the vortex!
cobblemon.battle.activate.clamp=%2$s clamped down on %1$s!
cobblemon.battle.activate.afteryou=%1$s took the kind offer!
cobblemon.battle.activate.beatup=%1$s's attack!
cobblemon.battle.activate.celebrate=Congratulations, %1$s!
cobblemon.battle.activate.substitute=The substitute took damage for %1$s!
cobblemon.battle.activate.infestation=%1$s has become infested!
cobblemon.battle.activate.phantomforce=It broke through %1$s's protection!
cobblemon.battle.activate.matblock=%3$s was blocked by the kicked-up mat!
cobblemon.battle.activate.electricterrain=%1$s surrounds itself with electrified terrain!
cobblemon.battle.activate.ingrain=%1$s anchored itself with its roots!
cobblemon.battle.activate.mist=%1$s is protected by the mist!
cobblemon.battle.activate.poltergeist=%1$s is about to be attacked by its %3$s!
cobblemon.battle.activate.powder=When the flame touched the powder on the Pokémon, it exploded!
cobblemon.battle.activate.quash=%1$s's move was postponed!
cobblemon.battle.activate.quickguard=Quick Guard protected %1$s
cobblemon.battle.activate.safeguard=%1$s is protected by Safeguard!
cobblemon.battle.activate.sketch=%1$s sketched %3$s!
cobblemon.battle.activate.grudge=%1$s's %3$s lost all of its PP due to the grudge!
cobblemon.battle.activate.speedswap=%1$s switched Speed with its target!
cobblemon.battle.activate.switcheroo=%1$s switched items with its target!
cobblemon.battle.activate.skillswap=%1$s swapped Abilities with its target!
cobblemon.battle.activate.wideguard=Wide Guard protected %1$s!
cobblemon.battle.activate.craftyshield=Crafty Shield protected %1$s!
cobblemon.battle.activate.tidyup=Tidying up complete!
cobblemon.battle.prepare.bounce=%1$s sprang up!
cobblemon.battle.prepare.dig=%1$s burrowed its way under the ground!
cobblemon.battle.prepare.shelltrap=%1$s set a shell trap!
cobblemon.battle.prepare.dive=%1$s hid underwater!
cobblemon.battle.prepare.fly=%1$s flew up high!
cobblemon.battle.prepare.freezeshock=%1$s became cloaked in a freezing light!
cobblemon.battle.prepare.geomancy=%1$s is absorbing power!
cobblemon.battle.prepare.iceburn=%1$s became cloaked in freezing air!
cobblemon.battle.prepare.meteorbeam=%1$s is overflowing with space power!
cobblemon.battle.prepare.phantomforce=%1$s vanished instantly!
cobblemon.battle.prepare.razorwind=%1$s whipped up a whirlwind!
cobblemon.battle.prepare.skullbash=%1$s tucked in its head!
cobblemon.battle.prepare.skyattack=%1$s became cloaked in a harsh light!
cobblemon.battle.prepare.skydrop=%1$s took its target into the sky!
cobblemon.battle.prepare.solarbeam=%1$s absorbed light!
cobblemon.battle.swapboost.generic=%1$s swapped stat boosts with %2$s!
cobblemon.battle.swapboost.guardswap=%1$s switched all changes to its Defense and Sp. Def with its target!
cobblemon.battle.swapboost.powerswap=%1$s switched all changes to its Attack and Sp. Atk with its target!
cobblemon.battle.swapboost.heartswap=%1$s switched stat changes with its target!
cobblemon.battle.copyboost.generic=%1$s copied %2$s's stat changes!
cobblemon.battle.singleturn.protect=%1$s protected itself!
cobblemon.battle.singleturn.endure=%1$s braced itself!
cobblemon.battle.singleturn.craftyshield=Crafty Shield protected %1$s's team!
cobblemon.battle.singleturn.powder=%1$s is covered in powder!
cobblemon.battle.singleturn.followme=%1$s became the center of attention!
cobblemon.battle.singleturn.snatch=%1$s is waiting for a target to make a move!
cobblemon.battle.singleturn.quickguard=Quick Guard protected %1$s's team!
cobblemon.battle.singleturn.wideguard=Wide Guard protected %1$s's team!
cobblemon.battle.singleturn.roost=(%1$s loses Flying type this turn.)
cobblemon.battle.singleturn.matblock=%1$s intends to flip up a mat and block incoming attacks!
cobblemon.battle.singleturn.maxguard=%1$s protected itself!
cobblemon.battle.singleturn.instruct=%1$s followed %2$s's instructions!
cobblemon.battle.singleturn.focuspunch=%1$s is tightening its focus!
cobblemon.battle.singleturn.electrify=%1$s's moves have been electrified!
cobblemon.battle.singleturn.beakblast=%1$s started heating up its beak!
cobblemon.battle.singleturn.helpinghand=%2$s is ready to help %1$s!
cobblemon.battle.singleturn.magiccoat=%1$s shrouded itself with Magic Coat!
cobblemon.battle.singleturn.ragepowder=%1$s became the center of attention!
cobblemon.battle.singleturn.shelltrap=%1$s set a shell trap!
cobblemon.battle.singleturn.spotlight=%1$s became the center of attention!
cobblemon.battle.singlemove.destinybond=%1$s is hoping to take its attacker down with it!
cobblemon.battle.singlemove.glaiverush=%1$s throws itself into a reckless charge!
cobblemon.battle.singlemove.grudge=%1$s wants its target to bear a grudge!
cobblemon.battle.singlemove.rage=%1$s goes into a rage!
cobblemon.battle.damage.wrap=%1$s was hurt by wrap!
cobblemon.battle.damage.confusion=%1$s hurt itself in confusion!
cobblemon.battle.damage.leechseed=%1$s's health is sapped by Leech Seed!
cobblemon.battle.damage.sandstorm=%1$s was buffeted by the sandstorm.
cobblemon.battle.damage.hail=%1$s was buffeted by hail.
cobblemon.battle.damage.saltcure=%1$s is hurt by Salt Cure!
cobblemon.battle.damage.nightmare=%1$s is locked in a nightmare!
cobblemon.battle.damage.magmastorm=%1$s took damage from the magma!
cobblemon.battle.damage.stealthrock=Pointed stones dug into %1$s!
cobblemon.battle.damage.highjumpkick=%1$s crashed into the ground!
cobblemon.battle.damage.spikes=%1$s was hurt by the spikes!
cobblemon.battle.damage.recoil=%1$s was damaged by the recoil!
cobblemon.battle.damage.item=%1$s was hurt by its %2$s!
cobblemon.battle.damage.lifeorb=%1$s lost some of its HP!
cobblemon.battle.damage.rockyhelmet=%1$s was hurt by %2$s's Rocky Helmet!
cobblemon.battle.damage.generic=%1$s was hurt!
cobblemon.battle.damage.pokemonmimikyubusted=%1$s's disguise was busted!
cobblemon.battle.damage.whirlpool=%1$s was hurt by Whirlpool!
cobblemon.battle.damage.clamp=%1$s was hurt by Clamp!
cobblemon.battle.damage.curse=%1$s was afflicted by the curse!
cobblemon.battle.damage.firespin=%1$s is hurt by Fire Spin!
cobblemon.battle.damage.axekick=%1$s crashed into the ground!
cobblemon.battle.damage.bind=%1$s took damage from Bind!
cobblemon.battle.damage.baddreams=%1$s took damage from Bad Dreams!
cobblemon.battle.damage.mindblown=%1$s cut its own HP to power up its move!
cobblemon.battle.damage.infestation=%1$s took damage from the infestation!
cobblemon.battle.damage.spikyshield=%1$s was damaged from contact!
cobblemon.battle.damage.flameburst=The bursting flame hit %1$s!
cobblemon.battle.end.bind=%1$s is no longer being squeezed!
cobblemon.battle.end.wrap=%1$s was freed from wrap!
cobblemon.battle.end.magnetrise=%1$s's electromagnetism wore off!
cobblemon.battle.end.doomdesire=%1$s took the Doom Desire attack!
cobblemon.battle.end.leechseed=%1$s was freed from Leech Seed!
cobblemon.battle.end.powershift=%1$s swapped its offensive stats with its defensive stats!
cobblemon.battle.end.torment=%1$s is no longer tormented!
cobblemon.battle.end.disable=%1$s's move is no longer disabled!
cobblemon.battle.end.protosynthesis=The effects of %1$s's Protosynthesis wore off!
cobblemon.battle.end.taunt=%1$s shook off the taunt!
cobblemon.battle.end.firespin=%1$s was freed from Fire Spin!
cobblemon.battle.end.bide=%1$s unleashed its energy!
cobblemon.battle.end.confusion=%1$s snapped out of its confusion!
cobblemon.battle.end.whirlpool=%1$s was freed from the vortex!
cobblemon.battle.end.clamp=%1$s was freed from Clamp!
cobblemon.battle.end.dynamax=%1$s returned to normal!
cobblemon.battle.end.telekinesis=%1$s was freed from the telekinesis!
cobblemon.battle.end.encore=%1$s's Encore ended!
cobblemon.battle.end.attract=%1$s got over its infatuation!
cobblemon.battle.end.futuresight=%1$s took the Future Sight attack!
cobblemon.battle.end.embargo=%1$s's can use items again!
cobblemon.battle.end.substitute=%1$s's substitute faded!
cobblemon.battle.end.uproar=%1$s calmed down.
cobblemon.battle.end.powertrick=%1$s switched its Attack and Defense!
cobblemon.battle.end.healblock=%1$s's Heal Block wore off!
cobblemon.battle.end.skydrop=%1$s was freed from the Sky Drop!
cobblemon.battle.block.uproar=But the uproar kept %1$s awake!
cobblemon.battle.fail.substitute=But it could not create a substitute!
cobblemon.battle.fail.healblock=Maar het heeft geen invloed op %1$s!
cobblemon.battle.fail.darkvoid=But %1$s can't use the move!
cobblemon.battle.fail.teatime=Maar er is niets gebeurd!
cobblemon.battle.fail.slp=But %1$s is already asleep!
cobblemon.battle.fail.par=But %1$s is already paralyzed!
cobblemon.battle.fail.tox=But %1$s is already poisoned!
cobblemon.battle.fail.psn=But %1$s is already poisoned!
cobblemon.battle.fail.brn=But %1$s is already burned!
cobblemon.battle.fail.frz=But %1$s is already frozen!
cobblemon.battle.fail.uproar=%1$s can't sleep in an uproar!
cobblemon.battle.fail.skydrop=%1$s is te zwaar om te worden opgetild!
cobblemon.battle.fail.heal=%1$s's HP is vol!
cobblemon.battle.fail.grassknot=%1$s shook its head. It seems like it can't use this move...
cobblemon.battle.fail.unboost.single=%1$s's %2$s was not lowered!
cobblemon.battle.fail.unboost=%1$s's stats did not get lowered!
cobblemon.battle.sethp.painsplit=De strijders deelden hun pijn!
cobblemon.battle.ability.sturdy=%1$s heeft de hit doorstaan!
cobblemon.battle.ability.unnerve=%1$s maakte de tegenstander te nerveus om bessen te eten!
cobblemon.battle.ability.anticipation=%1$s huiverde in anticipatie!
cobblemon.battle.ability.airlock=De effecten van het weer zijn verdwenen.
cobblemon.battle.ability.trace=%1$s heeft de %2$s's %3$s getraceerd!
cobblemon.battle.ability.receiver=%1$s's %2$s is overgenomen!
cobblemon.battle.ability.generic=%1$s's %2$s is geactiveerd!
cobblemon.battle.ability.magicbounce=%1$s stuiterde de %2$s terug!
cobblemon.battle.errors.busy=%1$s is bezig!
cobblemon.battle.error.in_battle=%1$s is al in een gevecht.
cobblemon.battle.error.in_battle.personal=Je bent al in een gevecht!
cobblemon.battle.error.no_pokemon=Je hebt geen bruikbare Pokémon!
cobblemon.battle.error.no_pokemon_opponent=Je tegenstander heeft geen bruikbare Pokémon!
cobblemon.battle.error.insufficient_pokemon=%1$s heeft %2 Pokémon wanneer er %3 vereist zijn.
cobblemon.battle.error.insufficient_pokemon.personal=Je hebt %1 bruikbare Pokémon, maar je hebt er %2 nodig.
cobblemon.battle.error.pokemon_is_trapped=[Onbeschikbare keuze] Kan niet wisselen: De actieve Pokémon is gevangen
cobblemon.battle.error.canceled=Er is een tijd en plaats voor alles, maar nu niet!
cobblemon.battle.immune=Maar %1$s is immuun!
cobblemon.battle.invertboost=%1$s's stat changes were inverted!
cobblemon.battle.missed=But it missed.
cobblemon.battle.hit_count=Hit %1$s times!
cobblemon.battle.hit_count_singular=Hit 1 time!
cobblemon.battle.item.airballoon=%1$s floats in the air with its %2$s!
cobblemon.battle.item.recycle=%1$s found one %2$s!
cobblemon.battle.item.frisk=%3$s frisked %1$s and found its %2$s!
cobblemon.battle.item.thief=%1$s stole %3$s's %2$s!
cobblemon.battle.item.harvest=%1$s harvested one %2$s!
cobblemon.battle.item.bestow=%1$s received %2$s from %3$s!
cobblemon.battle.item.trick=%1$s obtained one %2$s.
cobblemon.battle.item.eat=%1$s ate its %2$s.
cobblemon.battle.enditem.eat=%1$s ate its %2$s!
cobblemon.battle.enditem.fling=%1$s flung its %2$s!
cobblemon.battle.enditem.knockoff=%3$s knocked off %1$s's %2$s!
cobblemon.battle.enditem.gem=The %2$s strengthened %1$s's power!
cobblemon.battle.enditem.incinerate=%1$s's %2$s was burned up!
cobblemon.battle.enditem.airballoon=%1$s's Air Balloon popped!
cobblemon.battle.enditem.redcard=%1$s held up its Red Card against %3$s!
cobblemon.battle.enditem.berryjuice=%1$s's Berry Juice activated!
cobblemon.battle.enditem.generic=%1$s used its %2$s!
cobblemon.battle.enditem.mentalherb=%1$s shook off mental effects due to its Mental Herb!
cobblemon.battle.enditem.powerherb=%1$s became fully charged due to its Power Herb!
cobblemon.battle.enditem.mirrorherb=%1$s copied stat changes with its Mirror Herb!
cobblemon.battle.enditem.whiteherb=%1$s returned its status to normal using its White Herb!
cobblemon.battle.enditem.corrosivegas=%3$s corroded %1$s's %2$s!
cobblemon.battle.enditem.stealeat=%3$s stole and ate its target's %2$s!
cobblemon.battle.heal.zeffect=%1$s's HP was restored by the Z-Power!
cobblemon.battle.heal.wish=%1$s's wish came true!
cobblemon.battle.heal.drain=%1$s had its HP drained!
cobblemon.battle.heal.healingwish=The healing wish came true for %1$s!
cobblemon.battle.heal.revivalblessing=%1$s was revived and is ready to fight again!
cobblemon.battle.heal.aquaring=A veil of water restored %1$s's HP!
cobblemon.battle.heal.ingrain=%1$s absorbed nutrients with its roots!
cobblemon.battle.heal.lunardance=%1$s became cloaked in mystical moonlight!
cobblemon.battle.heal.grassyterrain=%1$s's HP was restored.
cobblemon.battle.heal.leftovers=%1$s restored a little HP using its %2$s!
cobblemon.battle.heal.item=%1$s restored HP using its %2$s!
cobblemon.battle.heal.raindish=%1$s restored HP from Rain Dish!
cobblemon.battle.heal.generic=%1$s restored its HP.
cobblemon.battle.heal.bagitempotion=It restored %1$s's HP
cobblemon.battle.heal.poisonheal=%1$s restored HP from Poison Heal!
cobblemon.battle.curestatus.naturalcure=%1$s is cured by its Natural Cure!
cobblemon.battle.bagitem.use=%1$s used their %2$s on %3$s!
cobblemon.battle.bagitem.cannot=You cannot use items right now.
cobblemon.battle.bagitem.invalid=This item would not work.
cobblemon.battle.zpower=%1$s surrounded itself with its Z-Power!
cobblemon.battle.zbroken=%1$s couldn't fully protect itself and got hurt!
cobblemon.battle.terastallize=%1$s has Terastallized into the %2$s-type!
cobblemon.battle.detailschange.mega=%1$s is reacting to the Key Stone!
cobblemon.battle.mega=%1$s has Mega Evolved!
cobblemon.experience.gained=%1$s received %2$s experience.
cobblemon.experience.level_up=%1$s is now level %2$s!
cobblemon.experience.learned_move=%1$s has learned %2$s.
cobblemon.party.faintRecover=%1$s has recovered from fainting.
cobblemon.type.fire=Fire
cobblemon.type.water=Water
cobblemon.type.grass=Grass
cobblemon.type.electric=Electric
cobblemon.type.ice=Ice
cobblemon.type.normal=Normal
cobblemon.type.fighting=Fighting
cobblemon.type.ghost=Ghost
cobblemon.type.dark=Dark
cobblemon.type.fairy=Fairy
cobblemon.type.bug=Bug
cobblemon.type.psychic=Psychic
cobblemon.type.flying=Flying
cobblemon.type.steel=Steel
cobblemon.type.ground=Ground
cobblemon.type.rock=Rock
cobblemon.type.poison=Poison
cobblemon.type.dragon=Dragon
cobblemon.nature.hardy=Hardy
cobblemon.nature.lonely=Lonely
cobblemon.nature.brave=Brave
cobblemon.nature.adamant=Adamant
cobblemon.nature.naughty=Naughty
cobblemon.nature.docile=Docile
cobblemon.nature.relaxed=Relaxed
cobblemon.nature.impish=Impish
cobblemon.nature.lax=Lax
cobblemon.nature.timid=Timid
cobblemon.nature.hasty=Hasty
cobblemon.nature.serious=Serious
cobblemon.nature.jolly=Jolly
cobblemon.nature.naive=Naive
cobblemon.nature.modest=Modest
cobblemon.nature.mild=Mild
cobblemon.nature.bashful=Bashful
cobblemon.nature.rash=Rash
cobblemon.nature.calm=Rustig
cobblemon.nature.gentle=Zachtaardig
cobblemon.nature.sassy=Sassy
cobblemon.nature.careful=Careful
cobblemon.nature.quirky=Quirky
cobblemon.nature.bold=Bold
cobblemon.nature.quiet=Quiet
cobblemon.species.random=Random Pokémon
cobblemon.species.unknown=Unknown Pokémon
cobblemon.a_pokemon=A Pokémon
cobblemon.starterselection.category.kanto=Kanto
cobblemon.starterselection.category.johto=Johto
cobblemon.starterselection.category.hoenn=Hoenn
cobblemon.starterselection.category.sinnoh=Sinnoh
cobblemon.starterselection.category.unova=Unova
cobblemon.starterselection.category.kalos=Kalos
cobblemon.starterselection.category.alola=Alola
cobblemon.starterselection.category.galar=Galar
cobblemon.starterselection.category.paldea=Paldea
cobblemon.stat.hp.name=HP
cobblemon.stat.attack.name=Attack
cobblemon.stat.defence.name=Defense
cobblemon.stat.special_attack.name=Special Attack
cobblemon.stat.special_defence.name=Special Defense
cobblemon.stat.speed.name=Speed
cobblemon.stat.accuracy.name=Accuracy
cobblemon.stat.evasion.name=Evasion
cobblemon.move.category.physical=Physical
cobblemon.move.category.special=Special
cobblemon.move.category.status=Status
cobblemon.status.sleep.apply=%1$s fell asleep!
cobblemon.status.sleep.is=%1$s is fast asleep.
cobblemon.status.sleep.cure=%1$s woke up!
cobblemon.status.paralysis.apply=%1$s was paralyzed!
cobblemon.status.paralysis.is=%1$s is paralyzed and cannot move
cobblemon.status.paralysis.cure=%1$s was cured of its paralysis!
cobblemon.status.poison.apply=%1$s was poisoned!
cobblemon.status.poison.cure=%1$s was cured of its poisoning!
cobblemon.status.poisonbadly.apply=%1$s was badly poisoned!
cobblemon.status.poison.hurt=%1$s was hurt by poison!
cobblemon.status.burn.apply=%1$s was burned!
cobblemon.status.burn.hurt=%1$s was hurt by its burns!
cobblemon.status.burn.cure=%1$s was cured of its burn!
cobblemon.status.frozen.apply=%1$s was frozen solid!
cobblemon.status.frozen.cure=%1$s thawed out!
cobblemon.status.frozen.is=%1$s is frozen solid!
block.cobblemon.dawn_stone_ore=Dawn Stone Ore
block.cobblemon.dusk_stone_ore=Dusk Stone Ore
block.cobblemon.fire_stone_ore=Vuur Steen Erts
block.cobblemon.ice_stone_ore=IJs Steen Erts
block.cobblemon.leaf_stone_ore=Blad Steen Erts
block.cobblemon.moon_stone_ore=Maan Steen Erts
block.cobblemon.shiny_stone_ore=Glimmende Steen Erts
block.cobblemon.sun_stone_ore=Zonne Steen Erts
block.cobblemon.thunder_stone_ore=Donder Steen Erts
block.cobblemon.water_stone_ore=Water Steen Erts
block.cobblemon.deepslate_dawn_stone_ore=Deepslate Dawn Stone Ore
block.cobblemon.deepslate_dusk_stone_ore=Deepslate Dusk Stone Ore
block.cobblemon.deepslate_fire_stone_ore=Leisteen Vuur Steen Erts
block.cobblemon.deepslate_ice_stone_ore=Leisteen IJs Steen Erts
block.cobblemon.deepslate_leaf_stone_ore=Leisteen Blad Steen Erts
block.cobblemon.deepslate_moon_stone_ore=Leisteen Maan Steen Erts
block.cobblemon.deepslate_shiny_stone_ore=Leisteen Glimmende Steen Erts
block.cobblemon.deepslate_sun_stone_ore=Leisteen Zonne Steen Erts
block.cobblemon.deepslate_thunder_stone_ore=Leisteen Donder Steen Erts
block.cobblemon.deepslate_water_stone_ore=Leisteen Water Steen Erts
block.cobblemon.dripstone_moon_stone_ore=Druipsteen Maan Steen Erts
block.cobblemon.pasture=Pasture Block
gamerule.doPokemonSpawning=Spawn Pokémon
gamerule.doShinyStarters=Starters will be shiny
cobblemon.command.checkspawns.invalid-bucket=Invalid Spawn Bucket
cobblemon.command.checkspawns.spawns=Spawns
cobblemon.command.checkspawns.nothing=Op dit moment kan er hier niets ontstaan/spawnen.

"ontstaan" literally means to arise, so you could change it for the Dutch version of the english word "spawn". Both would be correct in this case.
cobblemon.interaction.ev.add=%1$s' %2$s EVs increased by %3$s!
cobblemon.interaction.ev.deduct=%1$s' %2$s EVs decreased by %3$s!
cobblemon.interaction.pp.restore=You restore the PP of %1$s.
cobblemon.interaction.friendsip.add=%1$s grows closer to you!
cobblemon.interaction.status.cure=%1$s is cured of its status condition!
cobblemon.interaction.hp.heal=%1$s restored its HP a bit!
tag.item.cobblemon.apricorn_logs=Apricorn Logs
tag.item.cobblemon.apricorn_sprouts=Apricorn Sprouts
tag.item.cobblemon.apricorns=Apricorns
tag.item.cobblemon.azalea_tree=Azalea Trees
tag.item.cobblemon.berries=Berries
tag.item.cobblemon.cobblemon_seeds=Seeds
tag.item.cobblemon.evolution_items=Evolution Items
tag.item.cobblemon.evolution_stones=Evolution Stones
tag.item.cobblemon.experience_candies=Experience Candies
tag.item.cobblemon.held.destiny_knot=Destiny Knots
tag.item.cobblemon.held.everstone=Everstones
tag.item.cobblemon.held.experience_share=Experience Shares
tag.item.cobblemon.held.is_held_item=Held Items
tag.item.cobblemon.held.lucky_egg=Lucky Eggs
tag.item.cobblemon.held.power_anklet=Power Anklets
tag.item.cobblemon.held.power_band=Power Bands
tag.item.cobblemon.held.power_belt=Power Belts
tag.item.cobblemon.held.power_bracer=Power Bracers
tag.item.cobblemon.held.power_lens=Power Lenses
tag.item.cobblemon.held.power_weight=Power Weights
tag.item.cobblemon.herbs=Herbs
tag.item.cobblemon.mint_leaf=Mint Leaves
tag.item.cobblemon.mints=Mints
tag.item.cobblemon.mutated_berries=Mutation Berries
tag.item.cobblemon.plants=Plants
tag.item.cobblemon.poke_balls=Poké Balls
tag.item.cobblemon.protein_ingredients=Protein Ingredients
tag.item.cobblemon.zinc_ingredients=Zinc Ingredients
tag.item.cobblemon.seeds=Seeds
cobblemon.ui.interact=Interact
cobblemon.ui.interact.challenge=Challenge
cobblemon.ui.interact.exp_candy=Level Up
cobblemon.battle.in_battle=%1s is already in a battle!
cobblemon.ui.info.unsaved_changes=You must click the submit button to save changes.
