item.cobblemon.poke_ball=Poké Ball
item.cobblemon.slate_ball=Slate Ball
item.cobblemon.azure_ball=Azure Ball
item.cobblemon.verdant_ball=Verdant Ball
item.cobblemon.roseate_ball=Roseate Ball
item.cobblemon.citrine_ball=Citrine Ball
item.cobblemon.great_ball=Great Ball
item.cobblemon.ultra_ball=Ultra Ball
item.cobblemon.master_ball=Master Ball
item.cobblemon.safari_ball=Safari Ball
item.cobblemon.fast_ball=Fast Ball
item.cobblemon.level_ball=Level Ball
item.cobblemon.lure_ball=Lure Ball
item.cobblemon.heavy_ball=Heavy Ball
item.cobblemon.love_ball=Love Ball
item.cobblemon.friend_ball=Friend Ball
item.cobblemon.moon_ball=Moon Ball
item.cobblemon.sport_ball=Sport Ball
item.cobblemon.net_ball=Net Ball
item.cobblemon.dive_ball=Dive Ball
item.cobblemon.nest_ball=Nest Ball
item.cobblemon.repeat_ball=Repeat Ball
item.cobblemon.timer_ball=Timer Ball
item.cobblemon.luxury_ball=Luxury Ball
item.cobblemon.premier_ball=Premier Ball
item.cobblemon.dusk_ball=Dusk Ball
item.cobblemon.heal_ball=Heal Ball
item.cobblemon.quick_ball=Quick Ball
item.cobblemon.cherish_ball=Cherish Ball
item.cobblemon.park_ball=Park Ball
item.cobblemon.dream_ball=Dream Ball
item.cobblemon.beast_ball=Beast Ball
item.cobblemon.black_apricorn_seed=Sadzonka czarnego apricorn
item.cobblemon.blue_apricorn_seed=Sadzonka niebieskiego apricorn
item.cobblemon.green_apricorn_seed=Sadzonka zielonego apricorn
item.cobblemon.pink_apricorn_seed=Sadzonka różowego apricorn
item.cobblemon.red_apricorn_seed=Sadzonka czerwonego apricorn
item.cobblemon.white_apricorn_seed=Sadzonka białego apricorn
item.cobblemon.yellow_apricorn_seed=Sadzonka żółtego apricorn
item.cobblemon.black_apricorn=Czarny Owoc Apricorn
item.cobblemon.blue_apricorn=Niebieski Owoc Apricorn
item.cobblemon.green_apricorn=Zielony Owoc Apricorn
item.cobblemon.pink_apricorn=Różowy Owoc Apricorn
item.cobblemon.red_apricorn=Czerwony Owoc Apricorn
item.cobblemon.white_apricorn=Biały Owoc Apricorn
item.cobblemon.yellow_apricorn=Żółty Owoc Apricorn
item.cobblemon.vivichoke_seeds=Nasiona Vivichoke
item.cobblemon.vivichoke=Vivichoke
item.cobblemon.apricorn_boat=Apricornowa łódka
item.cobblemon.apricorn_chest_boat=Apricornowa łódka ze skrzynią
item.cobblemon.link_cable=Kabel
item.cobblemon.dragon_scale=Łuska Smoka
item.cobblemon.kings_rock=Królewski Diadem
item.cobblemon.metal_coat=Metalowy Płaszcz
item.cobblemon.upgrade=Upgrade
item.cobblemon.dubious_disc=Wątpliwa Płyta
item.cobblemon.deep_sea_scale=Łuska Głębokiego Morza
item.cobblemon.deep_sea_tooth=Ząb Głębokiego Morza
item.cobblemon.electirizer=Electirizer
item.cobblemon.magmarizer=Magmarizer
item.cobblemon.oval_stone=Owalny Kamień
item.cobblemon.protector=Ochraniacz
item.cobblemon.reaper_cloth=Płótno Żniwiarza
item.cobblemon.prism_scale=Łuska Pryzmatu
item.cobblemon.sachet=Saszetka
item.cobblemon.whipped_dream=Ubity Sen
item.cobblemon.strawberry_sweet=Cukierek Truskawkowy
item.cobblemon.love_sweet=Cukierek Miłości
item.cobblemon.berry_sweet=Cukierek Jagodowy
item.cobblemon.clover_sweet=Cukierek Koniczyny
item.cobblemon.flower_sweet=Cukierek Kwietny
item.cobblemon.star_sweet=Cukierek Gwiezdny
item.cobblemon.ribbon_sweet=Cukierek Wstążkowy
item.cobblemon.chipped_pot=Uszczerbiony Czajnik
item.cobblemon.cracked_pot=Pęknięty Czajnik
item.cobblemon.sweet_apple=Słodkie Jabłko
item.cobblemon.tart_apple=Cierpkie Jabłko
item.cobblemon.galarica_cuff=Mankiet Galarica
item.cobblemon.galarica_wreath=Wieniec Galarica
item.cobblemon.black_augurite=Czarny Auguryt
item.cobblemon.peat_block=Blok Torfu
item.cobblemon.dawn_stone=Kamień Świtu
item.cobblemon.dusk_stone=Kamień Zmierzchu
item.cobblemon.fire_stone=Kamień Ognia
item.cobblemon.ice_stone=Lodowy Kamień
item.cobblemon.leaf_stone=Kamień Liścia
item.cobblemon.moon_stone=Kamień Księżycowy
item.cobblemon.shiny_stone=Kamień Błyszczący
item.cobblemon.sun_stone=Kamień Słońca
item.cobblemon.thunder_stone=Kamień Pioruna
item.cobblemon.water_stone=Kamień Wody
item.cobblemon.rare_candy=Rzadkie Cukierek
item.cobblemon.exp_candy_xs=Cukierek Dośw. XS
item.cobblemon.exp_candy_s=Cukierek Dośw. S
item.cobblemon.exp_candy_m=Cukierek Dośw. M
item.cobblemon.exp_candy_l=Cukierek Dośw. L
item.cobblemon.exp_candy_xl=Cukierek Dośw. XL
item.cobblemon.calcium=Wapń
item.cobblemon.carbos=Węglowodany
item.cobblemon.hp_up=HP w Górę
item.cobblemon.iron=Żelazo
item.cobblemon.protein=Proteiny
item.cobblemon.zinc=Cynk
item.cobblemon.potion=Mikstura
item.cobblemon.super_potion=Supermikstura
item.cobblemon.hyper_potion=Hiperowamikstura
item.cobblemon.max_potion=Maks. Mikstura
item.cobblemon.full_restore=Przywrócenie
item.cobblemon.red_mint_leaf=Liść czerwonej mięty
item.cobblemon.red_mint_leaf.tooltip=Zdolne do wpływania na statystykę ataku Pokemona
item.cobblemon.blue_mint_leaf=Liść niebieskiej mięty
item.cobblemon.blue_mint_leaf.tooltip=Zdolne do wpływania na statystykę obrony Pokemona
item.cobblemon.cyan_mint_leaf=Liść cyjanowej mięty
item.cobblemon.cyan_mint_leaf.tooltip=Zdolne do wpływania na statystykę specjalnego ataku Pokemona
item.cobblemon.pink_mint_leaf=Liść różowej mięty
item.cobblemon.pink_mint_leaf.tooltip=Zdolne do wpływania na statystykę specjalnej obrony Pokemona
item.cobblemon.green_mint_leaf=Liść zielonej mięty
item.cobblemon.green_mint_leaf.tooltip=Zdolne do wpływania na statystykę prędkości Pokemona
item.cobblemon.white_mint_leaf=Liść białej mięty
item.cobblemon.white_mint_leaf.tooltip=Zdolne do neutralizacji natury Pokemona
item.cobblemon.lonely_mint=Samotna mięta
item.cobblemon.adamant_mint=Nieugięta mięta
item.cobblemon.naughty_mint=Niegrzeczna mięta
item.cobblemon.brave_mint=Odważna mięta
item.cobblemon.bold_mint=Pogrubiona mięta
item.cobblemon.impish_mint=Figlarna mięta
item.cobblemon.lax_mint=Luźna mięta
item.cobblemon.relaxed_mint=Zrelaksowana mięta
item.cobblemon.modest_mint=Skromna mięta
item.cobblemon.mild_mint=Łagodna mięta
item.cobblemon.rash_mint=Nierozważna mięta
item.cobblemon.quiet_mint=Cicha mięta
item.cobblemon.calm_mint=Spokojna mięta
item.cobblemon.gentle_mint=Delikatna mięta
item.cobblemon.careful_mint=Ostrożna mięta
item.cobblemon.sassy_mint=Pyskata mięta
item.cobblemon.timid_mint=Bojaźliwa mięta
item.cobblemon.hasty_mint=Pochopna mięta
item.cobblemon.jolly_mint=Wesoła mięta
item.cobblemon.naive_mint=Naiwna mięta
item.cobblemon.serious_mint=Poważna mięta
item.cobblemon.assault_vest=Kamizelka Szturmowa
item.cobblemon.auspicious_armor=Zbroja Pomyślności
item.cobblemon.malicious_armor=Złośliwa Zbroja
item.cobblemon.black_belt=Czarny Pas
item.cobblemon.black_glasses=Czarne Okulary
item.cobblemon.black_sludge=Czarny Szlam
item.cobblemon.charcoal_stick=Grafit
item.cobblemon.choice_band=Wyborowa Opaska
item.cobblemon.choice_scarf=Wyborowa Apaszka
item.cobblemon.choice_specs=Wyborowe Okulary
item.cobblemon.cleanse_tag=Znaczek Oczyszczenia
item.cobblemon.dragon_fang=Smoczy Kieł
item.cobblemon.exp_share=Podzielnik Dośw
item.cobblemon.fairy_feather=Baśniowe Pióro
item.cobblemon.focus_band=Opaska Skupienia
item.cobblemon.hard_stone=Twardy Kamień
item.cobblemon.heavy_duty_boots=Trapery
item.cobblemon.leftovers=Resztki
item.cobblemon.light_clay=Jasna Glina
item.cobblemon.lucky_egg=Jajo Szczęścia
item.cobblemon.magnet=Magnes
item.cobblemon.miracle_seed=Cudowne Nasionko
item.cobblemon.muscle_band=Opaska Siły
item.cobblemon.mystic_water=Mistyczna Woda
item.cobblemon.never_melt_ice=Nieroztapialny Lód
item.cobblemon.poison_barb=Trujący Cierń
item.cobblemon.quick_claw=Szybki Pazur
item.cobblemon.razor_claw=Ostry Pazur
item.cobblemon.razor_fang=Ostry Kieł
item.cobblemon.rocky_helmet=Kamienny Kask
item.cobblemon.safety_goggles=Okulary Ochronne
item.cobblemon.sharp_beak=Ostry Dziób
item.cobblemon.silk_scarf=Jedwabny Szal
item.cobblemon.silver_powder=Srebrny Pył
item.cobblemon.soft_sand=Miękki piasek
item.cobblemon.spell_tag=Przeklęte Wiązanie
item.cobblemon.twisted_spoon=Wygięta Łyżeczka
item.cobblemon.wise_glasses=Okulary Mędrca
item.cobblemon.mental_herb=Ziele Psychiczne
item.cobblemon.mirror_herb=Ziele Lustrzane
item.cobblemon.power_herb=Ziele Mocy
item.cobblemon.white_herb=Białe Ziele
item.cobblemon.bright_powder=Jasny Proszek
item.cobblemon.metal_powder=Metalowy Proszek
item.cobblemon.quick_powder=Szybki Proszek
item.cobblemon.destiny_knot=Węzeł Przeznaczenia
item.cobblemon.everstone=Kamień Młodości
item.cobblemon.power_anklet=Kostka Mocy
item.cobblemon.power_band=Pasmo Mocy
item.cobblemon.power_belt=Pas Mocy
item.cobblemon.power_bracer=Naramiennik Mocy
item.cobblemon.power_lens=Soczewka Mocy
item.cobblemon.power_weight=Ciężar Mocy
item.cobblemon.flame_orb=Kula Płomienia
item.cobblemon.light_orb=Kula Światła
item.cobblemon.smoke_ball=Kula Dymu
item.cobblemon.toxic_orb=Toksyczna Kula
item.cobblemon.life_orb=Life Orb
item.cobblemon.poke_ball.tooltip=Szansa na Złapanie x1
item.cobblemon.slate_ball.tooltip=Szansa na Złapanie x1
item.cobblemon.azure_ball.tooltip=Szansa na Złapanie x1
item.cobblemon.verdant_ball.tooltip=Szansa na Złapanie x1
item.cobblemon.roseate_ball.tooltip=Szansa na Złapanie x1
item.cobblemon.citrine_ball.tooltip=Szansa na Złapanie x1
item.cobblemon.great_ball.tooltip=Szansa na Złapanie x1.5
item.cobblemon.ultra_ball.tooltip=Szansa na Złapanie x2
item.cobblemon.master_ball.tooltip=Gwarantowane złapanie pokemona
item.cobblemon.safari_ball.tooltip=Szansa na złapanie poza walką 1.5x
item.cobblemon.fast_ball.tooltip=Szansa złapania 4x na Pokemonach o bazowej szybkości 100 lub więcej
item.cobblemon.level_ball.tooltip=1× do 4×, zwiększa się im wyższy jest poziom Pokemona gracza w porównaniu do celu
item.cobblemon.lure_ball.tooltip=2× na typy Wodne, dopóki nie zostanie dodane łowienie
item.cobblemon.heavy_ball.tooltip=1× do 4×, zwiększa się od wagi celu
item.cobblemon.love_ball.tooltip=2.5x, jeśli cel ma przeciwną płeć od Pokemona gracza, 8×, jeśli jest również ten sam gatunek
item.cobblemon.friend_ball.tooltip=1×, złapany Pokémon zaczyna z 150 Przyjaźnią
item.cobblemon.moon_ball.tooltip=1× do 4×, zwiększa się w nocy w zależności od tego, jak blisko fazy księżyca znajduje się pełnia
item.cobblemon.sport_ball.tooltip=Szansa na Złapanie x1.5
item.cobblemon.net_ball.tooltip=3× na typach Wody lub Robaków
item.cobblemon.dive_ball.tooltip=3.5x na Pokemonach zanurzonych w wodzie
item.cobblemon.nest_ball.tooltip=1× do 4×, zwiększa się im niższy jest poziom celu od 30
item.cobblemon.repeat_ball.tooltip=1×, aż zostanie dodany Pokédex
item.cobblemon.timer_ball.tooltip=1× do 4×, zwiększa się o liczbę przebytych tur, aż do 10
item.cobblemon.luxury_ball.tooltip=1×, złapany Pokémon zdobywa Przyjaźń dwa razy szybciej
item.cobblemon.premier_ball.tooltip=Szansa na Złapanie x1
item.cobblemon.dusk_ball.tooltip=3×, jeśli cel jest na poziomie światła 0, 1,5×, jeśli jest na poziomie światła 1-7
item.cobblemon.heal_ball.tooltip=1×, w pełni przywraca HP, PP i warunki statusu po złapaniu
item.cobblemon.quick_ball.tooltip=5x na pierwszej kolej bitwy
item.cobblemon.cherish_ball.tooltip=Szansa na Złapanie x1
item.cobblemon.park_ball.tooltip=2.5× we wszystkich biomach leśnych i równinnych
item.cobblemon.dream_ball.tooltip=4× na śpiącym Pokemonie
item.cobblemon.beast_ball.tooltip=5× na Ultra Bestiach, 0.1× w innych przypadkach
item.cobblemon.mulch_base=Ściółka
item.cobblemon.coarse_mulch=Twarda ściółka
item.cobblemon.growth_mulch=Wzrostowa ściółka
item.cobblemon.humid_mulch=Wilgotna ściółka
item.cobblemon.loamy_mulch=Gliniasta ściółka
item.cobblemon.peat_mulch=Torfowa ściółka
item.cobblemon.rich_mulch=Bogata ściółka
item.cobblemon.sandy_mulch=Piaskowa ściółka
item.cobblemon.surprise_mulch=Niespodziankowa ściółka
item.cobblemon.medicinal_leek=Por Leczniczy
item.cobblemon.energy_root=Korzeń Energii
item.cobblemon.revival_herb=Ożywcze Ziele
item.cobblemon.roasted_leek=Pieczony Por
item.cobblemon.leek_and_potato_stew=Gulasz z porów i ziemniaków
item.cobblemon.braised_vivichoke=Duszony vivichoke
item.cobblemon.vivichoke_dip=Vivichoke Dip
item.cobblemon.berry_juice=Sok z Jagód
item.cobblemon.remedy=Środek
item.cobblemon.fine_remedy=Dobry Środek
item.cobblemon.superb_remedy=Wspaniały Środek
item.cobblemon.heal_powder=Leczniczy Proszek
item.cobblemon.medicinal_brew=Napar Leczniczy
item.cobblemon.revive=Odnowiciel
item.cobblemon.max_revive=Maksymalny Odnowiciel
item.cobblemon.pp_up=PP w górę
item.cobblemon.pp_max=PP Max
item.cobblemon.x_attack=X Atak
item.cobblemon.x_defence=X Obrona
item.cobblemon.x_accuracy=X Celność
item.cobblemon.x_speed=X Szybkość
item.cobblemon.x_special_defence=X Specjalna Obrona
item.cobblemon.x_special_attack=X Specjalny Atak
item.cobblemon.dire_hit=Cięcie Krytyczne
item.cobblemon.guard_spec=Obrona Efektu
item.cobblemon.full_heal=Pełne Uzdrowienie
item.cobblemon.antidote=Antidotum
item.cobblemon.awakening=Wybudzenie
item.cobblemon.burn_heal=Uzdrowienie na Oparzenie
item.cobblemon.ice_heal=Uzdrowienie na Zamrożenie
item.cobblemon.paralyze_heal=Uzdrawiający Gaz
item.cobblemon.ether=Eter
item.cobblemon.max_ether=Max Eter
item.cobblemon.elixir=Eliksir
item.cobblemon.max_elixir=Max Eliksir
itemGroup.cobblemon.blocks=Bloki
itemGroup.cobblemon.pokeball=Poké Balls
itemGroup.cobblemon.agriculture=Rolnictwo
itemGroup.cobblemon.consumables=Materiały eksploatacyjne
itemGroup.cobblemon.held_item=Heldy
itemGroup.cobblemon.evolution_item=Przedmioty Ewolucyjne
block.cobblemon.apricorn_log=Apricornowy pień
block.cobblemon.stripped_apricorn_log=Ociosany apricornowy pień
block.cobblemon.apricorn_wood=Apricornowe drewno
block.cobblemon.stripped_apricorn_wood=Ociosane apricornowe drewno
block.cobblemon.apricorn_planks=Apricornowe deski
block.cobblemon.apricorn_leaves=Apricornowe liście
block.cobblemon.apricorn_fence=Apricornowy płot
block.cobblemon.apricorn_sign=Apricornowa tabliczka
block.cobblemon.apricorn_hanging_sign=Apricornowa podwieszana tabliczka
block.cobblemon.apricorn_stairs=Apricornowe schody
block.cobblemon.apricorn_pressure_plate=Apricornowa płyta naciskowa
block.cobblemon.apricorn_button=Apricornowy przycisk
block.cobblemon.apricorn_slab=Apricornowa płyta
block.cobblemon.apricorn_fence_gate=Apricornowa furtka
block.cobblemon.big_root=Duży Korzeń
block.cobblemon.black_apricorn_sapling=Sadzonka czarnego apricorn
block.cobblemon.blue_apricorn_sapling=Sadzonka niebieskiego apricorn
block.cobblemon.green_apricorn_sapling=Sadzonka zielonego apricorn
block.cobblemon.pink_apricorn_sapling=Sadzonka różowego apricorn
block.cobblemon.red_apricorn_sapling=Sadzonka czerwonego apricorn
block.cobblemon.white_apricorn_sapling=Sadzonka białego apricorn
block.cobblemon.yellow_apricorn_sapling=Sadzonka żółtego apricorn
block.cobblemon.apricorn_door=Apricornowe drzwi
block.cobblemon.apricorn_trapdoor=Apricornowa klapa
block.cobblemon.healing_machine=Uzdrawiająca maszyna
block.cobblemon.healing_machine.tooltip1=Musi być naładowane po umieszczeniu.
block.cobblemon.healing_machine.tooltip2=Ładuje się z czasem.
block.cobblemon.pc=Komputer
block.cobblemon.red_mint=Nasiona czerwonej mięty
block.cobblemon.blue_mint=Nasiona niebieskiej mięty
block.cobblemon.cyan_mint=Nasiona cyjanowej mięty
block.cobblemon.pink_mint=Nasiona różowej mięty
block.cobblemon.green_mint=Nasiona zielonej mięty
block.cobblemon.white_mint=Nasiona białej mięty
block.cobblemon.vivichoke_seeds=Nasiona Vivichoke
block.cobblemon.pep_up_flower=Kwiat Wzmacniający
block.cobblemon.potted_pep_up_flower=Kwiat Wzmacniający w Doniczce
cobblemon.overflow_no_pc=Twoja drużyna była pełna i nie masz komputera!
cobblemon.overflow_no_space=Twoja drużyna była pełna podobnie jak %1$s!
cobblemon.overflow_to_pc=Twoja drużyna była pełna! %1$s Zostało dodane do %2$s.
cobblemon.your_pc=Twój komputer
cobblemon.command.pokespawn.invalid-pokemon=Nieprawidłowa nazwa Pokemona
cobblemon.command.pokespawn.invalid-move=Niewłaściwa nazwa Ruchu
cobblemon.command.clearparty.nonethere=W drużynie użytkownika %1$s nie ma żadnych Pokemonów.
cobblemon.command.clearparty.cleared=Usunięto drużynę %1$s.
cobblemon.command.clearpc.cleared=Cleared %1$s's PC.
cobblemon.ui.generic.yes=Tak
cobblemon.ui.generic.no=Nie
cobblemon.ui.pokenav.title=PokéNav
cobblemon.ui.summary.title=Opis
cobblemon.ui.starter.title=Wybór Startera
cobblemon.ui.starter.choosebutton=Wybieram Cię!
cobblemon.ui.starter.alreadyselected=Posiadasz już swojego Pokemona Startowego!
cobblemon.ui.starter.cannotchoose=Nie możesz teraz wybrać Pokemona Startowego.
cobblemon.ui.starter.hasalreadychosen=%1$s Wybrał(a) już Pokemona Startowego.
cobblemon.ui.starter.choose_starter_title=Wybierz swojego startera!
cobblemon.ui.starter.choose_starter_description=Naciśnij klawisz „%1$s”
cobblemon.ui.starter.chooseyourstarter=Naciśnij %1$s, aby wybrać swojego Pokemona i rozpocząć podróż!
cobblemon.ui.moves=Ruchy
cobblemon.ui.moves.switch=Zmień Ruch
cobblemon.ui.moves.pp=%1$s PP
cobblemon.ui.stats=Statystyki
cobblemon.ui.stats.stat=Status
cobblemon.ui.stats.base=Bazowe
cobblemon.ui.stats.ivs=IVs
cobblemon.ui.stats.evs=EVs
cobblemon.ui.stats.other=Inne
cobblemon.ui.stats.friendship=Przyjaźń
cobblemon.ui.stats.hp=HP
cobblemon.ui.stats.atk=ATK
cobblemon.ui.stats.def=OBR
cobblemon.ui.stats.sp_atk=ATK Specjalny
cobblemon.ui.stats.sp_def=OBR Specjalna
cobblemon.ui.stats.speed=Szybkość
cobblemon.ui.info=Info
cobblemon.ui.info.pokedex_number=Nr. w PokeDex
cobblemon.ui.info.species=Gatunek
cobblemon.ui.info.type=Typ
cobblemon.ui.info.original_trainer=OT
cobblemon.ui.info.nature=Natura
cobblemon.ui.info.ability=Zdolność
cobblemon.ui.info.experience_points=Punkty Dośw.
cobblemon.ui.info.to_next_level=Do następnego Poz.
cobblemon.ui.trade=Zamiana
cobblemon.trade.occupied=%1$s Jest zajęty.
cobblemon.trade.request_expired=Przekroczono limit czasu prośby o wymianę z %1$s.
cobblemon.trade.request_already_expired=Ich prośba o wymianę już minęła.
cobblemon.trade.request_sent=Zaoferowano wymianę z %1$s
cobblemon.trade.offer=%1$s Zaoferowali wymianę Pokemonów z tobą.
cobblemon.ui.party=Drużyna
cobblemon.ui.power=Moc
cobblemon.ui.accuracy=Celność
cobblemon.ui.effect=Efekt
cobblemon.ui.pokemon=Pokémon
cobblemon.ui.exit=Wyjście
cobblemon.ui.pc.box.title=Pudło %1$s
cobblemon.ui.pc.release=Uwolnij
cobblemon.ui.pasture=Pastwisko
cobblemon.ui.pasture.recall_all=Przywołaj wszystkie
cobblemon.ui.pasture.owned_name=%1$s (%2$s)
cobblemon.pasture.too_many_nearby=W pobliżu jest za dużo Pokemonów.
key.cobblemon.upshiftparty=Kolejność w Drużynie w Górę
key.cobblemon.downshiftparty=Kolejność w Drużynie w Dół
key.cobblemon.hideparty=Ukryj Interfejs Drużyny
key.cobblemon.throwpartypokemon=Wybierz Wskazanego Pokemona
key.cobblemon.pokenavigator=Otwórz PokéNav
key.cobblemon.summary=Otwórz Opis
key.cobblemon.categories.cobblemon=Cobblemon
cobblemon.subtitle.capture_succeeded=Złapanie zakończone sukcesem!
cobblemon.healingmachine.alreadyinuse=Ta uzdrawiająca maszyna jest już w użyciu!
cobblemon.healingmachine.nopokemon=Nie masz w drużynie żadnego Pokemona do wyleczenia!
cobblemon.healingmachine.alreadyhealed=Twoja drużyna Pokemonów jest już w pełni wyleczona!
cobblemon.healingmachine.healing=Twoja drużyna Pokemonów jest leczona!
cobblemon.healingmachine.healed=Twoja drużyna pokemonów została wyleczona!
cobblemon.healingmachine.notenoughcharge=Ta maszyna potrzebuje o %s więcej ładunku, aby wyleczyć twoją drużynę!
cobblemon.healingmachine.inbattle=Nie możesz użyć uzdrawiającej maszyny podczas bitwy!
cobblemon.healingmachine.alreadyhealing=Twoja drużyna Pokemonów jest już w innym uzdrowicielu!
cobblemon.pc.inbattle=Nie możesz użyć komputera podczas bitwy!
cobblemon.held_item=Heldy
cobblemon.held_item.give=%1$s Otrzymało %2$s do trzymania.
cobblemon.held_item.replace=Wziąłeś(aś) %1$s od %2$s i dałeś(aś) %3$s do trzymania.
cobblemon.held_item.take=Wziąłeś(aś) %1$s od %2$s.
cobblemon.held_item.already_holding=%1$s Już trzyma %2$s!
cobblemon.ui.pokemonteam=Drużyna Pokemonowa
cobblemon.ui.lv=Poz.
cobblemon.ui.lv.number=Poz.%1$s
cobblemon.ui.changemove=Zmień
cobblemon.ui.status.brn=OPARZ
cobblemon.ui.status.fnt=MDŁY
cobblemon.ui.status.frz=ZMROZ
cobblemon.ui.status.par=SPARAL
cobblemon.ui.status.psn=OTRTY
cobblemon.ui.status.slp=SPI
cobblemon.ui.status.tox=OTRTY
cobblemon.battle.ui.fight=Walcz
cobblemon.battle.ui.switch=Zmień
cobblemon.battle.ui.capture=Złap
cobblemon.battle.ui.run=Uciec
cobblemon.battle.ui.hide_label=Naciśnij %1$s, aby się poruszać.
cobblemon.battle.ui.actions_label=Musisz wybrać akcję. Naciśnij %1$s.
cobblemon.ui.evolve=Ewoluuj
cobblemon.ui.evolution=Ewolucja
cobblemon.ui.evolve.hint=%1$s Wydaje się gotowe do ewolucji!
cobblemon.ui.evolve.into=%1$s Ewoluowało się do %2$s!
cobblemon.label.lv=Poz.%1$s
cobblemon.challenge_label=Naciśnij %1$s aby walczyć.
cobblemon.challenge.sender=Wysłano %1$s wyzwanie do bitwy!
cobblemon.challenge.receiver=%1$s Wzywa Cię do walki!
cobblemon.drop.item.inventory=Otrzymano %2$s (%1$sx).
cobblemon.drop.item.full=Twój ekwipunek był pełny, więc %1$s spadło na ziemię.
cobblemon.mint.interact=Statystyki %1$s się zmieniły!
cobblemon.mint.same_nature=Statystyki %1$s wydają się niezmienione przez %2$s.
itemGroup.cobblemon.plants=Rośliny
item.cobblemon.aguav_berry=Aguavjagoda
item.cobblemon.aguav_berry.tooltip=Restores 1/3 max HP at 1/4 max HP or less; confuses if -SpD Nature
item.cobblemon.apicot_berry=Apicot Berry
item.cobblemon.apicot_berry.tooltip=Raises holder's Sp. Def by 1 stage when at 1/4 max HP or less
item.cobblemon.aspear_berry=Aspear Berry
item.cobblemon.aspear_berry.tooltip=Holder is cured if it is frozen
item.cobblemon.babiri_berry=Babiri Berry
item.cobblemon.babiri_berry.tooltip=Halves damage taken from a supereffective Steel-type attack
item.cobblemon.belue_berry=Belue Berry
item.cobblemon.belue_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.bluk_berry=Bluk Berry
item.cobblemon.bluk_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.charti_berry=Charti Berry
item.cobblemon.charti_berry.tooltip=Halves damage taken from a supereffective Rock-type attack
item.cobblemon.cheri_berry=Cheri Berry
item.cobblemon.cheri_berry.tooltip=Holder cures itself if it is paralyzed
item.cobblemon.chesto_berry=Chesto Berry
item.cobblemon.chesto_berry.tooltip=Holder wakes up if it is asleep
item.cobblemon.chilan_berry=Chilan Berry
item.cobblemon.chilan_berry.tooltip=Halves damage taken from a Normal-type attack
item.cobblemon.chople_berry=Chople Berry
item.cobblemon.chople_berry.tooltip=Halves damage taken from a supereffective Fighting-type attack
item.cobblemon.coba_berry=Coba Berry
item.cobblemon.coba_berry.tooltip=Halves damage taken from a supereffective Flying-type attack
item.cobblemon.colbur_berry=Colbur Berry
item.cobblemon.colbur_berry.tooltip=Halves damage taken from a supereffective Dark-type attack
item.cobblemon.cornn_berry=Cornn Berry
item.cobblemon.cornn_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.custap_berry=Custap Berry
item.cobblemon.custap_berry.tooltip=Holder moves first in its priority bracket when at 1/4 max HP or less
item.cobblemon.durin_berry=Durin Berry
item.cobblemon.durin_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.enigma_berry=Enigma Berry
item.cobblemon.enigma_berry.tooltip=Restores 1/4 max HP after holder is hit by a supereffective move
item.cobblemon.figy_berry=Figy Berry
item.cobblemon.figy_berry.tooltip=Restores 1/3 max HP at 1/4 max HP or less; confuses if -Atk Nature
item.cobblemon.ganlon_berry=Ganlon Berry
item.cobblemon.ganlon_berry.tooltip=Raises holder's Defense by 1 stage when at 1/4 max HP or less
item.cobblemon.grepa_berry=Grepa Berry
item.cobblemon.grepa_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.haban_berry=Haban Berry
item.cobblemon.haban_berry.tooltip=Halves damage taken from a supereffective Dragon-type attack
item.cobblemon.hondew_berry=Hondew Berry
item.cobblemon.hondew_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.hopo_berry=Hopo Berry
item.cobblemon.hopo_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.iapapa_berry=Iapapa Berry
item.cobblemon.iapapa_berry.tooltip=Restores 1/3 max HP at 1/4 max HP or less; confuses if -Def Nature
item.cobblemon.jaboca_berry=Jaboca Berry
item.cobblemon.jaboca_berry.tooltip=If holder is hit by a physical move, attacker loses 1/8 of its max HP
item.cobblemon.kasib_berry=Kasib Berry
item.cobblemon.kasib_berry.tooltip=Halves damage taken from a supereffective Ghost-type attack
item.cobblemon.kebia_berry=Kebia Berry
item.cobblemon.kebia_berry.tooltip=Halves damage taken from a supereffective Poison-type attack
item.cobblemon.kee_berry=Kee Berry
item.cobblemon.kee_berry.tooltip=Raises holder's Defense by 1 stage after it is hit by a physical attack
item.cobblemon.kelpsy_berry=Kelpsy Berry
item.cobblemon.kelpsy_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.lansat_berry=Lansat Berry
item.cobblemon.lansat_berry.tooltip=Holder gains the Focus Energy effect when at 1/4 max HP or less
item.cobblemon.leppa_berry=Leppa Berry
item.cobblemon.leppa_berry.tooltip=Restores 10 PP to the first of the holder's moves to reach 0 PP
item.cobblemon.liechi_berry=Liechi Berry
item.cobblemon.liechi_berry.tooltip=Raises holder's Attack by 1 stage when at 1/4 max HP or less
item.cobblemon.lum_berry=Lum Berry
item.cobblemon.lum_berry.tooltip=Holder cures itself if it has a non-volatile status or is confused
item.cobblemon.mago_berry=Mago Berry
item.cobblemon.mago_berry.tooltip=Restores 1/3 max HP at 1/4 max HP or less; confuses if -Spe Nature
item.cobblemon.magost_berry=Magost Berry
item.cobblemon.magost_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.maranga_berry=Maranga Berry
item.cobblemon.maranga_berry.tooltip=Raises holder's Sp. Def by 1 stage after it is hit by a special attack
item.cobblemon.micle_berry=Micle Berry
item.cobblemon.micle_berry.tooltip=Holder's next move has 1.2x accuracy when at 1/4 max HP or less
item.cobblemon.nanab_berry=Nanab Berry
item.cobblemon.nanab_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.touga_berry=Touga Berry
item.cobblemon.touga_berry.tooltip=Holder is cured if it is confused
item.cobblemon.nomel_berry=Nomel Berry
item.cobblemon.nomel_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.occa_berry=Occa Berry
item.cobblemon.occa_berry.tooltip=Halves damage taken from a supereffective Fire-type attack
item.cobblemon.oran_berry=Oran Berry
item.cobblemon.oran_berry.tooltip=Restores 10 HP when at 1/2 max HP or less
item.cobblemon.pamtre_berry=Pamtre Berry
item.cobblemon.pamtre_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.passho_berry=Passho Berry
item.cobblemon.passho_berry.tooltip=Halves damage taken from a supereffective Water-type attack
item.cobblemon.payapa_berry=Payapa Berry
item.cobblemon.payapa_berry.tooltip=Halves damage taken from a supereffective Psychic-type attack
item.cobblemon.pecha_berry=Pecha Berry
item.cobblemon.pecha_berry.tooltip=Holder is cured if it is poisoned
item.cobblemon.persim_berry=Persim Berry
item.cobblemon.persim_berry.tooltip=Holder is cured if it is confused
item.cobblemon.petaya_berry=Petaya Berry
item.cobblemon.petaya_berry.tooltip=Raises holder's Sp. Atk by 1 stage when at 1/4 max HP or less
item.cobblemon.pinap_berry=Pinap Berry
item.cobblemon.pinap_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.pomeg_berry=Pomeg Berry
item.cobblemon.pomeg_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.qualot_berry=Qualot Berry
item.cobblemon.qualot_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.rabuta_berry=Rabuta Berry
item.cobblemon.rabuta_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.rawst_berry=Rawst Berry
item.cobblemon.rawst_berry.tooltip=Holder is cured if it is burned
item.cobblemon.razz_berry=Razz Berry
item.cobblemon.razz_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.rindo_berry=Rindo Berry
item.cobblemon.rindo_berry.tooltip=Halves damage taken from a supereffective Grass-type attack
item.cobblemon.roseli_berry=Roseli Berry
item.cobblemon.roseli_berry.tooltip=Halves damage taken from a supereffective Fairy-type attack
item.cobblemon.rowap_berry=Rowap Berry
item.cobblemon.rowap_berry.tooltip=If holder is hit by a special move, attacker loses 1/8 of its max HP
item.cobblemon.salac_berry=Salac Berry
item.cobblemon.salac_berry.tooltip=Raises holder's Speed by 1 stage when at 1/4 max HP or less
item.cobblemon.shuca_berry=Shuca Berry
item.cobblemon.shuca_berry.tooltip=Halves damage taken from a supereffective Ground-type attack
item.cobblemon.sitrus_berry=Sitrus Berry
item.cobblemon.sitrus_berry.tooltip=Restores 1/4 max HP when at 1/2 max HP or less
item.cobblemon.spelon_berry=Spelon Berry
item.cobblemon.spelon_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.starf_berry=Starf Berry
item.cobblemon.starf_berry.tooltip=Raises a random stat by 2 when at 1/4 max HP or less
item.cobblemon.tamato_berry=Tamato Berry
item.cobblemon.tamato_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.tanga_berry=Tanga Berry
item.cobblemon.tanga_berry.tooltip=Halves damage taken from a supereffective Bug-type attack
item.cobblemon.wacan_berry=Wacan Berry
item.cobblemon.wacan_berry.tooltip=Halves damage taken from a supereffective Electric-type attack
item.cobblemon.watmel_berry=Watmel Berry
item.cobblemon.watmel_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.wepear_berry=Wepear Berry
item.cobblemon.wepear_berry.tooltip=Cannot be eaten by the holder
item.cobblemon.wiki_berry=Wiki Berry
item.cobblemon.wiki_berry.tooltip=Restores 1/3 max HP at 1/4 max HP or less; confuses if -SpA Nature
item.cobblemon.yache_berry=Yache Berry
item.cobblemon.yache_berry.tooltip=Halves damage taken from a supereffective Ice-type attack
cobblemon.command.general.invalid-party-slot=Brak Pokemona w slocie %1$s!
cobblemon.command.givepokemon.give=Dałeś(aś) %1$s do %2$s.
cobblemon.command.pokemonedit=Edytowano %2$s pokemona %1$s.
cobblemon.command.teach=Gracza %2$s %1$s nauczyło się %3$s.
cobblemon.command.teach.already_knows=%1$s Już zna %2$s!
cobblemon.command.healpokemon.heal=Gracza %1$s drużyna pełnie wyleczona.
cobblemon.command.friendship=%1$s Ma %2$s przyjaźni.
cobblemon.command.givepokemon.nospecies=Błąd: musisz podać nazwę Pokemona lub „losowy”
cobblemon.command.spawnpokemon.nospecies=Błąd: musisz podać nazwę Pokemona lub „losowy”
cobblemon.command.held_item=Gracza %2$s %1$s otrzymało %3$s do trzymania.
cobblemon.command.pokeheal.in_battle=Nie możesz leczyć swojej drużyny podczas bitwy!
cobblemon.command.spawnpokemonfrompool=%1$s Pojawił się w okolicy.
cobblemon.command.spawnpokemonfrompool.unable_to_spawn=Nie można przyzywać Pokemona.
cobblemon.command.pokebox.box_does_not_exist=Ten gracz nie ma pudełka %1$s.
cobblemon.command.pokebox.box_is_full=Pudełko %1$s tego gracza jest pełne.
cobblemon.command.pokebox.storage_is_full=Schowek tego gracza jest pełny.
cobblemon.command.pokebox.last_pokemon=Nie wysłano ostatniego Pokemona tego Gracza do komputera.
cobblemon.command.pokemonrestart=Usunięto drużynę i komputer użytkownika %1$s.
advancements.cobblemon.root=Świat Cobblemona!
advancements.cobblemon.root.description=Wybierz startowego Pokemona i wyrusz na nową przygodę
advancements.cobblemon.obtain_leftovers=Zmniejsz, użyj ponownie, poddaj recyklingowi!
advancements.cobblemon.obtain_leftovers.description=Zachowaj resztki po zjedzeniu jabłka.
advancements.cobblemon.any_plant=Mother Nature's Bounty
advancements.cobblemon.any_plant.description=Hope you've got a green thumb!
advancements.cobblemon.harvest_apricorn=Czy to Owoc, czy to Orzech?
advancements.cobblemon.harvest_apricorn.description=Kliknij prawym przyciskiem, aby zebrać w pełni rozwiniętego apricorna
advancements.cobblemon.harvest_apricorn_seed=Wykonuje Swoją Część
advancements.cobblemon.harvest_apricorn_seed.description=Czasami apricorny upuszczają nasiono apricorna. Użyj jednego, aby zasadzić nowe drzewo
advancements.cobblemon.bone_meal_apricorn=Nie ma Potrzeby na Konewkę
advancements.cobblemon.bone_meal_apricorn.description=Użyj mączki kostnej, aby przyspieszyć wzrost apricorna
advancements.cobblemon.rainbow_apricorns=Repriforestacja
advancements.cobblemon.rainbow_apricorns.description=Posadź drzewo apricorna każdego rodzaju
advancements.cobblemon.craft_poke_ball=Pierwszy z Wielu
advancements.cobblemon.craft_poke_ball.description=Używając czterech takich samych apricornów i sztabki miedzi, stwórz swój pierwszy Poké Ball
advancements.cobblemon.craft_base_balls=Pełna Paleta
advancements.cobblemon.craft_base_balls.description=Stwórz wszystkie siedem Poké Ball w podstawowych kolorach
advancements.cobblemon.craft_apricorn_balls=Kurt Byłby Dumny
advancements.cobblemon.craft_apricorn_balls.description=Stwórz wszystkie siedem oryginalnych apricornowich kulek
advancements.cobblemon.craft_all_balls=Maniak PokeBalów
advancements.cobblemon.craft_all_balls.description=Wytwórz jedną z każdej Poke Ball w grze
advancements.cobblemon.first_catch=Nowy Przyjaciel!
advancements.cobblemon.first_catch.description=Użyj Poké Balla i złap swojego pierwszego Pokemona
advancements.cobblemon.full_party=Full
advancements.cobblemon.full_party.description=Catch more Pokémon and make a full party of 6
advancements.cobblemon.first_evolution=Ciężka Praca i Dedykacja
advancements.cobblemon.first_evolution.description=Spełnij wymagania ewolucji Pokemona i ewoluuj je z menu drużyny
advancements.cobblemon.first_battle_victory=Gdzie Jest Moja Muzyka Zwycięstwa?
advancements.cobblemon.first_battle_victory.description=Walcz oko w oko z innym trenerem i bącz górą
advancements.cobblemon.first_shiny_catch=Szczęśliwy Kolor
advancements.cobblemon.first_shiny_catch.description=Złap swojego pierwszego Shiny Pokemona
advancements.cobblemon.healing_machine=Uzdrawiająca Moc
advancements.cobblemon.healing_machine.description=Poczekaj wystarczająco długo, aż uzdrawiająca maszyna się naładuje, a następnie uzdrów swoją drużynę
advancements.cobblemon.obtain_leek=There's a Leek in the Boat!
advancements.cobblemon.obtain_leek.description=Obtain a Medicinal Leek, a wild crop that grows in freshwater
advancements.cobblemon.medicinal_brew=Local Apothecary
advancements.cobblemon.medicinal_brew.description=Brew a Medicinal Leek to create the basis for your healing needs
advancements.cobblemon.brew_potion=You cannot handle my Potions
advancements.cobblemon.brew_potion.description=Brew an Oran Berry into Medicinal Brew to create a Potion
advancements.cobblemon.brew_full_restore=Champion's Choice
advancements.cobblemon.brew_full_restore.description=Follow the brewing tree and create a Full Restore with a Lum Berry and Max Potion
advancements.cobblemon.brew_all=Double Double Toil & Trouble
advancements.cobblemon.brew_all.description=Brew every possible item using Medicinal Brew
advancements.cobblemon.obtain_mint=Minty Fresh
advancements.cobblemon.obtain_mint.description=Obtain a Nature Mint, a wild crop that grows high in the mountains
advancements.cobblemon.obtain_all_mints=A Big Commit-mint
advancements.cobblemon.obtain_all_mints.description=Obtain all 6 colors of Nature Mint and gain access to a full array of natures
advancements.cobblemon.obtain_revival_herb=Herb your Enthusiasm
advancements.cobblemon.obtain_revival_herb.description=Obtain a Revival Herb, a wild crop that grows in lush caves
advancements.cobblemon.use_revive=Live to fight another day!
advancements.cobblemon.use_revive.description=Use a Revive, Max Revive, or Revival Herb to revive a fainted Pokémon
advancements.cobblemon.obtain_big_root=The Root of Basic Healing
advancements.cobblemon.obtain_big_root.description=Obtain a Big Root, a wild crop that grows in dirt caves close to the surface
advancements.cobblemon.craft_remedy=Basic Healing
advancements.cobblemon.craft_remedy.description=Craft a Remedy, an early-game healing item that can be crafted into stronger forms
advancements.cobblemon.obtain_vivichoke=Oki-Doki Vivichokey
advancements.cobblemon.obtain_vivichoke.description=Obtain a Vivichoke, grown from strangely scarce Vivichoke Seeds
advancements.cobblemon.obtain_berry=Very Berry
advancements.cobblemon.obtain_berry.description=Obtain any Berry, wild crops that grow on the surface and have many uses
advancements.cobblemon.obtain_mutated_berry=An Unexpected Result
advancements.cobblemon.obtain_mutated_berry.description=Plant Berry Trees of different types next to each other and witness Mutation in action
advancements.cobblemon.obtain_all_berries=Oops, all Berries!
advancements.cobblemon.obtain_all_berries.description=Obtain one of every Berry in Cobblemon
advancements.cobblemon.use_pasture=Free Roam: Enabled
advancements.cobblemon.use_pasture.description=Craft a Pasture Block and allow your friends to wander
advancements.cobblemon.catch_all_vivillon=Vivillonaire
advancements.cobblemon.catch_all_vivillon.description=Obtain all patterns of Vivillon
advancements.cobblemon.evolve_veevees=Valued Veevees
advancements.cobblemon.evolve_veevees.description=Evolve Eevee into 8 different forms
advancements.cobblemon.evolve_shedinja=Ghost in the Shell
advancements.cobblemon.evolve_shedinja.description=Have an extra Poké Ball in your inventory and obtain a Shedinja
advancements.cobblemon.trade_pokemon=Take Good Care!
advancements.cobblemon.trade_pokemon.description=Trade a Pokémon with another Trainer
advancements.cobblemon.trade_shelmet_karrablast=I'd like to report a theft!
advancements.cobblemon.trade_shelmet_karrablast.description=Trade a Shelmet and Karrablast
advancements.cobblemon.max_level_baby=Darwin? Who's That?
advancements.cobblemon.max_level_baby.description=Take a first-stage Pokémon capable of evolution up to level 100
advancements.cobblemon.use_candy=Sweet Tooth
advancements.cobblemon.use_candy.description=Use any XP Candy on a Pokémon
advancements.cobblemon.own_zangoose_seviper=Begrudging Partners
advancements.cobblemon.own_zangoose_seviper.description=Have a Zangoose and Seviper in your party at the same time
cobblemon.battle.crash=Wystąpił błąd bitwy. Jeśli grasz w trybie dla jednego gracza, zgłoś to do Mod Team. W przeciwnym razie zgłoś to administratorowi serwera.
cobblemon.battle.damage_dealt=%1$s Otrzymało %2$s punktów obrażenia!
cobblemon.battle.used_move=%1$s Użyło %2$s!
cobblemon.battle.used_move_on=%1$s Użył(a) %2$s na %3$s!
cobblemon.battle.choose_actions=Co zrobisz?
cobblemon.battle.owned_pokemon=%2$s Gracza %1$s
cobblemon.battle.fainted=%1$s Zemdlało!
cobblemon.battle.win=%1$s Wygrało!
cobblemon.battle.flee=Uciekłeś(aś) z bitwy.
cobblemon.battle.switch_option=Zmiana Pokemona: 
cobblemon.battle.your_team=Twoja drużyna:
cobblemon.battle.must_switch=Wybierz pokemona do zmiany
cobblemon.battle.dragged_out=%1$s Zostało wyciągnięte!
cobblemon.battle.throw_pokeball_prompt=Rzuć PokéBallem w przeciwnika, aby go złapać.
cobblemon.battle.run_prompt=Uciekaj przed przeciwnym Pokemonem, aby zakończyć bitwę.
cobblemon.battle.resisted=Nie było zbyt efektywne....
cobblemon.battle.superEffective=Było super efektywne!
cobblemon.battle.crit=To było trafienie krytyczne!
cobblemon.battle.nothing=Ale nic się nie stało.
cobblemon.battle.clearallboost=Zmiany statystyk zostały zresetowane.
cobblemon.battle.clearallnegativeboost=%1$s's negative stat changes were removed!
cobblemon.battle.clearallnegativeboost.zeffect=%1$s's returned its decreased stats to normal using its Z-Power!
cobblemon.battle.unboost.slight=%2$s %1$s Spadło.
cobblemon.battle.unboost.sharp=%2$s %1$s Gwałtownie spadło.
cobblemon.battle.unboost.severe=%2$s %1$s Poważnie spadło.
cobblemon.battle.unboost.cap.single=%2$s %1$s Nie spadnie niżej.
cobblemon.battle.unboost.cap.multiple=Statystyki użytkownika %1$s już nie spadną ani trochę.
cobblemon.battle.boost.slight=%2$s %1$s Wzrosła.
cobblemon.battle.boost.slight.zeffect=%1$s boosted its %2$s using its Z-Power!
cobblemon.battle.boost.sharp=%2$s %1$s Gwałtownie wzrosło.
cobblemon.battle.boost.sharp.zeffect=%1$s boosted its %2$s sharply using its Z-Power!
cobblemon.battle.boost.severe=%2$s %1$s Drastycznie wzrosło.
cobblemon.battle.boost.severe.zeffect=%1$s boosted its %2$s drastically using its Z-Power!
cobblemon.battle.boost.cap.single=%2$s %1$s Nie wzrośnie już więcej.
cobblemon.battle.boost.cap.multiple=Statystyki użytkownika %1$s już nie wzrosną ani trochę.
cobblemon.battle.setboost.bellydrum=%1$s Obniżył własne PZ i zmaksymalizował swój Atak!
cobblemon.battle.setboost.angerpoint=%1$s Osiągnął maksymalny atak dzięki Punktowi Gniewu!
cobblemon.battle.fail=Ale się nie udało.
cobblemon.battle.recharge=%1$s Musi odpocząć.
cobblemon.capture.broke_free=%1$s Uwolnił się!
cobblemon.capture.not_your_turn=Nie twoja kolej.
cobblemon.capture.attempted_capture=%1$s threw their %2$s at %3$s!
cobblemon.capture.succeeded=Mam! Złapano %1$s.
cobblemon.capture.not_wild=Ten %1$s nie jest dzikim Pokemonem.
cobblemon.capture.in_battle=Ten %1$s jest w bitwie i nie może być złapany przez ciebie.
cobblemon.capture.busy=%1$s Jest zajęty!
cobblemon.capture.you_in_battle=Jesteś w bitwie.
cobblemon.capture.not_single=Dzikie Pokemony można złapać tylko w bitwie 1 na 1.
cobblemon.capture.cannot_be_caught=This Pokémon cannot be captured.
cobblemon.you_in_battle=Nie możesz tego zrobić podczas bitwy!
cobblemon.battle.turn=Teraz kolej %1$s
cobblemon.battle.side_subject.ally=twój
cobblemon.battle.side_subject.opponent=przeciwny
cobblemon.battle.transform=%1$s transformed into %2$s
cobblemon.battle.endability=%1$s's Ability was suppressed!
cobblemon.battle.weather.raindance.start=Zaczęło padać!
cobblemon.battle.weather.raindance.upkeep=Deszcz nadal pada.
cobblemon.battle.weather.raindance.end=Przestało padać.
cobblemon.battle.weather.sandstorm.start=Rozpętała się burza piaskowa!
cobblemon.battle.weather.sandstorm.upkeep=Burza piaskowa szaleje.
cobblemon.battle.weather.sandstorm.end=Burza piaskowa ucichła.
cobblemon.battle.weather.sunnyday.start=Słońce stało się ostre!
cobblemon.battle.weather.sunnyday.upkeep=Słońce jest silne.
cobblemon.battle.weather.sunnyday.end=Światło słoneczne zniknęło.
cobblemon.battle.weather.hail.start=Zaczął padać grad!
cobblemon.battle.weather.hail.upkeep=Pada grad.
cobblemon.battle.weather.hail.end=Grad ustał.
cobblemon.battle.weather.snow.start=It started to snow!
cobblemon.battle.weather.snow.upkeep=The snow is falling down.
cobblemon.battle.weather.snow.end=The snow stopped.
cobblemon.battle.start.bide=%1$s Zaczyna przechowywać energię!
cobblemon.battle.start.magnetrise=%1$s levitated with electromagnetism!
cobblemon.battle.start.disable=%1$s's %2$s was disabled!
cobblemon.battle.start.nightmare=%1$s began having a nightmare!
cobblemon.battle.start.imprison=%1$s sealed any moves its target shares with it!
cobblemon.battle.start.snatch=%1$s is waiting for a target to make a move!
cobblemon.battle.start.noretreat=%1$s can no longer escape because it used No Retreat!
cobblemon.battle.start.saltcure=%1$s is being salt cured!
cobblemon.battle.start.shedtail=%1$s shed its tail to create a decoy!
cobblemon.battle.start.smackdown=%1$s fell straight down!
cobblemon.battle.start.torment=%1$s was subjected to torment!
cobblemon.battle.start.foresight=%1$s was identified!
cobblemon.battle.start.telekinesis=%1$s was hurled into the air!
cobblemon.battle.start.laserfocus=%1$s concentrated intensely!
cobblemon.battle.start.lockon=%2$s took aim at %1$s!
cobblemon.battle.start.yawn=%1$s Zrobiło się senne!
cobblemon.battle.start.perish=Liczba Rekwiem %1$s spadła do %2$s.
cobblemon.battle.start.leechseed=%1$s Zostało zasiane!
cobblemon.battle.start.aquaring=%1$s Otoczyło się zasłoną wody!
cobblemon.battle.start.charge=%1$s Zaczęło ładować moc!
cobblemon.battle.start.taunt=%1$s Dało się nabrać na drwinę!
cobblemon.battle.start.autotomize=%1$s Stało się zwinne!
cobblemon.battle.start.attract=%1$s Zakochało się!
cobblemon.battle.start.focusenergy=%1$s Jest napompowane!
cobblemon.battle.start.uproar=%1$s Spowodował wrzawę!
cobblemon.battle.start.curse=%1$s Zmniejszyło sobie własne HP i rzucił klątwę na %2$s!
cobblemon.battle.start.miracleeye=%1$s Został zidentyfikowany!
cobblemon.battle.start.dynamax=%1$s Dynamaxed!
cobblemon.battle.start.gmax=%1$s Gigantamaxed!
cobblemon.battle.start.encore=%1$s must do an encore!
cobblemon.battle.start.futuresight=%1$s foresaw an attack!
cobblemon.battle.start.ingrain=%1$s planted its roots!
cobblemon.battle.start.healblock=%1$s was prevented from healing!
cobblemon.battle.start.mimic=%1$s learned %2$s!
cobblemon.battle.start.octolock=%1$s can no longer escape because of Octolock!
cobblemon.battle.start.burnup=%1$s burned itself out!
cobblemon.battle.start.typechange=%1$s transformed into the %2$s type!
cobblemon.battle.start.doomdesire=%1$s chose Doom Desire as its destiny!
cobblemon.battle.start.doubleshock=%1$s used up all of its electricity!
cobblemon.battle.start.stockpile=%1$s stockpiled %2$s!
cobblemon.battle.start.powertrick=%1$s switched its Attack and Defense!
cobblemon.battle.start.powershift=%1$s swapped its offensive stats with its defensive stats!
cobblemon.battle.start.substitute=%1$s put in a substitute!
cobblemon.battle.start.embargo=%1$s can't use items anymore!
cobblemon.battle.start.typeadd=%2$s type was added to %1$s!
cobblemon.battle.start.reflecttype=%1$s's type became the same as %2$s's type!
cobblemon.battle.start.tarshot=%1$s became weaker to fire!
cobblemon.battle.fieldstart.electricterrain=Prąd elektryczny przebiegł przez pole bitwy!
cobblemon.battle.fieldstart.grassyterrain=Trawa wyrosła, pokrywając pole bitwy!
cobblemon.battle.fieldstart.gravity=Grawitacja nasiliła się!
cobblemon.battle.fieldstart.magicroom=Powstał dziwaczny obszar, w którym trzymane przedmioty tracą swoje efekty!
cobblemon.battle.fieldstart.mistyterrain=Mgła wiruje wokół pola bitwy!
cobblemon.battle.fieldstart.mudsport=Siła elektryczności została osłabiona!
cobblemon.battle.fieldstart.psychicterrain=Pole bitwy zrobiło się dziwne!
cobblemon.battle.fieldstart.trickroom=%1$s Przekręciło wymiary!
cobblemon.battle.fieldstart.watersport=Siła ognia została osłabiona!
cobblemon.battle.fieldstart.wonderroom=Stworzyło to dziwaczny obszar, w którym Statystyki Obrony i Sp. Obrony są zamienione!
cobblemon.battle.fieldend.electricterrain=Energia elektryczna zniknęła z pola bitwy.
cobblemon.battle.fieldend.grassyterrain=Trawa zniknęła z pola bitwy.
cobblemon.battle.fieldend.gravity=Grawitacja wróciła do normy!
cobblemon.battle.fieldend.magicroom=Magiczny pokój przestał działać, a efekty trzymanych przedmiotów wróciły do normy!
cobblemon.battle.fieldend.mistyterrain=Mgła zniknęła z pola bitwy.
cobblemon.battle.fieldend.mudsport=Efekty Sportu Błotnego zniknęły.
cobblemon.battle.fieldend.psychicterrain=Dziwactwo zniknęło z pola bitwy!
cobblemon.battle.fieldend.trickroom=Przekręcone wymiary wróciły do normy!
cobblemon.battle.fieldend.watersport=Efekty Sportu Wodnego zniknęły.
cobblemon.battle.fieldend.wonderroom=Pokój Cudów przestał działać, a Statystyki Obrony i Sp. Obrony wróciły do normy!
cobblemon.battle.fieldactivate.perishsong=Wszystkie Pokemony, które usłyszały piosenkę, zemdleją w ciągu trzech tur!
cobblemon.battle.fieldactivate.iondeluge=A deluge of ions showers the battlefield!
cobblemon.battle.fieldactivate.fairylock=No one will be able to run away during the next turn!
cobblemon.battle.fieldactivate.teatime=It's teatime! Everyone dug in to their Berries!
cobblemon.battle.sidestart.stealthrock=Wypolerowane kamienie unoszą się w powietrzu wokół drużyny %1$s!
cobblemon.battle.sidestart.spikes=Kolce były rozrzucone po ziemi dookoła drużyny %1$s!
cobblemon.battle.sidestart.toxicspikes=Trujące kolce zostały rozrzucone po ziemi dookoła drużyny %1$s!
cobblemon.battle.sidestart.stickyweb=Kleista Sieć została położona na ziemi wokół drużyny %1$s!
cobblemon.battle.sidestart.reflect=Odbicie wzmocniło drużynę %1$s przed ruchami fizycznymi!
cobblemon.battle.sidestart.lightscreen=Świetlisty Ekran wzmocniło drużynę %1$s przed specjalnymi ruchami!
cobblemon.battle.sidestart.auroraveil=Woal Zorzy wzmocniło drużynę %1$s przeciwko ruchom fizycznymi i specjalnymi!
cobblemon.battle.sidestart.tailwind=Tylny Wiatr wiał od tyłu drużyny %1$s!
cobblemon.battle.sidestart.safeguard=Drużyna %1$s okryła się mistyczną zasłoną!
cobblemon.battle.sidestart.luckychant=Lucky Chant shielded %1$s team from critical hits!
cobblemon.battle.sidestart.mist=%1$s team became shrouded in mist!
cobblemon.battle.sideend.stealthrock=Spiczaste kamienie zniknęły wokół drużyny %1$s!
cobblemon.battle.sideend.spikes=Kolce zniknęły z ziemi wokół drużyny %1$s!
cobblemon.battle.sideend.toxicspikes=Trujące kolce zniknęły z ziemi wokół drużyny %1$s!
cobblemon.battle.sideend.stickyweb=Kleista Sieć zniknęła z ziemi wokół drużyny %1$s
cobblemon.battle.sideend.reflect=Odbicie drużyny %1$s przestało działać!
cobblemon.battle.sideend.lightscreen=Świetlisty Ekran drużyny %1$s przestało działać!
cobblemon.battle.sideend.auroraveil=Woal Zorzy drużyny %1$s przestało działać!
cobblemon.battle.sideend.tailwind=Tylny Wiatr drużyny %1$s wygasło!
cobblemon.battle.sideend.safeguard=Drużyna %1$s nie jest już chroniona przez Obronę!
cobblemon.battle.sideend.luckychant=%1$s team's Lucky Chant wore off!
cobblemon.battle.sideend.mist=%1$s team is no longer protected by mist!
cobblemon.battle.cant.generic=%1$s Nie może użyć %2$s!
cobblemon.battle.cant.truant=%1$s Wałęsa się!
cobblemon.battle.cant.flinch=%1$s Wzdrygnęło się i nie mogło się ruszyć!
cobblemon.battle.cant.recharge=%1$s Musi odpocząć!
cobblemon.battle.cant.attract=%1$s Jest unieruchomione przez miłość!
cobblemon.battle.cant.disable=%1$s %2$s Jest wyłączone!
cobblemon.battle.cant.focuspunch=%1$s Straciło koncentrację i nie mogło się ruszyć!
cobblemon.battle.cant.healblock=%1$s Nie może użyć %2$s z powodu Bloku Leczenia!
cobblemon.battle.cant.imprison=%1$s Nie może używać swojego zapieczętowanego %2$s!
cobblemon.battle.cant.gravity=%1$s Nie może użyć %2$s z powodu grawitacji!
cobblemon.battle.cant.shelltrap=Skorupia Pułapka %1$s nie zadziałała!
cobblemon.battle.cant.taunt=%1$s Nie może użyć %2$s po kpinę!
cobblemon.battle.cant.throatchop=Efekty Ciosu Gardła uniemożliwiają %1$s używania niektórych ruchów!
cobblemon.battle.activate.confusion=%1$s Jest zdezorientowane!
cobblemon.battle.activate.happyhour=Everyone is caught up in the happy atmosphere!
cobblemon.battle.activate.mindreader=%2$s read the mind of %1$s!
cobblemon.battle.activate.magmastorm=%1$s became trapped by swirling magma!
cobblemon.battle.activate.powersplit=%1$s shared its power with the target!
cobblemon.battle.activate.pursuit=(%1$s is being withdrawn...)
cobblemon.battle.activate.gravity=%1$s Nie mogło utrzymać się w powietrzu z powodu grawitacji!
cobblemon.battle.activate.mistyterrain=%1$s Otacza się ochronną mgłą!
cobblemon.battle.activate.psychicterrain=%1$s Otacza się psychicznym terenem!
cobblemon.battle.activate.healbell=Zadzwonił dzwonek!
cobblemon.battle.activate.aromatherapy=Kojący aromat unosił się nad okolicą!
cobblemon.battle.activate.trapped=%1$s Nie może już uciec!
cobblemon.battle.activate.bind=%1$s Zostało ściśnięte przez %2$s!
cobblemon.battle.activate.wrap=%1$s Zostało owinięte przez %2$s!
cobblemon.battle.activate.snatch=%1$s snatched %2$s's move!
cobblemon.battle.activate.sandtomb=%1$s became trapped by the quicksand!
cobblemon.battle.activate.struggle=%1$s Nie ma już żadnych ruchów!
cobblemon.battle.activate.stickyweb=%1$s was caught in a sticky web!
cobblemon.battle.activate.courtchange=%1$s Zamieniło efekty bitewne wpływające na każdą stronę pola!
cobblemon.battle.activate.guardsplit=%1$s Podzieliło się swoją osłonę z celem!
cobblemon.battle.activate.spite=Zmniejszyło PP %2$s pokemona %1$s o %3$s!
cobblemon.battle.activate.lockon=%1$s Wycelowało w %2$s!
cobblemon.battle.activate.protosynthesis=Ostre światło słoneczne aktywowało Protosynteze %1$s!
cobblemon.battle.activate.bide=%1$s Przechowuje energię!
cobblemon.battle.activate.protect=%1$s Zabezpieczyło się!
cobblemon.battle.activate.magnitude=Potęga %1$s!
cobblemon.battle.activate.destinybond=%1$s Powaliło ze sobą napastnika!
cobblemon.battle.activate.synchronize=[Synchronizacja %1$s]
cobblemon.battle.activate.endure=%1$s Przetrwało uderzenie!
cobblemon.battle.activate.attract=%1$s Jest zakochane w %2$s!
cobblemon.battle.activate.firespin=%1$s Zostało uwięzione w ognistym wirze!
cobblemon.battle.activate.trick=%1$s Zamieniło się przedmiotami ze swoim celem!
cobblemon.battle.activate.quickclaw=%1$s Może działać szybciej niż zwykle dzięki Szybkiemu Pazurowi!
cobblemon.battle.activate.focusband=%1$s Wytrzymało używając %2$s!
cobblemon.battle.activate.forewarn=%2$s's %3$s was revealed!
cobblemon.battle.activate.disguise=Ich przebranie służyło im jako wabik!
cobblemon.battle.activate.liquidooze=%1$s Wyssało płynny szlam!
cobblemon.battle.activate.whirlpool=%1$s Zostało uwięzione w wirze!
cobblemon.battle.activate.clamp=%2$s Uciszyło %1$s!
cobblemon.battle.activate.afteryou=%1$s took the kind offer!
cobblemon.battle.activate.beatup=%1$s's attack!
cobblemon.battle.activate.celebrate=Congratulations, %1$s!
cobblemon.battle.activate.substitute=The substitute took damage for %1$s!
cobblemon.battle.activate.infestation=%1$s has become infested!
cobblemon.battle.activate.phantomforce=It broke through %1$s's protection!
cobblemon.battle.activate.matblock=%3$s was blocked by the kicked-up mat!
cobblemon.battle.activate.electricterrain=%1$s surrounds itself with electrified terrain!
cobblemon.battle.activate.ingrain=%1$s anchored itself with its roots!
cobblemon.battle.activate.mist=%1$s is protected by the mist!
cobblemon.battle.activate.poltergeist=%1$s is about to be attacked by its %3$s!
cobblemon.battle.activate.powder=When the flame touched the powder on the Pokémon, it exploded!
cobblemon.battle.activate.quash=%1$s's move was postponed!
cobblemon.battle.activate.quickguard=Quick Guard protected %1$s
cobblemon.battle.activate.safeguard=%1$s is protected by Safeguard!
cobblemon.battle.activate.sketch=%1$s sketched %3$s!
cobblemon.battle.activate.grudge=%1$s's %3$s lost all of its PP due to the grudge!
cobblemon.battle.activate.speedswap=%1$s switched Speed with its target!
cobblemon.battle.activate.switcheroo=%1$s switched items with its target!
cobblemon.battle.activate.skillswap=%1$s swapped Abilities with its target!
cobblemon.battle.activate.wideguard=Wide Guard protected %1$s!
cobblemon.battle.activate.craftyshield=Crafty Shield protected %1$s!
cobblemon.battle.activate.tidyup=Tidying up complete!
cobblemon.battle.prepare.bounce=%1$s Wyskoczyło do góry!
cobblemon.battle.prepare.dig=%1$s Zakopało się pod ziemią!
cobblemon.battle.prepare.shelltrap=%1$s set a shell trap!
cobblemon.battle.prepare.dive=%1$s Ukryło się pod wodą!
cobblemon.battle.prepare.fly=%1$s Poleciało wysoko!
cobblemon.battle.prepare.freezeshock=%1$s Okryło się mroźnym światłem!
cobblemon.battle.prepare.geomancy=%1$s Pochłania moc!
cobblemon.battle.prepare.iceburn=%1$s Pokryło się lodowatym powietrzem!
cobblemon.battle.prepare.meteorbeam=%1$s Jest przepełnione kosmiczną mocą!
cobblemon.battle.prepare.phantomforce=%1$s Natychmiast zniknęło!
cobblemon.battle.prepare.razorwind=%1$s Rozpętało wir powietrza!
cobblemon.battle.prepare.skullbash=%1$s Schowało głowę!
cobblemon.battle.prepare.skyattack=%1$s Zostało pokryte w ostrym świetle!
cobblemon.battle.prepare.skydrop=%1$s Uniosło swojego cela w niebo!
cobblemon.battle.prepare.solarbeam=%1$s Pochłonęło światło!
cobblemon.battle.swapboost.generic=%1$s Zamieniło wzmocnienia statystyk z %2$s!
cobblemon.battle.swapboost.guardswap=%1$s switched all changes to its Defense and Sp. Def with its target!
cobblemon.battle.swapboost.powerswap=%1$s switched all changes to its Attack and Sp. Atk with its target!
cobblemon.battle.swapboost.heartswap=%1$s switched stat changes with its target!
cobblemon.battle.copyboost.generic=%1$s copied %2$s's stat changes!
cobblemon.battle.singleturn.protect=%1$s Zabezpieczyło się!
cobblemon.battle.singleturn.endure=%1$s Przygotowało się!
cobblemon.battle.singleturn.craftyshield=Sprytna Tarcza ochroniła drużynę %1$s!
cobblemon.battle.singleturn.powder=%1$s Jest pokryte pudrem!
cobblemon.battle.singleturn.followme=%1$s Stało się centrum uwagi!
cobblemon.battle.singleturn.snatch=%1$s Czeka na ruch celu!
cobblemon.battle.singleturn.quickguard=Szybka Obrona ochroniła drużynę %1$s!
cobblemon.battle.singleturn.wideguard=Szeroka Obrona ochroniła drużynę %1$s!
cobblemon.battle.singleturn.roost=(%1$s traci w tej turze typ latający.)
cobblemon.battle.singleturn.matblock=%1$s Zamierza podnieść matę i zablokować nadchodzące ataki!
cobblemon.battle.singleturn.maxguard=%1$s Zabezpieczyło się!
cobblemon.battle.singleturn.instruct=%1$s Postępowało zgodnie z instrukcjami %2$s!
cobblemon.battle.singleturn.focuspunch=%1$s Skupia się bardziej!
cobblemon.battle.singleturn.electrify=Ruchy pokemona %1$s zostały naelektryzowane!
cobblemon.battle.singleturn.beakblast=%1$s Zaczęło rozgrzewać swój dziób!
cobblemon.battle.singleturn.helpinghand=%2$s Jest gotów pomóc %1$s!
cobblemon.battle.singleturn.magiccoat=%1$s Okryło się Magicznym Płaszczem!
cobblemon.battle.singleturn.ragepowder=%1$s Stało się centrum uwagi!
cobblemon.battle.singleturn.shelltrap=%1$s Zastawiło pułapkę skorupy!
cobblemon.battle.singleturn.spotlight=%1$s Stało się centrum uwagi!
cobblemon.battle.singlemove.destinybond=%1$s Ma nadzieję zabrać napastnika razem z nim!
cobblemon.battle.singlemove.glaiverush=%1$s Rzuca się na lekkomyślną szarżę!
cobblemon.battle.singlemove.grudge=%1$s Chce, aby ich cel żywił urazę!
cobblemon.battle.singlemove.rage=%1$s Wpada w szał!
cobblemon.battle.damage.wrap=%1$s Zostało ranne przez ściskanie!
cobblemon.battle.damage.confusion=%1$s Zraniło się w zamieszaniu!
cobblemon.battle.damage.leechseed=Zdrowie %1$s jest wysysane przez Pnącze Mocy!
cobblemon.battle.damage.sandstorm=Burza piaskowa uderzyła %1$s.
cobblemon.battle.damage.hail=Grad uderzył w %1$s.
cobblemon.battle.damage.saltcure=%1$s is hurt by Salt Cure!
cobblemon.battle.damage.nightmare=%1$s is locked in a nightmare!
cobblemon.battle.damage.magmastorm=%1$s took damage from the magma!
cobblemon.battle.damage.stealthrock=Spiczaste kamienie wbiły się w %1$s!
cobblemon.battle.damage.highjumpkick=%1$s crashed into the ground!
cobblemon.battle.damage.spikes=%1$s Zostało ranne przez kolce!
cobblemon.battle.damage.recoil=%1$s Zostało uszkodzone przez obrażenia zwrotne!
cobblemon.battle.damage.item=%1$s Zostało zranione przez %2$s!
cobblemon.battle.damage.lifeorb=%1$s Straciło część swojego HP!
cobblemon.battle.damage.rockyhelmet=%1$s Zostało ranne przez Kamienny Kask %2$s!
cobblemon.battle.damage.generic=%1$s Zostało ranne!
cobblemon.battle.damage.pokemonmimikyubusted=Przebranie %1$s zostało odkryte!
cobblemon.battle.damage.whirlpool=%1$s Zostało ranne przez Wir Wodny!
cobblemon.battle.damage.clamp=%1$s Zostało ranne przez Zacisk!
cobblemon.battle.damage.curse=%1$s Zostało dotknięte klątwą!
cobblemon.battle.damage.firespin=%1$s is hurt by Fire Spin!
cobblemon.battle.damage.axekick=%1$s crashed into the ground!
cobblemon.battle.damage.bind=%1$s took damage from Bind!
cobblemon.battle.damage.baddreams=%1$s took damage from Bad Dreams!
cobblemon.battle.damage.mindblown=%1$s cut its own HP to power up its move!
cobblemon.battle.damage.infestation=%1$s took damage from the infestation!
cobblemon.battle.damage.spikyshield=%1$s was damaged from contact!
cobblemon.battle.damage.flameburst=The bursting flame hit %1$s!
cobblemon.battle.end.bind=%1$s Nie jest już ściskane!
cobblemon.battle.end.wrap=%1$s Zostało uwolnione ze ściskania!
cobblemon.battle.end.magnetrise=%1$s's electromagnetism wore off!
cobblemon.battle.end.doomdesire=%1$s took the Doom Desire attack!
cobblemon.battle.end.leechseed=%1$s was freed from Leech Seed!
cobblemon.battle.end.powershift=%1$s swapped its offensive stats with its defensive stats!
cobblemon.battle.end.torment=%1$s is no longer tormented!
cobblemon.battle.end.disable=Ruch %1$s nie jest już zablokowane!
cobblemon.battle.end.protosynthesis=Efekty Protosyntezy %1$s minęły!
cobblemon.battle.end.taunt=%1$s Otrząsnęło się z drwin!
cobblemon.battle.end.firespin=%1$s Zostało uwolnione z Ognistego Wiru!
cobblemon.battle.end.bide=%1$s Uwolniło swoją energię!
cobblemon.battle.end.confusion=%1$s Otrząsnęło się z dezorientacji!
cobblemon.battle.end.whirlpool=%1$s Zostało uwolnione z wiru!
cobblemon.battle.end.clamp=%1$s Zostało uwolnione ze Zacisku!
cobblemon.battle.end.dynamax=%1$s returned to normal!
cobblemon.battle.end.telekinesis=%1$s was freed from the telekinesis!
cobblemon.battle.end.encore=%1$s's Encore ended!
cobblemon.battle.end.attract=%1$s got over its infatuation!
cobblemon.battle.end.futuresight=%1$s took the Future Sight attack!
cobblemon.battle.end.embargo=%1$s's can use items again!
cobblemon.battle.end.substitute=%1$s's substitute faded!
cobblemon.battle.end.uproar=%1$s calmed down.
cobblemon.battle.end.powertrick=%1$s switched its Attack and Defense!
cobblemon.battle.end.healblock=%1$s's Heal Block wore off!
cobblemon.battle.end.skydrop=%1$s was freed from the Sky Drop!
cobblemon.battle.block.uproar=But the uproar kept %1$s awake!
cobblemon.battle.fail.substitute=But it could not create a substitute!
cobblemon.battle.fail.healblock=But it failed to affect %1$s!
cobblemon.battle.fail.darkvoid=But %1$s can't use the move!
cobblemon.battle.fail.teatime=But nothing happened!
cobblemon.battle.fail.slp=But %1$s is already asleep!
cobblemon.battle.fail.par=But %1$s is already paralyzed!
cobblemon.battle.fail.tox=But %1$s is already poisoned!
cobblemon.battle.fail.psn=But %1$s is already poisoned!
cobblemon.battle.fail.brn=But %1$s is already burned!
cobblemon.battle.fail.frz=But %1$s is already frozen!
cobblemon.battle.fail.uproar=%1$s can't sleep in an uproar!
cobblemon.battle.fail.skydrop=%1$s is too heavy to be lifted!
cobblemon.battle.fail.heal=%1$s's HP is full!
cobblemon.battle.fail.grassknot=%1$s shook its head. It seems like it can't use this move...
cobblemon.battle.fail.unboost.single=%1$s's %2$s was not lowered!
cobblemon.battle.fail.unboost=%1$s's stats did not get lowered!
cobblemon.battle.sethp.painsplit=Wojownicy podzielili się swoim bólem!
cobblemon.battle.ability.sturdy=%1$s Przetrwało uderzenie!
cobblemon.battle.ability.unnerve=%1$s Sprawiło, że przeciwnik był zbyt zdenerwowany, by jeść jagody!
cobblemon.battle.ability.anticipation=%1$s Zadrżał w oczekiwaniu!
cobblemon.battle.ability.airlock=Efekty pogody zniknęły.
cobblemon.battle.ability.trace=%1$s traced the opposing %2$s's %3$s!
cobblemon.battle.ability.receiver=%1$s's %2$s was taken over!
cobblemon.battle.ability.generic=Aktywowano %2$s pokemona %1$s!
cobblemon.battle.ability.magicbounce=%1$s Odbił %2$s z powrotem!
cobblemon.battle.errors.busy=%1$s Jest zajęty!
cobblemon.battle.error.in_battle=%1$s Bierze już udział w bitwie.
cobblemon.battle.error.in_battle.personal=Jesteś już w bitwie!
cobblemon.battle.error.no_pokemon=Nie masz żadnych użytecznych Pokemonów!
cobblemon.battle.error.no_pokemon_opponent=Your opponent doesn't have any usable Pokémon!
cobblemon.battle.error.insufficient_pokemon=%1$s Ma %2 Pokemonów, gdy wymagane są %3.
cobblemon.battle.error.insufficient_pokemon.personal=Masz %1 użytecznych Pokemonów, ale potrzebujesz %2.
cobblemon.battle.error.pokemon_is_trapped=[Niedostępny wybór] Nie można zmienić: Aktywny Pokémon jest uwięziony
cobblemon.battle.error.canceled=There's a time and place for everything, but not now!
cobblemon.battle.immune=Ale %1$s jest odporny!
cobblemon.battle.invertboost=%1$s's stat changes were inverted!
cobblemon.battle.missed=Ale chybiło.
cobblemon.battle.hit_count=Traf %1$s razy!
cobblemon.battle.hit_count_singular=Traf 1 raz!
cobblemon.battle.item.airballoon=%1$s Unosi się w powietrzu swoim %2$s!
cobblemon.battle.item.recycle=%1$s Znalazło jeden %2$s!
cobblemon.battle.item.frisk=%3$s Przeszukało %1$s i znalazło ich %2$s!
cobblemon.battle.item.thief=%1$s Ukradło %2$s pokemona %3$s!
cobblemon.battle.item.harvest=%1$s Zebrało jednego %2$s!
cobblemon.battle.item.bestow=%1$s Otrzymało %2$s od %3$s!
cobblemon.battle.item.trick=%1$s Uzyskało jeden %2$s.
cobblemon.battle.item.eat=%1$s ate its %2$s.
cobblemon.battle.enditem.eat=%1$s Zjadło swoje %2$s!
cobblemon.battle.enditem.fling=%1$s Rzuciło swoim %2$s!
cobblemon.battle.enditem.knockoff=%3$s Strąciło %2$s pokemona %1$s!
cobblemon.battle.enditem.gem=%2$s Wzmocniło moc %1$s!
cobblemon.battle.enditem.incinerate=%2$s Pokemona %1$s spłonęło!
cobblemon.battle.enditem.airballoon=Balon pokemona %1$s pękł!
cobblemon.battle.enditem.redcard=%1$s Podniosło swoją czerwoną kartkę przeciwko %3$s!
cobblemon.battle.enditem.berryjuice=Aktywowano Sok z Jagód pokemona %1$s!
cobblemon.battle.enditem.generic=%1$s Użyło %2$s!
cobblemon.battle.enditem.mentalherb=%1$s Otrząsało się z efektów psychicznych dzięki Mentalnemu Ziołu!
cobblemon.battle.enditem.powerherb=%1$s Zostało w pełni naładowane dzięki Ziołom Mocy!
cobblemon.battle.enditem.mirrorherb=%1$s Skopiowało zmiany statystyk z Lustrzanym Ziołem!
cobblemon.battle.enditem.whiteherb=%1$s Przywróciło swój status do normy za pomocą Białego Zioła!
cobblemon.battle.enditem.corrosivegas=%3$s corroded %1$s's %2$s!
cobblemon.battle.enditem.stealeat=%3$s stole and ate its target's %2$s!
cobblemon.battle.heal.zeffect=HP %1$s zostało przywrócone przez Moc-Z!
cobblemon.battle.heal.wish=Życzenie %1$s się spełniło!
cobblemon.battle.heal.drain=%1$s Straciło HP!
cobblemon.battle.heal.healingwish=Życzenie uzdrowienia spełniło się dla %1$s!
cobblemon.battle.heal.revivalblessing=%1$s Zostało wskrzeszone i jest gotowy do ponownej walki!
cobblemon.battle.heal.aquaring=Zasłona wody przywróciła HP %1$s!
cobblemon.battle.heal.ingrain=%1$s Wchłania składniki odżywcze korzeniami!
cobblemon.battle.heal.lunardance=%1$s became cloaked in mystical moonlight!
cobblemon.battle.heal.grassyterrain=HP %1$s zostało przywrócone.
cobblemon.battle.heal.leftovers=%1$s Przywróciło trochę HP używając %2$s!
cobblemon.battle.heal.item=%1$s Przywróciło HP używając swojego %2$s!
cobblemon.battle.heal.raindish=%1$s Przywróciło HP od Rain Dish!
cobblemon.battle.heal.generic=%1$s Przywróciło swoje HP.
cobblemon.battle.heal.bagitempotion=It restored %1$s's HP
cobblemon.battle.heal.poisonheal=%1$s restored HP from Poison Heal!
cobblemon.battle.curestatus.naturalcure=%1$s Jest wyleczone przez swój Naturalny Lek!
cobblemon.battle.bagitem.use=%1$s used their %2$s on %3$s!
cobblemon.battle.bagitem.cannot=You cannot use items right now.
cobblemon.battle.bagitem.invalid=This item would not work.
cobblemon.battle.zpower=%1$s surrounded itself with its Z-Power!
cobblemon.battle.zbroken=%1$s couldn't fully protect itself and got hurt!
cobblemon.battle.terastallize=%1$s has Terastallized into the %2$s-type!
cobblemon.battle.detailschange.mega=%1$s is reacting to the Key Stone!
cobblemon.battle.mega=%1$s has Mega Evolved!
cobblemon.experience.gained=%1$s Otrzymało %2$s doświadczenia.
cobblemon.experience.level_up=%1$s Jest teraz na poziomie %2$s!
cobblemon.experience.learned_move=%1$s Nauczyło się %2$s.
cobblemon.party.faintRecover=%1$s Wyzdrowiało po omdleniu.
cobblemon.type.fire=Ognisty
cobblemon.type.water=Wodny
cobblemon.type.grass=Trawiasty
cobblemon.type.electric=Elektryczny
cobblemon.type.ice=Lodowy
cobblemon.type.normal=Normalny
cobblemon.type.fighting=Walczący
cobblemon.type.ghost=Duch
cobblemon.type.dark=Mroczny
cobblemon.type.fairy=Baśniowy
cobblemon.type.bug=Robak
cobblemon.type.psychic=Psychiczny
cobblemon.type.flying=Latający
cobblemon.type.steel=Stalowy
cobblemon.type.ground=Ziemny
cobblemon.type.rock=Kamienny
cobblemon.type.poison=Trujący
cobblemon.type.dragon=Smok
cobblemon.nature.hardy=Wytrzymały
cobblemon.nature.lonely=Samotny
cobblemon.nature.brave=Odważny
cobblemon.nature.adamant=Nieugięty
cobblemon.nature.naughty=Niegrzeczny
cobblemon.nature.docile=Posłuszny
cobblemon.nature.relaxed=Zrelaksowany
cobblemon.nature.impish=Figlarny
cobblemon.nature.lax=Luźny
cobblemon.nature.timid=Bojaźliwy
cobblemon.nature.hasty=Pochopny
cobblemon.nature.serious=Poważny
cobblemon.nature.jolly=Wesoły
cobblemon.nature.naive=Naiwny
cobblemon.nature.modest=Skromny
cobblemon.nature.mild=Łagodny
cobblemon.nature.bashful=Wstydliwy
cobblemon.nature.rash=Nierozważny
cobblemon.nature.calm=Spokojny
cobblemon.nature.gentle=Delikatny
cobblemon.nature.sassy=Pyskaty
cobblemon.nature.careful=Ostrożny
cobblemon.nature.quirky=Dziwaczny
cobblemon.nature.bold=Pogrubiony
cobblemon.nature.quiet=Cichy
cobblemon.species.random=Losowy Pokemon
cobblemon.species.unknown=Nieznany Pokemon
cobblemon.a_pokemon=Pokemon
cobblemon.starterselection.category.kanto=Kanto
cobblemon.starterselection.category.johto=Johto
cobblemon.starterselection.category.hoenn=Hoenn
cobblemon.starterselection.category.sinnoh=Sinnoh
cobblemon.starterselection.category.unova=Unova
cobblemon.starterselection.category.kalos=Kalos
cobblemon.starterselection.category.alola=Alola
cobblemon.starterselection.category.galar=Galar
cobblemon.starterselection.category.paldea=Paldea
cobblemon.stat.hp.name=HP
cobblemon.stat.attack.name=Atak
cobblemon.stat.defence.name=Obrona
cobblemon.stat.special_attack.name=Specjalny Atak
cobblemon.stat.special_defence.name=Specjalna Obrona
cobblemon.stat.speed.name=Szybkość
cobblemon.stat.accuracy.name=Celność
cobblemon.stat.evasion.name=Unikanie
cobblemon.move.category.physical=Fizyczne
cobblemon.move.category.special=Specjalne
cobblemon.move.category.status=Status
cobblemon.status.sleep.apply=%1$s Zasnęło!
cobblemon.status.sleep.is=%1$s Smacznie śpi.
cobblemon.status.sleep.cure=%1$s Obudziło się!
cobblemon.status.paralysis.apply=%1$s Zostało sparaliżowane!
cobblemon.status.paralysis.is=%1$s Jest sparaliżowane i nie może się poruszać
cobblemon.status.paralysis.cure=%1$s Zostało wyleczone z paraliżu!
cobblemon.status.poison.apply=%1$s Zostało otrute!
cobblemon.status.poison.cure=%1$s Zostało wyleczone z zatrucia!
cobblemon.status.poisonbadly.apply=%1$s Zostało poważnie zatrute!
cobblemon.status.poison.hurt=%1$s Zostało zranione przez truciznę!
cobblemon.status.burn.apply=%1$s Zostało oparzone!
cobblemon.status.burn.hurt=%1$s Zostało zranione przez oparzenia!
cobblemon.status.burn.cure=%1$s Zostało wyleczone z oparzeń!
cobblemon.status.frozen.apply=%1$s Zostało zamrożone na stałe!
cobblemon.status.frozen.cure=%1$s Rozmroziło się!
cobblemon.status.frozen.is=%1$s Jest zamrożone na stałe!
block.cobblemon.dawn_stone_ore=Złoże kamieni świtu
block.cobblemon.dusk_stone_ore=Złoże kamieni zmierzchu
block.cobblemon.fire_stone_ore=Złoże kamieni ognia
block.cobblemon.ice_stone_ore=Złoże kamieni lodu
block.cobblemon.leaf_stone_ore=Złoże kamieni liścia
block.cobblemon.moon_stone_ore=Złoże kamieni księżycowych
block.cobblemon.shiny_stone_ore=Złoże kamieni błyszczących
block.cobblemon.sun_stone_ore=Złoże kamieni słońca
block.cobblemon.thunder_stone_ore=Złoże kamieni pioruna
block.cobblemon.water_stone_ore=Złoże kamieni wody
block.cobblemon.deepslate_dawn_stone_ore=Łupkowe złoże kamieni świtu
block.cobblemon.deepslate_dusk_stone_ore=Łupkowe złoże kamieni zmierzchu
block.cobblemon.deepslate_fire_stone_ore=Łupkowe złoże kamieni ognia
block.cobblemon.deepslate_ice_stone_ore=Łupkowe złoże kamieni lodu
block.cobblemon.deepslate_leaf_stone_ore=Łupkowe złoże kamieni liścia
block.cobblemon.deepslate_moon_stone_ore=Łupkowe złoże kamieni księżycowych
block.cobblemon.deepslate_shiny_stone_ore=Łupkowe złoże kamieni błyszczących
block.cobblemon.deepslate_sun_stone_ore=Łupkowe złoże kamieni słońca
block.cobblemon.deepslate_thunder_stone_ore=Łupkowe złoże kamieni pioruna
block.cobblemon.deepslate_water_stone_ore=Łupkowe złoże kamieni wody
block.cobblemon.dripstone_moon_stone_ore=Złoże naciekowe kamieni księżycowych
block.cobblemon.pasture=Blok pastwiskowy
gamerule.doPokemonSpawning=Przyzywać Pokemony
gamerule.doShinyStarters=Starters will be shiny
cobblemon.command.checkspawns.invalid-bucket=Nieprawidłowy Bucket Przyzywania
cobblemon.command.checkspawns.spawns=Przyzywaće
cobblemon.command.checkspawns.nothing=W tej chwili nic nie może się tu przyzywać.
cobblemon.interaction.ev.add=%1$s' %2$s EVs increased by %3$s!
cobblemon.interaction.ev.deduct=%1$s' %2$s EVs decreased by %3$s!
cobblemon.interaction.pp.restore=You restore the PP of %1$s.
cobblemon.interaction.friendsip.add=%1$s grows closer to you!
cobblemon.interaction.status.cure=%1$s is cured of its status condition!
cobblemon.interaction.hp.heal=%1$s restored its HP a bit!
tag.item.cobblemon.apricorn_logs=Apricorn Logs
tag.item.cobblemon.apricorn_sprouts=Apricorn Sprouts
tag.item.cobblemon.apricorns=Apricorns
tag.item.cobblemon.azalea_tree=Azalea Trees
tag.item.cobblemon.berries=Berries
tag.item.cobblemon.cobblemon_seeds=Seeds
tag.item.cobblemon.evolution_items=Evolution Items
tag.item.cobblemon.evolution_stones=Evolution Stones
tag.item.cobblemon.experience_candies=Experience Candies
tag.item.cobblemon.held.destiny_knot=Destiny Knots
tag.item.cobblemon.held.everstone=Everstones
tag.item.cobblemon.held.experience_share=Experience Shares
tag.item.cobblemon.held.is_held_item=Held Items
tag.item.cobblemon.held.lucky_egg=Lucky Eggs
tag.item.cobblemon.held.power_anklet=Power Anklets
tag.item.cobblemon.held.power_band=Power Bands
tag.item.cobblemon.held.power_belt=Power Belts
tag.item.cobblemon.held.power_bracer=Power Bracers
tag.item.cobblemon.held.power_lens=Power Lenses
tag.item.cobblemon.held.power_weight=Power Weights
tag.item.cobblemon.herbs=Herbs
tag.item.cobblemon.mint_leaf=Mint Leaves
tag.item.cobblemon.mints=Mints
tag.item.cobblemon.mutated_berries=Mutation Berries
tag.item.cobblemon.plants=Plants
tag.item.cobblemon.poke_balls=Poké Balls
tag.item.cobblemon.protein_ingredients=Protein Ingredients
tag.item.cobblemon.zinc_ingredients=Zinc Ingredients
tag.item.cobblemon.seeds=Seeds
cobblemon.ui.interact=Interact
cobblemon.ui.interact.challenge=Challenge
cobblemon.ui.interact.exp_candy=Level Up
cobblemon.battle.in_battle=%1s is already in a battle!
cobblemon.ui.info.unsaved_changes=You must click the submit button to save changes.
