item.cobblemon.poke_ball=Poké Bola
item.cobblemon.slate_ball=Bola Ardósia
item.cobblemon.azure_ball=Bola Azura
item.cobblemon.verdant_ball=Bola Verdejante
item.cobblemon.roseate_ball=Bola Rosinata
item.cobblemon.citrine_ball=Bola Citrina
item.cobblemon.great_ball=Grande Bola
item.cobblemon.ultra_ball=Ultra Bola
item.cobblemon.master_ball=Bola Mestra
item.cobblemon.safari_ball=Bola Safári
item.cobblemon.fast_ball=Bola Veloz
item.cobblemon.level_ball=Bola Nível
item.cobblemon.lure_ball=Bola Isca
item.cobblemon.heavy_ball=Bola Pesada
item.cobblemon.love_ball=Bola Amor
item.cobblemon.friend_ball=Bola Amizade
item.cobblemon.moon_ball=Bola Lua
item.cobblemon.sport_ball=Bola Esporte
item.cobblemon.net_ball=Bola Tela
item.cobblemon.dive_ball=Bola Mergulho
item.cobblemon.nest_ball=Bola Ninho
item.cobblemon.repeat_ball=Bola Repetição
item.cobblemon.timer_ball=Bola Cronômetro
item.cobblemon.luxury_ball=Bola Luxo
item.cobblemon.premier_ball=Bola Prêmio
item.cobblemon.dusk_ball=Bola Crepúsculo
item.cobblemon.heal_ball=Bola Cura
item.cobblemon.quick_ball=Bola Rápida
item.cobblemon.cherish_ball=Bola Estima
item.cobblemon.park_ball=Bola Parque
item.cobblemon.dream_ball=Bola Sonho
item.cobblemon.beast_ball=Bola Criatura
item.cobblemon.black_apricorn_seed=Muda de Bolota Preta
item.cobblemon.blue_apricorn_seed=Muda de Bolota Azul
item.cobblemon.green_apricorn_seed=Muda de Bolota Verde
item.cobblemon.pink_apricorn_seed=Muda de Bolota Rosa
item.cobblemon.red_apricorn_seed=Muda de Bolota Vermelha
item.cobblemon.white_apricorn_seed=Muda de Bolota Branca
item.cobblemon.yellow_apricorn_seed=Muda de Bolota Amarela
item.cobblemon.black_apricorn=Bolota preta
item.cobblemon.blue_apricorn=Bolota azul
item.cobblemon.green_apricorn=Bolota verde
item.cobblemon.pink_apricorn=Bolota rosa
item.cobblemon.red_apricorn=Bolota vermelha
item.cobblemon.white_apricorn=Bolota branca
item.cobblemon.yellow_apricorn=Bolota amarela
item.cobblemon.vivichoke_seeds=Sementes de Broto Vital
item.cobblemon.vivichoke=Broto Vital
item.cobblemon.apricorn_boat=Barco de Bolota
item.cobblemon.apricorn_chest_boat=Barco de Bolota com Baú
item.cobblemon.link_cable=Cabo conector
item.cobblemon.dragon_scale=Escama de dragão
item.cobblemon.kings_rock=Pedra do rei
item.cobblemon.metal_coat=Revestimento de aço
item.cobblemon.upgrade=Atualização
item.cobblemon.dubious_disc=Disco duvidoso
item.cobblemon.deep_sea_scale=Escama Marinha das Profundezas
item.cobblemon.deep_sea_tooth=Dente Das Profundezas Do Mar
item.cobblemon.electirizer=Eletrizador
item.cobblemon.magmarizer=Magmarizador
item.cobblemon.oval_stone=Pedra oval
item.cobblemon.protector=Protetor
item.cobblemon.reaper_cloth=Tecido do Ceifador
item.cobblemon.prism_scale=Escama Prismática
item.cobblemon.sachet=Sachê
item.cobblemon.whipped_dream=Chicoteador de sonhos
item.cobblemon.strawberry_sweet=Doce de morango
item.cobblemon.love_sweet=Amor Adocicado
item.cobblemon.berry_sweet=Cereja Doce
item.cobblemon.clover_sweet=Doce de Trevo
item.cobblemon.flower_sweet=Doce de Flor
item.cobblemon.star_sweet=Doce Estelar
item.cobblemon.ribbon_sweet=Doce de Fita
item.cobblemon.chipped_pot=Bule Quebrado
item.cobblemon.cracked_pot=Bule Rachado
item.cobblemon.sweet_apple=Maçã Doce
item.cobblemon.tart_apple=Maçã Azeda
item.cobblemon.galarica_cuff=Bracelete de Galarica
item.cobblemon.galarica_wreath=Guirlanda de Galarica
item.cobblemon.black_augurite=Augurita preta
item.cobblemon.peat_block=Bloco de Turfa
item.cobblemon.dawn_stone=Pedra da alvorada
item.cobblemon.dusk_stone=Pedra do crepúsculo
item.cobblemon.fire_stone=Pedra de fogo
item.cobblemon.ice_stone=Pedra do gelo
item.cobblemon.leaf_stone=Pedra da folha
item.cobblemon.moon_stone=Pedra lunar
item.cobblemon.shiny_stone=Pedra brilhante
item.cobblemon.sun_stone=Pedra solar
item.cobblemon.thunder_stone=Pedra trovão
item.cobblemon.water_stone=Pedra d'água
item.cobblemon.rare_candy=Doce Raro
item.cobblemon.exp_candy_xs=Doce de Exp. PP
item.cobblemon.exp_candy_s=Doce de Exp. P
item.cobblemon.exp_candy_m=Doce de Exp. M
item.cobblemon.exp_candy_l=Doce de Exp. G
item.cobblemon.exp_candy_xl=Doce de Exp. GG
item.cobblemon.calcium=Cálcio
item.cobblemon.carbos=Carbos
item.cobblemon.hp_up=Erguedor de PV
item.cobblemon.iron=Ferro
item.cobblemon.protein=Proteína
item.cobblemon.zinc=Zinco
item.cobblemon.potion=Poção
item.cobblemon.super_potion=Super Poção
item.cobblemon.hyper_potion=Hiper Poção
item.cobblemon.max_potion=Poção Máxima
item.cobblemon.full_restore=Restauração Total
item.cobblemon.red_mint_leaf=Folha de Menta Vermelha
item.cobblemon.red_mint_leaf.tooltip=Capaz de influenciar o status de ataque de um Pokémon
item.cobblemon.blue_mint_leaf=Folha de Menta Azul
item.cobblemon.blue_mint_leaf.tooltip=Capaz de influenciar o status de defesa de um Pokémon
item.cobblemon.cyan_mint_leaf=Folha de Menta Ciano
item.cobblemon.cyan_mint_leaf.tooltip=Capaz de influenciar o status de ataque especial de um Pokémon
item.cobblemon.pink_mint_leaf=Folha de Menta Rosa
item.cobblemon.pink_mint_leaf.tooltip=Capaz de influenciar o status de defesa especial de um Pokémon
item.cobblemon.green_mint_leaf=Folha de Menta Verde
item.cobblemon.green_mint_leaf.tooltip=Capaz de influenciar o status de velocidade de um Pokémon
item.cobblemon.white_mint_leaf=Folha de Menta Branca
item.cobblemon.white_mint_leaf.tooltip=Capaz de tornar a natureza de um Pokémon neutra
item.cobblemon.lonely_mint=Menta Solitária
item.cobblemon.adamant_mint=Menta Determinada
item.cobblemon.naughty_mint=Menta Travessa
item.cobblemon.brave_mint=Menta Brava
item.cobblemon.bold_mint=Menta Confiante
item.cobblemon.impish_mint=Menta Perversa
item.cobblemon.lax_mint=Menta Flexível
item.cobblemon.relaxed_mint=Menta Relaxada
item.cobblemon.modest_mint=Menta Modesta
item.cobblemon.mild_mint=Menta Serena
item.cobblemon.rash_mint=Menta Imprudente
item.cobblemon.quiet_mint=Menta Quieta
item.cobblemon.calm_mint=Menta Calma
item.cobblemon.gentle_mint=Menta Gentil
item.cobblemon.careful_mint=Menta Cuidadosa
item.cobblemon.sassy_mint=Menta Vívida
item.cobblemon.timid_mint=Menta Tímida
item.cobblemon.hasty_mint=Menta Abrupta
item.cobblemon.jolly_mint=Menta Alegre
item.cobblemon.naive_mint=Menta Ingênua
item.cobblemon.serious_mint=Menta Séria
item.cobblemon.assault_vest=Colete de ataque
item.cobblemon.auspicious_armor=Armadura Auspiciosa
item.cobblemon.malicious_armor=Armadura Maldita
item.cobblemon.black_belt=Faixa Preta
item.cobblemon.black_glasses=Óculos escuros
item.cobblemon.black_sludge=Lama Negra
item.cobblemon.charcoal_stick=Graveto de Carvão
item.cobblemon.choice_band=Faixa da escolha
item.cobblemon.choice_scarf=Cachecol da Escolha
item.cobblemon.choice_specs=Óculos da escolha
item.cobblemon.cleanse_tag=Amuleto Purificador
item.cobblemon.dragon_fang=Presa de Dragão
item.cobblemon.exp_share=Compartilhador de Exp
item.cobblemon.fairy_feather=Pena Feérica
item.cobblemon.focus_band=Faixa de foco
item.cobblemon.hard_stone=Pedra rígida
item.cobblemon.heavy_duty_boots=Botas pesadas
item.cobblemon.leftovers=Sobras
item.cobblemon.light_clay=Argila Clara
item.cobblemon.lucky_egg=Ovo da sorte
item.cobblemon.magnet=Ímã
item.cobblemon.miracle_seed=Semente Milagrosa
item.cobblemon.muscle_band=Faixa de musculação
item.cobblemon.mystic_water=Água Mística
item.cobblemon.never_melt_ice=Gelo Eterno
item.cobblemon.poison_barb=Farpa Venenosa
item.cobblemon.quick_claw=Garra Rápida
item.cobblemon.razor_claw=Garra de Navalha
item.cobblemon.razor_fang=Presa de Navalha
item.cobblemon.rocky_helmet=Capacete rochoso
item.cobblemon.safety_goggles=Óculos de segurança
item.cobblemon.sharp_beak=Bico Afiado
item.cobblemon.silk_scarf=Cachecol de Seda
item.cobblemon.silver_powder=Pó de Prata
item.cobblemon.soft_sand=Areia Fina
item.cobblemon.spell_tag=Talismã de Feitiço
item.cobblemon.twisted_spoon=Colher Retorcida
item.cobblemon.wise_glasses=Óculos sábios
item.cobblemon.mental_herb=Erva Mental
item.cobblemon.mirror_herb=Erva Espelho
item.cobblemon.power_herb=Erva do Poder
item.cobblemon.white_herb=Erva Branca
item.cobblemon.bright_powder=Pó Brilhante
item.cobblemon.metal_powder=Pó de Metal
item.cobblemon.quick_powder=Pó Veloz
item.cobblemon.destiny_knot=Nó do Destino
item.cobblemon.everstone=Pedra Imutável
item.cobblemon.power_anklet=Tornozeleira do Poder
item.cobblemon.power_band=Faixa do Poder
item.cobblemon.power_belt=Cinto do Poder
item.cobblemon.power_bracer=Braçadeira do Poder
item.cobblemon.power_lens=Lentes do Poder
item.cobblemon.power_weight=Peso do Poder
item.cobblemon.flame_orb=Orbe Flamejante
item.cobblemon.light_orb=Orbe Luminoso
item.cobblemon.smoke_ball=Bola de Fumaça
item.cobblemon.toxic_orb=Orbe Tóxico
item.cobblemon.life_orb=Orbe Vital
item.cobblemon.poke_ball.tooltip=Taxa de captura 1×
item.cobblemon.slate_ball.tooltip=Taxa de captura 1×
item.cobblemon.azure_ball.tooltip=Taxa de captura 1×
item.cobblemon.verdant_ball.tooltip=Taxa de captura 1×
item.cobblemon.roseate_ball.tooltip=Taxa de captura 1×
item.cobblemon.citrine_ball.tooltip=Taxa de captura 1×
item.cobblemon.great_ball.tooltip=Taxa de captura 1.5×
item.cobblemon.ultra_ball.tooltip=Taxa de captura 2×
item.cobblemon.master_ball.tooltip=Captura garantida
item.cobblemon.safari_ball.tooltip=1.5× fora de batalha
item.cobblemon.fast_ball.tooltip=4x em Pokémon com 100 ou mais de Velocidade Base
item.cobblemon.level_ball.tooltip=1× à 4×, aumenta quanto maior o nível do Pokémon do jogador é em comparação ao alvo
item.cobblemon.lure_ball.tooltip=2× em Pokémon de tipo água, até a pesca ser adicionada
item.cobblemon.heavy_ball.tooltip=1x à 4x, aumenta baseado no peso do alvo
item.cobblemon.love_ball.tooltip=2.5x se for do gênero oposto ao Pokémon do jogador, 8x se também for da mesma espécie
item.cobblemon.friend_ball.tooltip=1x, o Pokémon capturado começa com 150 de amizade
item.cobblemon.moon_ball.tooltip=1× à 4×, aumenta à noite dependendo do quão perto a fase da lua está para a lua cheia
item.cobblemon.sport_ball.tooltip=Taxa de captura 1.5x
item.cobblemon.net_ball.tooltip=3x em Pokémon de tipo água ou inseto
item.cobblemon.dive_ball.tooltip=3.5x em Pokémon debaixo d'água
item.cobblemon.nest_ball.tooltip=1x à 4x, aumenta com o quão abaixo de 30 for o nível do alvo
item.cobblemon.repeat_ball.tooltip=1x, até a Pokédex ser adicionada
item.cobblemon.timer_ball.tooltip=1x à 4x, aumenta com o passar dos turnos, indo até 10
item.cobblemon.luxury_ball.tooltip=1x, Pokémon capturado ganha amizade duas vezes mais rápido
item.cobblemon.premier_ball.tooltip=Taxa de captura 1x
item.cobblemon.dusk_ball.tooltip=3x se o alvo estiver em nível de luz = 0, 1.5x se o nível de luz for = 1-7
item.cobblemon.heal_ball.tooltip=1x, restaura completamente PV, PP, e status ao ser capturado
item.cobblemon.quick_ball.tooltip=5x no primeiro turno da batalha
item.cobblemon.cherish_ball.tooltip=Taxa de captura 1x
item.cobblemon.park_ball.tooltip=2.5x em todos os biomas de Floresta ou Planícies
item.cobblemon.dream_ball.tooltip=4x em Pokémon adormecidos
item.cobblemon.beast_ball.tooltip=5x em Ultra criaturas, 0.1x caso contrário
item.cobblemon.mulch_base=Adubo
item.cobblemon.coarse_mulch=Adubo Grosso
item.cobblemon.growth_mulch=Adubo Fértil
item.cobblemon.humid_mulch=Adubo Úmido
item.cobblemon.loamy_mulch=Adubo Argiloso
item.cobblemon.peat_mulch=Adubo de Turfa
item.cobblemon.rich_mulch=Adubo Rico
item.cobblemon.sandy_mulch=Adubo Arenoso
item.cobblemon.surprise_mulch=Adubo Surpresa
item.cobblemon.medicinal_leek=Alho-poró Medicinal
item.cobblemon.energy_root=Raiz Energética
item.cobblemon.revival_herb=Erva Revitalizante
item.cobblemon.roasted_leek=Alho-poró Assado
item.cobblemon.leek_and_potato_stew=Ensopado de Batata com Alho-poró
item.cobblemon.braised_vivichoke=Broto Vital Selado
item.cobblemon.vivichoke_dip=Molho de Broto Vital
item.cobblemon.berry_juice=Suco de Baga
item.cobblemon.remedy=Remédio
item.cobblemon.fine_remedy=Remédio Bom
item.cobblemon.superb_remedy=Remédio Incrível
item.cobblemon.heal_powder=Pó Curativo
item.cobblemon.medicinal_brew=Bebida Medicinal
item.cobblemon.revive=Reviver
item.cobblemon.max_revive=Máximo Reviver
item.cobblemon.pp_up=PP Up
item.cobblemon.pp_max=PP Máximo
item.cobblemon.x_attack=Ataque X
item.cobblemon.x_defence=Defesa X
item.cobblemon.x_accuracy=Precisão X
item.cobblemon.x_speed=Velocidade X
item.cobblemon.x_special_defence=Defesa Especial X
item.cobblemon.x_special_attack=Ataque Especial X
item.cobblemon.dire_hit=Golpe Atroz
item.cobblemon.guard_spec=Guarda Status
item.cobblemon.full_heal=Cura Total
item.cobblemon.antidote=Antídoto
item.cobblemon.awakening=Estimulante
item.cobblemon.burn_heal=Cura para Queimadura
item.cobblemon.ice_heal=Cura para Congelamento
item.cobblemon.paralyze_heal=Cura para Paralisia
item.cobblemon.ether=Éter
item.cobblemon.max_ether=Éter Máximo
item.cobblemon.elixir=Elixir
item.cobblemon.max_elixir=Elixir Máximo
itemGroup.cobblemon.blocks=Blocos
itemGroup.cobblemon.pokeball=Poké Bolas
itemGroup.cobblemon.agriculture=Agricultura
itemGroup.cobblemon.consumables=Consumíveis
itemGroup.cobblemon.held_item=Item carregado
itemGroup.cobblemon.evolution_item=Itens de evolução
block.cobblemon.apricorn_log=Tronco de azinheira
block.cobblemon.stripped_apricorn_log=Tronco de azinheira descascado
block.cobblemon.apricorn_wood=Madeira de azinheira
block.cobblemon.stripped_apricorn_wood=Madeira de azinheira descascado
block.cobblemon.apricorn_planks=Tábua de azinheira
block.cobblemon.apricorn_leaves=Folhas de azinheira
block.cobblemon.apricorn_fence=Cerca de azinheira
block.cobblemon.apricorn_sign=Placa de azinheira
block.cobblemon.apricorn_hanging_sign=Placa Suspensa de Bolota
block.cobblemon.apricorn_stairs=Escadas de azinheira
block.cobblemon.apricorn_pressure_plate=Placa de pressão de azinheira
block.cobblemon.apricorn_button=Botão de azinheira
block.cobblemon.apricorn_slab=Laje de azinheira
block.cobblemon.apricorn_fence_gate=Portão de azinheira
block.cobblemon.big_root=Raiz Grande
block.cobblemon.black_apricorn_sapling=Muda de azinheira preta
block.cobblemon.blue_apricorn_sapling=Muda de azinheira azul
block.cobblemon.green_apricorn_sapling=Muda de azinheira verde
block.cobblemon.pink_apricorn_sapling=Muda de azinheira rosa
block.cobblemon.red_apricorn_sapling=Muda de azinheira vermelha
block.cobblemon.white_apricorn_sapling=Muda de azinheira branca
block.cobblemon.yellow_apricorn_sapling=Muda de azinheira amarela
block.cobblemon.apricorn_door=Porta de azinheira
block.cobblemon.apricorn_trapdoor=Alçapão de azinheira
block.cobblemon.healing_machine=Máquina de cura
block.cobblemon.healing_machine.tooltip1=Deve ser carregado depois de posicionar.
block.cobblemon.healing_machine.tooltip2=Carrega ao longo do tempo.
block.cobblemon.pc=PC
block.cobblemon.red_mint=Sementes de Menta Vermelha
block.cobblemon.blue_mint=Sementes de Menta Azul
block.cobblemon.cyan_mint=Sementes de Menta Ciano
block.cobblemon.pink_mint=Sementes de Menta Rosa
block.cobblemon.green_mint=Sementes de Menta Verde
block.cobblemon.white_mint=Sementes de Menta Branca
block.cobblemon.vivichoke_seeds=Sementes de Broto Vital
block.cobblemon.pep_up_flower=Flor Revigorante
block.cobblemon.potted_pep_up_flower=Flor Revigorante no Vaso
cobblemon.overflow_no_pc=Sua equipe está cheia e você não tem um PC!
cobblemon.overflow_no_space=Sua equipe está cheia então foi para o %1$s!
cobblemon.overflow_to_pc=Sua equipe está cheia! %1$s foi adicionado ao %2$s.
cobblemon.your_pc=Seu PC
cobblemon.command.pokespawn.invalid-pokemon=Nome de Pokémon inválido
cobblemon.command.pokespawn.invalid-move=Nome de movimento inválido
cobblemon.command.clearparty.nonethere=Não há Pokémon na equipe do(a) %1$s.
cobblemon.command.clearparty.cleared=A equipe do(a) %1$s foi esvaziada.
cobblemon.command.clearpc.cleared=O PC do(a) %1$s foi esvaziado.
cobblemon.ui.generic.yes=Sim
cobblemon.ui.generic.no=Não
cobblemon.ui.pokenav.title=PokeNav
cobblemon.ui.summary.title=Sumário
cobblemon.ui.starter.title=Seleção de inciante
cobblemon.ui.starter.choosebutton=Eu escolho você!
cobblemon.ui.starter.alreadyselected=Você já escolheu um iniciante!
cobblemon.ui.starter.cannotchoose=Você não pode escolher um iniciante agora.
cobblemon.ui.starter.hasalreadychosen=%1$s já escolheu um iniciante.
cobblemon.ui.starter.choose_starter_title=Escolha o seu inicial!
cobblemon.ui.starter.choose_starter_description=Pressiona a tecla "%1$s"
cobblemon.ui.starter.chooseyourstarter=Pressione %1$s para escolher seu Pokémon e começar sua jornada!
cobblemon.ui.moves=Ataques
cobblemon.ui.moves.switch=Trocar Ataque
cobblemon.ui.moves.pp=%1$sPP
cobblemon.ui.stats=Status
cobblemon.ui.stats.stat=Status
cobblemon.ui.stats.base=Base
cobblemon.ui.stats.ivs=IVs
cobblemon.ui.stats.evs=EVs
cobblemon.ui.stats.other=Outro
cobblemon.ui.stats.friendship=Amizade
cobblemon.ui.stats.hp=PV
cobblemon.ui.stats.atk=Atq
cobblemon.ui.stats.def=Def
cobblemon.ui.stats.sp_atk=Atq. Esp
cobblemon.ui.stats.sp_def=Def. Esp
cobblemon.ui.stats.speed=Velocidade
cobblemon.ui.info=Info
cobblemon.ui.info.pokedex_number=Núm. Dex
cobblemon.ui.info.species=Espécie
cobblemon.ui.info.type=Tipo
cobblemon.ui.info.original_trainer=TO
cobblemon.ui.info.nature=Natureza
cobblemon.ui.info.ability=Habilidade
cobblemon.ui.info.experience_points=Pontos de Exp.
cobblemon.ui.info.to_next_level=Para prox Niv.
cobblemon.ui.trade=Troca
cobblemon.trade.occupied=%1$s está ocupado(a).
cobblemon.trade.request_expired=A requisição de troca com %1$s expirou.
cobblemon.trade.request_already_expired=A solicitação de troca deles já expirou.
cobblemon.trade.request_sent=Troca ofertada para %1$s
cobblemon.trade.offer=%1$s quer trocar com você.
cobblemon.ui.party=Equipe
cobblemon.ui.power=Força
cobblemon.ui.accuracy=Precisão
cobblemon.ui.effect=Efeito
cobblemon.ui.pokemon=Pokémon
cobblemon.ui.exit=Sair
cobblemon.ui.pc.box.title=Box %1$s
cobblemon.ui.pc.release=Soltar
cobblemon.ui.pasture=Pasto
cobblemon.ui.pasture.recall_all=Chamar Todos
cobblemon.ui.pasture.owned_name=%1$s (%2$s)
cobblemon.pasture.too_many_nearby=Há muitos Pokémon nas proximidades.
key.cobblemon.upshiftparty=Mover Equipe Cima
key.cobblemon.downshiftparty=Mover Equipe Baixo
key.cobblemon.hideparty=Esconder Tela de Equipe
key.cobblemon.throwpartypokemon=Arremessar Pokémon Selecionado
key.cobblemon.pokenavigator=Abrir PokéNav
key.cobblemon.summary=Abrir Sumário
key.cobblemon.categories.cobblemon=Cobblemon
cobblemon.subtitle.capture_succeeded=Capturado com sucesso!
cobblemon.healingmachine.alreadyinuse=Essa máquina de cura já está em uso!
cobblemon.healingmachine.nopokemon=Você não tem Pokémon na sua equipe para curar!
cobblemon.healingmachine.alreadyhealed=Sua equipe Pokémon já está completamente curada!
cobblemon.healingmachine.healing=Sua equipe Pokémon está sendo curada!
cobblemon.healingmachine.healed=Sua equipe Pokémon foi curada!
cobblemon.healingmachine.notenoughcharge=Essa máquina precisa de %s mais carga para curar sua equipe!
cobblemon.healingmachine.inbattle=Você não pode usar a máquina de cura em batalha!
cobblemon.healingmachine.alreadyhealing=Sua equipe Pokémon já está em outra máquina de cura!
cobblemon.pc.inbattle=Você não pode usar o PC em batalha!
cobblemon.held_item=Item carregado
cobblemon.held_item.give=%1$s foi dado a %2$s para carregar.
cobblemon.held_item.replace=Você recuperou %1$s de %2$s e deu %3$s para carregar.
cobblemon.held_item.take=Você recuperou %1$s de %2$s.
cobblemon.held_item.already_holding=%1$s já está carregando %2$s!
cobblemon.ui.pokemonteam=Equipe Pokémon
cobblemon.ui.lv=Nv.
cobblemon.ui.lv.number=Nv.%1$s
cobblemon.ui.changemove=Trocar
cobblemon.ui.status.brn=QMR
cobblemon.ui.status.fnt=DSM
cobblemon.ui.status.frz=CON
cobblemon.ui.status.par=PAR
cobblemon.ui.status.psn=ENV
cobblemon.ui.status.slp=DRM
cobblemon.ui.status.tox=VEN
cobblemon.battle.ui.fight=Lutar
cobblemon.battle.ui.switch=Trocar
cobblemon.battle.ui.capture=Capturar
cobblemon.battle.ui.run=Correr
cobblemon.battle.ui.hide_label=Pressione %1$s para se movimentar livremente.
cobblemon.battle.ui.actions_label=Você precisa escolher uma ação. Pressione %1$s.
cobblemon.ui.evolve=Evoluir
cobblemon.ui.evolution=Evolução
cobblemon.ui.evolve.hint=%1$s parece pronto para evoluir!
cobblemon.ui.evolve.into=%1$s Evoluiu em %2$s!
cobblemon.label.lv=Nv. %1$s
cobblemon.challenge_label=Pressione %1$s para batalhar.
cobblemon.challenge.sender=Você desafiou %1$s para uma batalha!
cobblemon.challenge.receiver=%1$s te desafiou para uma batalha!
cobblemon.drop.item.inventory=Você recebeu %2$s (%1$sx).
cobblemon.drop.item.full=Seu inventário estava cheio, então %1$s caiu no chão.
cobblemon.mint.interact=Os status do(a) %1$s mudaram!
cobblemon.mint.same_nature=Os status do(a) %1$s não parecem afetados pelo(a) %2$s.
itemGroup.cobblemon.plants=Plantas
item.cobblemon.aguav_berry=Baga de Agoiab
item.cobblemon.aguav_berry.tooltip=Restaura 1/3 do PV máximo ao atingir 1/4 do PV máximo ou menos; causa confusão se Natureza -Def. Esp
item.cobblemon.apicot_berry=Baga de Damsco
item.cobblemon.apicot_berry.tooltip=Aumenta a Def. Esp do portador em 1 estágio quando atinge 1/4 de PV máximo ou menos
item.cobblemon.aspear_berry=Baga de Peram
item.cobblemon.aspear_berry.tooltip=O usuário é curado se for congelado
item.cobblemon.babiri_berry=Baga de Barbiri
item.cobblemon.babiri_berry.tooltip=Reduz pela metade o dano recebido de um ataque super efetivo do tipo Aço
item.cobblemon.belue_berry=Baga de Mirilo
item.cobblemon.belue_berry.tooltip=Não pode ser comida pelo usuário
item.cobblemon.bluk_berry=Baga de Noka
item.cobblemon.bluk_berry.tooltip=Não pode ser comida pelo usuário
item.cobblemon.charti_berry=Baga de Chalca
item.cobblemon.charti_berry.tooltip=Reduz pela metade o dano recebido de um ataque super efetivo do tipo Pedra
item.cobblemon.cheri_berry=Baga de Chiri
item.cobblemon.cheri_berry.tooltip=O usuário se cura se for paralisado
item.cobblemon.chesto_berry=Baga de Casto
item.cobblemon.chesto_berry.tooltip=O usuário acorda caso esteja dormindo
item.cobblemon.chilan_berry=Baga de Chilan
item.cobblemon.chilan_berry.tooltip=Reduz pela metade o dano recebido de um ataque do tipo Normal
item.cobblemon.chople_berry=Baga de Chople
item.cobblemon.chople_berry.tooltip=Reduz pela metade o dano recebido de um ataque super efetivo do tipo Lutador
item.cobblemon.coba_berry=Baga de Coba
item.cobblemon.coba_berry.tooltip=Reduz pela metade o dano recebido de um ataque super efetivo do tipo Voador
item.cobblemon.colbur_berry=Baga de Calbur
item.cobblemon.colbur_berry.tooltip=Reduz pela metade o dano recebido de um ataque super efetivo do tipo Sombrio
item.cobblemon.cornn_berry=Baga de Milhoo
item.cobblemon.cornn_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.custap_berry=Baga de Condata
item.cobblemon.custap_berry.tooltip=O portador tem a prioridade dos ataques quando atingir 1/4 do PV máximo ou menos
item.cobblemon.durin_berry=Baga de Durio
item.cobblemon.durin_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.enigma_berry=Baga de Enigma
item.cobblemon.enigma_berry.tooltip=Restaura 1/4 do PV máximo se o portador for atingido por um ataque super efetivo
item.cobblemon.figy_berry=Baga de Figui
item.cobblemon.figy_berry.tooltip=Restaura 1/3 do PV máximo ao atingir 1/4 do PV máximo ou menos; causa confusão se Natureza -Ataque
item.cobblemon.ganlon_berry=Baga de Ganalon
item.cobblemon.ganlon_berry.tooltip=Aumenta a Defesa do portador em 1 estágio quando atingir 1/4 do PV máximo ou menos
item.cobblemon.grepa_berry=Baga de Iva
item.cobblemon.grepa_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.haban_berry=Baga de Raçaro
item.cobblemon.haban_berry.tooltip=Reduz pela metade o dano recebido de um ataque super efetivo do tipo Dragão
item.cobblemon.hondew_berry=Baga de Hondew
item.cobblemon.hondew_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.hopo_berry=Baga de Lopu
item.cobblemon.hopo_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.iapapa_berry=Baga de Mãoma
item.cobblemon.iapapa_berry.tooltip=Restaura 1/3 do PV máximo ao atingir 1/4 do PV máximo ou menos; causa confusão se Natureza -Def
item.cobblemon.jaboca_berry=Baga de Jabuca
item.cobblemon.jaboca_berry.tooltip=Se o portador for atingido por um golpe físico, o atacante perde 1/8 de seu PV máximo
item.cobblemon.kasib_berry=Baga de Madoc
item.cobblemon.kasib_berry.tooltip=Reduz pela metade o dano recebido de um ataque super efetivo do tipo Fantasma
item.cobblemon.kebia_berry=Baga de Tredeco
item.cobblemon.kebia_berry.tooltip=Reduz pela metade o dano recebido de um ataque super efetivo do tipo Veneno
item.cobblemon.kee_berry=Baga de Kee
item.cobblemon.kee_berry.tooltip=Aumenta a Defesa do portador em 1 estágio após ser atingido por um ataque físico
item.cobblemon.kelpsy_berry=Baga de Algaz
item.cobblemon.kelpsy_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.lansat_berry=Baga de Lanzes
item.cobblemon.lansat_berry.tooltip=O portador ganha o efeito de Energia Focalizada quando atingir 1/4 do PV máximo ou menos
item.cobblemon.leppa_berry=Baga de Açam
item.cobblemon.leppa_berry.tooltip=Restaura 10 PP do primeiro ataque do portador que alcançar 0 PP
item.cobblemon.liechi_berry=Baga de Liachi
item.cobblemon.liechi_berry.tooltip=Aumenta o Ataque do portador em 1 estágio quando atingir 1/4 de PV máximo ou menos
item.cobblemon.lum_berry=Baga de Meixa
item.cobblemon.lum_berry.tooltip=O portador é curado caso esteja sob o efeito de um estado não volátil ou confuso
item.cobblemon.mago_berry=Baga de Maga
item.cobblemon.mago_berry.tooltip=Restaura 1/3 do PV máximo ao atingir 1/4 do PV máximo ou menos; causa confusão se Natureza -Spe
item.cobblemon.magost_berry=Baga de Magost
item.cobblemon.magost_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.maranga_berry=Baga de Malanga
item.cobblemon.maranga_berry.tooltip=Aumenta a Def. Esp do portador em 1 estágio após ser atingido por um ataque especial
item.cobblemon.micle_berry=Baga de Migre
item.cobblemon.micle_berry.tooltip=O próximo ataque do portador tem 1.2x acurácia quando atingir 1/4 do PV máximo ou menos
item.cobblemon.nanab_berry=Baga de Nanab
item.cobblemon.nanab_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.touga_berry=Baga de Touga
item.cobblemon.touga_berry.tooltip=O portador é curado se ficar confuso
item.cobblemon.nomel_berry=Baga de Oamil
item.cobblemon.nomel_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.occa_berry=Baga de Occa
item.cobblemon.occa_berry.tooltip=Reduz pela metade o dano recebido de um ataque super efetivo do tipo Fogo
item.cobblemon.oran_berry=Baga de Laran
item.cobblemon.oran_berry.tooltip=Restaura 10 PV quando estiver com 1/2 de vida máxima ou menos
item.cobblemon.pamtre_berry=Baga de Palira
item.cobblemon.pamtre_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.passho_berry=Baga de Paixxo
item.cobblemon.passho_berry.tooltip=Reduz pela metade o dano recebido de um ataque super efetivo do tipo Água
item.cobblemon.payapa_berry=Baga de Paiapa
item.cobblemon.payapa_berry.tooltip=Reduz pela metade o dano recebido de um ataque super efetivo do tipo Psíquico
item.cobblemon.pecha_berry=Baga de Pesgo
item.cobblemon.pecha_berry.tooltip=O portador é curado se for envenenado
item.cobblemon.persim_berry=Baga de Caqu
item.cobblemon.persim_berry.tooltip=O portador é curado se ficar confuso
item.cobblemon.petaya_berry=Baga de Petaia
item.cobblemon.petaya_berry.tooltip=Aumenta o Atq. Esp do usuário em 1 estágio quando atingir 1/4 do PV máximo ou menos
item.cobblemon.pinap_berry=Baga de Abacix
item.cobblemon.pinap_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.pomeg_berry=Baga de Romaze
item.cobblemon.pomeg_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.qualot_berry=Baga de Reiranespe
item.cobblemon.qualot_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.rabuta_berry=Baga de Rambuto
item.cobblemon.rabuta_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.rawst_berry=Baga de Orango
item.cobblemon.rawst_berry.tooltip=O portador é curado se for queimado
item.cobblemon.razz_berry=Baga de Frambo
item.cobblemon.razz_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.rindo_berry=Baga de Rindo
item.cobblemon.rindo_berry.tooltip=Reduz pela metade o dano recebido de um ataque super efetivo do tipo Grama
item.cobblemon.roseli_berry=Baga de Caroro
item.cobblemon.roseli_berry.tooltip=Reduz pela metade o dano recebido de um ataque super efetivo do tipo Fada
item.cobblemon.rowap_berry=Baga de Jamro
item.cobblemon.rowap_berry.tooltip=Se o portador for atingido por um golpe especial, o atacante perde 1/8 do seu PV máximo
item.cobblemon.salac_berry=Baga de Salac
item.cobblemon.salac_berry.tooltip=Aumenta a Velocidade do usuário em 1 estágio quando atingir 1/4 do PV máximo ou menos
item.cobblemon.shuca_berry=Baga de Juca
item.cobblemon.shuca_berry.tooltip=Reduz pela metade o dano recebido de um ataque super efetivo do tipo Solo
item.cobblemon.sitrus_berry=Baga de Sitrus
item.cobblemon.sitrus_berry.tooltip=Restaura 1/4 do PV máximo quando atinge 1/4 do PV máximo ou menos
item.cobblemon.spelon_berry=Baga de Afepino
item.cobblemon.spelon_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.starf_berry=Baga de Caramb
item.cobblemon.starf_berry.tooltip=Aumenta um atributo aleatório em 2 quando em 1/4 de PV máxima ou menos
item.cobblemon.tamato_berry=Baga de Tamate
item.cobblemon.tamato_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.tanga_berry=Baga de Tanga
item.cobblemon.tanga_berry.tooltip=Reduz pela metade o dano recebido de um ataque super efetivo do tipo Inseto
item.cobblemon.wacan_berry=Baga de Vedo
item.cobblemon.wacan_berry.tooltip=Reduz pela metade o dano recebido de um ataque super efetivo do tipo Elétrico
item.cobblemon.watmel_berry=Baga de Melcia
item.cobblemon.watmel_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.wepear_berry=Baga de Peraoci
item.cobblemon.wepear_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.wiki_berry=Baga de Wiki
item.cobblemon.wiki_berry.tooltip=Restaura 1/3 do PV máximo ao atingir 1/4 do PV máximo ou menos; causa confusão se Natureza -Ataq. Esp
item.cobblemon.yache_berry=Baga de Iachi
item.cobblemon.yache_berry.tooltip=Reduz pela metade o dano recebido de um ataque super efetivo do tipo Gelo
cobblemon.command.general.invalid-party-slot=Não há Pokémon no slot %1$s!
cobblemon.command.givepokemon.give=Deu %1$s para %2$s.
cobblemon.command.pokemonedit=Editou %2$s de %1$s.
cobblemon.command.teach=%2$s de %1$s Aprendeu %3$s.
cobblemon.command.teach.already_knows=%1$s já sabe %2$s!
cobblemon.command.healpokemon.heal=Curou completamente a equipe de %1$s.
cobblemon.command.friendship= %1$s tem %2$s de amizade.
cobblemon.command.givepokemon.nospecies=Erro: Você precisa incluir o nome de um Pokémon ou 'aleatório'
cobblemon.command.spawnpokemon.nospecies=Erro: Você precisa incluir o nome de um Pokémon ou 'aleatório'
cobblemon.command.held_item=%2$s de %1$s foi dado para %3$s carregar.
cobblemon.command.pokeheal.in_battle=Você não pode curar sua equipe em batalha!
cobblemon.command.spawnpokemonfrompool=Um %1$s apareceu na área.
cobblemon.command.spawnpokemonfrompool.unable_to_spawn=Não foi possível gerar um Pokémon.
cobblemon.command.pokebox.box_does_not_exist=Esse Jogador não tem uma caixa %1$s.
cobblemon.command.pokebox.box_is_full=A caixa %1$s do jogador está cheia.
cobblemon.command.pokebox.storage_is_full=O armazenamento desse jogador está cheio.
cobblemon.command.pokebox.last_pokemon=Não enviou o último Pokémon daquele jogador para o PC.
cobblemon.command.pokemonrestart=A equipe e o PC do(a) %1$s foram esvaziados.
advancements.cobblemon.root=Cobblemon
advancements.cobblemon.root.description=Começou sua aventura escolhendo um Pokémon iniciante
advancements.cobblemon.obtain_leftovers=Reduzir, Reutilizar, Reciclar!
advancements.cobblemon.obtain_leftovers.description=Manter as sobras após comer uma maçã.
advancements.cobblemon.any_plant=Recompensa da Mãe Natureza
advancements.cobblemon.any_plant.description=Espero que tenha dom para jardinagem!
advancements.cobblemon.harvest_apricorn=Sua primeira bolota
advancements.cobblemon.harvest_apricorn.description=Colha uma bolota apertando clique direito quando ela estiver madura
advancements.cobblemon.harvest_apricorn_seed=Bolotas, Pra viagem
advancements.cobblemon.harvest_apricorn_seed.description=Obtenha uma semente de bolota. Elas podem ser encontradas algumas vezes enquanto colhe bolotas
advancements.cobblemon.bone_meal_apricorn=Fertili-Azinheira
advancements.cobblemon.bone_meal_apricorn.description=Não consegue esperar? Cultive bolotas rapidamente usando farinha de osso
advancements.cobblemon.rainbow_apricorns=O Bolota-Íris!
advancements.cobblemon.rainbow_apricorns.description=Obtenha uma de cada variação de bolota
advancements.cobblemon.craft_poke_ball=A primeira bola a gente nunca esquece...
advancements.cobblemon.craft_poke_ball.description=Fabrique sua primeira Poké Bola
advancements.cobblemon.craft_base_balls=Uma Paleta Completa
advancements.cobblemon.craft_base_balls.description=Crie todas as sete Pokébolas de cor básica
advancements.cobblemon.craft_apricorn_balls=Kurt ficaria orgulhoso
advancements.cobblemon.craft_apricorn_balls.description=Crie todas as sete Bolas de Bolota originais
advancements.cobblemon.craft_all_balls=Maníaco da Pokébola
advancements.cobblemon.craft_all_balls.description=Crie uma de cada Pokébola no jogo
advancements.cobblemon.first_catch=A primeira captura a gente nunca esquece...
advancements.cobblemon.first_catch.description=Pegue seu primeiro Pokémon
advancements.cobblemon.full_party=Casa cheia!
advancements.cobblemon.full_party.description=Capture Pokémon e feche uma equipe de 6
advancements.cobblemon.first_evolution=Treine muito!
advancements.cobblemon.first_evolution.description=Evolua seu primeiro Pokémon
advancements.cobblemon.first_battle_victory=Esse é meu jeito de viver
advancements.cobblemon.first_battle_victory.description=Vença sua primeira batalha Pokémon
advancements.cobblemon.first_shiny_catch=Olha! Brilhante!
advancements.cobblemon.first_shiny_catch.description=Capture seu primeiro Pokémon brilhante
advancements.cobblemon.healing_machine=Poder de Cura
advancements.cobblemon.healing_machine.description=Espere tempo suficiente para que uma Máquina de Cura se recarregue, então cure sua equipe
advancements.cobblemon.obtain_leek=Era para isso ser uma espada?
advancements.cobblemon.obtain_leek.description=Obtenha um Alho-poró Medicinal, uma planta selvagem que cresce em água doce
advancements.cobblemon.medicinal_brew=Boticária Local
advancements.cobblemon.medicinal_brew.description=Produza um Alho-poró Medicinal para criar a base para suas necessidades curativas
advancements.cobblemon.brew_potion=Minhas poções são demais para você
advancements.cobblemon.brew_potion.description=Adicione uma Baga de Laran à Bebida Medicinal para criar uma Poção
advancements.cobblemon.brew_full_restore=A Escolha de Um Campeão
advancements.cobblemon.brew_full_restore.description=Progrida na árvore de poções e crie uma Restauração Total usando uma Baga de Meixa e uma Poção Máxima
advancements.cobblemon.brew_all=Farmacêutico nato
advancements.cobblemon.brew_all.description=Crie todos os itens possíveis que usem Bebida Medicinal
advancements.cobblemon.obtain_mint=Diga adeus ao mau hálito
advancements.cobblemon.obtain_mint.description=Obtenha uma menta natural, uma erva selvagem que cresce nas partes mais altas de montanhas
advancements.cobblemon.obtain_all_mints=Um Grande Comprometi-menta
advancements.cobblemon.obtain_all_mints.description=Obtenha todas as 6 cores de Menta e tenha as naturezas em suas mãos
advancements.cobblemon.obtain_revival_herb=Se o gosto é ruim é porquê funciona
advancements.cobblemon.obtain_revival_herb.description=Obtenha a Erva Revitalizante, uma erva selvagem oriunda de cavernas verdejantes
advancements.cobblemon.use_revive=Viva para lutar outro dia!
advancements.cobblemon.use_revive.description=Use um Reviver, Máximo Reviver ou uma Erva Revitalizante para reviver um Pokémon desmaiado
advancements.cobblemon.obtain_big_root=A Raiz da Cura Básica
advancements.cobblemon.obtain_big_root.description=Obtenha uma Raiz Grande, uma planta selvagem normalmente encontrada em cavernas de terra próximas à superfície
advancements.cobblemon.craft_remedy=Cura Básica
advancements.cobblemon.craft_remedy.description=Fabrique um Remédio, um medicamento básico que pode ser aprimorado
advancements.cobblemon.obtain_vivichoke=Contrato de Broto Vitalício
advancements.cobblemon.obtain_vivichoke.description=Obtenha um Broto Vital, nascidas das, estranhamente escassas, Sementes de Broto Vital
advancements.cobblemon.obtain_berry=Essa baga não é nenhuma bagaceira
advancements.cobblemon.obtain_berry.description=Obtenha uma baga, frutas selvagens que crescem na superfície e possuem diversos usos
advancements.cobblemon.obtain_mutated_berry=Um resultado inesperado
advancements.cobblemon.obtain_mutated_berry.description=Plante diferentes Árvores de Bagas próximas umas das outras e observe a Mutação em ação
advancements.cobblemon.obtain_all_berries=É baga pra dar e vender!
advancements.cobblemon.obtain_all_berries.description=Obtenha uma de cada espécie de Baga no Cobblemon
advancements.cobblemon.use_pasture=Minha casa é sua casa
advancements.cobblemon.use_pasture.description=Crie um Bloco de Pasto e permite que seus amigos vaguem sobre ele
advancements.cobblemon.catch_all_vivillon=Vivillonário
advancements.cobblemon.catch_all_vivillon.description=Obtenha todos os padrões de Vivillon
advancements.cobblemon.evolve_veevees=Acho que foram todas
advancements.cobblemon.evolve_veevees.description=Evolua Eevee em 8 formas diferentes
advancements.cobblemon.evolve_shedinja=A casca está viva!
advancements.cobblemon.evolve_shedinja.description=Tenha uma Poké Bola em seu inventário e obtenha um Shedinja
advancements.cobblemon.trade_pokemon=Cuide-se Bem!
advancements.cobblemon.trade_pokemon.description=Troque um Pokémon com outro Treinador
advancements.cobblemon.trade_shelmet_karrablast=Gostaria de denunciar um roubo!
advancements.cobblemon.trade_shelmet_karrablast.description=Troque um Shelmet e um Karrablast
advancements.cobblemon.max_level_baby=Darwin? Quem é esse?
advancements.cobblemon.max_level_baby.description=Treine um Pokémon no primeiro estágio até o nível 100
advancements.cobblemon.use_candy=Inimigo dos dentistas
advancements.cobblemon.use_candy.description=Usa qualquer Doce de XP num Pokémon
advancements.cobblemon.own_zangoose_seviper=Parceiros Relutantes
advancements.cobblemon.own_zangoose_seviper.description=Tenha um Zangoose e Seviper na sua equipe ao mesmo tempo
cobblemon.battle.crash=Houve um erro na batalha. Caso esteja jogando solo, reporte-o à equipe de moderação. Se não, reporte à administração do servidor.
cobblemon.battle.damage_dealt=%1$s recebeu %2$s de dano!
cobblemon.battle.used_move=%1$s usou %2$s!
cobblemon.battle.used_move_on=%1$s usou %2$s em %3$s!
cobblemon.battle.choose_actions=O que você fará?
cobblemon.battle.owned_pokemon=%2$s de %1$s
cobblemon.battle.fainted=%1$s desmaiou!
cobblemon.battle.win=%1$s venceu!
cobblemon.battle.flee=A batalha foi evadida.
cobblemon.battle.switch_option=Trocar Pokémon: 
cobblemon.battle.your_team=Sua equipe:
cobblemon.battle.must_switch=Escolha um Pokémon para substituir
cobblemon.battle.dragged_out=%1$s foi arrastado pra fora!
cobblemon.battle.throw_pokeball_prompt=Arremesse uma Poké Bola para tentar capturá-lo.
cobblemon.battle.run_prompt=Corra para longe do Pokémon para fugir e encerrar a batalha.
cobblemon.battle.resisted=Não foi muito efetivo....
cobblemon.battle.superEffective=Foi super efetivo!
cobblemon.battle.crit=Acerto crítico!
cobblemon.battle.nothing=Mas nada aconteceu.
cobblemon.battle.clearallboost=Alterações de status foram redefinidas.
cobblemon.battle.clearallnegativeboost=Os status negativos do(a) %1$s foram removidos!
cobblemon.battle.clearallnegativeboost.zeffect=%1$s usou seu Poder-Z para recuperar seus status perdidos!
cobblemon.battle.unboost.slight=%1$s de %2$s caiu.
cobblemon.battle.unboost.sharp=%1$s de %2$s caiu muito.
cobblemon.battle.unboost.severe=%1$s de %2$s caiu drásticamente.
cobblemon.battle.unboost.cap.single=%1$s de %2$s não pode descer mais.
cobblemon.battle.unboost.cap.multiple=os status de %1$s não podem descer mais.
cobblemon.battle.boost.slight=%1$s de %2$s aumentou.
cobblemon.battle.boost.slight.zeffect=%1$s aumentou o(a) seu(sua) %2$s usando o seu Poder-Z!
cobblemon.battle.boost.sharp=%1$s de %2$s aumentou muito.
cobblemon.battle.boost.sharp.zeffect=%1$s aumentou significativamente o(a) seu(sua) %2$s usando o seu Poder-Z!
cobblemon.battle.boost.severe=%1$s de %2$s aumentou drásticamente.
cobblemon.battle.boost.severe.zeffect=%1$s aumentou drasticamente o(a) seu(sua) %2$s usando o seu Poder-Z!
cobblemon.battle.boost.cap.single=%1$s de %2$s não pode subir mais.
cobblemon.battle.boost.cap.multiple=os status de %1$s não podem subir mais.
cobblemon.battle.setboost.bellydrum=%1$s reduziu seu próprio PV e maximizou seu Ataque!
cobblemon.battle.setboost.angerpoint=%1$s maximizou seu ataque devido ao Ponto de Raiva!
cobblemon.battle.fail=Mas falhou.
cobblemon.battle.recharge=%1$s precisa recarregar.
cobblemon.capture.broke_free=%1$s se libertou!
cobblemon.capture.not_your_turn=Não é seu turno para agir.
cobblemon.capture.attempted_capture=%1$s arremessou sua %2$s no(a) %3$s!
cobblemon.capture.succeeded=Te peguei! Capturou %1$s.
cobblemon.capture.not_wild=%1$s não é um Pokémon selvagem.
cobblemon.capture.in_battle=%1$s está numa batalha e não pode ser capturado.
cobblemon.capture.busy=%1$s está ocupado(a)!
cobblemon.capture.you_in_battle=Você está em batalha.
cobblemon.capture.not_single=Você só pode capturar Pokémon em batalha 1v1.
cobblemon.capture.cannot_be_caught=Este Pokémon não pode ser capturado.
cobblemon.you_in_battle=Você não pode fazer isso em batalha!
cobblemon.battle.turn=Agora é a vez de %1$s
cobblemon.battle.side_subject.ally=seu
cobblemon.battle.side_subject.opponent=o oposto
cobblemon.battle.transform=%1$s se tornou no(a) %2$s
cobblemon.battle.endability=A habilidade do(a) %1$s foi suprimida!
cobblemon.battle.weather.raindance.start=Começou a chover!
cobblemon.battle.weather.raindance.upkeep=A chuva continua a cair.
cobblemon.battle.weather.raindance.end=A chuva parou.
cobblemon.battle.weather.sandstorm.start=Uma tempestade de areia surgiu!
cobblemon.battle.weather.sandstorm.upkeep=A tempestade de areia continua.
cobblemon.battle.weather.sandstorm.end=A tempestade de areia acabou.
cobblemon.battle.weather.sunnyday.start=A luz do sol ficou forte!
cobblemon.battle.weather.sunnyday.upkeep=A luz do sol está forte.
cobblemon.battle.weather.sunnyday.end=A luz do sol desapareceu.
cobblemon.battle.weather.hail.start=Começou a chover granizo!
cobblemon.battle.weather.hail.upkeep=O granizo está caindo.
cobblemon.battle.weather.hail.end=O granizo parou.
cobblemon.battle.weather.snow.start=A neve começa a cair!
cobblemon.battle.weather.snow.upkeep=A neve está caindo.
cobblemon.battle.weather.snow.end=A neve cessou.
cobblemon.battle.start.bide=%1$s começa a armazenar energia!
cobblemon.battle.start.magnetrise=%1$s levitou com eletromagnetismo!
cobblemon.battle.start.disable=%2$s do(a) %1$s foi desabilitado!
cobblemon.battle.start.nightmare=%1$s começou a ter um pesadelo!
cobblemon.battle.start.imprison=%1$s selou quaisquer ataques que compartilhe com seu alvo!
cobblemon.battle.start.snatch=%1$s está esperando que um alvo faça uma jogada!
cobblemon.battle.start.noretreat=%1$s usou Última Formação e não poderá mais escapar!
cobblemon.battle.start.saltcure=%1$s está sendo curado(a) por sal!
cobblemon.battle.start.shedtail=%1$s realizou uma autotomia para criar uma distração!
cobblemon.battle.start.smackdown=%1$s caiu com tudo!
cobblemon.battle.start.torment=%1$s foi submetido(a) ao tormento!
cobblemon.battle.start.foresight=%1$s foi identificado(a)!
cobblemon.battle.start.telekinesis=%1$s foi arremessado(a) para o ar!
cobblemon.battle.start.laserfocus=%1$s se concentrou intensamente!
cobblemon.battle.start.lockon=%2$s mirou em %1$s!
cobblemon.battle.start.yawn=%1$s ficou sonolento!
cobblemon.battle.start.perish=O tempo de %1$s está passando. %2$s turnos para desmaiar.
cobblemon.battle.start.leechseed=%1$s foi semeado(a)!
cobblemon.battle.start.aquaring=%1$s se cobriu num véu de água!
cobblemon.battle.start.charge=%1$s começou a carregar energia!
cobblemon.battle.start.taunt=%1$s caiu na provocação!
cobblemon.battle.start.autotomize=%1$s se tornou ágil!
cobblemon.battle.start.attract=%1$s se apaixonou!
cobblemon.battle.start.focusenergy=%1$s está se concentrando!
cobblemon.battle.start.uproar=%1$s causou um alvoroço!
cobblemon.battle.start.curse=%1$s perde PV para amaldiçoar o(a) %2$s!
cobblemon.battle.start.miracleeye=%1$s foi identificado(a)!
cobblemon.battle.start.dynamax=%1$s Dinamaxizou!
cobblemon.battle.start.gmax=%1$s Gigantamaxizou!
cobblemon.battle.start.encore=%1$s precisa de fazer um bis!
cobblemon.battle.start.futuresight=%1$s previu um ataque!
cobblemon.battle.start.ingrain=%1$s plantou suas raízes!
cobblemon.battle.start.healblock=%1$s não conseguiu se curar!
cobblemon.battle.start.mimic=%1$s aprendeu %2$s!
cobblemon.battle.start.octolock=%1$s não pode mais escapar devido à Chave de Tentáculos!
cobblemon.battle.start.burnup=%1$s se esgotou!
cobblemon.battle.start.typechange=%1$s se tornou do tipo %2$s!
cobblemon.battle.start.doomdesire=%1$s escolheu o Desejo Cruel como seu destino!
cobblemon.battle.start.doubleshock=%1$s esgotou toda a sua eletricidade!
cobblemon.battle.start.stockpile=%1$s armazenou %2$s!
cobblemon.battle.start.powertrick=%1$s trocou seu Ataque e Defesa!
cobblemon.battle.start.powershift=%1$s trocou seus status ofensivos pelos status defensivos!
cobblemon.battle.start.substitute=%1$s pôs um substituto!
cobblemon.battle.start.embargo=%1$s não pode mais usar itens!
cobblemon.battle.start.typeadd=O tipo %2$s foi adicionado ao(à) %1$s!
cobblemon.battle.start.reflecttype=O tipo do(a) %1$s se tornou o mesmo do(a) %2$s!
cobblemon.battle.start.tarshot=%1$s se tornou fraco contra fogo!
cobblemon.battle.fieldstart.electricterrain=Uma corrente elétrica atravessou o campo de batalha!
cobblemon.battle.fieldstart.grassyterrain=A grama cresceu para cobrir o campo de batalha!
cobblemon.battle.fieldstart.gravity=A gravidade intensificou!
cobblemon.battle.fieldstart.magicroom=Uma área bizarra onde itens carregados não têm efeitos foi criada!
cobblemon.battle.fieldstart.mistyterrain=Uma névoa cobre o campo de batalha!
cobblemon.battle.fieldstart.mudsport=Poderes elétricos foram enfraquecidos!
cobblemon.battle.fieldstart.psychicterrain=O campo de batalha ficou estranho!
cobblemon.battle.fieldstart.trickroom=%1$s distorceu as dimensões!
cobblemon.battle.fieldstart.watersport=Poderes de fogo foram enfraquecidos!
cobblemon.battle.fieldstart.wonderroom=Criou uma área bizarra na qual os status de Defesa e Def. Esp são trocadas!
cobblemon.battle.fieldend.electricterrain=A eletricidade dissipou do campo de batalha.
cobblemon.battle.fieldend.grassyterrain=A grama desapareceu do campo de batalha.
cobblemon.battle.fieldend.gravity=A gravidade voltou ao normal!
cobblemon.battle.fieldend.magicroom=Sala Mágica acabou, os efeitos dos itens carregados voltaram ao normal!
cobblemon.battle.fieldend.mistyterrain=A névoa desapareceu do campo de batalha.
cobblemon.battle.fieldend.mudsport=Os efeitos do Campo de Lama cessaram.
cobblemon.battle.fieldend.psychicterrain=A estranheza desapareceu do campo de batalha!
cobblemon.battle.fieldend.trickroom=As dimensões distorcidas retornaram ao normal!
cobblemon.battle.fieldend.watersport=Os efeitos de Irrigar cessaram.
cobblemon.battle.fieldend.wonderroom=Zona Estranha cessou, os status de Defesa e Def. Esp voltaram ao normal!
cobblemon.battle.fieldactivate.perishsong=Todos os Pokémon que ouviram a música irão desmaiar em três turnos!
cobblemon.battle.fieldactivate.iondeluge=Um turbilhão de íons inunda o campo de batalha!
cobblemon.battle.fieldactivate.fairylock=Ninguém poderá fugir durante o próximo turno!
cobblemon.battle.fieldactivate.teatime=É hora do chá! Todos caíram de boca em suas bagas!
cobblemon.battle.sidestart.stealthrock=Pedras afiadas flutuam no ar ao redor da equipe do(a) %1$s!
cobblemon.battle.sidestart.spikes=Espinhos foram espalhados pelo chão ao redor da equipe do(a) %1$s!
cobblemon.battle.sidestart.toxicspikes=Espinhos envenenados foram espalhados pelo chão ao redor da equipe do(a) %1$s!
cobblemon.battle.sidestart.stickyweb=Uma teia pegajosa foi lançada no chão ao redor da equipe do(a) %1$s!
cobblemon.battle.sidestart.reflect=Refletir tornou a equipe do(a) %1$s mais resistente contra ataques físicos!
cobblemon.battle.sidestart.lightscreen=A Tela de Luz tornou a equipe do(a) %1$s mais resistente contra ataques especiais!
cobblemon.battle.sidestart.auroraveil=Véu de Aurora tornou a equipe do(a) %1$s mais resistente contra ataques físicos e especiais!
cobblemon.battle.sidestart.tailwind=O Vento de Cauda sopra por trás da equipe do(a) %1$s!
cobblemon.battle.sidestart.safeguard=%1$s se cobriu em um véu místico!
cobblemon.battle.sidestart.luckychant=O Encantamento da Sorte protegeu a equipe do(a) %1$s contra golpes críticos!
cobblemon.battle.sidestart.mist=A equipe do(a) %1$s ficou envolta em névoa!
cobblemon.battle.sideend.stealthrock=As pedras pontudas desapareceram do chão ao redor da equipe do(a) %1$s!
cobblemon.battle.sideend.spikes=Os espinhos desapareceram do chão ao redor da equipe do(a) %1$s!
cobblemon.battle.sideend.toxicspikes=Os espinhos envenenados desapareceram do chão ao redor da equipe do(a) %1$s!
cobblemon.battle.sideend.stickyweb=A teia pegajosa desapareceu do chão ao redor da equipe do(a) %1$s
cobblemon.battle.sideend.reflect=O Refletir da equipe do(a) %1$s acabou!
cobblemon.battle.sideend.lightscreen=A Tela de Luz da equipe do(a) %1$s acabou!
cobblemon.battle.sideend.auroraveil=O Véu de Aurora da equipe do(a) %1$s acabou!
cobblemon.battle.sideend.tailwind=O Vento de Cauda da equipe do(a) %1$s acabou!
cobblemon.battle.sideend.safeguard=A equipe do(a) %1$s não está mais protegida pela Salvaguarda!
cobblemon.battle.sideend.luckychant=O Encantamento da Sorte da equipe do(a) %1$s acabou!
cobblemon.battle.sideend.mist=A equipe do(a) %1$s perdeu a proteção da névoa!
cobblemon.battle.cant.generic=%1$s não pode usar %2$s!
cobblemon.battle.cant.truant=%1$s está vagando por aí!
cobblemon.battle.cant.flinch=%1$s hesitou e não pôde se mover!
cobblemon.battle.cant.recharge=%1$s precisa recarregar!
cobblemon.battle.cant.attract=%1$s está imobilizado pelo amor!
cobblemon.battle.cant.disable=%2$s de %1$s está desativado!
cobblemon.battle.cant.focuspunch=%1$s perdeu o foco e não pôde se mover!
cobblemon.battle.cant.healblock=%1$s não pode usar %2$s por causa do Bloqueio de Cura!
cobblemon.battle.cant.imprison=%1$s não pode usar seu %2$s selado!
cobblemon.battle.cant.gravity=%1$s não pode usar %2$s por causa da gravidade!
cobblemon.battle.cant.shelltrap=Armadilha de Carapaça do(a) %1$s não funcionou!
cobblemon.battle.cant.taunt=%1$s não pode usar %2$s após a provocação!
cobblemon.battle.cant.throatchop=Os efeitos de Golpe na Garganta previnem %1$s de usar certos ataques!
cobblemon.battle.activate.confusion=%1$s ficou confuso(a)!
cobblemon.battle.activate.happyhour=A atmosfera alegre contagia a todos!
cobblemon.battle.activate.mindreader=%2$s leu a mente do(a) %1$s!
cobblemon.battle.activate.magmastorm=%1$s está preso(a) na espiral de magma!
cobblemon.battle.activate.powersplit=%1$s compartilha o seu poder com o alvo!
cobblemon.battle.activate.pursuit=(%1$s está retornando...)
cobblemon.battle.activate.gravity=%1$s não pôde ficar no ar por causa da gravidade!
cobblemon.battle.activate.mistyterrain=%1$s se envolve em uma névoa protetora!
cobblemon.battle.activate.psychicterrain=%1$s se cerca de terreno psíquico!
cobblemon.battle.activate.healbell=Um sino tocou!
cobblemon.battle.activate.aromatherapy=Um aroma calmante se alastrou pela área!
cobblemon.battle.activate.trapped=%1$s não pode mais escapar!
cobblemon.battle.activate.bind=%1$s foi amassado por %2$s!
cobblemon.battle.activate.wrap=%1$s foi constringido por %2$s!
cobblemon.battle.activate.snatch=%1$s roubou o ataque do(a) %2$s!
cobblemon.battle.activate.sandtomb=%1$s ficou preso(a) na areia movediça!
cobblemon.battle.activate.struggle=%1$s não possui mais ataques disponíveis!
cobblemon.battle.activate.stickyweb=%1$s foi pego(a) numa teia grudenta!
cobblemon.battle.activate.courtchange=%1$s trocou os efeitos de batalha que afetam cada lado do campo!
cobblemon.battle.activate.guardsplit=%1$s compartilhou suas defesas com o alvo!
cobblemon.battle.activate.spite=Reduziu o PP de %1$s's %2$s por %3$s!
cobblemon.battle.activate.lockon=%2$s está na mira do(a) %1$s!
cobblemon.battle.activate.protosynthesis=A forte luz do sol ativou a Protossíntese do(a) %1$s!
cobblemon.battle.activate.bide=%1$s está armazenando energia!
cobblemon.battle.activate.protect=%1$s se protegeu!
cobblemon.battle.activate.magnitude=Magnitude %1$s!
cobblemon.battle.activate.destinybond=%1$s levou seu atacante com ele(a)!
cobblemon.battle.activate.synchronize=[Sincronizar do %1$s]
cobblemon.battle.activate.endure=%1$s suportou o golpe!
cobblemon.battle.activate.attract=%1$s está apaixonado(a) por %2$s!
cobblemon.battle.activate.firespin=%1$s ficou preso(a) no vórtice de fogo!
cobblemon.battle.activate.trick=%1$s trocou itens com seu alvo!
cobblemon.battle.activate.quickclaw=%1$s pode agir mais rápido que o normal, graças a sua Garra Rápida!
cobblemon.battle.activate.focusband=%1$s aguentou ao usar a sua %2$s!
cobblemon.battle.activate.forewarn=O(A) %3$s do(a) %2$s foi revelado(a)!
cobblemon.battle.activate.disguise=Seu disfarce serviu de isca!
cobblemon.battle.activate.liquidooze=%1$s sugou o líquido viscoso!
cobblemon.battle.activate.whirlpool=%1$s ficou preso(a) no vórtice!
cobblemon.battle.activate.clamp=%2$s espalmou o(a) %1$s!
cobblemon.battle.activate.afteryou=%1$s aceitou a oferta gentil!
cobblemon.battle.activate.beatup=Ataque do(a) %1$s!
cobblemon.battle.activate.celebrate=Parabéns, %1$s!
cobblemon.battle.activate.substitute=O substituto tomou dano no lugar do(a) %1$s!
cobblemon.battle.activate.infestation=%1$s se tornou infestado(a)!
cobblemon.battle.activate.phantomforce=A proteção do(a) %1$s foi atravessada!
cobblemon.battle.activate.matblock=%3$s foi bloqueado(a) pelo tatâmi!
cobblemon.battle.activate.electricterrain=%1$s cerca o terreno em volta de si com eletricidade!
cobblemon.battle.activate.ingrain=%1$s se ancorou com suas raízes!
cobblemon.battle.activate.mist=%1$s está protegido(a) pela névoa!
cobblemon.battle.activate.poltergeist=%1$s será atacado(a) pelo seu(sua) %3$s!
cobblemon.battle.activate.powder=Quando a chama tocou o pó no Pokémon, ele explodiu!
cobblemon.battle.activate.quash=O ataque do(a) %1$s foi tardado!
cobblemon.battle.activate.quickguard=Guarda Rápida protegeu o(a) %1$s
cobblemon.battle.activate.safeguard=%1$s está protegido(a) pela Salvaguarda!
cobblemon.battle.activate.sketch=%1$s rabiscou o(a) %3$s!
cobblemon.battle.activate.grudge=%3$s do(a) %1$s perdeu todos os seus PP devido ao rancor!
cobblemon.battle.activate.speedswap=%1$s trocou de Velocidade com seu alvo!
cobblemon.battle.activate.switcheroo=%1$s trocou de itens com seu alvo!
cobblemon.battle.activate.skillswap=%1$s trocou de Habilidade com seu alvo!
cobblemon.battle.activate.wideguard=Guarda Vasta protegeu o(a) %1$s!
cobblemon.battle.activate.craftyshield=Escudo Astuto protegeu o(a) %1$s!
cobblemon.battle.activate.tidyup=Organização concluída!
cobblemon.battle.prepare.bounce=%1$s brotou!
cobblemon.battle.prepare.dig=%1$s escavou seu caminho sob o solo!
cobblemon.battle.prepare.shelltrap=%1$s armou uma armadilha de carapaça!
cobblemon.battle.prepare.dive=%1$s se escondeu em baixo d'água!
cobblemon.battle.prepare.fly=%1$s voou!
cobblemon.battle.prepare.freezeshock=Uma luz fria cobriu o(a) %1$s!
cobblemon.battle.prepare.geomancy=%1$s está absorvendo poder!
cobblemon.battle.prepare.iceburn=Um ar gelado emanou do(a) %1$s!
cobblemon.battle.prepare.meteorbeam=%1$s está transbordando de poder espacial!
cobblemon.battle.prepare.phantomforce=%1$s desapareceu instantaneamente!
cobblemon.battle.prepare.razorwind=%1$s provocou um redemoinho!
cobblemon.battle.prepare.skullbash=%1$s preparou a sua cabeça!
cobblemon.battle.prepare.skyattack=%1$s ficou envolto(a) em uma luz forte!
cobblemon.battle.prepare.skydrop=%1$s levou o seu alvo até o céu!
cobblemon.battle.prepare.solarbeam=%1$s absorveu luz!
cobblemon.battle.swapboost.generic=%1$s trocou seus status aumentados com %2$s!
cobblemon.battle.swapboost.guardswap=%1$s trocou todas as alterações nos status de Defesa e Def. Esp com seu alvo!
cobblemon.battle.swapboost.powerswap=%1$s trocou todas as alterações nos status de Ataque e Atq. Esp com seu alvo!
cobblemon.battle.swapboost.heartswap=%1$s trocou suas alterações de status com seu alvo!
cobblemon.battle.copyboost.generic=%1$s copiou as alterações dos status do(a) %2$s!
cobblemon.battle.singleturn.protect=%1$s se protegeu!
cobblemon.battle.singleturn.endure=%1$s se protegeu!
cobblemon.battle.singleturn.craftyshield=Escudo Astuto protegeu a equipe do(a) %1$s!
cobblemon.battle.singleturn.powder=%1$s está coberto de poeira!
cobblemon.battle.singleturn.followme=%1$s se tornou o centro das atenções!
cobblemon.battle.singleturn.snatch=%1$s está esperando um alvo para fazer uma jogada!
cobblemon.battle.singleturn.quickguard=Guarda Rápida protegeu a equipe do(a) %1$s!
cobblemon.battle.singleturn.wideguard=Guarda Vasta protegeu a equipe do(a) %1$s!
cobblemon.battle.singleturn.roost=(%1$s perde o tipo Voador neste turno.)
cobblemon.battle.singleturn.matblock=%1$s pretende levantar um tapete e bloquear ataques!
cobblemon.battle.singleturn.maxguard=%1$s se protegeu!
cobblemon.battle.singleturn.instruct=%1$s seguiu as instruções de %2$s!
cobblemon.battle.singleturn.focuspunch=%1$s está aumentando o seu foco!
cobblemon.battle.singleturn.electrify=Os ataques do(a) %1$s foram eletrizados!
cobblemon.battle.singleturn.beakblast=%1$s começou a aquecer o seu bico!
cobblemon.battle.singleturn.helpinghand=%2$s está pronto para ajudar %1$s!
cobblemon.battle.singleturn.magiccoat=%1$s se envolveu com a Capa Mágica!
cobblemon.battle.singleturn.ragepowder=%1$s se tornou o centro da atenção!
cobblemon.battle.singleturn.shelltrap=%1$s preparou uma armadilha de carapaça!
cobblemon.battle.singleturn.spotlight=%1$s se tornou o centro da atenção!
cobblemon.battle.singlemove.destinybond=%1$s espera levar seu atacante com ele!
cobblemon.battle.singlemove.glaiverush=%1$s se lança em uma investida imprudente!
cobblemon.battle.singlemove.grudge=%1$s quer que seu alvo tenha rancor!
cobblemon.battle.singlemove.rage=%1$s entra em fúria!
cobblemon.battle.damage.wrap=%1$s foi ferido(a) pelo aperto!
cobblemon.battle.damage.confusion=%1$s se feriu na confusão!
cobblemon.battle.damage.leechseed=A saúde do(a) %1$s foi sugada pela Semente Sanguessuga!
cobblemon.battle.damage.sandstorm=%1$s foi atingido(a) pela tempestade de areia.
cobblemon.battle.damage.hail=%1$s foi atingido(a) pelo granizo.
cobblemon.battle.damage.saltcure=%1$s é ferido(a) pela Cura de Sal!
cobblemon.battle.damage.nightmare=%1$s está preso(a) em um pesadelo!
cobblemon.battle.damage.magmastorm=%1$s foi ferido(a) pelo magma!
cobblemon.battle.damage.stealthrock=Pedras pontudas perfuram o(a) %1$s!
cobblemon.battle.damage.highjumpkick=%1$s colidiu com o chão!
cobblemon.battle.damage.spikes=%1$s foi ferido(a) pelos espinhos!
cobblemon.battle.damage.recoil=%1$s foi danificado(a) pelo recuo!
cobblemon.battle.damage.item=%1$s foi ferido por seu(sua) %2$s!
cobblemon.battle.damage.lifeorb=%1$s perdeu um pouco do seu PV!
cobblemon.battle.damage.rockyhelmet=%1$s foi ferido(a) pelo Capacete de Pedra do(a) %2$s!
cobblemon.battle.damage.generic=%1$s foi ferido(a)!
cobblemon.battle.damage.pokemonmimikyubusted=O disfarce do(a) %1$s foi quebrado!
cobblemon.battle.damage.whirlpool=%1$s foi ferido(a) pelo Redemoinho!
cobblemon.battle.damage.clamp=%1$s foi ferido pelo(a) Capturar!
cobblemon.battle.damage.curse=%1$s foi afetado(a) pela maldição!
cobblemon.battle.damage.firespin=%1$s é ferido(a) pelo Redemoinho de Fogo!
cobblemon.battle.damage.axekick=%1$s colidiu com o chão!
cobblemon.battle.damage.bind=%1$s foi ferido(a) pelo Apertar!
cobblemon.battle.damage.baddreams=%1$s foi ferido(a) pelos Sonhos Ruins!
cobblemon.battle.damage.mindblown=%1$s reduziu seu próprio PV para reforçar seu ataque!
cobblemon.battle.damage.infestation=%1$s foi ferido(a) pela infestação!
cobblemon.battle.damage.spikyshield=%1$s foi ferido(a) com o contato!
cobblemon.battle.damage.flameburst=As rajadas de chama feriram o(a) %1$s!
cobblemon.battle.end.bind=%1$s não está mais sendo apertado!
cobblemon.battle.end.wrap=%1$s foi libertado(a) da constrição!
cobblemon.battle.end.magnetrise=O eletromagnetismo do(a) %1$s se encerrou!
cobblemon.battle.end.doomdesire=%1$s foi ferido(a) pelo Desejo Cruel!
cobblemon.battle.end.leechseed=%1$s foi libertado(a) da Semente Sanguessuga!
cobblemon.battle.end.powershift=%1$s trocou seus status ofensivos pelos status defensivos!
cobblemon.battle.end.torment=%1$s não está mais atormentado(a)!
cobblemon.battle.end.disable=O movimento do(a) %1$s não está mais desabilitado!
cobblemon.battle.end.protosynthesis=Os efeitos da Protossíntese do(a) %1$s acabaram!
cobblemon.battle.end.taunt=%1$s se livrou da provocação!
cobblemon.battle.end.firespin=%1$s foi libertado(a) do Redemoinho de Fogo!
cobblemon.battle.end.bide=%1$s liberou sua energia!
cobblemon.battle.end.confusion=%1$s saiu de sua confusão!
cobblemon.battle.end.whirlpool=%1$s foi libertado(a) do vórtice!
cobblemon.battle.end.clamp=%1$s foi libertado(a) do Capturar!
cobblemon.battle.end.dynamax=%1$s voltou ao normal!
cobblemon.battle.end.telekinesis=%1$s foi libertado(a) da telecinesia!
cobblemon.battle.end.encore=O bis do(a) %1$s acabou!
cobblemon.battle.end.attract=%1$s superou sua paixão!
cobblemon.battle.end.futuresight=%1$s foi ferido(a) pelo ataque da Visão do Futuro!
cobblemon.battle.end.embargo=%1$s pode usar itens novamente!
cobblemon.battle.end.substitute=O substituto do(a) %1$s se dissipou!
cobblemon.battle.end.uproar=%1$s se acalmou.
cobblemon.battle.end.powertrick=%1$s trocou seu Ataque e Defesa!
cobblemon.battle.end.healblock=O Bloqueio de Cura do(a) %1$s se dissipou!
cobblemon.battle.end.skydrop=%1$s foi libertado(a) da Queda Livre!
cobblemon.battle.block.uproar=Mas o alvoroço manteve o(a) %1$s acordado(a)!
cobblemon.battle.fail.substitute=Mas não conseguiu criar um substituto!
cobblemon.battle.fail.healblock=Mas falhou em afetar o(a) %1$s!
cobblemon.battle.fail.darkvoid=Mas o(a) %1$s não pode usar o ataque!
cobblemon.battle.fail.teatime=Mas nada aconteceu!
cobblemon.battle.fail.slp=Mas %1$s já está dormindo!
cobblemon.battle.fail.par=Mas %1$s já está paralisado(a)!
cobblemon.battle.fail.tox=Mas %1$s já está envenenado(a)!
cobblemon.battle.fail.psn=Mas %1$s já está envenenado(a)!
cobblemon.battle.fail.brn=Mas %1$s já está queimado(a)!
cobblemon.battle.fail.frz=Mas %1$s já está congelado(a)!
cobblemon.battle.fail.uproar=%1$s não pode adormecer durante um alvoroço!
cobblemon.battle.fail.skydrop=%1$s é muito pesado(a) para ser erguido(a)!
cobblemon.battle.fail.heal=O PV do(a) %1$s está cheio!
cobblemon.battle.fail.grassknot=%1$s balançou a cabeça. Parece que não consegue utilizar esse ataque...
cobblemon.battle.fail.unboost.single=O atributo %2$s do(a) %1$s não foi reduzido!
cobblemon.battle.fail.unboost=Os atributos do(a) %1$s não foram reduzidos!
cobblemon.battle.sethp.painsplit=Os lutadores compartilharam sua dor!
cobblemon.battle.ability.sturdy=%1$s suportou o golpe!
cobblemon.battle.ability.unnerve=%1$s deixou o oponente muito nervoso para comer berries!
cobblemon.battle.ability.anticipation=%1$s estremeceu em antecipação!
cobblemon.battle.ability.airlock=Os efeitos do tempo desapareceram.
cobblemon.battle.ability.trace=%1$s rastreou o(a) %3$s do(a) %2$s adversário(a)!
cobblemon.battle.ability.receiver=A habilidade %2$s do(a) %1$s foi tomada!
cobblemon.battle.ability.generic=%1$s %2$s ativou!
cobblemon.battle.ability.magicbounce=%1$s refletiu o(a) %2$s!
cobblemon.battle.errors.busy=%1$s está ocupado(a)!
cobblemon.battle.error.in_battle=%1$s está em uma batalha.
cobblemon.battle.error.in_battle.personal=Você já está em batalha!
cobblemon.battle.error.no_pokemon=Você não tem nenhum Pokémon usável!
cobblemon.battle.error.no_pokemon_opponent=Seu oponente não tem nenhum Pokémon utilizável!
cobblemon.battle.error.insufficient_pokemon=%1$s tem %2 Pokémon quando %3 são necessários.
cobblemon.battle.error.insufficient_pokemon.personal=Você tem %1 Pokémon usáveis, porém precisam de %2.
cobblemon.battle.error.pokemon_is_trapped=[Escolha indisponível] Não pode trocar: O Pokémon atual está preso
cobblemon.battle.error.canceled=Há um tempo e lugar para tudo, mas não é agora!
cobblemon.battle.immune=Mas %1$s é imune!
cobblemon.battle.invertboost=As alterações nos status de %1$s foram invertidas!
cobblemon.battle.missed=Mas errou.
cobblemon.battle.hit_count=Acertou %1$s vezes!
cobblemon.battle.hit_count_singular=Acertou 1 vez!
cobblemon.battle.item.airballoon=%1$s flutua no ar com seu %2$s!
cobblemon.battle.item.recycle=%1$s encontrou um(a) %2$s!
cobblemon.battle.item.frisk=%3$s revistou %1$s e encontrou seu(sua) %2$s!
cobblemon.battle.item.thief=%1$s roubou %2$s do(a) %3$s!
cobblemon.battle.item.harvest=%1$s colheu uma %2$s!
cobblemon.battle.item.bestow=%1$s recebeu %2$s do(a) %3$s!
cobblemon.battle.item.trick=%1$s obteve um(a) %2$s.
cobblemon.battle.item.eat=%1$s comeu seu(sua) %2$s.
cobblemon.battle.enditem.eat=%1$s comeu seu(sua) %2$s!
cobblemon.battle.enditem.fling=%1$s arremessou seu(sua) %2$s!
cobblemon.battle.enditem.knockoff=%3$s derrubou o(a) %2$s do(a) %1$s!
cobblemon.battle.enditem.gem=A %2$s fortaleceu o poder de %1$s!
cobblemon.battle.enditem.incinerate=A %2$s do(a) %1$s foi incinerada!
cobblemon.battle.enditem.airballoon=O Balão de Ar do(a) %1$s estourou!
cobblemon.battle.enditem.redcard=%1$s mostrou seu Cartão Vermelho contra %3$s!
cobblemon.battle.enditem.berryjuice=O Suco de Baga do(a) %1$s foi ativado!
cobblemon.battle.enditem.generic=%1$s usou seu(sua) %2$s!
cobblemon.battle.enditem.mentalherb=%1$s se livrou dos efeitos mentais graças à sua Erva Mental!
cobblemon.battle.enditem.powerherb=%1$s ficou totalmente carregado(a) devido à sua Erva de Força!
cobblemon.battle.enditem.mirrorherb=%1$s copiou as alterações de status com sua Erva Espelho!
cobblemon.battle.enditem.whiteherb=%1$s retornou seus status ao normal usando sua Erva Branca!
cobblemon.battle.enditem.corrosivegas=%3$s corroeu o(a) %2$s do(a) %1$s!
cobblemon.battle.enditem.stealeat=%3$s roubou e comeu o(a) %2$s do alvo!
cobblemon.battle.heal.zeffect=O PV do(a) %1$s foi restaurado pelo Poder-Z!
cobblemon.battle.heal.wish=Desejo de %1$s se tornou realidade!
cobblemon.battle.heal.drain=%1$s teve seu PV drenado!
cobblemon.battle.heal.healingwish=O desejo de cura se tornou realidade para %1$s!
cobblemon.battle.heal.revivalblessing=%1$s foi revivido(a) e está pronto(a) para lutar novamente!
cobblemon.battle.heal.aquaring=Um véu de água restaurou PV do(a) %1$s!
cobblemon.battle.heal.ingrain=%1$s absorveu nutrientes com suas raízes!
cobblemon.battle.heal.lunardance=Um luar místico cobriu o(a) %1$s!
cobblemon.battle.heal.grassyterrain=O PV do(a) %1$s foi restaurado.
cobblemon.battle.heal.leftovers=%1$s restaurou um pouco de PV usando seu(sua) %2$s!
cobblemon.battle.heal.item=%1$s restaurou PV usando seu(sua) %2$s!
cobblemon.battle.heal.raindish=%1$s restaurou PV usando sua Refeição Pluvial!
cobblemon.battle.heal.generic=%1$s restaurou seu HP.
cobblemon.battle.heal.bagitempotion=Restaurou o PV do(a) %1$s
cobblemon.battle.heal.poisonheal=%1$s restaurou seus PV com Assimilação de Veneno!
cobblemon.battle.curestatus.naturalcure=%1$s foi curado(a) pela sua Cura Natural!
cobblemon.battle.bagitem.use=%1$s usou seu(sua) %2$s no(a) %3$s!
cobblemon.battle.bagitem.cannot=Você não pode usar itens agora.
cobblemon.battle.bagitem.invalid=Este item não funcionaria.
cobblemon.battle.zpower=%1$s se cercou com seu Poder-Z!
cobblemon.battle.zbroken=%1$s não conseguiu se proteger totalmente e se machucou!
cobblemon.battle.terastallize=%1$s Terastalizou para o tipo %2$s!
cobblemon.battle.detailschange.mega=%1$s está reagindo à Pedra-Chave!
cobblemon.battle.mega=%1$s Mega Evoluiu!
cobblemon.experience.gained=%1$s recebeu %2$s de experiência.
cobblemon.experience.level_up=%1$s agora é nível %2$s!
cobblemon.experience.learned_move=%1$s aprendeu %2$s.
cobblemon.party.faintRecover=%1$s se recuperou do desmaio.
cobblemon.type.fire=Fogo
cobblemon.type.water=Água
cobblemon.type.grass=Grama
cobblemon.type.electric=Elétrico
cobblemon.type.ice=Gelo
cobblemon.type.normal=Normal
cobblemon.type.fighting=Lutador
cobblemon.type.ghost=Fantasma
cobblemon.type.dark=Escuridão
cobblemon.type.fairy=Fada
cobblemon.type.bug=Inseto
cobblemon.type.psychic=Psíquico
cobblemon.type.flying=Voador
cobblemon.type.steel=Aço
cobblemon.type.ground=Terra
cobblemon.type.rock=Pedra
cobblemon.type.poison=Veneno
cobblemon.type.dragon=Dragão
cobblemon.nature.hardy=Durão
cobblemon.nature.lonely=Solitário
cobblemon.nature.brave=Bravo
cobblemon.nature.adamant=Determinado
cobblemon.nature.naughty=Travesso
cobblemon.nature.docile=Dócil
cobblemon.nature.relaxed=Relaxado
cobblemon.nature.impish=Perverso
cobblemon.nature.lax=Tranquilo
cobblemon.nature.timid=Tímido
cobblemon.nature.hasty=Apressado
cobblemon.nature.serious=Sério
cobblemon.nature.jolly=Alegre
cobblemon.nature.naive=Ingênuo
cobblemon.nature.modest=Modesto
cobblemon.nature.mild=Manso
cobblemon.nature.bashful=Acanhado
cobblemon.nature.rash=Imprudente
cobblemon.nature.calm=Calmo
cobblemon.nature.gentle=Gentil
cobblemon.nature.sassy=Audacioso
cobblemon.nature.careful=Cuidadoso
cobblemon.nature.quirky=Peculiar
cobblemon.nature.bold=Corajoso
cobblemon.nature.quiet=Quieto
cobblemon.species.random=Pokémon Aleatório
cobblemon.species.unknown=Pokémon Desconhecido
cobblemon.a_pokemon=Um Pokémon
cobblemon.starterselection.category.kanto=Kanto
cobblemon.starterselection.category.johto=Johto
cobblemon.starterselection.category.hoenn=Hoenn
cobblemon.starterselection.category.sinnoh=Sinnoh
cobblemon.starterselection.category.unova=Unova
cobblemon.starterselection.category.kalos=Kalos
cobblemon.starterselection.category.alola=Alola
cobblemon.starterselection.category.galar=Galar
cobblemon.starterselection.category.paldea=Paldea
cobblemon.stat.hp.name=PV
cobblemon.stat.attack.name=Ataque
cobblemon.stat.defence.name=Defesa
cobblemon.stat.special_attack.name=Ataque Especial
cobblemon.stat.special_defence.name=Defesa Especial
cobblemon.stat.speed.name=Velocidade
cobblemon.stat.accuracy.name=Precisão
cobblemon.stat.evasion.name=Esquiva
cobblemon.move.category.physical=Físico
cobblemon.move.category.special=Especial
cobblemon.move.category.status=Status
cobblemon.status.sleep.apply=%1$s adormeceu!
cobblemon.status.sleep.is=%1$s está em sono profundo.
cobblemon.status.sleep.cure=%1$s acordou!
cobblemon.status.paralysis.apply=%1$s foi paralizado(a)!
cobblemon.status.paralysis.is=%1$s está paralisado(a) e não pode se mover
cobblemon.status.paralysis.cure=%1$s foi curado(a) da sua paralisia!
cobblemon.status.poison.apply=%1$s foi envenenado(a)!
cobblemon.status.poison.cure=%1$s foi curado(a) de seu envenenamento!
cobblemon.status.poisonbadly.apply=%1$s foi terrivelmente envenenado(a)!
cobblemon.status.poison.hurt=%1$s foi ferido(a) pelo veneno!
cobblemon.status.burn.apply=%1$s está queimado(a)!
cobblemon.status.burn.hurt=%1$s foi ferido(a) pelas queimaduras!
cobblemon.status.burn.cure=%1$s foi curado(a) de sua queimadura!
cobblemon.status.frozen.apply=%1$s está congelado(a)!
cobblemon.status.frozen.cure=%1$s descongelou!
cobblemon.status.frozen.is=%1$s está congelado(a)!
block.cobblemon.dawn_stone_ore=Minério de pedra da alvorada
block.cobblemon.dusk_stone_ore=Minério de pedra do crepúsculo
block.cobblemon.fire_stone_ore=Minério de pedra de fogo
block.cobblemon.ice_stone_ore=Minério de pedra do gelo
block.cobblemon.leaf_stone_ore=Minério de pedra da folha
block.cobblemon.moon_stone_ore=Minério de pedra lunar
block.cobblemon.shiny_stone_ore=Minério de pedra brilhante
block.cobblemon.sun_stone_ore=Minério de pedra solar
block.cobblemon.thunder_stone_ore=Minério de pedra trovão
block.cobblemon.water_stone_ore=Minério de pedra d'água
block.cobblemon.deepslate_dawn_stone_ore=Minério de pedra da alvorada de ardósia
block.cobblemon.deepslate_dusk_stone_ore=Minério de pedra do crepúsculo de ardósia
block.cobblemon.deepslate_fire_stone_ore=Minério de pedra de fogo de ardósia
block.cobblemon.deepslate_ice_stone_ore=Minério de pedra do gelo de ardósia
block.cobblemon.deepslate_leaf_stone_ore=Minério de pedra da folha de ardósia
block.cobblemon.deepslate_moon_stone_ore=Minério de pedra lunar de ardósia
block.cobblemon.deepslate_shiny_stone_ore=Minério de pedra brilhante de ardósia
block.cobblemon.deepslate_sun_stone_ore=Minério de pedra solar de ardósia
block.cobblemon.deepslate_thunder_stone_ore=Minério de pedra trovão de ardósia
block.cobblemon.deepslate_water_stone_ore=Minério de pedra d'água de ardósia
block.cobblemon.dripstone_moon_stone_ore=Minério de pedra lunar de ardósia
block.cobblemon.pasture=Bloco de Pasto
gamerule.doPokemonSpawning=Spawn pokémon
gamerule.doShinyStarters=Iniciais serão brilhantes
cobblemon.command.checkspawns.invalid-bucket=Balde de nascimento inválido
cobblemon.command.checkspawns.spawns=Nascimentos
cobblemon.command.checkspawns.nothing=Nada pode nascer aqui agora.
cobblemon.interaction.ev.add=Os EVs de %2$s do(a) %1$s aumentaram por %3$s!
cobblemon.interaction.ev.deduct=Os EVs de %2$s do(a) %1$s aumentaram por %3$s!
cobblemon.interaction.pp.restore=Você restaurou o PP de %1$s.
cobblemon.interaction.friendsip.add=%1$s se aproxima mais de você!
cobblemon.interaction.status.cure=%1$s está curado(a) das suas condições de status!
cobblemon.interaction.hp.heal=%1$s restaurou um pouco de PV!
tag.item.cobblemon.apricorn_logs=Troncos de Bolota
tag.item.cobblemon.apricorn_sprouts=Mudas de Bolota
tag.item.cobblemon.apricorns=Bolotas
tag.item.cobblemon.azalea_tree=Árvores de Azaleia
tag.item.cobblemon.berries=Bagas
tag.item.cobblemon.cobblemon_seeds=Sementes
tag.item.cobblemon.evolution_items=Itens de Evolução
tag.item.cobblemon.evolution_stones=Pedras de Evolução
tag.item.cobblemon.experience_candies=Doces de Experiência
tag.item.cobblemon.held.destiny_knot=Nós do Destino
tag.item.cobblemon.held.everstone=Pedras Imutáveis
tag.item.cobblemon.held.experience_share=Compartilhadores de Experiência
tag.item.cobblemon.held.is_held_item=Itens Carregados
tag.item.cobblemon.held.lucky_egg=Ovos da Sorte
tag.item.cobblemon.held.power_anklet=Tornozeleiras do Poder
tag.item.cobblemon.held.power_band=Faixas do Poder
tag.item.cobblemon.held.power_belt=Cintos do Poder
tag.item.cobblemon.held.power_bracer=Braçadeiras do Poder
tag.item.cobblemon.held.power_lens=Lentes do Poder
tag.item.cobblemon.held.power_weight=Pesos do Poder
tag.item.cobblemon.herbs=Ervas
tag.item.cobblemon.mint_leaf=Folhas de Menta
tag.item.cobblemon.mints=Mentas
tag.item.cobblemon.mutated_berries=Bagas de Mutação
tag.item.cobblemon.plants=Plantas
tag.item.cobblemon.poke_balls=Poké Bolas
tag.item.cobblemon.protein_ingredients=Ingredientes de proteínas
tag.item.cobblemon.zinc_ingredients=Ingredientes de Zinco
tag.item.cobblemon.seeds=Sementes
cobblemon.ui.interact=Interact
cobblemon.ui.interact.challenge=Challenge
cobblemon.ui.interact.exp_candy=Level Up
cobblemon.battle.in_battle=%1s is already in a battle!
cobblemon.ui.info.unsaved_changes=You must click the submit button to save changes.
