item.cobblemon.poke_ball=Pokébola
item.cobblemon.slate_ball=Bola de Ardósia
item.cobblemon.azure_ball=Bola Cerúlea
item.cobblemon.verdant_ball=Bola Verdejante
item.cobblemon.roseate_ball=Bola Rosada
item.cobblemon.citrine_ball=Bola Loura
item.cobblemon.great_ball=Grande Bola
item.cobblemon.ultra_ball=Ultra Bola
item.cobblemon.master_ball=Bola Mestre
item.cobblemon.safari_ball=Bola do Safari
item.cobblemon.fast_ball=Bola Veloz
item.cobblemon.level_ball=Bola de Nível
item.cobblemon.lure_ball=Bola Isca
item.cobblemon.heavy_ball=Bola Pesada
item.cobblemon.love_ball=Bola de Amor
item.cobblemon.friend_ball=Bola de Amigo
item.cobblemon.moon_ball=Bola Lunar
item.cobblemon.sport_ball=Bola Desportiva
item.cobblemon.net_ball=Bola Rede
item.cobblemon.dive_ball=Bola de Mergulho
item.cobblemon.nest_ball=Bola Ninho
item.cobblemon.repeat_ball=Bola Repetitiva
item.cobblemon.timer_ball=Bola Temporizadora
item.cobblemon.luxury_ball=Bola de Luxo
item.cobblemon.premier_ball=Bola Prémio
item.cobblemon.dusk_ball=Bola Sombria
item.cobblemon.heal_ball=Bola de Cura
item.cobblemon.quick_ball=Bola Rápida
item.cobblemon.cherish_ball=Bola de Carinho
item.cobblemon.park_ball=Bola do Parque
item.cobblemon.dream_ball=Bola de Sonhos
item.cobblemon.beast_ball=Bola Fera
item.cobblemon.black_apricorn_seed=Broto de Bolota Preta
item.cobblemon.blue_apricorn_seed=Broto de Bolota Azul
item.cobblemon.green_apricorn_seed=Broto de Bolota Verde
item.cobblemon.pink_apricorn_seed=Broto de Bolota Rosa
item.cobblemon.red_apricorn_seed=Broto de Bolota Vermelha
item.cobblemon.white_apricorn_seed=Broto de Bolota Branca
item.cobblemon.yellow_apricorn_seed=Broto de Bolota Amarela
item.cobblemon.black_apricorn=Bolota Preta
item.cobblemon.blue_apricorn=Bolota Azul
item.cobblemon.green_apricorn=Bolota Verde
item.cobblemon.pink_apricorn=Bolota Rosa
item.cobblemon.red_apricorn=Bolota Vermelha
item.cobblemon.white_apricorn=Bolota Branca
item.cobblemon.yellow_apricorn=Bolota Amarela
item.cobblemon.vivichoke_seeds=Sementes de Alcachofra
item.cobblemon.vivichoke=Alcachofra
item.cobblemon.apricorn_boat=Barco de Bolota
item.cobblemon.apricorn_chest_boat=Barco de Bolota com Baú
item.cobblemon.link_cable=Cabo de Ligação
item.cobblemon.dragon_scale=Escama de Dragão
item.cobblemon.kings_rock=Rocha do Rei
item.cobblemon.metal_coat=Fuselagem Metálica
item.cobblemon.upgrade=Melhoria
item.cobblemon.dubious_disc=Disco Suspeito
item.cobblemon.deep_sea_scale=Escama do Fundo do Mar
item.cobblemon.deep_sea_tooth=Presa do Fundo do Mar
item.cobblemon.electirizer=Eletrizador
item.cobblemon.magmarizer=Magmarizador
item.cobblemon.oval_stone=Pedra Oval
item.cobblemon.protector=Protetor
item.cobblemon.reaper_cloth=Vestes de Ceifeiro
item.cobblemon.prism_scale=Escama Prismática
item.cobblemon.sachet=Sacola
item.cobblemon.whipped_dream=Sonho com Natas
item.cobblemon.strawberry_sweet=Doce de Morango
item.cobblemon.love_sweet=Doce de Amor
item.cobblemon.berry_sweet=Doce de Baga
item.cobblemon.clover_sweet=Doce de Trevo
item.cobblemon.flower_sweet=Doce de Flor
item.cobblemon.star_sweet=Doce de Estrela
item.cobblemon.ribbon_sweet=Doce de Laço
item.cobblemon.chipped_pot=Bule Lascado
item.cobblemon.cracked_pot=Bule Rachado
item.cobblemon.sweet_apple=Maçã Doce
item.cobblemon.tart_apple=Maçã Azeda
item.cobblemon.galarica_cuff=Pulseira de Galarica
item.cobblemon.galarica_wreath=Coroa de Galarica
item.cobblemon.black_augurite=Augite Preta
item.cobblemon.peat_block=Bloco de Turfa
item.cobblemon.dawn_stone=Pedra do Amanhecer
item.cobblemon.dusk_stone=Pedra do Crepúsculo
item.cobblemon.fire_stone=Pedra de Fogo
item.cobblemon.ice_stone=Pedra de Gelo
item.cobblemon.leaf_stone=Pedro de Folha
item.cobblemon.moon_stone=Pedra da Lua
item.cobblemon.shiny_stone=Pedra Brilhante
item.cobblemon.sun_stone=Pedra do Sol
item.cobblemon.thunder_stone=Pedra de Trovão
item.cobblemon.water_stone=Pedra de Água
item.cobblemon.rare_candy=Doce Raro
item.cobblemon.exp_candy_xs=Doce de Exp. XS
item.cobblemon.exp_candy_s=Doce de Exp. S
item.cobblemon.exp_candy_m=Doce de Exp. M
item.cobblemon.exp_candy_l=Doce de Exp. L
item.cobblemon.exp_candy_xl=Doce de Exp. XL
item.cobblemon.calcium=Cálcio
item.cobblemon.carbos=Carboidratos
item.cobblemon.hp_up=Vida Acima
item.cobblemon.iron=Ferro
item.cobblemon.protein=Proteína
item.cobblemon.zinc=Zinco
item.cobblemon.potion=Poção
item.cobblemon.super_potion=Super Poção
item.cobblemon.hyper_potion=Hiper Poção
item.cobblemon.max_potion=Poção Máxima
item.cobblemon.full_restore=Restauração completa
item.cobblemon.red_mint_leaf=Folha de Hortelã Vermelha
item.cobblemon.red_mint_leaf.tooltip=Capaz de influenciar o atributo de ataque de um Pokémon
item.cobblemon.blue_mint_leaf=Folha de Hortelã Azul
item.cobblemon.blue_mint_leaf.tooltip=Capaz de influenciar o atributo de defesa de um Pokémon
item.cobblemon.cyan_mint_leaf=Folha de Hortelã Ciano
item.cobblemon.cyan_mint_leaf.tooltip=Capaz de influenciar o atributo de ataque especial de um Pokémon
item.cobblemon.pink_mint_leaf=Folha de Hortelã Rosa
item.cobblemon.pink_mint_leaf.tooltip=Capaz de influenciar o atributo de defesa especial de um Pokémon
item.cobblemon.green_mint_leaf=Folha de Hortelã Verde
item.cobblemon.green_mint_leaf.tooltip=Capaz de influenciar o atributo de velocidade de um Pokémon
item.cobblemon.white_mint_leaf=Folha de Hortelã Branca
item.cobblemon.white_mint_leaf.tooltip=Capaz de neutralizar a natureza de um Pokémon
item.cobblemon.lonely_mint=Hortelã Solitária
item.cobblemon.adamant_mint=Hortelã Inflexível
item.cobblemon.naughty_mint=Hortelã Desobediente
item.cobblemon.brave_mint=Hortelã Valente
item.cobblemon.bold_mint=Hortelã Audaciosa
item.cobblemon.impish_mint=Hortelã Marota
item.cobblemon.lax_mint=Hortelã Descuidada
item.cobblemon.relaxed_mint=Hortelã Relaxada
item.cobblemon.modest_mint=Hortelã Modesta
item.cobblemon.mild_mint=Hortelã Moderada
item.cobblemon.rash_mint=Hortelã Precipitada
item.cobblemon.quiet_mint=Hortelã Quieta
item.cobblemon.calm_mint=Hortelã Calma
item.cobblemon.gentle_mint=Hortelã Gentil
item.cobblemon.careful_mint=Hortelã Cuidadosa
item.cobblemon.sassy_mint=Hortelã Atrevida
item.cobblemon.timid_mint=Hortelã Tímida
item.cobblemon.hasty_mint=Hortelã Apressada
item.cobblemon.jolly_mint=Hortelã Alegre
item.cobblemon.naive_mint=Hortelã Ingénua
item.cobblemon.serious_mint=Hortelã Séria
item.cobblemon.assault_vest=Colete de Assalto
item.cobblemon.auspicious_armor=Armadura Peculiar
item.cobblemon.malicious_armor=Armadura Maliciosa
item.cobblemon.black_belt=Cinturão Preto
item.cobblemon.black_glasses=Óculos Negros
item.cobblemon.black_sludge=Lodo Preto
item.cobblemon.charcoal_stick=Vara de Carvão
item.cobblemon.choice_band=Faixa de Escolha
item.cobblemon.choice_scarf=Cachecol de Escolha
item.cobblemon.choice_specs=Lentes de Escolha
item.cobblemon.cleanse_tag=Etiqueta Purificadora
item.cobblemon.dragon_fang=Presa de Dragão
item.cobblemon.exp_share=Partilha de Exp.
item.cobblemon.fairy_feather=Pena Encantada
item.cobblemon.focus_band=Faixa de Foco
item.cobblemon.hard_stone=Pedra Rígida
item.cobblemon.heavy_duty_boots=Botas de Trabalho
item.cobblemon.leftovers=Restos
item.cobblemon.light_clay=Argila Leve
item.cobblemon.lucky_egg=Ovo Sortudo
item.cobblemon.magnet=Íman
item.cobblemon.miracle_seed=Semente Milagrosa
item.cobblemon.muscle_band=Faixa de Músculo
item.cobblemon.mystic_water=Água Mística
item.cobblemon.never_melt_ice=Gelo Nunca-Derrete
item.cobblemon.poison_barb=Farpa de Veneno
item.cobblemon.quick_claw=Garra Rápida
item.cobblemon.razor_claw=Garra Afiada
item.cobblemon.razor_fang=Presa Afiada
item.cobblemon.rocky_helmet=Capacete Rochoso
item.cobblemon.safety_goggles=Óculos de Segurança
item.cobblemon.sharp_beak=Bico Afiado
item.cobblemon.silk_scarf=Cachecol de Seda
item.cobblemon.silver_powder=Pó de Prata
item.cobblemon.soft_sand=Areia Suave
item.cobblemon.spell_tag=Etiqueta de Feitiço
item.cobblemon.twisted_spoon=Colher Torcida
item.cobblemon.wise_glasses=Óculos Sábios
item.cobblemon.mental_herb=Erva Mental
item.cobblemon.mirror_herb=Erva Espelho
item.cobblemon.power_herb=Erva do Poder
item.cobblemon.white_herb=Erva Branca
item.cobblemon.bright_powder=Pó Brilhante
item.cobblemon.metal_powder=Pó de Metal
item.cobblemon.quick_powder=Pó Rápido
item.cobblemon.destiny_knot=Nó do Destino
item.cobblemon.everstone=Pedra Eterna
item.cobblemon.power_anklet=Tornozeleira do Poder
item.cobblemon.power_band=Banda do Poder
item.cobblemon.power_belt=Cinturão do Poder
item.cobblemon.power_bracer=Braçadeira do Poder
item.cobblemon.power_lens=Lentes do Poder
item.cobblemon.power_weight=Peso do Poder
item.cobblemon.flame_orb=Orbe de Chamas
item.cobblemon.light_orb=Orbe de Luz
item.cobblemon.smoke_ball=Bola de Fumo
item.cobblemon.toxic_orb=Orbe Tóxico
item.cobblemon.life_orb=Orbe de Vida
item.cobblemon.poke_ball.tooltip=Taxa de Captura 1×
item.cobblemon.slate_ball.tooltip=Taxa de Captura 1×
item.cobblemon.azure_ball.tooltip=Taxa de Captura 1×
item.cobblemon.verdant_ball.tooltip=Taxa de Captura 1×
item.cobblemon.roseate_ball.tooltip=Taxa de Captura 1×
item.cobblemon.citrine_ball.tooltip=Taxa de Captura 1×
item.cobblemon.great_ball.tooltip=Taxa de Captura 1.5×
item.cobblemon.ultra_ball.tooltip=Taxa de Captura 2×
item.cobblemon.master_ball.tooltip=Captura Garantida
item.cobblemon.safari_ball.tooltip=1.5× Fora de Batalha
item.cobblemon.fast_ball.tooltip=4× em Pokémon com 100 ou mais de Velocidade Base
item.cobblemon.level_ball.tooltip=De 1× a 4×, aumenta quanto maior o nível do Pokémon do jogador é comparado ao alvo
item.cobblemon.lure_ball.tooltip=2× em tipos de Água, enquanto pesca não existe
item.cobblemon.heavy_ball.tooltip=De 1× a 4×, aumenta consoante o peso do alvo
item.cobblemon.love_ball.tooltip=2.5× se o alvo é do sexo oposto ao Pokémon do jogador, 8× se também for da mesma espécie
item.cobblemon.friend_ball.tooltip=1×, o Pokémon capturado começa com 150 de Amizade
item.cobblemon.moon_ball.tooltip=De 1× a 4×, aumenta à noite dependendo de quão perto a fase da lua está a lua cheia
item.cobblemon.sport_ball.tooltip=Taxa de Captura 1.5×
item.cobblemon.net_ball.tooltip=3× em tipos de Água ou tipos de Inseto
item.cobblemon.dive_ball.tooltip=3.5× em Pokémon submersos em água
item.cobblemon.nest_ball.tooltip=De 1× a 4×, aumenta o quanto menor o nível do alvo é a 30
item.cobblemon.repeat_ball.tooltip=1×, enquanto o Pokédex não existe
item.cobblemon.timer_ball.tooltip=1× to 4×, aumenta a cada turno que passa, até 10
item.cobblemon.luxury_ball.tooltip=1×, Pokémon capturados ganham Amizade duas vezes mais rápido
item.cobblemon.premier_ball.tooltip=Taxa de Captura 1×
item.cobblemon.dusk_ball.tooltip=3× se o alvo está num nível de luz a 0, 1.5× se o nível de luz for 1-7
item.cobblemon.heal_ball.tooltip=1×, restaura a Vida, o PP, e quaisquer condições do Pokémon capturado
item.cobblemon.quick_ball.tooltip=5× no primeiro turno em combate
item.cobblemon.cherish_ball.tooltip=Taxa de captura 1×
item.cobblemon.park_ball.tooltip=2.5× em todos os biomas de Floresta ou Planície
item.cobblemon.dream_ball.tooltip=4× em Pokémon a dormir
item.cobblemon.beast_ball.tooltip=5× em Ultra Feras, senão só 0.1×
item.cobblemon.mulch_base=Adubo
item.cobblemon.coarse_mulch=Adubo Grosso
item.cobblemon.growth_mulch=Adubo de Crescimento
item.cobblemon.humid_mulch=Adubo Húmido
item.cobblemon.loamy_mulch=Adubo Argiloso
item.cobblemon.peat_mulch=Adubo de Turfa
item.cobblemon.rich_mulch=Adubo Rico
item.cobblemon.sandy_mulch=Adubo Arenoso
item.cobblemon.surprise_mulch=Adubo Surpresa
item.cobblemon.medicinal_leek=Alho-porro Medicinal
item.cobblemon.energy_root=Raiz de Energia
item.cobblemon.revival_herb=Erva do Renascimento
item.cobblemon.roasted_leek=Alho-porro Assado
item.cobblemon.leek_and_potato_stew=Ensopado de Alho-porro e Batata
item.cobblemon.braised_vivichoke=Alcachofra Refogada
item.cobblemon.vivichoke_dip=Mergulho de Alcachofra
item.cobblemon.berry_juice=Sumo de Baga
item.cobblemon.remedy=Remédio
item.cobblemon.fine_remedy=Remédio Refinado
item.cobblemon.superb_remedy=Remédio Soberbo
item.cobblemon.heal_powder=Pó de Cura
item.cobblemon.medicinal_brew=Poção Medicinal
item.cobblemon.revive=Reviver
item.cobblemon.max_revive=Reviver Máximo
item.cobblemon.pp_up=PP Up
item.cobblemon.pp_max=PP Máximo
item.cobblemon.x_attack=X Ataque
item.cobblemon.x_defence=X Defesa
item.cobblemon.x_accuracy=X Precisão
item.cobblemon.x_speed=X Velocidade
item.cobblemon.x_special_defence=X Defesa Especial
item.cobblemon.x_special_attack=X Ataque Especial
item.cobblemon.dire_hit=Golpe Terrível
item.cobblemon.guard_spec=Guarda de Efeitos
item.cobblemon.full_heal=Cura Completa
item.cobblemon.antidote=Antídoto
item.cobblemon.awakening=Despertador
item.cobblemon.burn_heal=Cura de Queimadura
item.cobblemon.ice_heal=Cura de Gelo
item.cobblemon.paralyze_heal=Cura de Paralisia
item.cobblemon.ether=Éter
item.cobblemon.max_ether=Éter Máximo
item.cobblemon.elixir=Elixir
item.cobblemon.max_elixir=Elixir Máximo
itemGroup.cobblemon.blocks=Blocos
itemGroup.cobblemon.pokeball=Poké Bolas
itemGroup.cobblemon.agriculture=Agricultura
itemGroup.cobblemon.consumables=Consumíveis
itemGroup.cobblemon.held_item=Equipamento
itemGroup.cobblemon.evolution_item=Itens de Evolução
block.cobblemon.apricorn_log=Tronco de Bolota
block.cobblemon.stripped_apricorn_log=Tronco de Bolota descascado
block.cobblemon.apricorn_wood=Madeira de Bolota
block.cobblemon.stripped_apricorn_wood=Madeira de Bolota descascada
block.cobblemon.apricorn_planks=Tábuas de Bolota
block.cobblemon.apricorn_leaves=Folhas de Bolota
block.cobblemon.apricorn_fence=Cerca de Bolota
block.cobblemon.apricorn_sign=Tabuleta de Bolota
block.cobblemon.apricorn_hanging_sign=Placa Suspensa de Bolota
block.cobblemon.apricorn_stairs=Escadas de Bolota
block.cobblemon.apricorn_pressure_plate=Placa de pressão de Bolota
block.cobblemon.apricorn_button=Botão de Bolota
block.cobblemon.apricorn_slab=Degrau de Bolota
block.cobblemon.apricorn_fence_gate=Portão de Bolota
block.cobblemon.big_root=Raiz Grande
block.cobblemon.black_apricorn_sapling=Rebento de Bolota Preta
block.cobblemon.blue_apricorn_sapling=Rebento de Bolota Azul
block.cobblemon.green_apricorn_sapling=Rebento de Bolota Verde
block.cobblemon.pink_apricorn_sapling=Rebento de Bolota Rosa
block.cobblemon.red_apricorn_sapling=Rebento de Bolota Vermelha
block.cobblemon.white_apricorn_sapling=Rebento de Bolota Branca
block.cobblemon.yellow_apricorn_sapling=Rebento de Bolota Amarela
block.cobblemon.apricorn_door=Porta de Bolota
block.cobblemon.apricorn_trapdoor=Alçapão de Bolota
block.cobblemon.healing_machine=Máquina de Cura
block.cobblemon.healing_machine.tooltip1=Precisa de carregar após ser colocada.
block.cobblemon.healing_machine.tooltip2=Carrega com o tempo.
block.cobblemon.pc=PC
block.cobblemon.red_mint=Sementes de Hortelã Vermelha
block.cobblemon.blue_mint=Sementes de Hortelã Azul
block.cobblemon.cyan_mint=Sementes de Hortelã Ciano
block.cobblemon.pink_mint=Sementes de Hortelã Rosa
block.cobblemon.green_mint=Sementes de Hortelã Verde
block.cobblemon.white_mint=Sementes de Hortelã Branca
block.cobblemon.vivichoke_seeds=Sementes de Alcachofra
block.cobblemon.pep_up_flower=Flor Estimulante
block.cobblemon.potted_pep_up_flower=Flor Estimulante Envasada
cobblemon.overflow_no_pc=A tua equipa estava cheia e não tens um PC!
cobblemon.overflow_no_space=A tua equipa estava cheia e %1$s também!
cobblemon.overflow_to_pc=A tua equipa está cheia! %1$s foi adicionado(a) a %2$s.
cobblemon.your_pc=Teu PC
cobblemon.command.pokespawn.invalid-pokemon=Nome de Pokémon inválido
cobblemon.command.pokespawn.invalid-move=Nome de ataque inválido
cobblemon.command.clearparty.nonethere=Não há nenhum Pokémon na equipa do(a) %1$s.
cobblemon.command.clearparty.cleared=A equipa do(a) %1$s foi removida.
cobblemon.command.clearpc.cleared=O PC do(a) %1$s foi limpo.
cobblemon.ui.generic.yes=Sim
cobblemon.ui.generic.no=Não
cobblemon.ui.pokenav.title=PokeNav
cobblemon.ui.summary.title=Sumário
cobblemon.ui.starter.title=Seleção de Inciante
cobblemon.ui.starter.choosebutton=Escolho-te a ti!
cobblemon.ui.starter.alreadyselected=Já escolheste um iniciante!
cobblemon.ui.starter.cannotchoose=Não podes escolher um iniciante neste momento.
cobblemon.ui.starter.hasalreadychosen=%1$s já escolheu um iniciante.
cobblemon.ui.starter.choose_starter_title=Escolha o seu inicial!
cobblemon.ui.starter.choose_starter_description=Pressiona a tecla "%1$s"
cobblemon.ui.starter.chooseyourstarter=Pressiona %1$s para escolher o teu Pokémon e iniciar a tua jornada!
cobblemon.ui.moves=Ataques
cobblemon.ui.moves.switch=Trocar Ataque
cobblemon.ui.moves.pp=%1$sPP
cobblemon.ui.stats=Estatísticas
cobblemon.ui.stats.stat=Atributo
cobblemon.ui.stats.base=Base
cobblemon.ui.stats.ivs=VIs
cobblemon.ui.stats.evs=VEs
cobblemon.ui.stats.other=Outros
cobblemon.ui.stats.friendship=Amizade
cobblemon.ui.stats.hp=Vida
cobblemon.ui.stats.atk=Ataque
cobblemon.ui.stats.def=Defesa
cobblemon.ui.stats.sp_atk=Ataque Especial
cobblemon.ui.stats.sp_def=Defesa Especial
cobblemon.ui.stats.speed=Velocidade
cobblemon.ui.info=Informação
cobblemon.ui.info.pokedex_number=N.º Dex
cobblemon.ui.info.species=Espécie
cobblemon.ui.info.type=Tipo
cobblemon.ui.info.original_trainer=TO
cobblemon.ui.info.nature=Natureza
cobblemon.ui.info.ability=Habilidade
cobblemon.ui.info.experience_points=Pontos de Exp.
cobblemon.ui.info.to_next_level=Para Próximo Nível
cobblemon.ui.trade=Troca
cobblemon.trade.occupied=%1$s está ocupado(a).
cobblemon.trade.request_expired=A solicitação para trocar com %1$s expirou.
cobblemon.trade.request_already_expired=A solicitação de troca deles já expirou.
cobblemon.trade.request_sent=Ofereceu-se para trocar com %1$s
cobblemon.trade.offer=%1$s ofereceu-se para trocar Pokémon com você.
cobblemon.ui.party=Equipa
cobblemon.ui.power=Poder
cobblemon.ui.accuracy=Precisão
cobblemon.ui.effect=Efeito
cobblemon.ui.pokemon=Pokémon
cobblemon.ui.exit=Sair
cobblemon.ui.pc.box.title=Caixa %1$s
cobblemon.ui.pc.release=Libertar
cobblemon.ui.pasture=Pastagem
cobblemon.ui.pasture.recall_all=Retirar Todos
cobblemon.ui.pasture.owned_name=%1$s (%2$s)
cobblemon.pasture.too_many_nearby=Há demasiados Pokémon por perto.
key.cobblemon.upshiftparty=Subir slot da equipa selecionada
key.cobblemon.downshiftparty=Descer slot da equipa selecionada
key.cobblemon.hideparty=Esconder a sobreposição da equipa
key.cobblemon.throwpartypokemon=Soltar o Pokémon selecionado
key.cobblemon.pokenavigator=Abrir PokéNav
key.cobblemon.summary=Abrir Sumário
key.cobblemon.categories.cobblemon=Pedramon
cobblemon.subtitle.capture_succeeded=Capturado!
cobblemon.healingmachine.alreadyinuse=Esta máquina de cura já está a ser utilizada!
cobblemon.healingmachine.nopokemon=Não tens nenhum Pokémon na tua equipa para curar!
cobblemon.healingmachine.alreadyhealed=A tua equipa de Pokémon já está completamente curada!
cobblemon.healingmachine.healing=A tua equipa de Pokémon está a ser curada!
cobblemon.healingmachine.healed=A tua equipa de Pokémon foi curada!
cobblemon.healingmachine.notenoughcharge=Está máquina precisa de mais %s de bateria para curar a tua equipa!
cobblemon.healingmachine.inbattle=Não podes usar uma máquina de cura enquanto estás em combate!
cobblemon.healingmachine.alreadyhealing=A tua equipa de Pokémon já está a ser curada noutro lado!
cobblemon.pc.inbattle=Não podes usar o PC durante um combate!
cobblemon.held_item=Equipamento
cobblemon.held_item.give=%1$s foi dado um(a) %2$s para segurar.
cobblemon.held_item.replace=Tiraste o(a) %1$s do(a) %2$s e deste-o(a) ao(à) %3$s para segurar.
cobblemon.held_item.take=Tiraste o(a) %1$s do(a) %2$s.
cobblemon.held_item.already_holding=%1$s já está a segurar %2$s!
cobblemon.ui.pokemonteam=Equipa
cobblemon.ui.lv=Nível
cobblemon.ui.lv.number=Nível %1$s
cobblemon.ui.changemove=Alterar
cobblemon.ui.status.brn=FOGO
cobblemon.ui.status.fnt=CAÍDO
cobblemon.ui.status.frz=GELO
cobblemon.ui.status.par=SHOQUE
cobblemon.ui.status.psn=VENENO
cobblemon.ui.status.slp=SONO
cobblemon.ui.status.tox=VENENO
cobblemon.battle.ui.fight=Lutar
cobblemon.battle.ui.switch=Trocar
cobblemon.battle.ui.capture=Apanhar
cobblemon.battle.ui.run=Fugir
cobblemon.battle.ui.hide_label=Pressiona %1$s para te mexeres.
cobblemon.battle.ui.actions_label=Precisas de fazer uma escolha. Pressiona %1$s.
cobblemon.ui.evolve=Evoluir
cobblemon.ui.evolution=Evolução
cobblemon.ui.evolve.hint=%1$s parece pronto(a) para evoluir!
cobblemon.ui.evolve.into=%1$s evoluiu para %2$s!
cobblemon.label.lv=Nível %1$s
cobblemon.challenge_label=Pressiona %1$s para combater.
cobblemon.challenge.sender=Desafiaste o(a) %1$s para uma luta!
cobblemon.challenge.receiver=%1$s desafiou-te para uma batalha!
cobblemon.drop.item.inventory=Tu recebeste %2$s (%2$sx).
cobblemon.drop.item.full=O teu inventário está cheio por isso o(a) %1$s caiu ao chão.
cobblemon.mint.interact=Os atributos do(a) %1$s mudaram!
cobblemon.mint.same_nature=Os atributos do(a) %1$s não são afetados pela %2$s.
itemGroup.cobblemon.plants=Plantas
item.cobblemon.aguav_berry=Baga Aguav
item.cobblemon.aguav_berry.tooltip=Restaura 1/3 do HP máximo ao alcançar 1/4 do HP máximo ou menos; confunde se Natureza -SpD
item.cobblemon.apicot_berry=Baga Apicot
item.cobblemon.apicot_berry.tooltip=Aumenta a Defesa Especial do portador por 1 estágio ao alcançar 1/4 do HP máximo ou menos
item.cobblemon.aspear_berry=Baga Aspear
item.cobblemon.aspear_berry.tooltip=O portador é curado se for congelado
item.cobblemon.babiri_berry=Baga Babiri
item.cobblemon.babiri_berry.tooltip=Reduz pela metade o dano recebido de um ataque super eficaz do tipo Aço
item.cobblemon.belue_berry=Baga Belue
item.cobblemon.belue_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.bluk_berry=Baga Bluk
item.cobblemon.bluk_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.charti_berry=Baga Charti
item.cobblemon.charti_berry.tooltip=Reduz pela metade o dano recebido de um ataque super eficaz do tipo Pedra
item.cobblemon.cheri_berry=Baga Cheri
item.cobblemon.cheri_berry.tooltip=O portador é curado se for paralisado
item.cobblemon.chesto_berry=Baga Chesto
item.cobblemon.chesto_berry.tooltip=O portador é curado se adormecer
item.cobblemon.chilan_berry=Baga Chilan
item.cobblemon.chilan_berry.tooltip=Reduz pela metade o dano recebido de um ataque do tipo Normal
item.cobblemon.chople_berry=Baga Chople
item.cobblemon.chople_berry.tooltip=Reduz pela metade o dano recebido de um ataque super eficaz do tipo Lutador
item.cobblemon.coba_berry=Baga Coba
item.cobblemon.coba_berry.tooltip=Reduz pela metade o dano recebido de um ataque super eficaz do tipo Voador
item.cobblemon.colbur_berry=Baga Colbur
item.cobblemon.colbur_berry.tooltip=Reduz pela metade o dano recebido de um ataque super eficaz do tipo Escuridão
item.cobblemon.cornn_berry=Baga Cornn
item.cobblemon.cornn_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.custap_berry=Baga Custap
item.cobblemon.custap_berry.tooltip=O portador move-se primeiro ao alcançar 1/4 do HP máximo
item.cobblemon.durin_berry=Baga Durin
item.cobblemon.durin_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.enigma_berry=Baga Enigma
item.cobblemon.enigma_berry.tooltip=Restaura 1/4 do HP máximo após o portador ser atingido por um movimento super eficaz
item.cobblemon.figy_berry=Baga Figy
item.cobblemon.figy_berry.tooltip=Restaura 1/3 do HP máximo ao alcançar 1/4 do HP máximo ou menos; confunde se Natureza -Atk
item.cobblemon.ganlon_berry=Baga Ganlon
item.cobblemon.ganlon_berry.tooltip=Aumenta a Defesa do portador por 1 estágio ao alcançar 1/4 do HP máximo ou menos
item.cobblemon.grepa_berry=Baga Grepa
item.cobblemon.grepa_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.haban_berry=Baga Haban
item.cobblemon.haban_berry.tooltip=Reduz pela metade o dano recebido de um ataque super eficaz do tipo Dragão
item.cobblemon.hondew_berry=Baga Hondrew
item.cobblemon.hondew_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.hopo_berry=Baga Hopo
item.cobblemon.hopo_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.iapapa_berry=Baga Iapapa
item.cobblemon.iapapa_berry.tooltip=Restaura 1/3 do HP máximo ao alcançar 1/4 do HP máximo ou menos; confunde se Natureza -Def
item.cobblemon.jaboca_berry=Baga Jaboca
item.cobblemon.jaboca_berry.tooltip=Se o portador for atingido por um ataque físico, o atacante perde 1/8 do seu HP máximo
item.cobblemon.kasib_berry=Baga Kasib
item.cobblemon.kasib_berry.tooltip=Reduz pela metade o dano recebido de um ataque super eficaz do tipo Fantasma
item.cobblemon.kebia_berry=Baga Kebia
item.cobblemon.kebia_berry.tooltip=Reduz pela metade o dano recebido de um ataque super eficaz do tipo Veneno
item.cobblemon.kee_berry=Baga Kee
item.cobblemon.kee_berry.tooltip=Aumenta a Defesa do portador por 1 estágio após ser atingido por um ataque físico
item.cobblemon.kelpsy_berry=Baga Kelpsy
item.cobblemon.kelpsy_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.lansat_berry=Baga Lansat
item.cobblemon.lansat_berry.tooltip=O portador ganha o efeito de Foco de Energia ao alcançar 1/4 do HP máximo ou menos
item.cobblemon.leppa_berry=Baga Leppa
item.cobblemon.leppa_berry.tooltip=Restaura 10 PP para o primeiro ataque do portador a alcançar 0 PP
item.cobblemon.liechi_berry=Baga Liechi
item.cobblemon.liechi_berry.tooltip=Aumenta o Ataque do portador por 1 estágio ao alcançar 1/4 do HP máximo ou menos
item.cobblemon.lum_berry=Baga Lum
item.cobblemon.lum_berry.tooltip=O portador cura-se se tiver um estado não volátil ou estiver confuso
item.cobblemon.mago_berry=Baga Mago
item.cobblemon.mago_berry.tooltip=Restaura 1/3 do HP máximo ao alcançar 1/4 do HP máximo ou menos; confunde se Natureza -Spe
item.cobblemon.magost_berry=Baga Magost
item.cobblemon.magost_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.maranga_berry=Baga Maranga
item.cobblemon.maranga_berry.tooltip=Aumenta a Defesa Especial do portador por 1 estágio após ser atingido por um ataque especial
item.cobblemon.micle_berry=Baga Micle
item.cobblemon.micle_berry.tooltip=O próximo ataque do portador tem 1.2x precisão ao alcançar 1/4 do HP máximo or menos
item.cobblemon.nanab_berry=Baga Nanab
item.cobblemon.nanab_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.touga_berry=Baga Touga
item.cobblemon.touga_berry.tooltip=O portador é curado se ficar confuso
item.cobblemon.nomel_berry=Baga Nomel
item.cobblemon.nomel_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.occa_berry=Baga Occa
item.cobblemon.occa_berry.tooltip=Reduz pela metade o dano recebido de um ataque super eficaz do tipo Fogo
item.cobblemon.oran_berry=Baga Oran
item.cobblemon.oran_berry.tooltip=Restaura 10 HP ao alcançar 1/2 do HP máximo ou menos
item.cobblemon.pamtre_berry=Baga Pamtre
item.cobblemon.pamtre_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.passho_berry=Baga Passho
item.cobblemon.passho_berry.tooltip=Reduz pela metade o dano recebido de um ataque super eficaz do tipo Água
item.cobblemon.payapa_berry=Baga Payapa
item.cobblemon.payapa_berry.tooltip=Reduz pela metade o dano recebido de um ataque super eficaz do tipo Psíquico
item.cobblemon.pecha_berry=Baga Pecha
item.cobblemon.pecha_berry.tooltip=O portador é curado se for envenenado
item.cobblemon.persim_berry=Baga Persim
item.cobblemon.persim_berry.tooltip=O portador é curado se ficar confuso
item.cobblemon.petaya_berry=Baga Petaya
item.cobblemon.petaya_berry.tooltip=Aumenta o Ataque Especial do portador por 1 estágio ao alcançar 1/4 do HP máximo ou menos
item.cobblemon.pinap_berry=Baga Pinap
item.cobblemon.pinap_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.pomeg_berry=Baga Pomeg
item.cobblemon.pomeg_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.qualot_berry=Baga Qualot
item.cobblemon.qualot_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.rabuta_berry=Baga Rabuta
item.cobblemon.rabuta_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.rawst_berry=Baga Rawst
item.cobblemon.rawst_berry.tooltip=O portador é curado se for queimado
item.cobblemon.razz_berry=Baga Razz
item.cobblemon.razz_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.rindo_berry=Baga Rindo
item.cobblemon.rindo_berry.tooltip=Reduz pela metade o dano recebido de um ataque super eficaz do tipo Erva
item.cobblemon.roseli_berry=Baga Roseli
item.cobblemon.roseli_berry.tooltip=Reduz pela metade o dano recebido de um ataque super eficaz do tipo Fada
item.cobblemon.rowap_berry=Baga Rowap
item.cobblemon.rowap_berry.tooltip=Se o portador for atingido por um ataque especial, o atacante perde 1/8 do seu HP máximo
item.cobblemon.salac_berry=Baga Salac
item.cobblemon.salac_berry.tooltip=Aumenta a Velocidade do portador por 1 estágio ao alcançar 1/4 do HP máximo ou menos
item.cobblemon.shuca_berry=Baga Shuca
item.cobblemon.shuca_berry.tooltip=Reduz pela metade o dano recebido de um ataque super eficaz do tipo Terra
item.cobblemon.sitrus_berry=Baga Sitrus
item.cobblemon.sitrus_berry.tooltip=Restaura 1/4 do HP máximo quando alcançar 1/2 do HP máximo ou menos
item.cobblemon.spelon_berry=Baga Spelon
item.cobblemon.spelon_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.starf_berry=Baga Starf
item.cobblemon.starf_berry.tooltip=Aumenta um atributo aleatório por 2 ao alcançar 1/4 do HP máximo ou menos
item.cobblemon.tamato_berry=Baga Tamato
item.cobblemon.tamato_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.tanga_berry=Baga Tanga
item.cobblemon.tanga_berry.tooltip=Reduz pela metade o dano recebido de um ataque super eficaz do tipo Inseto
item.cobblemon.wacan_berry=Baga Wacan
item.cobblemon.wacan_berry.tooltip=Reduz pela metade o dano recebido de um ataque super eficaz do tipo Elétrico
item.cobblemon.watmel_berry=Baga Watmel
item.cobblemon.watmel_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.wepear_berry=Baga Wepear
item.cobblemon.wepear_berry.tooltip=Não pode ser comida pelo portador
item.cobblemon.wiki_berry=Baga Wiki
item.cobblemon.wiki_berry.tooltip=Restaura 1/3 do HP máximo ao alcançar 1/4 do HP máximo ou menos; confunde se Natureza -SpA
item.cobblemon.yache_berry=Baga Yache
item.cobblemon.yache_berry.tooltip=Reduz pela metade o dano recebido de um ataque super eficaz do tipo Gelo
cobblemon.command.general.invalid-party-slot=Não há nenhum Pokémon no slot %1$s!
cobblemon.command.givepokemon.give=Foi dado %1$s a %2$s.
cobblemon.command.pokemonedit=%1$s de %2$s foi editado.
cobblemon.command.teach=O(a) %1$s do(a) %2$s aprendeu %3$s.
cobblemon.command.teach.already_knows=%1$s já sabe usar %2$s!
cobblemon.command.healpokemon.heal=A equipa do(a) %1$s foi totalmente curada.
cobblemon.command.friendship=%1$s tem %2$s de amizade
cobblemon.command.givepokemon.nospecies=Erro. Tens de incluir o nome de um Pokémon ou 'random' para um aleatório.
cobblemon.command.spawnpokemon.nospecies=Erro. Tens de incluir o nome de um Pokémon ou 'random' para um aleatório.
cobblemon.command.held_item=%2$s do(a) %1$s foi dado um(a) %3$s para segurar.
cobblemon.command.pokeheal.in_battle=Não podes curar a tua equipa em combate!
cobblemon.command.spawnpokemonfrompool=Um(a) %1$s surgiu na área.
cobblemon.command.spawnpokemonfrompool.unable_to_spawn=Não foi possível gerar um Pokémon.
cobblemon.command.pokebox.box_does_not_exist=Aquele jogador não tem uma caixa %1$s.
cobblemon.command.pokebox.box_is_full=A caixa daquele jogador %1$s está cheia.
cobblemon.command.pokebox.storage_is_full=O armazenamento desse jogador está cheio.
cobblemon.command.pokebox.last_pokemon=Não foi possível enviar o último Pokemon desse jogador para o PC.
cobblemon.command.pokemonrestart=A equipa e o PC do(a) %1$s foram limpos.
advancements.cobblemon.root=O Mundo de Pedramon!
advancements.cobblemon.root.description=Escolhe um Pokémon inicial e parte numa nova aventura
advancements.cobblemon.obtain_leftovers=Reduzir, Reutilizar, Reciclar!
advancements.cobblemon.obtain_leftovers.description=Guarda os restos após comer uma maçã.
advancements.cobblemon.any_plant=Recompensa da Mãe Natureza
advancements.cobblemon.any_plant.description=Espero que sejas bom com jardinagem!
advancements.cobblemon.harvest_apricorn=É Fruta ou É Noz?
advancements.cobblemon.harvest_apricorn.description=Interage com uma Bolota madura para colhê-la
advancements.cobblemon.harvest_apricorn_seed=A Fazer a Minha Parte
advancements.cobblemon.harvest_apricorn_seed.description=Por vezes, Bolotas deixam cair Sementes de bolota. Usa uma para plantar uma nova árvore
advancements.cobblemon.bone_meal_apricorn=Não é preciso Regador
advancements.cobblemon.bone_meal_apricorn.description=Usa farinha de osso para acelerar o crescimento de uma Bolota
advancements.cobblemon.rainbow_apricorns=Reflorestação
advancements.cobblemon.rainbow_apricorns.description=Planta uma árvore de Bolotas de todas as espécies
advancements.cobblemon.craft_poke_ball=Primeira de Muitas
advancements.cobblemon.craft_poke_ball.description=Com quatro Bolotas da mesma cor e uma Barra de cobre, cria a tua primeira Poké Bola
advancements.cobblemon.craft_base_balls=Uma Paleta Completa
advancements.cobblemon.craft_base_balls.description=Cria Poké Bolas com todas as sete cores básicas
advancements.cobblemon.craft_apricorn_balls=Kurt estaria Orgulhoso
advancements.cobblemon.craft_apricorn_balls.description=Cria todas as sete Poké Bolas de Bolota originais
advancements.cobblemon.craft_all_balls=Maníaco das Poké Bolas
advancements.cobblemon.craft_all_balls.description=Cria uma de cada as todas Poké Bolas no jogo
advancements.cobblemon.first_catch=Um Novo Amigo!
advancements.cobblemon.first_catch.description=Usa uma Poké Bola para capturar o teu primeiro Pokémon
advancements.cobblemon.full_party=Casa Cheia
advancements.cobblemon.full_party.description=Captura mais Pokémon para ter uma equipa completa de 6
advancements.cobblemon.first_evolution=Trabalho Duro e Dedicação
advancements.cobblemon.first_evolution.description=Cumpre os requisitos para um Pokémon evoluir, e evolui-o(a) através do menu de equipa
advancements.cobblemon.first_battle_victory=E a Música para Celebrar?
advancements.cobblemon.first_battle_victory.description=Vai frente a frente com outro(a) treinador(a) e acaba vitorioso
advancements.cobblemon.first_shiny_catch=Cor da Sorte
advancements.cobblemon.first_shiny_catch.description=Captura o teu primeiro Pokémon Brilhante
advancements.cobblemon.healing_machine=Poder da Cura
advancements.cobblemon.healing_machine.description=Espera até uma Máquina de Cura carregar, e depois cura a tua equipa
advancements.cobblemon.obtain_leek=O Tesouro do Farfetch'd
advancements.cobblemon.obtain_leek.description=Obtém um Alho-porro Medicinal, uma planta selvagem que cresce em água doce
advancements.cobblemon.medicinal_brew=Boticária Local
advancements.cobblemon.medicinal_brew.description=Prepara um Alho-porro Medicinal para criar a base para as suas necessidades de cura
advancements.cobblemon.brew_potion=Tu não podes lidar com as minhas poções
advancements.cobblemon.brew_potion.description=Prepara Alho-porro Medicinal através de uma Baga Oran para criar uma Poção
advancements.cobblemon.brew_full_restore=Escolha do Campeão
advancements.cobblemon.brew_full_restore.description=Segue a árvore de poções e cria uma Restauração Completa com uma Baga Lum e Poção Máxima
advancements.cobblemon.brew_all=Mestre da Medicina
advancements.cobblemon.brew_all.description=Cria todos os itens possíveis usando Alho-porro Medicinal
advancements.cobblemon.obtain_mint=Horta de Hortelãs
advancements.cobblemon.obtain_mint.description=Obtém uma Hortelã Natural, uma planta selvagem que cresce no alto nas montanhas
advancements.cobblemon.obtain_all_mints=Uma Miscelânea de Personalidades
advancements.cobblemon.obtain_all_mints.description=Obtém todos as 6 cores de Hortelãs Naturais e ganha acesso a uma variedade completa de naturezas
advancements.cobblemon.obtain_revival_herb=Bons Medicamentos têm sempre um Mau Sabor
advancements.cobblemon.obtain_revival_herb.description=Obtém uma Erva do Renascimento, uma planta selvagem que cresce em cavernas exuberantes
advancements.cobblemon.use_revive=Vive para lutar mais um dia!
advancements.cobblemon.use_revive.description=Usa um Reviver, Reviver Máximo, ou Erva do Renascimento para reviver um Pokémon desmaiado
advancements.cobblemon.obtain_big_root=A Raiz da Cura Básica
advancements.cobblemon.obtain_big_root.description=Obtém uma Raiz Grande, uma planta que cresce em cavernas de terra perto da superfície
advancements.cobblemon.craft_remedy=Cura Básica
advancements.cobblemon.craft_remedy.description=Cria um Remédio, um item do início do jogo que pode ser transformado em formas mais fortes
advancements.cobblemon.obtain_vivichoke=A Estranha do Grupo
advancements.cobblemon.obtain_vivichoke.description=Obtém Alcachofra, cultivada a partir de Sementes de Alcachofra estranhamente escassas
advancements.cobblemon.obtain_berry=A Primeira Baga no Menu
advancements.cobblemon.obtain_berry.description=Obtém qualquer Baga, plantas selvagens que crescem na superfície e têm vários usos
advancements.cobblemon.obtain_mutated_berry=Um Resultado Inesperado
advancements.cobblemon.obtain_mutated_berry.description=Plante Árvores de Bagas de diferentes tipos umas ao lado das outras e testemunhe Mutação em ação
advancements.cobblemon.obtain_all_berries=Oops, todas as Bagas!
advancements.cobblemon.obtain_all_berries.description=Obtém um de cada Baga em Cobblemon
advancements.cobblemon.use_pasture=Um Novo Jardim Zoológico
advancements.cobblemon.use_pasture.description=Cria um Bloco de Pastagem e permite que os teus amigos vagueiem
advancements.cobblemon.catch_all_vivillon=Vivillonário
advancements.cobblemon.catch_all_vivillon.description=Obtém todos os padrões de Vivillon
advancements.cobblemon.evolve_veevees=Veevees Valorizadas
advancements.cobblemon.evolve_veevees.description=Evolui Eevee em 8 formas diferentes
advancements.cobblemon.evolve_shedinja=Fantasma no Casco
advancements.cobblemon.evolve_shedinja.description=Tenha uma Poké Bola extra no seu inventário e obtenha um Shedinja
advancements.cobblemon.trade_pokemon=Cuida-te bem!
advancements.cobblemon.trade_pokemon.description=Troque um Pokémon com outro Treinador
advancements.cobblemon.trade_shelmet_karrablast=Eu gostaria de denunciar um roubo!
advancements.cobblemon.trade_shelmet_karrablast.description=Troque um Shelmet e um Karrablast
advancements.cobblemon.max_level_baby=Darwin? Quem é esse?
advancements.cobblemon.max_level_baby.description=Leva um Pokémon de primeira fase capaz de evoluir até ao nível 100
advancements.cobblemon.use_candy=Dente Doce
advancements.cobblemon.use_candy.description=Usa qualquer Doce de XP num Pokémon
advancements.cobblemon.own_zangoose_seviper=Parceiros relutantes
advancements.cobblemon.own_zangoose_seviper.description=Tenha um Zangoose e um Seviper na sua equipa ao mesmo tempo
cobblemon.battle.crash=Ocorreu um erro de batalha. Se está a jogar em single-player, reporte isto à equipe de mods. Caso contrário, reporte isto ao administrador do servidor.
cobblemon.battle.damage_dealt=%1$s sofreu %2$s de dano!
cobblemon.battle.used_move=%1$s usou %2$s!
cobblemon.battle.used_move_on=%1$s usou %2$s contra %3$s!
cobblemon.battle.choose_actions=O que vais fazer?
cobblemon.battle.owned_pokemon=%2$s de %1$s
cobblemon.battle.fainted=%1$s desmaiou!
cobblemon.battle.win=%1$s ganhou!
cobblemon.battle.flee=Fugiste da batalha.
cobblemon.battle.switch_option=Trocar Pokémon: 
cobblemon.battle.your_team=A tua Equipa:
cobblemon.battle.must_switch=Escolhe um Pokémon para substituir
cobblemon.battle.dragged_out=%1$s foi arrastado para fora!
cobblemon.battle.throw_pokeball_prompt=Atira uma Poké Bola ao adversário para o(a) capturar.
cobblemon.battle.run_prompt=Foge do adversário para acabar e escapar da luta.
cobblemon.battle.resisted=Não foi muito eficaz....
cobblemon.battle.superEffective=Foi muito eficaz!
cobblemon.battle.crit=Golpe crítico!
cobblemon.battle.nothing=Mas nada aconteceu.
cobblemon.battle.clearallboost=Todos os atributos alterados voltaram ao normal.
cobblemon.battle.clearallnegativeboost=As mudanças negativas dos atributos do(a) %1$s foram removidas!
cobblemon.battle.clearallnegativeboost.zeffect=Os atributos diminuídos do(a) %1$s voltaram ao normal usando o seu Poder-Z!
cobblemon.battle.unboost.slight=O(a) %2$s do(a) %1$s baixou.
cobblemon.battle.unboost.sharp=O(a) %2$s do(a) %1$s baixou muito.
cobblemon.battle.unboost.severe=O(a) %2$s do(a) %1$s baixou severamente.
cobblemon.battle.unboost.cap.single=O(a) %2$s do(a) %1$s não consegue baixar mais.
cobblemon.battle.unboost.cap.multiple=Os atributos do(a)%1$s não conseguem baixar mais.
cobblemon.battle.boost.slight=O(a) %2$s do(a) %1$s aumentou.
cobblemon.battle.boost.slight.zeffect=%1$s aumentou o(a) seu(sua) %2$s usando o seu Poder-Z!
cobblemon.battle.boost.sharp=O(a) %2$s do(a) %1$s aumentou muito.
cobblemon.battle.boost.sharp.zeffect=%1$s aumentou o(a) seu(sua) %2$s usando o seu Poder-Z!
cobblemon.battle.boost.severe=O(a) %2$s do(a) %1$s aumentou drasticamente.
cobblemon.battle.boost.severe.zeffect=%1$s aumentou o(a) seu(sua) %2$s drasticamente usando o seu Poder-Z!
cobblemon.battle.boost.cap.single=O(a) %2$s do %1$s já não aumenta mais.
cobblemon.battle.boost.cap.multiple=Os atributos do(a) %1$s não conseguem aumentar mais.
cobblemon.battle.setboost.bellydrum=%1$s cortou a própria Vida a meio e maximizou o seu Ataque!
cobblemon.battle.setboost.angerpoint=%1$s maximizou o próprio Ataque devido ao Ponto de Raiva!
cobblemon.battle.fail=Mas falhou.
cobblemon.battle.recharge=%1$s tem que descansar.
cobblemon.capture.broke_free=%1$s libertou-se!
cobblemon.capture.not_your_turn=Não é a tua vez de agir.
cobblemon.capture.attempted_capture=O(A) %2$s do(a) %1$s foi lançado(a) ao(à) %3$s!
cobblemon.capture.succeeded=Boa! Apanhaste o(a) %1$s.
cobblemon.capture.not_wild=Esse(a) %1$s não é um Pokémon selvagem.
cobblemon.capture.in_battle=Esse(a) %1$s está em combate e não pode ser capturado por ti.
cobblemon.capture.busy=Esse(a) %1$s está ocupado!
cobblemon.capture.you_in_battle=Estás em combate.
cobblemon.capture.not_single=Só podes capturar Pokémon selvagens numa luta 1v1.
cobblemon.capture.cannot_be_caught=Não é possível capturar este Pokémon.
cobblemon.you_in_battle=Não podes fazer isso enquanto estás em combate!
cobblemon.battle.turn=Agora é o turno n.º %1$s
cobblemon.battle.side_subject.ally=teu
cobblemon.battle.side_subject.opponent=o adversário
cobblemon.battle.transform=%1$s transformou-se no(a) %2$s
cobblemon.battle.endability=A habilidade do(a) %1$s foi suprimida!
cobblemon.battle.weather.raindance.start=Começou a chover!
cobblemon.battle.weather.raindance.upkeep=A chuva continua a cair.
cobblemon.battle.weather.raindance.end=A chuva parou.
cobblemon.battle.weather.sandstorm.start=Uma tempestade de areia surgiu!
cobblemon.battle.weather.sandstorm.upkeep=A tempestade de areia continua.
cobblemon.battle.weather.sandstorm.end=A tempestade de areia acabou.
cobblemon.battle.weather.sunnyday.start=A luz do Sol intensificou!
cobblemon.battle.weather.sunnyday.upkeep=A luz do Sol está forte.
cobblemon.battle.weather.sunnyday.end=A luz do Sol desapareceu.
cobblemon.battle.weather.hail.start=Começou a cair granizo!
cobblemon.battle.weather.hail.upkeep=O granizo continua a cair.
cobblemon.battle.weather.hail.end=O granizo parou.
cobblemon.battle.weather.snow.start=Começou a nevar!
cobblemon.battle.weather.snow.upkeep=A neve está a cair.
cobblemon.battle.weather.snow.end=A neve parou.
cobblemon.battle.start.bide=%1$s começa a armazenar energia!
cobblemon.battle.start.magnetrise=%1$s levitou com eletromagnetismo!
cobblemon.battle.start.disable=%2$s do(a) %1$s foi desabilitado(a)!
cobblemon.battle.start.nightmare=%1$s começou a ter um pesadelo!
cobblemon.battle.start.imprison=%1$s selou todos os ataques que compartilha com o alvo!
cobblemon.battle.start.snatch=%1$s está à espera de que um alvo faça uma jogada!
cobblemon.battle.start.noretreat=%1$s já não pode escapar porque usou Sem Retirada!
cobblemon.battle.start.saltcure=%1$s está a ser curado(a) com sal!
cobblemon.battle.start.shedtail=%1$s perdeu a sua cauda para criar uma distração!
cobblemon.battle.start.smackdown=%1$s caiu diretamente no chão!
cobblemon.battle.start.torment=%1$s foi submetido(a) ao tormento!
cobblemon.battle.start.foresight=%1$s foi identificado(a)!
cobblemon.battle.start.telekinesis=%1$s foi arremessado(a) para o ar!
cobblemon.battle.start.laserfocus=%1$s concentrou-se intensamente!
cobblemon.battle.start.lockon=%2$s mirou no(a) %1$s!
cobblemon.battle.start.yawn=%1$s ficou sonolento(a)!
cobblemon.battle.start.perish=A contagem de morte do(a) %1$s caiu para %2$s.
cobblemon.battle.start.leechseed=%1$s foi semeado(a)!
cobblemon.battle.start.aquaring=%1$s envolveu-se num véu de água!
cobblemon.battle.start.charge=%1$s começou a carregar energia!
cobblemon.battle.start.taunt=%1$s caiu para a provocação!
cobblemon.battle.start.autotomize=%1$s tornou-se ágil!
cobblemon.battle.start.attract=%1$s apaixonou-se!
cobblemon.battle.start.focusenergy=%1$s está a encher-se de adrenalina!
cobblemon.battle.start.uproar=%1$s causou um alvoroço!
cobblemon.battle.start.curse=%1$s curtou o seu próprio HP e pôs uma maldição no(a) %2$s!
cobblemon.battle.start.miracleeye=%1$s foi identificado(a)!
cobblemon.battle.start.dynamax=%1$s Dinamaxizou!
cobblemon.battle.start.gmax=%1$s Gigantamaxizou!
cobblemon.battle.start.encore=%1$s tem de fazer um bis!
cobblemon.battle.start.futuresight=%1$s previu um ataque!
cobblemon.battle.start.ingrain=%1$s plantou as suas raízes!
cobblemon.battle.start.healblock=%1$s foi impedido(a) de curar!
cobblemon.battle.start.mimic=%1$s aprendeu %2$s!
cobblemon.battle.start.octolock=%1$s deixou de poder escapar devido ao Octobloqueio!
cobblemon.battle.start.burnup=%1$s queimou-se completamente!
cobblemon.battle.start.typechange=%1$s transformou-se no tipo %2$s!
cobblemon.battle.start.doomdesire=%1$s escolheu o Desejo de Desgraça como o seu destino!
cobblemon.battle.start.doubleshock=%1$s usou toda a sua eletricidade!
cobblemon.battle.start.stockpile=%1$s armazenou %2$s!
cobblemon.battle.start.powertrick=%1$s trocou o seu Ataque e Defesa!
cobblemon.battle.start.powershift=%1$s trocou os seus atributos ofensivos com os seus atributos defensivos!
cobblemon.battle.start.substitute=%1$s colocou um substituto!
cobblemon.battle.start.embargo=%1$s deixou de poder usar itens!
cobblemon.battle.start.typeadd=O tipo %2$s foi adicionado ao/à %1$s!
cobblemon.battle.start.reflecttype=O tipo do(a) %1$s tornou-se no mesmo tipo do(a) %2$s!
cobblemon.battle.start.tarshot=%1$s ficou mais fraco(a) contra fogo!
cobblemon.battle.fieldstart.electricterrain=Uma corrente elétrica percorreu o campo de batalha!
cobblemon.battle.fieldstart.grassyterrain=Relva cresceu para cobrir o campo de batalha!
cobblemon.battle.fieldstart.gravity=A gravidade intensificou!
cobblemon.battle.fieldstart.magicroom=Uma área bizarra onde equipamentos não têm efeitos foi criada!
cobblemon.battle.fieldstart.mistyterrain=Redemoinhos de névoa rodeiam o campo de batalha!
cobblemon.battle.fieldstart.mudsport=O poder de eletricidade foi enfraquecido!
cobblemon.battle.fieldstart.psychicterrain=O campo de batalha ficou estranho!
cobblemon.battle.fieldstart.trickroom=%1$s distorceu as dimensões!
cobblemon.battle.fieldstart.watersport=O poder de fogo foi enfraquecido!
cobblemon.battle.fieldstart.wonderroom=Isso criou uma área bizarra onde os atributos de Defesa e Defesa Especial estão trocados!
cobblemon.battle.fieldend.electricterrain=A eletricidade desapareceu do campo de batalha.
cobblemon.battle.fieldend.grassyterrain=A relva desapareceu do campo de batalha.
cobblemon.battle.fieldend.gravity=A gravidade voltou ao normal!
cobblemon.battle.fieldend.magicroom=A Sala Mágica desapareceu, e os efeitos do equipamento voltaram ao normal!
cobblemon.battle.fieldend.mistyterrain=A névoa desapareceu do campo de batalha.
cobblemon.battle.fieldend.mudsport=Os efeitos de Brincadeira de Lama acabaram.
cobblemon.battle.fieldend.psychicterrain=A estranheza desapareceu do campo de batalha!
cobblemon.battle.fieldend.trickroom=As dimensões distorcidas voltaram ao normal!
cobblemon.battle.fieldend.watersport=Os efeitos de Brincadeira de Água acabaram.
cobblemon.battle.fieldend.wonderroom=Sala Maravilha acabou, e os atributos de Defesa e Defesa Especial voltaram ao normal!
cobblemon.battle.fieldactivate.perishsong=Todos os Pokémon que ouviram a canção vão desmaiar em três turnos!
cobblemon.battle.fieldactivate.iondeluge=Um dilúvio de iões inunda o campo de batalha!
cobblemon.battle.fieldactivate.fairylock=Ninguém poderá fugir durante o próximo turno!
cobblemon.battle.fieldactivate.teatime=Está na hora do chá! Todos comeram as suas Bagas!
cobblemon.battle.sidestart.stealthrock=Pedras polidas flutuam no ar em torno da equipa do(a) %1$s!
cobblemon.battle.sidestart.spikes=Espinhos foram espalhados no chão ao redor da equipa do(a) %1$s!
cobblemon.battle.sidestart.toxicspikes=Espinhos de veneno foram espalhados no chão ao redor da equipa do(a) %1$s!
cobblemon.battle.sidestart.stickyweb=Uma rede pegajosa foi colocada no chão ao redor da equipa do(a) %1$s!
cobblemon.battle.sidestart.reflect=Reflexão tornou a equipa do(a) %1$s mais forte contra ataques físicos!
cobblemon.battle.sidestart.lightscreen=Tela de Luz tornou a equipa do(a) %1$s mais forte contra ataques especiais!
cobblemon.battle.sidestart.auroraveil=Véu de Aurora tornou a equipa do(a) %1$s mais forte contra ataques físicos e especiais!
cobblemon.battle.sidestart.tailwind=O Vento de Cauda soprou por trás da equipa do(a) %1$s!
cobblemon.battle.sidestart.safeguard=A equipa do(a) %1$s disfarçou-se num véu místico!
cobblemon.battle.sidestart.luckychant=Canto da Sorte protegeu a equipa do(a) %1$s de golpes críticos!
cobblemon.battle.sidestart.mist=A equipa do(a) %1$s ficou envolvida em névoa!
cobblemon.battle.sideend.stealthrock=As pedras pontiagudas desapareceram ao redor da equipa do(a) %1$s!
cobblemon.battle.sideend.spikes=Os espinhos desapareceram do chão ao redor da equipa do(a) %1$s!
cobblemon.battle.sideend.toxicspikes=Os espinhos de veneno desapareceram do chão ao redor da equipa do(a) %1$s!
cobblemon.battle.sideend.stickyweb=A rede pegajosa desapareceu do chão ao redor da equipa do(a) %1$s
cobblemon.battle.sideend.reflect=A Reflexão da equipa do(a) %1$s acabou!
cobblemon.battle.sideend.lightscreen=A Tela de Luz da equipa do(a) %1$s desapareceu!
cobblemon.battle.sideend.auroraveil=O Véu de Aurora da equipa do(a) %1$s acabou!
cobblemon.battle.sideend.tailwind=O Vento de Cauda da equipa do(a) %1$s!
cobblemon.battle.sideend.safeguard=A equipa do(a) %1$s deixou de estar protegida pela Salvaguarda!
cobblemon.battle.sideend.luckychant=O Canto da Sorte da equipa do(a) %1$s acabou!
cobblemon.battle.sideend.mist=A equipa do(a) %1$s deixou de estar protegida por névoa!
cobblemon.battle.cant.generic=%1$s não pode usar %2$s!
cobblemon.battle.cant.truant=%1$s está com preguiça!
cobblemon.battle.cant.flinch=%1$s recuou e não conseguiu se mover!
cobblemon.battle.cant.recharge=%1$s tem que descansar!
cobblemon.battle.cant.attract=%1$s está encantado e não se mexe!
cobblemon.battle.cant.disable=%2$s do(a) %1$s está desativado!
cobblemon.battle.cant.focuspunch=%1$s perdeu o seu foco e não conseguiu se mover!
cobblemon.battle.cant.healblock=%1$s não pode usar %2$s por causa do Bloqueio de Cura!
cobblemon.battle.cant.imprison=%1$s não pode usar %2$s que está preso!
cobblemon.battle.cant.gravity=%1$s não pode usar %2$s por causa da gravidade!
cobblemon.battle.cant.shelltrap=A armadilha de carapaça do(a) %1$s não funcionou!
cobblemon.battle.cant.taunt=%1$s não pode usar %2$s depois de ser provocado(a)!
cobblemon.battle.cant.throatchop=Os efeitos de Corte de Garganta impedem o(a) %1$s de usar certos ataques!
cobblemon.battle.activate.confusion=%1$s está confuso(a)!
cobblemon.battle.activate.happyhour=Todos são apanhados na atmosfera feliz!
cobblemon.battle.activate.mindreader=%2$s leu a mente do(a) %1$s!
cobblemon.battle.activate.magmastorm=%1$s ficou preso(a) num magma rodopiante!
cobblemon.battle.activate.powersplit=%1$s compartilhou o seu poder com o alvo!
cobblemon.battle.activate.pursuit=(%1$s está a ser retirado(a)...)
cobblemon.battle.activate.gravity=%1$s não pode ficar no ar por causa da gravidade!
cobblemon.battle.activate.mistyterrain=%1$s rodeou-se com uma névoa protetora!
cobblemon.battle.activate.psychicterrain=%1$s cercou-se com um terreno psíquico!
cobblemon.battle.activate.healbell=Um sino tocou!
cobblemon.battle.activate.aromatherapy=Um aroma calmante soprou pela área!
cobblemon.battle.activate.trapped=%1$s já não consegue escapar!
cobblemon.battle.activate.bind=%1$s foi espremido por %2$s!
cobblemon.battle.activate.wrap=%1$s foi apertado por %2$s!
cobblemon.battle.activate.snatch=%1$s arrebatou o ataque do(a) %2$s!
cobblemon.battle.activate.sandtomb=%1$s ficou preso(a) na areia movediça!
cobblemon.battle.activate.struggle=%1$s não tem mais ataques disponíveis!
cobblemon.battle.activate.stickyweb=%1$s foi apanhado(a) numa teia pegajosa!
cobblemon.battle.activate.courtchange=%1$s trocou os efeitos de batalha afetando cada lado do campo!
cobblemon.battle.activate.guardsplit=%1$s compartilhou a sua guarda com o alvo!
cobblemon.battle.activate.spite=Isso reduziu o PP de %2$s do(a) %1$s por %3$s!
cobblemon.battle.activate.lockon=%1$s mirou no(a) %2$s!
cobblemon.battle.activate.protosynthesis=A luz do Sol ativou a Protossíntese do(a) %1$s!
cobblemon.battle.activate.bide=%1$s está a armazenar energia!
cobblemon.battle.activate.protect=%1$s protegeu-se!
cobblemon.battle.activate.magnitude=Magnitude %1$s!
cobblemon.battle.activate.destinybond=%1$s levou o seu atacante consigo!
cobblemon.battle.activate.synchronize=[Sincronizar do(a) %1$s]
cobblemon.battle.activate.endure=%1$s suportou o golpe!
cobblemon.battle.activate.attract=%1$s está apaixonado por %2$s!
cobblemon.battle.activate.firespin=%1$s ficou preso(a) no vórtice de fogo!
cobblemon.battle.activate.trick=%1$s trocou de equipamento com o seu alvo!
cobblemon.battle.activate.quickclaw=%1$s consegue agir mais rápido do que o normal, graças à sua Garra Rápida!
cobblemon.battle.activate.focusband=%1$s aguentou-se ao usar a sua %2$s!
cobblemon.battle.activate.forewarn=%3$s do(a) %2$s foi revelado(a)!
cobblemon.battle.activate.disguise=O seu disfarce serviu-lhe como uma distração!
cobblemon.battle.activate.liquidooze=%1$s sugou o lodo líquido!
cobblemon.battle.activate.whirlpool=%1$s ficou preso(a) no vórtice!
cobblemon.battle.activate.clamp=%2$s apertou o(a) %1$s!
cobblemon.battle.activate.afteryou=%1$s aceitou a oferta gentil!
cobblemon.battle.activate.beatup=Ataque do(a) %1$s!
cobblemon.battle.activate.celebrate=Parabéns, %1$s!
cobblemon.battle.activate.substitute=O substituto levou dano pelo(a) %1$s!
cobblemon.battle.activate.infestation=%1$s foi infestado(a)!
cobblemon.battle.activate.phantomforce=Ultrapassou a proteção do(a) %1$s!
cobblemon.battle.activate.matblock=%3$s foi bloqueado(a) pelo tatami!
cobblemon.battle.activate.electricterrain=%1$s rodeia-se com terreno eletrificado!
cobblemon.battle.activate.ingrain=%1$s ancorou-se com as suas raízes!
cobblemon.battle.activate.mist=%1$s está protegido(a) pela névoa!
cobblemon.battle.activate.poltergeist=%1$s está prestes a ser atacado(a) pelo(a) seu/sua %3$s!
cobblemon.battle.activate.powder=Quando a chama tocou o pó no Pokémon, ele explodiu!
cobblemon.battle.activate.quash=O ataque do(a) %1$s foi adiado!
cobblemon.battle.activate.quickguard=Guarda Rápida protegeu o(a) %1$s
cobblemon.battle.activate.safeguard=%1$s está protegido(a) pela Salvaguarda!
cobblemon.battle.activate.sketch=%1$s esboçou %3$s!
cobblemon.battle.activate.grudge=O PP do(a) %3$s do(a) %1$s foi esgotado devido ao rancor!
cobblemon.battle.activate.speedswap=%1$s trocou de Velocidade com o seu alvo!
cobblemon.battle.activate.switcheroo=%1$s trocou de itens com o seu alvo!
cobblemon.battle.activate.skillswap=%1$s trocou de Habilidades com o seu alvo!
cobblemon.battle.activate.wideguard=Guarda Larga protegeu o(a) %1$s!
cobblemon.battle.activate.craftyshield=Escudo Astuto protegeu o(a) %1$s!
cobblemon.battle.activate.tidyup=Arrumação completa!
cobblemon.battle.prepare.bounce=%1$s saltou para cima!
cobblemon.battle.prepare.dig=%1$s escavou o seu caminho pelo solo!
cobblemon.battle.prepare.shelltrap=%1$s montou uma armadilha de carapaça!
cobblemon.battle.prepare.dive=%1$s escondeu-se debaixo de água!
cobblemon.battle.prepare.fly=%1$s voou alto!
cobblemon.battle.prepare.freezeshock=%1$s ficou camuflado(a) na luz congelante!
cobblemon.battle.prepare.geomancy=%1$s está a absorver poder!
cobblemon.battle.prepare.iceburn=%1$s ficou camuflado(a) no ar congelante!
cobblemon.battle.prepare.meteorbeam=%1$s está a transbordar com poder espacial!
cobblemon.battle.prepare.phantomforce=%1$s desapareceu instantaneamente!
cobblemon.battle.prepare.razorwind=%1$s chicoteou um redemoinho!
cobblemon.battle.prepare.skullbash=%1$s preparou a sua cabeça!
cobblemon.battle.prepare.skyattack=%1$s ficou camuflado(a) na luz intensa!
cobblemon.battle.prepare.skydrop=%1$s levou o seu alvo até ao céu!
cobblemon.battle.prepare.solarbeam=%1$s absorveu luz!
cobblemon.battle.swapboost.generic=%1$s trocou de aumentos de atributos com %2$s!
cobblemon.battle.swapboost.guardswap=%1$s trocou todas as alterações para a sua Defesa e Defesa Especial com o seu alvo!
cobblemon.battle.swapboost.powerswap=%1$s trocou todas as alterações para o seu Ataque e Ataque Especial com o seu alvo!
cobblemon.battle.swapboost.heartswap=%1$s trocou de alterações de atributos com o seu alvo!
cobblemon.battle.copyboost.generic=%1$s copiou as alterações de atributos do(a) %2$s!
cobblemon.battle.singleturn.protect=%1$s protegeu-se!
cobblemon.battle.singleturn.endure=%1$s preparou-se para o que aí vem!
cobblemon.battle.singleturn.craftyshield=Escudo Astuto protegeu a equipa do(a) %1$s!
cobblemon.battle.singleturn.powder=%1$s foi coberto(a) de pó!
cobblemon.battle.singleturn.followme=%1$s tornou-se no centro das atenções!
cobblemon.battle.singleturn.snatch=%1$s está à espera de um alvo para fazer uma jogada!
cobblemon.battle.singleturn.quickguard=Guarda Rápida protegeu a equipa do(a) %1$s!
cobblemon.battle.singleturn.wideguard=Guarda Larga protegeu a equipa do(a) %1$s!
cobblemon.battle.singleturn.roost=(%1$s perde o tipo Voador este turno.)
cobblemon.battle.singleturn.matblock=%1$s pretende virar um tapete e bloquear os próximos ataques!
cobblemon.battle.singleturn.maxguard=%1$s protegeu-se!
cobblemon.battle.singleturn.instruct=%1$s seguiu as instruções de %2$s!
cobblemon.battle.singleturn.focuspunch=%1$s está a focar-se!
cobblemon.battle.singleturn.electrify=Os ataques do(a) %1$s foram eletrificados!
cobblemon.battle.singleturn.beakblast=%1$s começou a aquecer o seu bico!
cobblemon.battle.singleturn.helpinghand=%2$s está pronto(a) para ajudar %1$s!
cobblemon.battle.singleturn.magiccoat=%1$s envolveu-se com o Casaco Mágico!
cobblemon.battle.singleturn.ragepowder=%1$s tornou-se no centro das atenções!
cobblemon.battle.singleturn.shelltrap=%1$s colocou uma armadilha de carapaça!
cobblemon.battle.singleturn.spotlight=%1$s tornou-se no centro das atenções!
cobblemon.battle.singlemove.destinybond=%1$s espera derrubar o seu atacante juntamente consigo!
cobblemon.battle.singlemove.glaiverush=%1$s lançou-se em uma carga imprudente!
cobblemon.battle.singlemove.grudge=%1$s quer que o seu alvo guarde rancor!
cobblemon.battle.singlemove.rage=%1$s entra em fúria!
cobblemon.battle.damage.wrap=%1$s foi magoado pela constrição!
cobblemon.battle.damage.confusion=%1$s magoou-se em confusão!
cobblemon.battle.damage.leechseed=A saúde do(a) %1$s foi sugada pela Semente Sanguessuga!
cobblemon.battle.damage.sandstorm=%1$s foi esbofeteado(a) pela tempestade de areia.
cobblemon.battle.damage.hail=%1$s foi esbofeteado(a) pelo granizo.
cobblemon.battle.damage.saltcure=%1$s é magoado(a) pela Cura Salina!
cobblemon.battle.damage.nightmare=%1$s está trancado(a) num pesadelo!
cobblemon.battle.damage.magmastorm=%1$s levou dano do magma!
cobblemon.battle.damage.stealthrock=Pedras pontiagudas espetaram-se contra %1$s!
cobblemon.battle.damage.highjumpkick=%1$s espetou-se no chão!
cobblemon.battle.damage.spikes=%1$s magoou-se com os espinhos!
cobblemon.battle.damage.recoil=%1$s magoou-se a si mesmo(a)!
cobblemon.battle.damage.item=%1$s foi magoado pelo seu/sua %2$s!
cobblemon.battle.damage.lifeorb=%1$s perdeu um pouco do seu HP!
cobblemon.battle.damage.rockyhelmet=%1$s foi magoado(a) pelo Capacete Rochoso do(a) %2$s!
cobblemon.battle.damage.generic=%1$s foi ferido!
cobblemon.battle.damage.pokemonmimikyubusted=O disfarce do(a) %1$s foi quebrado!
cobblemon.battle.damage.whirlpool=%1$s foi magoado(a) pelo Redemoinho de Água!
cobblemon.battle.damage.clamp=%1$s foi magoado(a) por Braçadeira!
cobblemon.battle.damage.curse=%1$s foi atormentado(a) pela maldição!
cobblemon.battle.damage.firespin=%1$s é magoado(a) pelo Redemoinho de Fogo!
cobblemon.battle.damage.axekick=%1$s caiu no chão!
cobblemon.battle.damage.bind=%1$s levou dano de Prender!
cobblemon.battle.damage.baddreams=%1$s levou dano dos Maus Sonhos!
cobblemon.battle.damage.mindblown=%1$s cortou o seu próprio HP para fortalecer o seu ataque!
cobblemon.battle.damage.infestation=%1$s levou dano da infestação!
cobblemon.battle.damage.spikyshield=%1$s foi magoado(a) pelo contacto!
cobblemon.battle.damage.flameburst=A rajada das chamas atingiu o(a) %1$s!
cobblemon.battle.end.bind=%1$s já não está a ser espremido!
cobblemon.battle.end.wrap=%1$s libertou-se da constrição!
cobblemon.battle.end.magnetrise=O eletromagnetismo do(a) %1$s acabou!
cobblemon.battle.end.doomdesire=%1$s levou com o Desejo de Desgraça!
cobblemon.battle.end.leechseed=%1$s foi libertado(a) da Semente Sanguessuga!
cobblemon.battle.end.powershift=%1$s trocou os seus atributos ofensivos com os seus atributos defensivos!
cobblemon.battle.end.torment=%1$s deixou de estar atormentado(a)!
cobblemon.battle.end.disable=O ataque do(a) %1$s deixou de estar desabilitado!
cobblemon.battle.end.protosynthesis=Os efeitos da Protossíntese do(a) %1$s acabaram!
cobblemon.battle.end.taunt=%1$s libertou-se da provocação!
cobblemon.battle.end.firespin=%1$s foi libertado(a) do Redemoinho de Fogo!
cobblemon.battle.end.bide=%1$s libertou a sua energia!
cobblemon.battle.end.confusion=%1$s deixou de estar confuso(a)!
cobblemon.battle.end.whirlpool=%1$s foi libertado(a) do vórtice!
cobblemon.battle.end.clamp=%1$s foi libertado(a) da Braçadeira!
cobblemon.battle.end.dynamax=%1$s voltou ao normal!
cobblemon.battle.end.telekinesis=%1$s foi libertado(a) da telecinesia!
cobblemon.battle.end.encore=O Bis do(a) %1$s acabou!
cobblemon.battle.end.attract=%1$s superou a sua paixão!
cobblemon.battle.end.futuresight=%1$s levou com a Visão Futura!
cobblemon.battle.end.embargo=%1$s voltou a poder usar itens!
cobblemon.battle.end.substitute=O substituto do(a) %1$s desapareceu!
cobblemon.battle.end.uproar=%1$s acalmou-se.
cobblemon.battle.end.powertrick=%1$s trocou o seu Ataque e Defesa!
cobblemon.battle.end.healblock=O Bloqueio de Cura do(a) %1$s acabou!
cobblemon.battle.end.skydrop=%1$s foi libertado(a) da Queda Livre!
cobblemon.battle.block.uproar=Mas o alvoroço manteve o(a) %1$s acordado(a)!
cobblemon.battle.fail.substitute=Mas não conseguiu criar um substituto!
cobblemon.battle.fail.healblock=Mas falhou em afetar o(a) %1$s!
cobblemon.battle.fail.darkvoid=Mas %1$s não pode usar o ataque!
cobblemon.battle.fail.teatime=Mas nada aconteceu!
cobblemon.battle.fail.slp=Mas o(a) %1$s já está a dormir!
cobblemon.battle.fail.par=Mas o(a) %1$s já está paralisado(a)!
cobblemon.battle.fail.tox=Mas o(a) %1$s já está envenenado(a)!
cobblemon.battle.fail.psn=Mas o(a) %1$s já está envenenado(a)!
cobblemon.battle.fail.brn=Mas o(a) %1$s já está queimado(a)!
cobblemon.battle.fail.frz=Mas o(a) %1$s já está congelado(a)!
cobblemon.battle.fail.uproar=%1$s não consegue dormir num alvoroço!
cobblemon.battle.fail.skydrop=%1$s é demasiado pesado(a) para ser levantado(a)!
cobblemon.battle.fail.heal=O HP do(a) %1$s está cheio!
cobblemon.battle.fail.grassknot=%1$s balançou a sua cabeça. Parece que não pode usar este ataque...
cobblemon.battle.fail.unboost.single=O atributo de %2$s do(a) %1$s não foi reduzido!
cobblemon.battle.fail.unboost=Os atributos do(a) %1$s não foram reduzidos!
cobblemon.battle.sethp.painsplit=Os combatentes partilharam a sua dor!
cobblemon.battle.ability.sturdy=%1$s resistiu ao golpe!
cobblemon.battle.ability.unnerve=%1$s deixou o oponente demasiado nervoso para comer bagas!
cobblemon.battle.ability.anticipation=%1$s estremeceu em antecipação!
cobblemon.battle.ability.airlock=Os efeitos do tempo desapareceram.
cobblemon.battle.ability.trace=%1$s rastreou o(a) %3$s do(a) %2$s adversário(a)!
cobblemon.battle.ability.receiver=A habilidade %2$s do(a) %1$s foi tomada!
cobblemon.battle.ability.generic=%2$s de %1$s ativado!
cobblemon.battle.ability.magicbounce=%1$s mandou o(a) %2$s de volta!
cobblemon.battle.errors.busy=%1$s está ocupado(a)!
cobblemon.battle.error.in_battle=%1$s ja está em combate.
cobblemon.battle.error.in_battle.personal=Já estás em combate!
cobblemon.battle.error.no_pokemon=Não tens nenhum Pokémon estável!
cobblemon.battle.error.no_pokemon_opponent=O(A) teu/tua adversário(a) não tem nenhum Pokémon usável!
cobblemon.battle.error.insufficient_pokemon=%1$s tem %2 Pokémon quando são precisos %3.
cobblemon.battle.error.insufficient_pokemon.personal=Tu tens %1 Pokémon estáveis, mas precisas de %2.
cobblemon.battle.error.pokemon_is_trapped=[Escolha indisposnível] Não é possível trocar: O Pokémon ativo está preso
cobblemon.battle.error.canceled=Há tempo e lugar para tudo, mas não agora!
cobblemon.battle.immune=Mas %1$s é imune!
cobblemon.battle.invertboost=As alterações de atributos do(a) %1$s foram invertidas!
cobblemon.battle.missed=Mas falhou.
cobblemon.battle.hit_count=Acertou %1$s vezes!
cobblemon.battle.hit_count_singular=Acertou 1 vez!
cobblemon.battle.item.airballoon=%1$s flutua no ar com o seu %2$s!
cobblemon.battle.item.recycle=%1$s encountrou um(a) %2$s!
cobblemon.battle.item.frisk=%3$s revistou o(a) %1$s e encontrou um(a) %2$s!
cobblemon.battle.item.thief=%1$s roubou o(a) %2$s do(a) %3$s!
cobblemon.battle.item.harvest=%1$s colheu um(a) %2$s!
cobblemon.battle.item.bestow=%1$s recebeu um(a) %2$s do(a) %3$s!
cobblemon.battle.item.trick=%1$s obteve um(a) %2$s.
cobblemon.battle.item.eat=%1$s comeu o(a) seu/sua %2$s.
cobblemon.battle.enditem.eat=%1$s comeu o(a) seu/sua %2$s!
cobblemon.battle.enditem.fling=%1$s atirou o(a) seu/sua %2$s!
cobblemon.battle.enditem.knockoff=%3$s derrubou o(a) %2$s do(a) %1$s!
cobblemon.battle.enditem.gem=A %2$s fortaleceu o poder de %1$s!
cobblemon.battle.enditem.incinerate=O(A) %2$s do(a) %1$s foi queimado(a)!
cobblemon.battle.enditem.airballoon=O Balão de Ar do(a) %1$s arrebentou!
cobblemon.battle.enditem.redcard=%1$s mostrou o seu Cartão Vermelho ao/à %3$s!
cobblemon.battle.enditem.berryjuice=O Sumo de Baga do(a) %1$s ativou-se!
cobblemon.battle.enditem.generic=%1$s usou o seu/sua %2$s!
cobblemon.battle.enditem.mentalherb=%1$s libertou-se dos efeitos mentais graças à sua Erva Mental!
cobblemon.battle.enditem.powerherb=%1$s ficou totalmente carregado(a) graças à sua Erva de Poder!
cobblemon.battle.enditem.mirrorherb=%1$s copiou as alterações de atributos com a sua Erva Espelho!
cobblemon.battle.enditem.whiteherb=%1$s voltou ao seu estado normal graças à sua Erva Branca!
cobblemon.battle.enditem.corrosivegas=%3$s corroeu o(a) %2$s do(a) %1$s!
cobblemon.battle.enditem.stealeat=%3$s roubou e comeu o(a) %2$s do seu alvo!
cobblemon.battle.heal.zeffect=O HP do(a) %1$s foi restaurado pelo Poder-Z!
cobblemon.battle.heal.wish=O desejo do(a) %1$s realizou-se!
cobblemon.battle.heal.drain=A Vida do(a) %1$s foi sugada!
cobblemon.battle.heal.healingwish=O desejo de cura concretizou-se pelo(a) %1$s!
cobblemon.battle.heal.revivalblessing=%1$s foi revivido(a) e está pronto(a) para lutar de novo!
cobblemon.battle.heal.aquaring=Um véu de água restaurou o HP do(a) %1$s!
cobblemon.battle.heal.ingrain=%1$s absorveu nutrientes com as suas raízes!
cobblemon.battle.heal.lunardance=%1$s camuflou-se num luar místico!
cobblemon.battle.heal.grassyterrain=O HP do(a) %1$s foi restaurado.
cobblemon.battle.heal.leftovers=%1$s restaurou um pouco de HP usando os seus %2$s!
cobblemon.battle.heal.item=%1$s restaurou HP usando o(a) seu/sua %2$s!
cobblemon.battle.heal.raindish=%1$s restaurou HP graças ao Prato de Chuva!
cobblemon.battle.heal.generic=%1$s restaurou a sua própria Vida.
cobblemon.battle.heal.bagitempotion=Restaurou o HP do(a) %1$s
cobblemon.battle.heal.poisonheal=%1$s restaurou HP graças à Cura de Veneno!
cobblemon.battle.curestatus.naturalcure=%1$s foi curado por Cura Natural!
cobblemon.battle.bagitem.use=O(A) %2$s do(a) %1$s foi usado(a) no(a) %3$s!
cobblemon.battle.bagitem.cannot=Tu não podes usar itens agora.
cobblemon.battle.bagitem.invalid=Este item não funcionaria.
cobblemon.battle.zpower=%1$s cercou-se com o seu Poder-Z!
cobblemon.battle.zbroken=%1$s não conseguiu proteger-se completamente e magoou-se!
cobblemon.battle.terastallize=%1$s Terastalizou para o tipo %2$s!
cobblemon.battle.detailschange.mega=%1$s está a reagir com a Pedra Chave!
cobblemon.battle.mega=%1$s Mega Evoluiu!
cobblemon.experience.gained=%1$s recebeu %2$s de experiência.
cobblemon.experience.level_up=%1$s é agora nível %2$s!
cobblemon.experience.learned_move=%1$s aprendeu a usar %2$s.
cobblemon.party.faintRecover=%1$s voltou aos seus sentidos.
cobblemon.type.fire=Fogo
cobblemon.type.water=Água
cobblemon.type.grass=Erva
cobblemon.type.electric=Elétrico
cobblemon.type.ice=Gelo
cobblemon.type.normal=Normal
cobblemon.type.fighting=Lutador
cobblemon.type.ghost=Fantasma
cobblemon.type.dark=Sinistro
cobblemon.type.fairy=Fada
cobblemon.type.bug=Inseto
cobblemon.type.psychic=Psíquico
cobblemon.type.flying=Voador
cobblemon.type.steel=Aço
cobblemon.type.ground=Terra
cobblemon.type.rock=Pedra
cobblemon.type.poison=Veneno
cobblemon.type.dragon=Dragão
cobblemon.nature.hardy=Resistente
cobblemon.nature.lonely=Solitário
cobblemon.nature.brave=Valente
cobblemon.nature.adamant=Duro
cobblemon.nature.naughty=Maroto
cobblemon.nature.docile=Dócil
cobblemon.nature.relaxed=Relaxado
cobblemon.nature.impish=Maligno
cobblemon.nature.lax=Dorminhoco
cobblemon.nature.timid=Tímido
cobblemon.nature.hasty=Apressado
cobblemon.nature.serious=Sério
cobblemon.nature.jolly=Alegre
cobblemon.nature.naive=Ingénuo
cobblemon.nature.modest=Modesto
cobblemon.nature.mild=Moderado
cobblemon.nature.bashful=Envergonhado
cobblemon.nature.rash=Precipitado
cobblemon.nature.calm=Calmo
cobblemon.nature.gentle=Gentil
cobblemon.nature.sassy=Audacioso
cobblemon.nature.careful=Cuidadoso
cobblemon.nature.quirky=Peculiar
cobblemon.nature.bold=Audaz
cobblemon.nature.quiet=Silencioso
cobblemon.species.random=Pókemon Aleatório
cobblemon.species.unknown=Pokémon Desconhecido
cobblemon.a_pokemon=Um Pokémon
cobblemon.starterselection.category.kanto=Kanto
cobblemon.starterselection.category.johto=Johto
cobblemon.starterselection.category.hoenn=Hoenn
cobblemon.starterselection.category.sinnoh=Sinnoh
cobblemon.starterselection.category.unova=Unova
cobblemon.starterselection.category.kalos=Kalos
cobblemon.starterselection.category.alola=Alola
cobblemon.starterselection.category.galar=Galar
cobblemon.starterselection.category.paldea=Paldea
cobblemon.stat.hp.name=Vida
cobblemon.stat.attack.name=Ataque
cobblemon.stat.defence.name=Defesa
cobblemon.stat.special_attack.name=Ataque Especial
cobblemon.stat.special_defence.name=Defesa Especial
cobblemon.stat.speed.name=Velocidade
cobblemon.stat.accuracy.name=Precisão
cobblemon.stat.evasion.name=Evasão
cobblemon.move.category.physical=Físico
cobblemon.move.category.special=Especial
cobblemon.move.category.status=Estado
cobblemon.status.sleep.apply=%1$s adormeceu!
cobblemon.status.sleep.is=%1$s está a dormir.
cobblemon.status.sleep.cure=%1$s acordou!
cobblemon.status.paralysis.apply=%1$s está paralisado!
cobblemon.status.paralysis.is=%1$s está paralisado e não consegue se mexer
cobblemon.status.paralysis.cure=%1$s foi curado(a) da sua paralisia!
cobblemon.status.poison.apply=%1$s foi envenenado!
cobblemon.status.poison.cure=%1$s foi curado(a) do seu envenenamento!
cobblemon.status.poisonbadly.apply=%1$s ficou gravemente envenenado(a)!
cobblemon.status.poison.hurt=%1$s magoou-se com o veneno!
cobblemon.status.burn.apply=%1$s entrou em chamas!
cobblemon.status.burn.hurt=%1$s está a arder!
cobblemon.status.burn.cure=%1$s foi curado(a) do seu/sua queimadura!
cobblemon.status.frozen.apply=%1$s ficou congelado(a)!
cobblemon.status.frozen.cure=%1$s descongelou-se!
cobblemon.status.frozen.is=%1$s está congelado(a)!
block.cobblemon.dawn_stone_ore=Minério de Pedra do Amanhecer
block.cobblemon.dusk_stone_ore=Minério de Pedra do Crepúsculo
block.cobblemon.fire_stone_ore=Minério de Pedra de Fogo
block.cobblemon.ice_stone_ore=Minério de Pedra de Gelo
block.cobblemon.leaf_stone_ore=Minério de Pedra de Folha
block.cobblemon.moon_stone_ore=Minério de Pedra da Lua
block.cobblemon.shiny_stone_ore=Minério de Pedra Brilhante
block.cobblemon.sun_stone_ore=Minério de Pedra do Sol
block.cobblemon.thunder_stone_ore=Minério de Pedra de Trovão
block.cobblemon.water_stone_ore=Minério de Pedra de Água
block.cobblemon.deepslate_dawn_stone_ore=Minério de Pedra do Amanhecer de ardósia
block.cobblemon.deepslate_dusk_stone_ore=Minério de Pedra do Crepúsculo de ardósia
block.cobblemon.deepslate_fire_stone_ore=Minério de Pedra de Fogo de árdosia
block.cobblemon.deepslate_ice_stone_ore=Minério de Pedra de Gelo de ardósia
block.cobblemon.deepslate_leaf_stone_ore=Minério de Pedra de Folha de ardósia
block.cobblemon.deepslate_moon_stone_ore=Minério de Pedra da Lua de ardósia
block.cobblemon.deepslate_shiny_stone_ore=Minério de Pedra Brilhante de ardósia
block.cobblemon.deepslate_sun_stone_ore=Minério de Pedra do Sol de ardósia
block.cobblemon.deepslate_thunder_stone_ore=Minério de Pedra de Trovão de ardósia
block.cobblemon.deepslate_water_stone_ore=Minério de Pedra de Água de ardósia
block.cobblemon.dripstone_moon_stone_ore=Minério de Pedra da Lua de espeleotema
block.cobblemon.pasture=Bloco de Pastagem
gamerule.doPokemonSpawning=Gerar Pokémon
gamerule.doShinyStarters=Iniciantes serão brilhantes
cobblemon.command.checkspawns.invalid-bucket=Categoria Inválida de Geração
cobblemon.command.checkspawns.spawns=Gerações
cobblemon.command.checkspawns.nothing=Nada pode gerar aqui neste momento.
cobblemon.interaction.ev.add=Os EVs de %2$s do(a) %1$s aumentaram por %3$s!
cobblemon.interaction.ev.deduct=Os EVs de %2$s do(a) %1$s diminuíram por %3$s!
cobblemon.interaction.pp.restore=Tu restauraste o PP de %1$s.
cobblemon.interaction.friendsip.add=%1$s aproxima-se de ti!
cobblemon.interaction.status.cure=%1$s foi curado(a) da sua condição de estado!
cobblemon.interaction.hp.heal=%1$s restaurou um pouco do seu HP!
tag.item.cobblemon.apricorn_logs=Troncos de Bolotas
tag.item.cobblemon.apricorn_sprouts=Brotos de Bolotas
tag.item.cobblemon.apricorns=Bolotas
tag.item.cobblemon.azalea_tree=Árvores de Azálea
tag.item.cobblemon.berries=Bagas
tag.item.cobblemon.cobblemon_seeds=Sementes
tag.item.cobblemon.evolution_items=Itens de Evolução
tag.item.cobblemon.evolution_stones=Pedras de Evolução
tag.item.cobblemon.experience_candies=Doces de Experiência
tag.item.cobblemon.held.destiny_knot=Nós do Destino
tag.item.cobblemon.held.everstone=Pedras Eternas
tag.item.cobblemon.held.experience_share=Partilhas de Experiência
tag.item.cobblemon.held.is_held_item=Equipamentos
tag.item.cobblemon.held.lucky_egg=Ovos sortudos
tag.item.cobblemon.held.power_anklet=Tornozeleiras do Poder
tag.item.cobblemon.held.power_band=Bandas do Poder
tag.item.cobblemon.held.power_belt=Cinturões do Poder
tag.item.cobblemon.held.power_bracer=Braçadeiras do Poder
tag.item.cobblemon.held.power_lens=Lentes do Poder
tag.item.cobblemon.held.power_weight=Pesos do Poder
tag.item.cobblemon.herbs=Ervas
tag.item.cobblemon.mint_leaf=Folhas de Hortelã
tag.item.cobblemon.mints=Hortelãs
tag.item.cobblemon.mutated_berries=Bagas de Mutação
tag.item.cobblemon.plants=Plantas
tag.item.cobblemon.poke_balls=Poké Bolas
tag.item.cobblemon.protein_ingredients=Ingredientes de Proteína
tag.item.cobblemon.zinc_ingredients=Ingredientes de Zinco
tag.item.cobblemon.seeds=Sementes
cobblemon.ui.interact=Interact
cobblemon.ui.interact.challenge=Challenge
cobblemon.ui.interact.exp_candy=Level Up
cobblemon.battle.in_battle=%1s is already in a battle!
cobblemon.ui.info.unsaved_changes=You must click the submit button to save changes.
