pack.name=Cobblemon Bedrock
pack.description=§6Unnoficial Cobblemon Port to Minecraft Bedrock Edition. (Prerelease Build) Handle with care, love, grandma.

tile.cobblemon:apricorn_log.name=Apricorn Log
tile.cobblemon:apricorn_leaves.name=Apricorn Leaves
tile.cobblemon:stripped_apricorn_log.name=Stripped Apricorn Log
tile.cobblemon:apricorn_planks.name=Apricorn Planks
tile.cobblemon:pc.name=PC
tile.cobblemon:pc_top.name=PC Top
tile.cobblemon:healing_machine.name=Healing Machine

tile.cobblemon:dawn_stone_ore.name=Dawn Stone Ore
tile.cobblemon:deepslate_dawn_stone_ore.name=Deepslate Dawn Stone Ore
tile.cobblemon:dusk_stone_ore.name=Dusk Stone Ore
tile.cobblemon:deepslate_dusk_stone_ore.name=Deepslate Dusk Stone Ore
tile.cobblemon:fire_stone_ore.name=Fire Stone Ore
tile.cobblemon:deepslate_fire_stone_ore.name=Deepslate Fire Stone Ore
tile.cobblemon:ice_stone_ore.name=Ice Stone Ore
tile.cobblemon:deepslate_ice_stone_ore.name=Deepslate Ice Stone Ore
tile.cobblemon:leaf_stone_ore.name=Leaf Stone Ore
tile.cobblemon:deepslate_leaf_stone_ore.name=Deepslate Leaf Stone Ore
tile.cobblemon:dripstone_moon_stone_ore.name=Dripstone Moon Stone Ore
tile.cobblemon:moon_stone_ore.name=Moon Stone Ore
tile.cobblemon:deepslate_moon_stone_ore.name=Deepslate Moon Stone Ore
tile.cobblemon:shiny_stone_ore.name=Shiny Stone Ore
tile.cobblemon:deepslate_shiny_stone_ore.name=Deepslate Shiny Stone Ore
tile.cobblemon:sun_stone_ore.name=Sun Stone Ore
tile.cobblemon:deepslate_sun_stone_ore.name=Deepslate Sun Stone Ore
tile.cobblemon:thunder_stone_ore.name=Thunder Stone Ore
tile.cobblemon:deepslate_thunder_stone_ore.name=Deepslate Thunder Stone Ore
tile.cobblemon:water_stone_ore.name=Water Stone Ore
tile.cobblemon:deepslate_water_stone_ore.name=Deepslate Water Stone Ore

battle.action.useMove= used %1.

battle.minorAction.fail=The Attack Failed!
battle.minorAction.block=%0 Protected Itself!
battle.minorAction.notarget=There was no Target!
battle.minorAction.miss=The Attack Missed!
battle.minorAction.heal=%0 was healed by %1 Points!
battle.minorAction.status=%0 was %1
battle.minorAction.curestatus=%0 is no longer %1
battle.minorAction.cureteam=%0 cured their team of all status effects!
battle.minorAction.boost=%0's %1 rose!
battle.minorAction.unboost=%0's %1 fell!

battle.minorAction.crit=Critcal Hit!
battle.minorAction.supereffective=Super Effective!
battle.minorAction.resisted=It was not very effective...
battle.minorAction.immune=It had no effect!
battle.minorAction.ability=%0's ability %1 is in effect.
battle.minorAction.activate=%0 was activated!

battle.result.win= wins!
battle.result.tie=The battle ended in a tie!
battle.result.fled=The battle was fled!
battle.result.invalidated=The battle is no longer valid!
entity.cobblemon:cloyster.name=Cloyster
entity.cobblemon:caterpie.name=Caterpie
entity.cobblemon:chansey.name=Chansey
entity.cobblemon:bulbasaur.name=Bulbasaur
entity.cobblemon:aerodactyl.name=Aerodactyl
entity.cobblemon:bellsprout.name=Bellsprout
entity.cobblemon:butterfree.name=Butterfree
entity.cobblemon:ditto.name=Ditto
entity.cobblemon:arcanine.name=Arcanine
entity.cobblemon:articuno.name=Articuno
entity.cobblemon:cubone.name=Cubone
entity.cobblemon:blastoise.name=Blastoise
entity.cobblemon:charmeleon.name=Charmeleon
entity.cobblemon:clefable.name=Clefable
entity.cobblemon:clefairy.name=Clefairy
entity.cobblemon:beedrill.name=Beedrill
entity.cobblemon:alakazam.name=Alakazam
entity.cobblemon:dewgong.name=Dewgong
entity.cobblemon:arbok.name=Arbok
entity.cobblemon:dodrio.name=Dodrio
entity.cobblemon:electrode.name=Electrode
entity.cobblemon:electabuzz.name=Electabuzz
entity.cobblemon:dragonite.name=Dragonite
entity.cobblemon:dugtrio.name=Dugtrio
entity.cobblemon:charizard.name=Charizard
entity.cobblemon:charmander.name=Charmander
entity.cobblemon:doduo.name=Doduo
entity.cobblemon:ekans.name=Ekans
entity.cobblemon:eevee.name=Eevee
entity.cobblemon:gengar.name=Gengar
entity.cobblemon:gastly.name=Gastly
entity.cobblemon:geodude.name=Geodude
entity.cobblemon:golem.name=Golem
entity.cobblemon:dratini.name=Dratini
entity.cobblemon:drowzee.name=Drowzee
entity.cobblemon:flareon.name=Flareon
entity.cobblemon:dragonair.name=Dragonair
entity.cobblemon:fearow.name=Fearow
entity.cobblemon:growlithe.name=Growlithe
entity.cobblemon:golbat.name=Golbat
entity.cobblemon:farfetchd.name=Farfetch’d
entity.cobblemon:graveler.name=Graveler
entity.cobblemon:exeggcute.name=Exeggcute
entity.cobblemon:haunter.name=Haunter
entity.cobblemon:grimer.name=Grimer
entity.cobblemon:horsea.name=Horsea
entity.cobblemon:golduck.name=Golduck
entity.cobblemon:kabuto.name=Kabuto
entity.cobblemon:goldeen.name=Goldeen
entity.cobblemon:hitmonlee.name=Hitmonlee
entity.cobblemon:ivysaur.name=Ivysaur
entity.cobblemon:hitmonchan.name=Hitmonchan
entity.cobblemon:jigglypuff.name=Jigglypuff
entity.cobblemon:jolteon.name=Jolteon
entity.cobblemon:koffing.name=Koffing
entity.cobblemon:krabby.name=Krabby
entity.cobblemon:kabutops.name=Kabutops
entity.cobblemon:hypno.name=Hypno
entity.cobblemon:gloom.name=Gloom
entity.cobblemon:machoke.name=Machoke
entity.cobblemon:kakuna.name=Kakuna
entity.cobblemon:lapras.name=Lapras
entity.cobblemon:kingler.name=Kingler
entity.cobblemon:lickitung.name=Lickitung
entity.cobblemon:machop.name=Machop
entity.cobblemon:jynx.name=Jynx
entity.cobblemon:exeggutor.name=Exeggutor
entity.cobblemon:kangaskhan.name=Kangaskhan
entity.cobblemon:kadabra.name=Kadabra
entity.cobblemon:mrmime.name=Mr. Mime
entity.cobblemon:marowak.name=Marowak
entity.cobblemon:machamp.name=Machamp
entity.cobblemon:muk.name=Muk
entity.cobblemon:nidorino.name=Nidorino
entity.cobblemon:metapod.name=Metapod
entity.cobblemon:omastar.name=Omastar
entity.cobblemon:nidoranf.name=Nidoran-F
entity.cobblemon:omanyte.name=Omanyte
entity.cobblemon:magnemite.name=Magnemite
entity.cobblemon:nidoranm.name=Nidoran-M
entity.cobblemon:nidoqueen.name=Nidoqueen
entity.cobblemon:magneton.name=Magneton
entity.cobblemon:mankey.name=Mankey
entity.cobblemon:mewtwo.name=Mewtwo
entity.cobblemon:magmar.name=Magmar
entity.cobblemon:onix.name=Onix
entity.cobblemon:nidoking.name=Nidoking
entity.cobblemon:meowth.name=Meowth
entity.cobblemon:paras.name=Paras
entity.cobblemon:ninetales.name=Ninetales
entity.cobblemon:parasect.name=Parasect
entity.cobblemon:oddish.name=Oddish
entity.cobblemon:poliwag.name=Poliwag
entity.cobblemon:pinsir.name=Pinsir
entity.cobblemon:mew.name=Mew
entity.cobblemon:nidorina.name=Nidorina
entity.cobblemon:pidgeotto.name=Pidgeotto
entity.cobblemon:primeape.name=Primeape
entity.cobblemon:pidgey.name=Pidgey
entity.cobblemon:moltres.name=Moltres
entity.cobblemon:pidgeot.name=Pidgeot
entity.cobblemon:poliwhirl.name=Poliwhirl
entity.cobblemon:rhyhorn.name=Rhyhorn
entity.cobblemon:persian.name=Persian
entity.cobblemon:poliwrath.name=Poliwrath
entity.cobblemon:rhydon.name=Rhydon
entity.cobblemon:seel.name=Seel
entity.cobblemon:porygon.name=Porygon
entity.cobblemon:shellder.name=Shellder
entity.cobblemon:seaking.name=Seaking
entity.cobblemon:sandslash.name=Sandslash
entity.cobblemon:seadra.name=Seadra
entity.cobblemon:psyduck.name=Psyduck
entity.cobblemon:sandshrew.name=Sandshrew
entity.cobblemon:snorlax.name=Snorlax
entity.cobblemon:slowbro.name=Slowbro
entity.cobblemon:slowpoke.name=Slowpoke
entity.cobblemon:scyther.name=Scyther
entity.cobblemon:rattata.name=Rattata
entity.cobblemon:spearow.name=Spearow
entity.cobblemon:ponyta.name=Ponyta
entity.cobblemon:squirtle.name=Squirtle
entity.cobblemon:tangela.name=Tangela
entity.cobblemon:raichu.name=Raichu
entity.cobblemon:tauros.name=Tauros
entity.cobblemon:venonat.name=Venonat
entity.cobblemon:wartortle.name=Wartortle
entity.cobblemon:tentacool.name=Tentacool
entity.cobblemon:rapidash.name=Rapidash
entity.cobblemon:victreebel.name=Victreebel
entity.cobblemon:venomoth.name=Venomoth
entity.cobblemon:vaporeon.name=Vaporeon
entity.cobblemon:weedle.name=Weedle
entity.cobblemon:tentacruel.name=Tentacruel
entity.cobblemon:raticate.name=Raticate
entity.cobblemon:voltorb.name=Voltorb
entity.cobblemon:weepinbell.name=Weepinbell
entity.cobblemon:weezing.name=Weezing
entity.cobblemon:staryu.name=Staryu
entity.cobblemon:pikachu.name=Pikachu
entity.cobblemon:wigglytuff.name=Wigglytuff
entity.cobblemon:venusaur.name=Venusaur
entity.cobblemon:vileplume.name=Vileplume
entity.cobblemon:blissey.name=Blissey
entity.cobblemon:zubat.name=Zubat
entity.cobblemon:cleffa.name=Cleffa
entity.cobblemon:ariados.name=Ariados
entity.cobblemon:vulpix.name=Vulpix
entity.cobblemon:croconaw.name=Croconaw
entity.cobblemon:aipom.name=Aipom
entity.cobblemon:hitmontop.name=Hitmontop
entity.cobblemon:elekid.name=Elekid
entity.cobblemon:granbull.name=Granbull
entity.cobblemon:igglybuff.name=Igglybuff
entity.cobblemon:kingdra.name=Kingdra
entity.cobblemon:cyndaquil.name=Cyndaquil
entity.cobblemon:ampharos.name=Ampharos
entity.cobblemon:flaaffy.name=Flaaffy
entity.cobblemon:bayleef.name=Bayleef
entity.cobblemon:hoothoot.name=Hoothoot
entity.cobblemon:starmie.name=Starmie
entity.cobblemon:gligar.name=Gligar
entity.cobblemon:zapdos.name=Zapdos
entity.cobblemon:forretress.name=Forretress
entity.cobblemon:chikorita.name=Chikorita
entity.cobblemon:crobat.name=Crobat
entity.cobblemon:chinchou.name=Chinchou
entity.cobblemon:magby.name=Magby
entity.cobblemon:feraligatr.name=Feraligatr
entity.cobblemon:bellossom.name=Bellossom
entity.cobblemon:phanpy.name=Phanpy
entity.cobblemon:donphan.name=Donphan
entity.cobblemon:espeon.name=Espeon
entity.cobblemon:piloswine.name=Piloswine
entity.cobblemon:pineco.name=Pineco
entity.cobblemon:murkrow.name=Murkrow
entity.cobblemon:pichu.name=Pichu
entity.cobblemon:natu.name=Natu
entity.cobblemon:smoochum.name=Smoochum
entity.cobblemon:politoed.name=Politoed
entity.cobblemon:lanturn.name=Lanturn
entity.cobblemon:quilava.name=Quilava
entity.cobblemon:quagsire.name=Quagsire
entity.cobblemon:shuckle.name=Shuckle
entity.cobblemon:slowking.name=Slowking
entity.cobblemon:meganium.name=Meganium
entity.cobblemon:magcargo.name=Magcargo
entity.cobblemon:porygon2.name=Porygon2
entity.cobblemon:sneasel.name=Sneasel
entity.cobblemon:misdreavus.name=Misdreavus
entity.cobblemon:swinub.name=Swinub
entity.cobblemon:miltank.name=Miltank
entity.cobblemon:noctowl.name=Noctowl
entity.cobblemon:steelix.name=Steelix
entity.cobblemon:stantler.name=Stantler
entity.cobblemon:scizor.name=Scizor
entity.cobblemon:spinarak.name=Spinarak
entity.cobblemon:snubbull.name=Snubbull
entity.cobblemon:mareep.name=Mareep
entity.cobblemon:tyrogue.name=Tyrogue
entity.cobblemon:totodile.name=Totodile
entity.cobblemon:sudowoodo.name=Sudowoodo
entity.cobblemon:teddiursa.name=Teddiursa
entity.cobblemon:barboach.name=Barboach
entity.cobblemon:xatu.name=Xatu
entity.cobblemon:umbreon.name=Umbreon
entity.cobblemon:slugma.name=Slugma
entity.cobblemon:ursaring.name=Ursaring
entity.cobblemon:typhlosion.name=Typhlosion
entity.cobblemon:baltoy.name=Baltoy
entity.cobblemon:cacturne.name=Cacturne
entity.cobblemon:camerupt.name=Camerupt
entity.cobblemon:yanma.name=Yanma
entity.cobblemon:breloom.name=Breloom
entity.cobblemon:chimecho.name=Chimecho
entity.cobblemon:clamperl.name=Clamperl
entity.cobblemon:wooper.name=Wooper
entity.cobblemon:carvanha.name=Carvanha
entity.cobblemon:beldum.name=Beldum
entity.cobblemon:claydol.name=Claydol
entity.cobblemon:cacnea.name=Cacnea
entity.cobblemon:gorebyss.name=Gorebyss
entity.cobblemon:grovyle.name=Grovyle
entity.cobblemon:blaziken.name=Blaziken
entity.cobblemon:kirlia.name=Kirlia
entity.cobblemon:duskull.name=Duskull
entity.cobblemon:gardevoir.name=Gardevoir
entity.cobblemon:dusclops.name=Dusclops
entity.cobblemon:combusken.name=Combusken
entity.cobblemon:lotad.name=Lotad
entity.cobblemon:loudred.name=Loudred
entity.cobblemon:exploud.name=Exploud
entity.cobblemon:luvdisc.name=Luvdisc
entity.cobblemon:illumise.name=Illumise
entity.cobblemon:huntail.name=Huntail
entity.cobblemon:minun.name=Minun
entity.cobblemon:masquerain.name=Masquerain
entity.cobblemon:lombre.name=Lombre
entity.cobblemon:mawile.name=Mawile
entity.cobblemon:nincada.name=Nincada
entity.cobblemon:linoone.name=Linoone
entity.cobblemon:mudkip.name=Mudkip
entity.cobblemon:nosepass.name=Nosepass
entity.cobblemon:poochyena.name=Poochyena
entity.cobblemon:mightyena.name=Mightyena
entity.cobblemon:pelipper.name=Pelipper
entity.cobblemon:ralts.name=Ralts
entity.cobblemon:ninjask.name=Ninjask
entity.cobblemon:nuzleaf.name=Nuzleaf
entity.cobblemon:ludicolo.name=Ludicolo
entity.cobblemon:plusle.name=Plusle
entity.cobblemon:metagross.name=Metagross
entity.cobblemon:sceptile.name=Sceptile
entity.cobblemon:numel.name=Numel
entity.cobblemon:metang.name=Metang
entity.cobblemon:seedot.name=Seedot
entity.cobblemon:sharpedo.name=Sharpedo
entity.cobblemon:shroomish.name=Shroomish
entity.cobblemon:shedinja.name=Shedinja
entity.cobblemon:torkoal.name=Torkoal
entity.cobblemon:sableye.name=Sableye
entity.cobblemon:rayquaza.name=Rayquaza
entity.cobblemon:surskit.name=Surskit
entity.cobblemon:relicanth.name=Relicanth
entity.cobblemon:shiftry.name=Shiftry
entity.cobblemon:swampert.name=Swampert
entity.cobblemon:swellow.name=Swellow
entity.cobblemon:taillow.name=Taillow
entity.cobblemon:treecko.name=Treecko
entity.cobblemon:wingull.name=Wingull
entity.cobblemon:whismur.name=Whismur
entity.cobblemon:whiscash.name=Whiscash
entity.cobblemon:ambipom.name=Ambipom
entity.cobblemon:bidoof.name=Bidoof
entity.cobblemon:torchic.name=Torchic
entity.cobblemon:bonsly.name=Bonsly
entity.cobblemon:volbeat.name=Volbeat
entity.cobblemon:bibarel.name=Bibarel
entity.cobblemon:buneary.name=Buneary
entity.cobblemon:wailmer.name=Wailmer
entity.cobblemon:carnivine.name=Carnivine
entity.cobblemon:chimchar.name=Chimchar
entity.cobblemon:wailord.name=Wailord
entity.cobblemon:combee.name=Combee
entity.cobblemon:drifblim.name=Drifblim
entity.cobblemon:drifloon.name=Drifloon
entity.cobblemon:buizel.name=Buizel
entity.cobblemon:chatot.name=Chatot
entity.cobblemon:chingling.name=Chingling
entity.cobblemon:empoleon.name=Empoleon
entity.cobblemon:floatzel.name=Floatzel
entity.cobblemon:grotle.name=Grotle
entity.cobblemon:gible.name=Gible
entity.cobblemon:dusknoir.name=Dusknoir
entity.cobblemon:glaceon.name=Glaceon
entity.cobblemon:gabite.name=Gabite
entity.cobblemon:electivire.name=Electivire
entity.cobblemon:honchkrow.name=Honchkrow
entity.cobblemon:lucario.name=Lucario
entity.cobblemon:kricketune.name=Kricketune
entity.cobblemon:gallade.name=Gallade
entity.cobblemon:zigzagoon.name=Zigzagoon
entity.cobblemon:happiny.name=Happiny
entity.cobblemon:lopunny.name=Lopunny
entity.cobblemon:lickilicky.name=Lickilicky
entity.cobblemon:garchomp.name=Garchomp
entity.cobblemon:leafeon.name=Leafeon
entity.cobblemon:kricketot.name=Kricketot
entity.cobblemon:gliscor.name=Gliscor
entity.cobblemon:infernape.name=Infernape
entity.cobblemon:magmortar.name=Magmortar
entity.cobblemon:mimejr.name=Mime Jr.
entity.cobblemon:porygonz.name=Porygon-Z
entity.cobblemon:piplup.name=Piplup
entity.cobblemon:probopass.name=Probopass
entity.cobblemon:mismagius.name=Mismagius
entity.cobblemon:luxio.name=Luxio
entity.cobblemon:luxray.name=Luxray
entity.cobblemon:staraptor.name=Staraptor
entity.cobblemon:riolu.name=Riolu
entity.cobblemon:monferno.name=Monferno
entity.cobblemon:munchlax.name=Munchlax
entity.cobblemon:prinplup.name=Prinplup
entity.cobblemon:turtwig.name=Turtwig
entity.cobblemon:staravia.name=Staravia
entity.cobblemon:mamoswine.name=Mamoswine
entity.cobblemon:weavile.name=Weavile
entity.cobblemon:rhyperior.name=Rhyperior
entity.cobblemon:starly.name=Starly
entity.cobblemon:yanmega.name=Yanmega
entity.cobblemon:tangrowth.name=Tangrowth
entity.cobblemon:basculin.name=Basculin
entity.cobblemon:cottonee.name=Cottonee
entity.cobblemon:pachirisu.name=Pachirisu
entity.cobblemon:shinx.name=Shinx
entity.cobblemon:vespiquen.name=Vespiquen
entity.cobblemon:crustle.name=Crustle
entity.cobblemon:durant.name=Durant
entity.cobblemon:boldore.name=Boldore
entity.cobblemon:cryogonal.name=Cryogonal
entity.cobblemon:dwebble.name=Dwebble
entity.cobblemon:bouffalant.name=Bouffalant
entity.cobblemon:dewott.name=Dewott
entity.cobblemon:chandelure.name=Chandelure
entity.cobblemon:spiritomb.name=Spiritomb
entity.cobblemon:beheeyem.name=Beheeyem
entity.cobblemon:emolga.name=Emolga
entity.cobblemon:gigalith.name=Gigalith
entity.cobblemon:klink.name=Klink
entity.cobblemon:cofagrigus.name=Cofagrigus
entity.cobblemon:emboar.name=Emboar
entity.cobblemon:deerling.name=Deerling
entity.cobblemon:golurk.name=Golurk
entity.cobblemon:joltik.name=Joltik
entity.cobblemon:gurdurr.name=Gurdurr
entity.cobblemon:elgyem.name=Elgyem
entity.cobblemon:galvantula.name=Galvantula
entity.cobblemon:klang.name=Klang
entity.cobblemon:heatmor.name=Heatmor
entity.cobblemon:klinklang.name=Klinklang
entity.cobblemon:oshawott.name=Oshawott
entity.cobblemon:lillipup.name=Lillipup
entity.cobblemon:herdier.name=Herdier
entity.cobblemon:maractus.name=Maractus
entity.cobblemon:lampent.name=Lampent
entity.cobblemon:golett.name=Golett
entity.cobblemon:litwick.name=Litwick
entity.cobblemon:torterra.name=Torterra
entity.cobblemon:snivy.name=Snivy
entity.cobblemon:pignite.name=Pignite
entity.cobblemon:serperior.name=Serperior
entity.cobblemon:samurott.name=Samurott
entity.cobblemon:tepig.name=Tepig
entity.cobblemon:pidove.name=Pidove
entity.cobblemon:conkeldurr.name=Conkeldurr
entity.cobblemon:patrat.name=Patrat
entity.cobblemon:scolipede.name=Scolipede
entity.cobblemon:servine.name=Servine
entity.cobblemon:stoutland.name=Stoutland
entity.cobblemon:aegislash.name=Aegislash
entity.cobblemon:whirlipede.name=Whirlipede
entity.cobblemon:tranquill.name=Tranquill
entity.cobblemon:unfezant.name=Unfezant
entity.cobblemon:whimsicott.name=Whimsicott
entity.cobblemon:watchog.name=Watchog
entity.cobblemon:sigilyph.name=Sigilyph
entity.cobblemon:venipede.name=Venipede
entity.cobblemon:bergmite.name=Bergmite
entity.cobblemon:avalugg.name=Avalugg
entity.cobblemon:chesnaught.name=Chesnaught
entity.cobblemon:sawsbuck.name=Sawsbuck
entity.cobblemon:doublade.name=Doublade
entity.cobblemon:fennekin.name=Fennekin
entity.cobblemon:bunnelby.name=Bunnelby
entity.cobblemon:greninja.name=Greninja
entity.cobblemon:diggersby.name=Diggersby
entity.cobblemon:chespin.name=Chespin
entity.cobblemon:fletchinder.name=Fletchinder
entity.cobblemon:yamask.name=Yamask
entity.cobblemon:scatterbug.name=Scatterbug
entity.cobblemon:dragalge.name=Dragalge
entity.cobblemon:braixen.name=Braixen
entity.cobblemon:frogadier.name=Frogadier
entity.cobblemon:froakie.name=Froakie
entity.cobblemon:bewear.name=Bewear
entity.cobblemon:fletchling.name=Fletchling
entity.cobblemon:gourgeist.name=Gourgeist
entity.cobblemon:skrelp.name=Skrelp
entity.cobblemon:phantump.name=Phantump
entity.cobblemon:talonflame.name=Talonflame
entity.cobblemon:delphox.name=Delphox
entity.cobblemon:honedge.name=Honedge
entity.cobblemon:sylveon.name=Sylveon
entity.cobblemon:crabrawler.name=Crabrawler
entity.cobblemon:spewpa.name=Spewpa
entity.cobblemon:comfey.name=Comfey
entity.cobblemon:brionne.name=Brionne
entity.cobblemon:dhelmise.name=Dhelmise
entity.cobblemon:litten.name=Litten
entity.cobblemon:incineroar.name=Incineroar
entity.cobblemon:pumpkaboo.name=Pumpkaboo
entity.cobblemon:decidueye.name=Decidueye
entity.cobblemon:crabominable.name=Crabominable
entity.cobblemon:golisopod.name=Golisopod
entity.cobblemon:mudbray.name=Mudbray
entity.cobblemon:trevenant.name=Trevenant
entity.cobblemon:dartrix.name=Dartrix
entity.cobblemon:morelull.name=Morelull
entity.cobblemon:primarina.name=Primarina
entity.cobblemon:spinda.name=Spinda
entity.cobblemon:mimikyu.name=Mimikyu
entity.cobblemon:poipole.name=Poipole
entity.cobblemon:rowlet.name=Rowlet
entity.cobblemon:popplio.name=Popplio
entity.cobblemon:cutiefly.name=Cutiefly
entity.cobblemon:shiinotic.name=Shiinotic
entity.cobblemon:mudsdale.name=Mudsdale
entity.cobblemon:barraskewda.name=Barraskewda
entity.cobblemon:naganadel.name=Naganadel
entity.cobblemon:arrokuda.name=Arrokuda
entity.cobblemon:cinderace.name=Cinderace
entity.cobblemon:wimpod.name=Wimpod
entity.cobblemon:centiskorch.name=Centiskorch
entity.cobblemon:komala.name=Komala
entity.cobblemon:falinks.name=Falinks
entity.cobblemon:grookey.name=Grookey
entity.cobblemon:milcery.name=Milcery
entity.cobblemon:scorbunny.name=Scorbunny
entity.cobblemon:rookidee.name=Rookidee
entity.cobblemon:sobble.name=Sobble
entity.cobblemon:dubwool.name=Dubwool
entity.cobblemon:perrserker.name=Perrserker
entity.cobblemon:thwackey.name=Thwackey
entity.cobblemon:inteleon.name=Inteleon
entity.cobblemon:rillaboom.name=Rillaboom
entity.cobblemon:wyrdeer.name=Wyrdeer
entity.cobblemon:thievul.name=Thievul
entity.cobblemon:obstagoon.name=Obstagoon
entity.cobblemon:sizzlipede.name=Sizzlipede
entity.cobblemon:cetoddle.name=Cetoddle
entity.cobblemon:charcadet.name=Charcadet
entity.cobblemon:sirfetchd.name=Sirfetch’d
entity.cobblemon:cetitan.name=Cetitan
entity.cobblemon:clodsire.name=Clodsire
entity.cobblemon:ursaluna.name=Ursaluna
entity.cobblemon:kleavor.name=Kleavor
entity.cobblemon:yamper.name=Yamper
entity.cobblemon:nickit.name=Nickit
entity.cobblemon:nacli.name=Nacli
entity.cobblemon:dachsbun.name=Dachsbun
entity.cobblemon:espathra.name=Espathra
entity.cobblemon:flittle.name=Flittle
entity.cobblemon:maschiff.name=Maschiff
entity.cobblemon:annihilape.name=Annihilape
entity.cobblemon:ceruledge.name=Ceruledge
entity.cobblemon:maushold.name=Maushold
entity.cobblemon:grafaiai.name=Grafaiai
entity.cobblemon:quaxly.name=Quaxly
entity.cobblemon:glimmora.name=Glimmora
entity.cobblemon:glimmet.name=Glimmet
entity.cobblemon:crocalor.name=Crocalor
entity.cobblemon:tinkaton.name=Tinkaton
entity.cobblemon:meowscarada.name=Meowscarada
entity.cobblemon:floragato.name=Floragato
entity.cobblemon:quaquaval.name=Quaquaval
entity.cobblemon:quaxwell.name=Quaxwell
entity.cobblemon:garganacl.name=Garganacl
entity.cobblemon:shroodle.name=Shroodle
entity.cobblemon:naclstack.name=Naclstack
entity.cobblemon:mabosstiff.name=Mabosstiff
entity.cobblemon:ironleaves.name=Iron Leaves
entity.cobblemon:oinkologne.name=Oinkologne
entity.cobblemon:skeledirge.name=Skeledirge
entity.cobblemon:tinkatink.name=Tinkatink
entity.cobblemon:tinkatuff.name=Tinkatuff
entity.cobblemon:varoom.name=Varoom
entity.cobblemon:tandemaus.name=Tandemaus
entity.cobblemon:sprigatito.name=Sprigatito
entity.cobblemon:walkingwake.name=Walking Wake
entity.cobblemon:squawkabilly.name=Squawkabilly
item.cobblemon:beast_ball.name=Beast Ball
item.cobblemon:azure_ball.name=Azure Ball
item.cobblemon:great_ball.name=Great Ball
item.cobblemon:level_ball.name=Level Ball
item.cobblemon:friend_ball.name=Friend Ball
item.cobblemon:heal_ball.name=Heal Ball
item.cobblemon:master_ball.name=Master Ball
item.cobblemon:heavy_ball.name=Heavy Ball
item.cobblemon:dive_ball.name=Dive Ball
item.cobblemon:cherish_ball.name=Cherish Ball
item.cobblemon:dusk_ball.name=Dusk Ball
item.cobblemon:citrine_ball.name=Citrine Ball
item.cobblemon:premier_ball.name=Premier Ball
item.cobblemon:luxury_ball.name=Luxury Ball
item.cobblemon:safari_ball.name=Safari Ball
item.cobblemon:love_ball.name=Love Ball
item.cobblemon:park_ball.name=Park Ball
item.cobblemon:fast_ball.name=Fast Ball
item.cobblemon:lure_ball.name=Lure Ball
item.cobblemon:moon_ball.name=Moon Ball
item.cobblemon:net_ball.name=Net Ball
item.cobblemon:slate_ball.name=Slate Ball
item.cobblemon:ultra_ball.name=Ultra Ball
item.cobblemon:quick_ball.name=Quick Ball
item.cobblemon:verdant_ball.name=Verdant Ball
item.cobblemon:sport_ball.name=Sport Ball
item.cobblemon:poke_ball.name=Poke Ball
item.cobblemon:roseate_ball.name=Roseate Ball
item.cobblemon:nest_ball.name=Nest Ball
item.cobblemon:timer_ball.name=Timer Ball
item.cobblemon:repeat_ball.name=Repeat Ball
item.cobblemon:black_apricorn=Black Apricorn
item.cobblemon:black_apricorn_sapling=Black Apricorn Seed
item.cobblemon:green_apricorn=Green Apricorn
item.cobblemon:green_apricorn_sapling=Green Apricorn Seed
item.cobblemon:red_apricorn=Red Apricorn
item.cobblemon:red_apricorn_sapling=Red Apricorn Seed
item.cobblemon:blue_apricorn=Blue Apricorn
item.cobblemon:blue_apricorn_sapling=Blue Apricorn Seed
item.cobblemon:yellow_apricorn=Yellow Apricorn
item.cobblemon:yellow_apricorn_sapling=Yellow Apricorn Seed
item.cobblemon:white_apricorn=White Apricorn
item.cobblemon:white_apricorn_sapling=White Apricorn Seed
item.cobblemon:pink_apricorn=Pink Apricorn
item.cobblemon:pink_apricorn_sapling=Pink Apricorn Seed
item.cobblemon:apricorn_boat=Apricorn Boat
item.cobblemon:apricorn_chest_boat=Apricorn Chest Boat
item.cobblemon:apricorn_door=Apricorn Door
item.cobblemon:apricorn_hanging_sign=Apricorn Hanging Sign
item.cobblemon:apricorn_sign=Apricorn Sign
item.cobblemon:berry_juice=Berry Juice
item.cobblemon:braised_vivichoke=Braised Vivichoke
item.cobblemon:cleanse_tag=Cleanse Tag
item.cobblemon:dire_hit=Dire Hit
item.cobblemon:guard_spec=Guard Spec
item.cobblemon:leek_and_potato_stew=Leek And Potato Stew
item.cobblemon:pep_up_flower=Pep Up Flower
item.cobblemon:revival_herb=Revival Herb
item.cobblemon:roasted_leek=Roasted Leek
item.cobblemon:vivichoke=Vivichoke
item.cobblemon:vivichoke_dip=Vivichoke Dip
item.cobblemon:vivichoke_seeds=Vivichoke Seeds
item.cobblemon:aguav_berry=Aguav Berry
item.cobblemon:apicot_berry=Apicot Berry
item.cobblemon:aspear_berry=Aspear Berry
item.cobblemon:babiri_berry=Babiri Berry
item.cobblemon:belue_berry=Belue Berry
item.cobblemon:bluk_berry=Bluk Berry
item.cobblemon:charti_berry=Charti Berry
item.cobblemon:cheri_berry=Cheri Berry
item.cobblemon:chesto_berry=Chesto Berry
item.cobblemon:chilan_berry=Chilan Berry
item.cobblemon:chople_berry=Chople Berry
item.cobblemon:coba_berry=Coba Berry
item.cobblemon:colbur_berry=Colbur Berry
item.cobblemon:cornn_berry=Cornn Berry
item.cobblemon:custap_berry=Custap Berry
item.cobblemon:durin_berry=Durin Berry
item.cobblemon:enigma_berry=Enigma Berry
item.cobblemon:figy_berry=Figy Berry
item.cobblemon:ganlon_berry=Ganlon Berry
item.cobblemon:grepa_berry=Grepa Berry
item.cobblemon:haban_berry=Haban Berry
item.cobblemon:hondew_berry=Hondew Berry
item.cobblemon:hopo_berry=Hopo Berry
item.cobblemon:iapapa_berry=Iapapa Berry
item.cobblemon:jaboca_berry=Jaboca Berry
item.cobblemon:kasib_berry=Kasib Berry
item.cobblemon:kebia_berry=Kebia Berry
item.cobblemon:kee_berry=Kee Berry
item.cobblemon:kelpsy_berry=Kelpsy Berry
item.cobblemon:lansat_berry=Lansat Berry
item.cobblemon:leppa_berry=Leppa Berry
item.cobblemon:liechi_berry=Liechi Berry
item.cobblemon:lum_berry=Lum Berry
item.cobblemon:magost_berry=Magost Berry
item.cobblemon:mago_berry=Mago Berry
item.cobblemon:maranga_berry=Maranga Berry
item.cobblemon:micle_berry=Micle Berry
item.cobblemon:nanab_berry=Nanab Berry
item.cobblemon:nomel_berry=Nomel Berry
item.cobblemon:occa_berry=Occa Berry
item.cobblemon:oran_berry=Oran Berry
item.cobblemon:pamtre_berry=Pamtre Berry
item.cobblemon:passho_berry=Passho Berry
item.cobblemon:payapa_berry=Payapa Berry
item.cobblemon:pecha_berry=Pecha Berry
item.cobblemon:persim_berry=Persim Berry
item.cobblemon:petaya_berry=Petaya Berry
item.cobblemon:pinap_berry=Pinap Berry
item.cobblemon:pomeg_berry=Pomeg Berry
item.cobblemon:qualot_berry=Qualot Berry
item.cobblemon:rabuta_berry=Rabuta Berry
item.cobblemon:rawst_berry=Rawst Berry
item.cobblemon:razz_berry=Razz Berry
item.cobblemon:rindo_berry=Rindo Berry
item.cobblemon:roselei_berry=Roselei Berry
item.cobblemon:roseli_berry=Roseli Berry
item.cobblemon:rowap_berry=Rowap Berry
item.cobblemon:salac_berry=Salac Berry
item.cobblemon:shuca_berry=Shuca Berry
item.cobblemon:sitrus_berry=Sitrus Berry
item.cobblemon:spelon_berry=Spelon Berry
item.cobblemon:starf_berry=Starf Berry
item.cobblemon:tamato_berry=Tamato Berry
item.cobblemon:tanga_berry=Tanga Berry
item.cobblemon:touga_berry=Touga Berry
item.cobblemon:wacan_berry=Wacan Berry
item.cobblemon:watmel_berry=Watmel Berry
item.cobblemon:wepear_berry=Wepear Berry
item.cobblemon:wiki_berry=Wiki Berry
item.cobblemon:yache_berry=Yache Berry
item.cobblemon:auspicious_armor=Auspicious Armor
item.cobblemon:berry_sweet=Berry Sweet
item.cobblemon:black_augurite=Black Augurite
item.cobblemon:chipped_pot=Chipped Pot
item.cobblemon:clover_sweet=Clover Sweet
item.cobblemon:cracked_pot=Cracked Pot
item.cobblemon:dawn_stone=Dawn Stone
item.cobblemon:deep_sea_scale=Deep Sea Scale
item.cobblemon:deep_sea_tooth=Deep Sea Tooth
item.cobblemon:dragon_scale=Dragon Scale
item.cobblemon:dubious_disc=Dubious Disc
item.cobblemon:dusk_stone=Dusk Stone
item.cobblemon:electirizer=Electirizer
item.cobblemon:fire_stone=Fire Stone
item.cobblemon:flower_sweet=Flower Sweet
item.cobblemon:galarica_cuff=Galarica Cuff
item.cobblemon:galarica_wreath=Galarica Wreath
item.cobblemon:ice_stone=Ice Stone
item.cobblemon:kings_rock=Kings Rock
item.cobblemon:leaf_stone=Leaf Stone
item.cobblemon:link_cable=Link Cable
item.cobblemon:love_sweet=Love Sweet
item.cobblemon:magmarizer=Magmarizer
item.cobblemon:malicious_armor=Malicious Armor
item.cobblemon:metal_coat=Metal Coat
item.cobblemon:moon_stone=Moon Stone
item.cobblemon:oval_stone=Oval Stone
item.cobblemon:peat_block=Peat Block
item.cobblemon:prism_scale=Prism Scale
item.cobblemon:protector=Protector
item.cobblemon:razor_claw=Razor Claw
item.cobblemon:razor_fang=Razor Fang
item.cobblemon:reaper_cloth=Reaper Cloth
item.cobblemon:ribbon_sweet=Ribbon Sweet
item.cobblemon:sachet=Sachet
item.cobblemon:shiny_stone=Shiny Stone
item.cobblemon:star_sweet=Star Sweet
item.cobblemon:strawberry_sweet=Strawberry Sweet
item.cobblemon:sun_stone=Sun Stone
item.cobblemon:sweet_apple=Sweet Apple
item.cobblemon:tart_apple=Tart Apple
item.cobblemon:thunder_stone=Thunder Stone
item.cobblemon:upgrade=Upgrade
item.cobblemon:water_stone=Water Stone
item.cobblemon:whipped_dream=Whipped Dream
item.cobblemon:exp_candy_l=Exp Candy L
item.cobblemon:exp_candy_m=Exp Candy M
item.cobblemon:exp_candy_s=Exp Candy S
item.cobblemon:exp_candy_xl=Exp Candy Xl
item.cobblemon:exp_candy_xs=Exp Candy Xs
item.cobblemon:rare_candy=Rare Candy
item.cobblemon:assault_vest=Assault Vest
item.cobblemon:big_root=Big Root
item.cobblemon:black_belt=Black Belt
item.cobblemon:black_glasses=Black Glasses
item.cobblemon:black_sludge=Black Sludge
item.cobblemon:bright_powder=Bright Powder
item.cobblemon:charcoal=Charcoal
item.cobblemon:charcoal_stick=Charcoal Stick
item.cobblemon:choice_band=Choice Band
item.cobblemon:choice_scarf=Choice Scarf
item.cobblemon:choice_specs=Choice Specs
item.cobblemon:cleanse_tag=Cleanse Tag
item.cobblemon:destiny_knot=Destiny Knot
item.cobblemon:dragon_fang=Dragon Fang
item.cobblemon:everstone=Everstone
item.cobblemon:exp_share=Exp Share
item.cobblemon:fairy_feather=Fairy Feather
item.cobblemon:flame_orb=Flame Orb
item.cobblemon:focus_band=Focus Band
item.cobblemon:hard_stone=Hard Stone
item.cobblemon:heavy_duty_boots=Heavy Duty Boots
item.cobblemon:leftovers=Leftovers
item.cobblemon:life_orb=Life Orb
item.cobblemon:light_clay=Light Clay
item.cobblemon:lucky_egg=Lucky Egg
item.cobblemon:magnet=Magnet
item.cobblemon:mental_herb=Mental Herb
item.cobblemon:metal_powder=Metal Powder
item.cobblemon:miracle_seed=Miracle Seed
item.cobblemon:mirror_herb=Mirror Herb
item.cobblemon:muscle_band=Muscle Band
item.cobblemon:mystic_water=Mystic Water
item.cobblemon:never_melt_ice=Never Melt Ice
item.cobblemon:poison_barb=Poison Barb
item.cobblemon:power_anklet=Power Anklet
item.cobblemon:power_band=Power Band
item.cobblemon:power_belt=Power Belt
item.cobblemon:power_bracer=Power Bracer
item.cobblemon:power_herb=Power Herb
item.cobblemon:power_lens=Power Lens
item.cobblemon:power_weight=Power Weight
item.cobblemon:quick_claw=Quick Claw
item.cobblemon:quick_powder=Quick Powder
item.cobblemon:rocky_helmet=Rocky Helmet
item.cobblemon:safety_goggles=Safety Goggles
item.cobblemon:sharp_beak=Sharp Beak
item.cobblemon:silk_scarf=Silk Scarf
item.cobblemon:silver_powder=Silver Powder
item.cobblemon:smoke_ball=Smoke Ball
item.cobblemon:soft_sand=Soft Sand
item.cobblemon:spell_tag=Spell Tag
item.cobblemon:toxic_orb=Toxic Orb
item.cobblemon:twisted_spoon=Twisted Spoon
item.cobblemon:white_herb=White Herb
item.cobblemon:wise_glasses=Wise Glasses
item.cobblemon:antidote=Antidote
item.cobblemon:awakening=Awakening
item.cobblemon:burn_heal=Burn Heal
item.cobblemon:calcium=Calcium
item.cobblemon:carbos=Carbos
item.cobblemon:elixir=Elixir
item.cobblemon:energy_root=Energy Root
item.cobblemon:ether=Ether
item.cobblemon:fine_remedy=Fine Remedy
item.cobblemon:full_heal=Full Heal
item.cobblemon:full_restore=Full Restore
item.cobblemon:heal_powder=Heal Powder
item.cobblemon:hp_up=Hp Up
item.cobblemon:hyper_potion=Hyper Potion
item.cobblemon:ice_heal=Ice Heal
item.cobblemon:iron=Iron
item.cobblemon:max_elixir=Max Elixir
item.cobblemon:max_ether=Max Ether
item.cobblemon:max_potion=Max Potion
item.cobblemon:max_revive=Max Revive
item.cobblemon:medicinal_brew=Medicinal Brew
item.cobblemon:medicinal_leek=Medicinal Leek
item.cobblemon:paralyze_heal=Paralyze Heal
item.cobblemon:potion=Potion
item.cobblemon:pp_max=Pp Max
item.cobblemon:pp_up=Pp Up
item.cobblemon:protein=Protein
item.cobblemon:remedy=Remedy
item.cobblemon:revive=Revive
item.cobblemon:superb_remedy=Superb Remedy
item.cobblemon:super_potion=Super Potion
item.cobblemon:zinc=Zinc
item.cobblemon:adamant_mint=Adamant Mint
item.cobblemon:blue_mint_leaf=Blue Mint Leaf
item.cobblemon:blue_mint_seeds=Blue Mint Seeds
item.cobblemon:bold_mint=Bold Mint
item.cobblemon:brave_mint=Brave Mint
item.cobblemon:calm_mint=Calm Mint
item.cobblemon:careful_mint=Careful Mint
item.cobblemon:cyan_mint_leaf=Cyan Mint Leaf
item.cobblemon:cyan_mint_seeds=Cyan Mint Seeds
item.cobblemon:gentle_mint=Gentle Mint
item.cobblemon:green_mint_leaf=Green Mint Leaf
item.cobblemon:green_mint_seeds=Green Mint Seeds
item.cobblemon:hasty_mint=Hasty Mint
item.cobblemon:impish_mint=Impish Mint
item.cobblemon:jolly_mint=Jolly Mint
item.cobblemon:lax_mint=Lax Mint
item.cobblemon:lonely_mint=Lonely Mint
item.cobblemon:mild_mint=Mild Mint
item.cobblemon:modest_mint=Modest Mint
item.cobblemon:naive_mint=Naive Mint
item.cobblemon:naughty_mint=Naughty Mint
item.cobblemon:pink_mint_leaf=Pink Mint Leaf
item.cobblemon:pink_mint_seeds=Pink Mint Seeds
item.cobblemon:quiet_mint=Quiet Mint
item.cobblemon:rash_mint=Rash Mint
item.cobblemon:red_mint_leaf=Red Mint Leaf
item.cobblemon:red_mint_seeds=Red Mint Seeds
item.cobblemon:relaxed_mint=Relaxed Mint
item.cobblemon:sassy_mint=Sassy Mint
item.cobblemon:serious_mint=Serious Mint
item.cobblemon:timid_mint=Timid Mint
item.cobblemon:white_mint_leaf=White Mint Leaf
item.cobblemon:white_mint_seeds=White Mint Seeds
item.cobblemon:coarse_mulch=Coarse Mulch
item.cobblemon:growth_mulch=Growth Mulch
item.cobblemon:humid_mulch=Humid Mulch
item.cobblemon:loamy_mulch=Loamy Mulch
item.cobblemon:mulch_base=Mulch Base
item.cobblemon:peat_mulch=Peat Mulch
item.cobblemon:rich_mulch=Rich Mulch
item.cobblemon:sandy_mulch=Sandy Mulch
item.cobblemon:surprise_mulch=Surprise Mulch
item.cobblemon:vivichoke_seeds=Vivichoke Seeds
item.cobblemon:x_accuracy=X Accuracy
item.cobblemon:x_attack=X Attack
item.cobblemon:x_defense=X Defense
item.cobblemon:x_speed=X Speed
item.cobblemon:x_sp_atk=X Sp Atk
item.cobblemon:x_sp_def=X Sp Def