{
  "materials": {
    "version": "1.0.0",
    "cobblemon_animated_emissive:entity_alphatest": {
      "+defines": [
        "USE_EMISSIVE",
        "USE_UV_ANIM"
      ]
    },
    "cobblemon_animated:entity_alphatest": {
      "+defines": [
        "USE_UV_ANIM"
      ]
    },
    "emissive_translucency:entity_alphablend": {
      "+defines": [
        "USE_EMISSIVE"
      ],
      "+states": [
        "Blending",
        "DisableCulling",
        "DisableDepthWrite",
        "DisableAlphaWrite"
      ]
    },
    "emissive_translucency_animated:entity_alphablend": {
      "+defines": [
        "USE_EMISSIVE",
        "USE_UV_ANIM"
      ],
      "+states": [
        "Blending",
        "DisableCulling",
        "DisableDepthWrite",
        "DisableAlphaWrite"
      ]
    }
  }
}